/CoordinateTransformation.xls///1222799958/////
/Culvert.xls///1268855428/////
/Enveloper.xls///1268855429/////
/Getting Started.xls///1222799958/////
/GirderSection.gif///1222799958/////
/GirderSection.vsd///1222799958/////
/Influence.xls///1268855429/////
/InteractionCurve.xls///1268855429/////
/LiveLoader.xls///1269367918/////
/MomentCurvature.xls///1268855429/////
/RectangularColumnExample.xls///1268855429/////
/SDCL.xls///1268855430/////
/SectionProps.xls///1268855430/////
/SimpleSample.xls///1268855430/////
/T-beam Capacity.xls///1268855430/////
/TBeamDesignExample.xls///1268855430/////
/TriangleBeamMomentCapacity.xls///1222799960/////
