/CoordinateTransformation.xls/1.4/Tue Sep 30 18:39:18 2008/-kb/
/Culvert.xls/1.8/Wed Mar 17 19:50:28 2010/-kb/
/Enveloper.xls/1.10/Wed Mar 17 19:50:29 2010/-kb/
/Getting Started.xls/1.4/Tue Sep 30 18:39:18 2008/-kb/
/GirderSection.gif/1.3/Tue Sep 30 18:39:18 2008/-kb/
/GirderSection.vsd/1.3/Tue Sep 30 18:39:18 2008/-kb/
/Influence.xls/1.7/Wed Mar 17 19:50:29 2010/-kb/
/InteractionCurve.xls/1.3/Wed Mar 17 19:50:29 2010/-kb/
/LiveLoader.xls/1.15/Tue Mar 23 18:11:58 2010/-kb/
/MomentCurvature.xls/1.3/Wed Mar 17 19:50:29 2010/-kb/
/RectangularColumnExample.xls/1.4/Wed Mar 17 19:50:29 2010/-kb/
/SDCL.xls/1.16/Wed Mar 17 19:50:30 2010/-kb/
/SectionProps.xls/1.4/Wed Mar 17 19:50:30 2010/-kb/
/SimpleSample.xls/1.12/Wed Mar 17 19:50:30 2010/-kb/
/T-beam Capacity.xls/1.3/Wed Mar 17 19:50:30 2010/-kb/
/TBeamDesignExample.xls/1.7/Wed Mar 17 19:50:30 2010/-kb/
/TriangleBeamMomentCapacity.xls/1.3/Tue Sep 30 18:39:20 2008/-kb/
D
