[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\WbflTools.htm
SSLayoutType=32
ServerProjectName=WbflTools
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\WbflTools.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=C:\ARP\lib\WbflTools.chm
SSLayoutType=1
CreateProjectTime=15:30, February 09, 2009
CreateProjectUser=BriceR
SupportMas_MPJ=1
ActionID For Generation=1002
Remove Folder with prompt=1
ViewFileName=C:\ARP\lib\WbflTools.chm
ResultStatus=0
BuildTimeHi=30166183
BuildTimeLow=557645694
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\WbflTools.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\WbflTools.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\WbflTools.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=C:\ARP\WBFL\WBFLTools\HtmlHelp\WbflTools.hhp
Table Of Content=C:\ARP\WBFL\WBFLTools\HtmlHelp\WbflTools.hhc
Index=C:\ARP\WBFL\WBFLTools\HtmlHelp\WbflTools_merged$.hhk
See Also Index=C:\ARP\WBFL\WBFLTools\HtmlHelp\WbflTools.hha
Browse Sequence=C:\ARP\WBFL\WBFLTools\HtmlHelp\WbflTools.brs
Topic Properties=C:\ARP\WBFL\WBFLTools\HtmlHelp\WbflTools.trs
Active Folders=C:\ARP\WBFL\WBFLTools\HtmlHelp\WbflTools.trf
Baggage Files=C:\ARP\WBFL\WBFLTools\HtmlHelp\WbflTools.trb
Skin List=C:\ARP\WBFL\WBFLTools\HtmlHelp\WbflTools.trk
OriginalHhk=C:\ARP\WBFL\WBFLTools\HtmlHelp\WbflTools.hhk
Active Layout Names=C:\ARP\WBFL\WBFLTools\HtmlHelp\WbflTools.trl
Default Topic=C:\ARP\WBFL\WBFLTools\HtmlHelp\Welcome.htm
Build Tags0=4526;      
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\ARP\WBFL\WBFLTools\HtmlHelp\RoboHHRE.lng
Stop List=C:\ARP\WBFL\WBFLTools\HtmlHelp\WbflTools.stp
