IDH_AcceptanceType=AcceptanceType.htm
IDH_Save_Property=StrStorage\PropertySave.htm
IDH_ISS2_Load=StrStorage\Load2.htm
IDH_STRLOAD_E_INVALIDFORMAT=StrStorage\Invalid_file_format.htm
IDH_MohrCircle=Mohr's_Circle.htm
IDH_Load_Property=StrStorage\Property2.htm
IDH_Save_Version=StrStorage\VersionSave.htm
IDH_STRLOAD_E_CLASS_NOT_REGISTERED=StrStorage\Com_objects__must_support_the_IStructuredStorage2_interface.htm
IDH_Load_TopVersion=StrStorage\TopVersion.htm
IDH_Load_Close=StrStorage\Close.htm
IDH_MohrCircle_Smin=Smin_Property_(Mohr_Circle_Object).htm
IDH_MohrCircle_Tmax=Tmax_Property_(Mohr_Circle_Object).htm
IDH_Save_TopVersion=StrStorage\TopVersionSave.htm
IDH_STRLOAD_E_CANTOPEN=StrStorage\Error_opening_file.htm
IDH_STRSAVE_E_INITIALIZING_THE_PARSER=StrStorage\Error_initializing_the_XML_parser.htm
IDH_WbflTools=Welcome.htm
IDH_MohrCircle_Smax=Smax_Property_(Mohr_Circle_Object).htm
IDH_MohrCircle_PrincipleDirection=PrincipleDirection_Property_(Mohr_Cirlce_Object).htm
IDH_MohrCircle_ComputeState=ComputeState_Method_(Mohr_Circle_Object).htm
IDH_Load_Open=StrStorage\Open2.htm
IDH_Load_Begin_Unit=StrStorage\BeginUnit2.htm
IDH_STRSAVE_E_CANTOPEN=StrStorage\Error_opening_file.htm
IDH_ArpNotice_ShowAgain=ShowAgain_Property_(ARP_Notice_Object).htm
IDH_STRSAVE_E_FILE_NOT_OPEN=StrStorage\File_not_open.htm
IDH_STRSAVE_E_IPERSIST=StrStorage\Com_objects_must_support_the_IPersist_interface.htm
IDH_ArpNotice_Show=Show_Method_(ARP_Notice_Object).htm
IDH_MohrCircle_Radius=Radius_Property_(Mohr_Circle_Object).htm
IDH_Save_Begin_Unit=StrStorage\EndUnitSave.htm
IDH_ISS2_Save=StrStorage\Save2.htm
IDH_STRLOAD_E_FILENOTFOUND=StrStorage\The_file_was_not_found.htm
IDH_STRSAVE_E_CLASS_ISTRUCTUREDSTORAGE2=StrStorage\Com_objects__must_support_the_IStructuredStorage2_interface.htm
IDH_ArpNotice=ARP_Notice.htm
IDH_MohrCircle_Center=Center_Property_(Mohr_Circle_Object).htm
IDH_STRSAVE_E_MUST_HAVE_ONE_UNIT=StrStorage\You_must_define_at_least_one_Unit.htm
IDH_Load_Version=StrStorage\Version.htm
IDH_STRSAVE_E_ONLY_ONE_UNIT=StrStorage\Only_One_Top_Level_Unit_Allowed.htm
IDH_MohrCircle_ComputeSxx=ComputeSxx_Method_(Mohr_Circle_Object).htm
IDH_MohrCircle_ComputeSyy=ComputeSyy_Method_(Mohr_Circle_Object).htm
IDH_Save_End_Unit=StrStorage\EndUnitSave.htm
IDH_Save_Close=StrStorage\CloseSave.htm
IDH_STRSAVE_E_INVALID_VARIANT_TYPE=StrStorage\Variant_had_invalid_type.htm
IDH_MohrCircle_ComputeSxy=ComputeSxy_Method_(Mohr_Circle_Object).htm
IDH_MohrCircle_Sii=Sii_Property_(Mohr_Circle_Object).htm
IDH_MohrCircle_Sjj=Sjj_Property_(Mohr_Circle_Object).htm
IDH_ISS_Load=StrStorage\Load2.htm
IDH_MohrCircle_Sij=Sij_Property_(Mohr_Circle_Object).htm
IDH_Load_End_Unit=StrStorage\EndUnit2.htm
IDH_Save_Open=StrStorage\OpenSave.htm
IDH_STRSAVE_E_BADWRITE=StrStorage\Problem_writing_to_file.htm
IDH_STRLOAD_E_CLASS_ISTRUCTUREDSTORAGE2=StrStorage\IStructuredStorage2.htm
IDH_BStrArray=BStrArray\BStrArray.htm
IDH_BStrArray_Add=BStrArray\Add.htm
IDH_BStrArray_BstrArray=BStrArray\BstrArray.htm
IDH_BStrArray_Clear=BStrArray\Clear.htm
IDH_BStrArray_Clone=BStrArray\Clone.htm
IDH_BStrArray_Count=BStrArray\Count.htm
IDH_BStrArray_Find=BStrArray\Find.htm
IDH_BStrArray_Insert=BStrArray\Insert.htm
IDH_BStrArray_Item=BStrArray\Item.htm
IDH_BStrArray_ReDim=BStrArray\ReDim.htm
IDH_BStrArray_Remove=BStrArray\Remove.htm
IDH_BStrArray_Reserve=BStrArray\Reserve.htm
IDH_DblArray=DblArray\DblArray.htm
IDH_DblArray_Add=DblArray\Add.htm
IDH_DblArray_Clear=DblArray\Clear.htm
IDH_DblArray_Clone=DblArray\Clone.htm
IDH_DblArray_Count=DblArray\Count.htm
IDH_DblArray_Insert=DblArray\Insert.htm
IDH_DblArray_Item=DblArray\Item.htm
IDH_DblArray_ReDim=DblArray\ReDim.htm
IDH_DblArray_Remove=DblArray\Remove.htm
IDH_DblArray_Reserve=DblArray\Reserve.htm
IDH_LngArray=LngArray\LngArray.htm
IDH_LngArray_Add=LngArray\Add.htm
IDH_LngArray_Clear=LngArray\Clear.htm
IDH_LngArray_Clone=LngArray\Clone.htm
IDH_LngArray_Count=LngArray\Count.htm
IDH_LngArray_Find=LngArray\Find.htm
IDH_LngArray_Insert=LngArray\Insert.htm
IDH_LngArray_Item=LngArray\Item.htm
IDH_LngArray_ReDim=LngArray\ReDim.htm
IDH_LngArray_Remove=LngArray\Remove.htm
IDH_LngArray_Reserve=LngArray\Reserve.htm
IDH_UnkArray=UnkArray\UnkArray.htm
IDH_UnkArray_Add=UnkArray\Add.htm
IDH_UnkArray_Clear=UnkArray\Clear.htm
IDH_UnkArray_Clone=UnkArray\Clone.htm
IDH_UnkArray_Count=UnkArray\Count.htm
IDH_UnkArray_Insert=UnkArray\Insert.htm
IDH_UnkArray_Item=UnkArray\Item.htm
IDH_UnkArray_Remove=UnkArray\Remove.htm
IDH_UnkArray_Reserve=UnkArray\Reserve.htm
IDH_ProgressMonitorWindow=ProgressMonitor\ProgressMonitorWindow\ProgressMonitorWindow.htm
IDH_ProgressMonitorWindow_Show=ProgressMonitor\ProgressMonitorWindow\Show.htm
IDH_ProgressMonitorWindow_Hide=ProgressMonitor\ProgressMonitorWindow\Hide.htm
IDH_ProgressMonitorWindow_HasCancel=ProgressMonitor\ProgressMonitorWindow\HasCancel.htm
IDH_ProgressMonitorWindow_HasGauge=ProgressMonitor\ProgressMonitorWindow\HasGauge.htm
IDH_ILogProgressToFile=ProgressMonitor\ILogProgressToFile\ILogProgressToFile.htm
IDH_ILogProgressToFile_OpenLogFile=ProgressMonitor\ILogProgressToFile\OpenLogFile.htm
IDH_ILogProgressToFile_CloseLogFile=ProgressMonitor\ILogProgressToFile\CloseLogFile.htm