/Clone_Method_(CrossSection_Object).htm/1.5/Mon Dec  1 16:53:22 2008//
/CrossSection.fpj/1.3/Tue Sep 30 18:36:28 2008//
/CrossSection.jpg/1.2/Tue Sep 30 18:36:28 2008/-kb/
/CrossSection.vsd/1.2/Tue Sep 30 18:36:28 2008/-kb/
/CrossSection_Object.htm/1.5/Mon Dec  1 16:53:22 2008//
/CrownPointOffset_Property_(CrossSection_Object).htm/1.5/Mon Dec  1 16:53:22 2008//
/LeftCrownSlope_Property_(CrossSection_Object).htm/1.5/Mon Dec  1 16:53:22 2008//
/OnCrossSectionChanged_Event_(CrossSection_Object).htm/1.5/Mon Dec  1 16:53:22 2008//
/OnCrossSectionMoved_Event_(CrossSection_Object).htm/1.5/Mon Dec  1 16:53:23 2008//
/RightCrownSlope_Property_(CrossSection_Object).htm/1.5/Mon Dec  1 16:53:23 2008//
/Station_Property_(CrossSection_Object).htm/1.5/Mon Dec  1 16:53:23 2008//
D
