/AddPointEx_Method_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:23 2008//
/AddPoint_Method_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:24 2008//
/AddPoints_Method_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:24 2008//
/Bearing_Method_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:24 2008//
/Clear_Method_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:24 2008//
/Clone_Method_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:24 2008//
/CubicSpline.fpj/1.2/Tue Sep 30 18:36:34 2008//
/CubicSpline_Object.htm/1.3/Mon Dec  1 16:53:24 2008//
/DistanceFromStart_Method_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:24 2008//
/EndDirection_Property_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:24 2008//
/EndPoint_Property_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:24 2008//
/Evaluate_Method_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:24 2008//
/Intersect_Method_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:24 2008//
/Length_Property_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:25 2008//
/Normal_Method_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:25 2008//
/OnSplineChanged_Event_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:25 2008//
/PointCount_Property_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:25 2008//
/PointFactory_Property_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:25 2008//
/PointOnSpline_Method_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:25 2008//
/Point_Property_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:26 2008//
/Points_Property_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:26 2008//
/ProjectPoint_Method_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:26 2008//
/Slope_Method_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:26 2008//
/StartDirection_Property_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:26 2008//
/StartPoint_Property_(CubicSpline_Object).htm/1.3/Mon Dec  1 16:53:26 2008//
D
