/AddPointEx_Method_(CubicSpline_Object).htm///1228150403/////
/AddPoint_Method_(CubicSpline_Object).htm///1228150404/////
/AddPoints_Method_(CubicSpline_Object).htm///1228150404/////
/Bearing_Method_(CubicSpline_Object).htm///1228150404/////
/Clear_Method_(CubicSpline_Object).htm///1228150404/////
/Clone_Method_(CubicSpline_Object).htm///1228150404/////
/CubicSpline.fpj///1222799794/////
/CubicSpline_Object.htm///1228150404/////
/DistanceFromStart_Method_(CubicSpline_Object).htm///1228150404/////
/EndDirection_Property_(CubicSpline_Object).htm///1228150404/////
/EndPoint_Property_(CubicSpline_Object).htm///1228150404/////
/Evaluate_Method_(CubicSpline_Object).htm///1228150404/////
/Intersect_Method_(CubicSpline_Object).htm///1228150404/////
/Length_Property_(CubicSpline_Object).htm///1228150405/////
/Normal_Method_(CubicSpline_Object).htm///1228150405/////
/OnSplineChanged_Event_(CubicSpline_Object).htm///1228150405/////
/PointCount_Property_(CubicSpline_Object).htm///1228150405/////
/PointFactory_Property_(CubicSpline_Object).htm///1228150405/////
/PointOnSpline_Method_(CubicSpline_Object).htm///1228150405/////
/Point_Property_(CubicSpline_Object).htm///1228150406/////
/Points_Property_(CubicSpline_Object).htm///1228150406/////
/ProjectPoint_Method_(CubicSpline_Object).htm///1228150406/////
/Slope_Method_(CubicSpline_Object).htm///1228150406/////
/StartDirection_Property_(CubicSpline_Object).htm///1228150406/////
/StartPoint_Property_(CubicSpline_Object).htm///1228150406/////
