/1dRange.h///1513789384/////
/AutoLib.h///1513789384/////
/BisectionRootFinder2d.h///1513789384/////
/BrentsRootFinder2d.h///1513789384/////
/CDRatio.h///1513789384/////
/CompositeFunction2d.h///1513789384/////
/CoordMapper1d.h///1513789384/////
/CubicSolver.h///1513789384/////
/FixedPointIteration.h///1513789384/////
/Function2d.h///1513789384/////
/LinFunc2d.h///1513789384/////
/Math.h///1525298581/////
/MathExp.h///1513789384/////
/MathLib.h///1513789384/////
/MathUtils.h///1525298581/////
/NumericIntegrator2d.h///1513789384/////
/Polynomial2d.h///1513789384/////
/PwLinearFunction2d.h///1513789384/////
/PwLinearFunction2dUsingPoints.h///1513789384/////
/QuadraticSolver.h///1513789384/////
/RootFinder2d.h///1513789384/////
/TrapezoidalRuleIntegrator.h///1513789384/////
/UnitTest.h///1513789384/////
