//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\MfcTools.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,3,0
 PRODUCTVERSION 3,1,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A member of the Alternate Route Project\0"
            VALUE "CompanyName", "Washington State Department of Transportation\0"
            VALUE "FileDescription", "MfcTools DLL\0"
            VALUE "FileVersion", "3.1.3.0\0"
            VALUE "InternalName", "MfcTools\0"
            VALUE "LegalCopyright", "Copyright © 2000-2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MfcTools.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WBFL\0"
            VALUE "ProductVersion", "3.1.3.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOC_TEMPLATE_DIALOG DIALOGEX 0, 0, 283, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "New"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,176,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,176,50,14
    CONTROL         "Tab1",IDC_FILE_VIEW_TAB,"SysTabControl32",TCS_MULTILINE,
                    7,7,251,15
    CONTROL         "List1",IDC_FILE_LISTCTRL,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,20,251,123,WS_EX_NOPARENTNOTIFY
    CONTROL         "Radio1",IDC_RADIO_LARGE,"Button",BS_AUTORADIOBUTTON | 
                    BS_ICON | BS_PUSHLIKE | WS_GROUP,262,18,14,14
    CONTROL         "Radio1",IDC_RADIO_SMALL,"Button",BS_AUTORADIOBUTTON | 
                    BS_ICON | BS_PUSHLIKE,262,35,14,14
    CONTROL         "Radio1",IDC_RADIO_LIST,"Button",BS_AUTORADIOBUTTON | 
                    BS_ICON | BS_PUSHLIKE,262,53,14,14
    LTEXT           "Selected File:",IDC_FILE_SELECTED,7,151,269,20
END

IDD_LOAD_MODIFIER DIALOGEX 0, 0, 217, 99
STYLE WS_CHILD | WS_CAPTION
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_N_LABEL,"RICHEDIT",ES_AUTOHSCROLL | ES_READONLY,
                    13,20,25,14,WS_EX_RIGHT
    EDITTEXT        IDC_N,40,20,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,83,20,120,10
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,83,32,120,10
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,83,44,120,10
    GROUPBOX        "Strength Limit States",IDC_STATIC,7,7,203,54
    CONTROL         "",IDC_N_SERVICE,"RICHEDIT",ES_AUTOHSCROLL | ES_READONLY,
                    14,69,158,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FileNewDlg.ico"
IDI_LARGE_ICON          ICON    DISCARDABLE     "res\\icon1.ico"
IDI_LIST_ICON           ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_SMALL_ICON          ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_TEMPLATE            ICON    DISCARDABLE     "res\\template.ico"
IDR_FILENETYPE          ICON    DISCARDABLE     "res\\FileNewDlgDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DOC_TEMPLATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_BEARINGFMT        "Invalid format. Valid bearings are of the form\n[N|S] dd ((mm) ss.s) [E|W]\n\nExample: N 25 14 12.5 S"
    IDS_E_ANGLEFMT          "Invalid format.  Valid angles are of the form\n (+|-)ddd ((mm) (ss.s)) or\n ddd ((mm) (ss.s)) [L|R]\n\nExamples:\n -12 32 45.3\n 14 21 14.3   R"
    IDS_DDXFOLDER_TT_MODIFY "Modify"
    IDS_DDXFILE_TT_MODIFY   "Modify"
    IDS_DDXFOLDER_EDIT_TEXT "..."
    IDS_DDXFILE_OK          "OK"
    IDS_DDXFILE_EDIT_TEXT   "..."
    IDS_DDXFOLDER_REQUIRE_VALID_FOLDER "Please select a valid folder"
    IDS_DDXFILE_OVERWRITE_PROMPT 
                            "%1\nThis file already exists.\nReplace existing file?"
    IDS_DDXFILE_REQUIRE_VALID_FILE "Please select a valid filename"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PRINT_STATUS DIALOGEX 0, 0, 197, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Printing"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "cancel",IDCANCEL,145,69,51,14
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",ACS_TRANSPARENT | 
                    ACS_AUTOPLAY,0,0,195,35,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",0x0,22,70,
                    120,9
    LTEXT           "Printing %s on %s on %s  ..",IDC_TEXT1,1,34,190,18
    CTEXT           "Page %d of %d",IDC_PAGES,7,56,190,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PRINT_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_PRINT               AVI     DISCARDABLE     "res\\file_dbl.avi"
#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\MfcTools.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

