/AddEx_Method_(CrossSectionCollection_Object).htm/1.5/Mon Dec  1 16:53:18 2008//
/Add_Method_(CrossSectionCollection_Object).htm/1.5/Mon Dec  1 16:53:18 2008//
/Clear_Method_(CrossSectionCollection_Object).htm/1.5/Mon Dec  1 16:53:19 2008//
/Clone_Method_(CrossSectionCollection_Object).htm/1.5/Mon Dec  1 16:53:20 2008//
/Count_Property_(CrossSectionCollection_Object).htm/1.5/Mon Dec  1 16:53:20 2008//
/CreateCrossSection_Method_(CrossSectionCollection_Object).htm/1.5/Mon Dec  1 16:53:20 2008//
/CrossSectionCollection.fpj/1.3/Tue Sep 30 18:36:30 2008//
/CrossSectionCollection_Object.htm/1.5/Mon Dec  1 16:53:20 2008//
/CrownSlope_Method_(CrossSectionCollection_Object).htm/1.5/Mon Dec  1 16:53:20 2008//
/Factory_Property_(CrossSectionCollection_Object).htm/1.5/Mon Dec  1 16:53:20 2008//
/Item_Property_(CrossSectionCollection_Object).htm/1.5/Mon Dec  1 16:53:20 2008//
/LeftCrownSlope_Method_(CrossSectionCollection_Object).htm/1.5/Mon Dec  1 16:53:20 2008//
/OnCrossSectionAdded_Event_(CrossSectionCollection_Object).htm/1.5/Mon Dec  1 16:53:20 2008//
/OnCrossSectionChanged_Event_(CrossSectionCollection_Object).htm/1.5/Mon Dec  1 16:53:21 2008//
/OnCrossSectionRemoved_Event_(CrossSectionCollection_Object).htm/1.5/Mon Dec  1 16:53:21 2008//
/OnCrossSectionsCleared_Event_(CrossSectionCollection_Object).htm/1.5/Mon Dec  1 16:53:21 2008//
/Remove_Method_(CrossSectionCollection_Object).htm/1.5/Mon Dec  1 16:53:21 2008//
/RightCrownSlope_Method_(CrossSectionCollection_Object).htm/1.5/Mon Dec  1 16:53:21 2008//
/_EnumCrossSections_Property_(CrossSectionCollection_Object).htm/1.5/Mon Dec  1 16:53:21 2008//
D
