/BeamWithEqualOverhangsUniformLoad.cpp/1.16/Wed Dec 20 17:03:12 2017//
/BeamWithUnequalOverhangsUniformLoad.cpp/1.17/Wed Dec 20 17:03:12 2017//
/Composite.cpp/1.18/Wed Dec 20 17:03:12 2017//
/PPIntermediateCouple.cpp/1.14/Wed Dec 20 17:03:12 2017//
/Private.h/1.14/Wed Dec 20 17:03:12 2017//
/ROARK.CPP/1.14/Wed Dec 20 17:03:12 2017//
/ROARK12.CPP/1.14/Wed Dec 20 17:03:12 2017//
/ROARK14.CPP/1.14/Wed Dec 20 17:03:12 2017//
/Roark.def/1.9/Fri May  1 16:40:19 2009//
/Roark.rc/1.138/Tue Aug 21 18:02:22 2018//
/Roark.vcproj/1.12/Fri Sep 18 20:16:36 2015//
/Roark.vcxproj/1.3/Mon Aug 20 18:50:04 2018//
/Roark.vcxproj.filters/1.2/Wed Feb 22 18:47:53 2017//
/UnitTest.cpp/1.15/Wed Dec 20 17:03:12 2017//
/main.cpp/1.15/Wed May  2 22:03:02 2018//
/resource.h/1.14/Wed Dec 20 17:03:12 2017//
D
