//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""WBFLLoading.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,1,4,3
 PRODUCTVERSION 4,1,4,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A member of Alternate Route Project\0"
            VALUE "CompanyName", "Washington State Department of Transportation\0"
            VALUE "FileDescription", "Loading Module\0"
            VALUE "FileVersion", "4.1.4.3\0"
            VALUE "InternalName", "Loading\0"
            VALUE "LegalCopyright", "Copyright © 1999-2018, Washington State Department of Transportation, All Rights Reserved"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "Loading.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WBFL\0"
            VALUE "ProductVersion", "4.1.4.3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_POINTLOAD           REGISTRY DISCARDABLE    "PointLoad.rgs"
IDR_POINTLOADITEM       REGISTRY DISCARDABLE    "PointLoadItem.rgs"
IDR_POINTLOADS          REGISTRY DISCARDABLE    "PointLoads.rgs"
IDR_DISTRIBUTEDLOAD     REGISTRY DISCARDABLE    "DistributedLoad.rgs"
IDR_DISTRIBUTEDLOADITEM REGISTRY DISCARDABLE    "DistributedLoadItem.rgs"
IDR_DISTRIBUTEDLOADS    REGISTRY DISCARDABLE    "DistributedLoads.rgs"
IDR_SETTLEMENTLOAD      REGISTRY DISCARDABLE    "SettlementLoad.rgs"
IDR_SETTLEMENTLOADITEM  REGISTRY DISCARDABLE    "SettlementLoadItem.rgs"
IDR_SETTLEMENTLOADS     REGISTRY DISCARDABLE    "SettlementLoads.rgs"
IDR_TEMPERATURELOAD     REGISTRY DISCARDABLE    "TemperatureLoad.rgs"
IDR_TEMPERATURELOADITEM REGISTRY DISCARDABLE    "TemperatureLoadItem.rgs"
IDR_TEMPERATURELOADS    REGISTRY DISCARDABLE    "TemperatureLoads.rgs"
IDR_STRAINLOAD          REGISTRY DISCARDABLE    "StrainLoad.rgs"
IDR_STRAINLOADITEM      REGISTRY DISCARDABLE    "StrainLoadItem.rgs"
IDR_STRAINLOADS         REGISTRY DISCARDABLE    "StrainLoads.rgs"
IDR_AXLE                REGISTRY DISCARDABLE    "Axle.rgs"
IDR_AXLES               REGISTRY DISCARDABLE    "Axles.rgs"
IDR_VEHICULARLOAD       REGISTRY DISCARDABLE    "VehicularLoad.rgs"
IDR_VEHICULARLOADS      REGISTRY DISCARDABLE    "VehicularLoads.rgs"
IDR_LOADGROUP           REGISTRY DISCARDABLE    "LoadGroup.rgs"
IDR_LOADGROUPS          REGISTRY DISCARDABLE    "LoadGroups.rgs"
IDR_LOADCASE            REGISTRY DISCARDABLE    "LoadCase.rgs"
IDR_LOADCASES           REGISTRY DISCARDABLE    "LoadCases.rgs"
IDR_LOADCOMBINATION     REGISTRY DISCARDABLE    "LoadCombination.rgs"
IDR_LOADCOMBINATIONS    REGISTRY DISCARDABLE    "LoadCombinations.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Loading"
    IDS_E_BLANK_NAMES_NOT_ALLOWED 
                            "Blank names not allowed. Named items like Stages, LoadGroups, LoadCases, LoadCombinations, etc must not be given or referred to by blank names.\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "WBFLLoading.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

