/AddProperties_Method_(ShapeProperties_Object).htm///1222800354/////
/Area_Property_(ShapeProperties_Object).htm///1222800355/////
/Centroid_Property_(ShapeProperties_Object).htm///1222800355/////
/CoordinateSystem_Property_(ShapeProperties_Object).htm///1222800355/////
/I11_Property_(ShapeProperties_Object).htm///1222800356/////
/I12Max_Property_(ShapeProperties_Object).htm///1222800356/////
/I12Min_Property_(ShapeProperties_Object).htm///1222800356/////
/I22_Property_(ShapeProperties_Object).htm///1222800356/////
/Ixx_Property_(ShapeProperties_Object).htm///1222800356/////
/Ixy_Property_(ShapeProperties_Object).htm///1222800356/////
/Iyy_Property_(ShapeProperties_Object).htm///1222800356/////
/Orientation_Property_(ShapeProperties_Object).htm///1222800356/////
/Origin_Property_(ShapeProperties_Object).htm///1222800356/////
/PrincipleDirection_Property_(ShapeProperties_Object).htm///1222800356/////
/ShapeProperties.fpj///1222800356/////
/ShapeProperties.htm///1222800357/////
/Xleft.gif///1222800357/////
/Xleft.vsd///1222800357/////
/Xleft_Property_(ShapeProperties_Object).htm///1222800358/////
/Xright_Property_(ShapeProperties_Object).htm///1222800358/////
/Ybottom_Property_(ShapeProperties_Object).htm///1222800358/////
/Ytop_Property_(ShapeProperties_Object).htm///1222800359/////
