/AddProperties_Method_(ShapeProperties_Object).htm/1.6/Tue Sep 30 18:45:54 2008//
/Area_Property_(ShapeProperties_Object).htm/1.6/Tue Sep 30 18:45:55 2008//
/Centroid_Property_(ShapeProperties_Object).htm/1.7/Tue Sep 30 18:45:55 2008//
/CoordinateSystem_Property_(ShapeProperties_Object).htm/1.6/Tue Sep 30 18:45:55 2008//
/I11_Property_(ShapeProperties_Object).htm/1.6/Tue Sep 30 18:45:56 2008//
/I12Max_Property_(ShapeProperties_Object).htm/1.6/Tue Sep 30 18:45:56 2008//
/I12Min_Property_(ShapeProperties_Object).htm/1.6/Tue Sep 30 18:45:56 2008//
/I22_Property_(ShapeProperties_Object).htm/1.6/Tue Sep 30 18:45:56 2008//
/Ixx_Property_(ShapeProperties_Object).htm/1.6/Tue Sep 30 18:45:56 2008//
/Ixy_Property_(ShapeProperties_Object).htm/1.6/Tue Sep 30 18:45:56 2008//
/Iyy_Property_(ShapeProperties_Object).htm/1.6/Tue Sep 30 18:45:56 2008//
/Orientation_Property_(ShapeProperties_Object).htm/1.6/Tue Sep 30 18:45:56 2008//
/Origin_Property_(ShapeProperties_Object).htm/1.6/Tue Sep 30 18:45:56 2008//
/PrincipleDirection_Property_(ShapeProperties_Object).htm/1.6/Tue Sep 30 18:45:56 2008//
/ShapeProperties.fpj/1.3/Tue Sep 30 18:45:56 2008//
/ShapeProperties.htm/1.7/Tue Sep 30 18:45:57 2008//
/Xleft.gif/1.2/Tue Sep 30 18:45:57 2008/-kb/
/Xleft.vsd/1.2/Tue Sep 30 18:45:57 2008/-kb/
/Xleft_Property_(ShapeProperties_Object).htm/1.7/Tue Sep 30 18:45:58 2008//
/Xright_Property_(ShapeProperties_Object).htm/1.7/Tue Sep 30 18:45:58 2008//
/Ybottom_Property_(ShapeProperties_Object).htm/1.7/Tue Sep 30 18:45:58 2008//
/Ytop_Property_(ShapeProperties_Object).htm/1.7/Tue Sep 30 18:45:59 2008//
D
