Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{C65F03B4-16AB-11D2-8D11-94FA07C10000}#1.0#0#..\..\..\UnitServer\Debug\UnitServer.dll#WBFL Unit Server, Version 1.00.2
Form=frmMain.frm
Class=Concrete; Concrete.cls
Form=frmInput.frm
Class=SteelTube; SteelTube.cls
Startup="frmMain"
HelpFile=""
ExeName32="UnitSystemDemo.exe"
Command32=""
Name="UnitSystemDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Washington State Department of Transportation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
