/Axle.cpp/1.19/Wed Dec 20 17:03:06 2017//
/Axle.h/1.18/Wed Dec 20 17:03:06 2017//
/Axle.rgs/1.2/Tue Sep 30 18:48:01 2008//
/AxleCP.h/1.17/Wed Dec 20 17:03:06 2017//
/Axles.cpp/1.22/Wed Dec 20 17:03:06 2017//
/Axles.h/1.22/Wed Dec 20 17:03:06 2017//
/Axles.rgs/1.2/Tue Sep 30 18:48:02 2008//
/CircularChild.h/1.2/Tue Sep 30 18:48:02 2008//
/CombinationCP.h/1.15/Wed Dec 20 17:03:06 2017//
/CrossSection.cpp/1.25/Wed Dec 20 17:03:06 2017//
/CrossSection.h/1.23/Wed Dec 20 17:03:06 2017//
/CrossSection.rgs/1.3/Fri May  1 16:39:27 2009//
/CrossSectionCP.h/1.18/Wed Dec 20 17:03:06 2017//
/DistributedLoad.cpp/1.21/Wed Dec 20 17:03:06 2017//
/DistributedLoad.h/1.20/Wed Dec 20 17:03:06 2017//
/DistributedLoad.rgs/1.2/Tue Sep 30 18:48:03 2008//
/DistributedLoads.cpp/1.18/Wed Dec 20 17:03:06 2017//
/DistributedLoads.h/1.20/Wed Dec 20 17:03:06 2017//
/DistributedLoads.rgs/1.2/Tue Sep 30 18:48:03 2008//
/DistributionFactor.cpp/1.23/Wed Dec 20 17:03:06 2017//
/DistributionFactor.h/1.23/Wed Dec 20 17:03:06 2017//
/DistributionFactor.rgs/1.2/Tue Sep 30 18:48:03 2008//
/DistributionFactorSegment.cpp/1.22/Wed Dec 20 17:03:06 2017//
/DistributionFactorSegment.h/1.19/Wed Dec 20 17:03:06 2017//
/DistributionFactorSegment.rgs/1.2/Tue Sep 30 18:48:03 2008//
/DistributionFactors.cpp/1.26/Wed Dec 20 17:03:06 2017//
/DistributionFactors.h/1.24/Wed Dec 20 17:03:06 2017//
/DistributionFactors.rgs/1.2/Tue Sep 30 18:48:03 2008//
/FilteredDfSegmentCollection.cpp/1.18/Wed Dec 20 17:03:06 2017//
/FilteredDfSegmentCollection.h/1.20/Wed Dec 20 17:03:06 2017//
/FilteredDfSegmentCollection.rgs/1.2/Tue Sep 30 18:48:05 2008//
/FilteredSegmentCollection.cpp/1.18/Wed Dec 20 17:03:06 2017//
/FilteredSegmentCollection.h/1.22/Wed Dec 20 17:03:06 2017//
/FilteredSegmentCollection.rgs/1.2/Tue Sep 30 18:48:05 2008//
/LBAM.cpp/1.21/Wed Dec 20 17:03:06 2017//
/LBAM.def/1.4/Fri May  1 16:39:29 2009//
/LBAM.rc/1.146/Tue Aug 21 18:02:21 2018//
/LBAM.vcproj/1.15/Fri Dec  4 21:10:31 2015//
/LBAM.vcxproj/1.3/Mon Aug 20 18:50:03 2018//
/LBAM.vcxproj.filters/1.2/Wed Feb 22 18:47:53 2017//
/LBAMCP.h/1.20/Wed Dec 20 17:03:06 2017//
/LBAMTestUtils.h/1.22/Wed Dec 20 17:03:06 2017//
/LBAMUtils.h/1.33/Wed Dec 20 17:03:06 2017//
/LinearDistributionFactorSegment.cpp/1.6/Wed Dec 20 17:03:06 2017//
/LinearDistributionFactorSegment.h/1.6/Wed Dec 20 17:03:06 2017//
/LinearDistributionFactorSegment.rgs/1.1/Thu Oct  2 18:28:06 2014//
/LiveLoad.cpp/1.24/Wed Dec 20 17:03:06 2017//
/LiveLoad.h/1.21/Wed Dec 20 17:03:06 2017//
/LiveLoad.rgs/1.2/Tue Sep 30 18:48:06 2008//
/LiveLoadCP.h/1.16/Wed Dec 20 17:03:06 2017//
/LiveLoadModel.cpp/1.24/Wed Dec 20 17:03:06 2017//
/LiveLoadModel.h/1.20/Wed Dec 20 17:03:06 2017//
/LiveLoadModel.rgs/1.2/Tue Sep 30 18:48:06 2008//
/LoadCP.h/1.16/Wed Dec 20 17:03:06 2017//
/LoadCase.cpp/1.23/Wed Dec 20 17:03:06 2017//
/LoadCase.h/1.19/Wed Dec 20 17:03:06 2017//
/LoadCase.rgs/1.2/Tue Sep 30 18:48:08 2008//
/LoadCases.cpp/1.23/Wed Dec 20 17:03:06 2017//
/LoadCases.h/1.21/Wed Dec 20 17:03:06 2017//
/LoadCases.rgs/1.2/Tue Sep 30 18:48:08 2008//
/LoadCollection.h/1.29/Wed Dec 20 17:03:06 2017//
/LoadCombination.cpp/1.28/Wed Dec 20 17:03:06 2017//
/LoadCombination.h/1.21/Wed Dec 20 17:03:06 2017//
/LoadCombination.rgs/1.2/Tue Sep 30 18:48:09 2008//
/LoadCombinations.cpp/1.23/Wed Dec 20 17:03:06 2017//
/LoadCombinations.h/1.21/Wed Dec 20 17:03:06 2017//
/LoadCombinations.rgs/1.2/Tue Sep 30 18:48:09 2008//
/LoadGroup.cpp/1.24/Wed Dec 20 17:03:06 2017//
/LoadGroup.h/1.19/Wed Dec 20 17:03:06 2017//
/LoadGroup.rgs/1.2/Tue Sep 30 18:48:09 2008//
/LoadGroupCP.h/1.15/Wed Dec 20 17:03:06 2017//
/LoadGroups.cpp/1.24/Wed Dec 20 17:03:06 2017//
/LoadGroups.h/1.23/Wed Dec 20 17:03:06 2017//
/LoadGroups.rgs/1.2/Tue Sep 30 18:48:11 2008//
/LoadModifierHelper.h/1.16/Wed Dec 20 17:03:06 2017//
/Model.cpp/1.35/Wed Dec 20 17:03:06 2017//
/Model.h/1.26/Wed Dec 20 17:03:06 2017//
/Model.rgs/1.2/Tue Sep 30 18:48:11 2008//
/POI.cpp/1.27/Wed Dec 20 17:03:06 2017//
/POI.h/1.23/Wed Dec 20 17:03:06 2017//
/POI.rgs/1.2/Tue Sep 30 18:48:11 2008//
/POICP.h/1.17/Wed Dec 20 17:03:06 2017//
/POIStressPoints.cpp/1.26/Wed Dec 20 17:03:06 2017//
/POIStressPoints.h/1.21/Wed Dec 20 17:03:06 2017//
/POIStressPoints.rgs/1.2/Tue Sep 30 18:48:11 2008//
/POIStressPointsItem.cpp/1.20/Wed Dec 20 17:03:06 2017//
/POIStressPointsItem.h/1.19/Wed Dec 20 17:03:06 2017//
/POIStressPointsItem.rgs/1.2/Tue Sep 30 18:48:12 2008//
/POIs.cpp/1.26/Wed Dec 20 17:03:06 2017//
/POIs.h/1.25/Wed Dec 20 17:03:06 2017//
/POIs.rgs/1.2/Tue Sep 30 18:48:13 2008//
/PointLoad.cpp/1.21/Wed Dec 20 17:03:06 2017//
/PointLoad.h/1.20/Wed Dec 20 17:03:06 2017//
/PointLoad.rgs/1.2/Tue Sep 30 18:48:13 2008//
/PointLoadItem.rgs/1.2/Tue Sep 30 18:48:14 2008//
/PointLoads.cpp/1.18/Wed Dec 20 17:03:06 2017//
/PointLoads.h/1.19/Wed Dec 20 17:03:06 2017//
/PointLoads.rgs/1.2/Tue Sep 30 18:48:14 2008//
/Segment.cpp/1.23/Wed Dec 20 17:03:06 2017//
/Segment.h/1.24/Wed Dec 20 17:03:06 2017//
/Segment.rgs/1.2/Tue Sep 30 18:48:14 2008//
/SegmentItem.cpp/1.24/Wed Dec 20 17:03:06 2017//
/SegmentItem.h/1.22/Wed Dec 20 17:03:06 2017//
/Segments.cpp/1.28/Wed Dec 20 17:03:06 2017//
/Segments.h/1.23/Wed Dec 20 17:03:06 2017//
/Segments.rgs/1.2/Tue Sep 30 18:48:14 2008//
/SettlementLoad.cpp/1.22/Wed Dec 20 17:03:07 2017//
/SettlementLoad.h/1.20/Wed Dec 20 17:03:07 2017//
/SettlementLoad.rgs/1.2/Tue Sep 30 18:48:14 2008//
/SettlementLoads.cpp/1.18/Wed Dec 20 17:03:07 2017//
/SettlementLoads.h/1.19/Wed Dec 20 17:03:07 2017//
/SettlementLoads.rgs/1.2/Tue Sep 30 18:48:14 2008//
/Span.cpp/1.25/Wed Dec 20 17:03:07 2017//
/Span.h/1.22/Wed Dec 20 17:03:07 2017//
/Span.rgs/1.2/Tue Sep 30 18:48:17 2008//
/SpanCP.h/1.17/Wed Dec 20 17:03:07 2017//
/Spans.cpp/1.21/Wed Dec 20 17:03:07 2017//
/Spans.h/1.25/Wed Dec 20 17:03:07 2017//
/Spans.rgs/1.2/Tue Sep 30 18:48:17 2008//
/Stage.cpp/1.21/Wed Dec 20 17:03:07 2017//
/Stage.h/1.19/Wed Dec 20 17:03:07 2017//
/Stage.rgs/1.2/Tue Sep 30 18:48:17 2008//
/StageCP.h/1.17/Wed Dec 20 17:03:07 2017//
/Stages.cpp/1.30/Wed Dec 20 17:03:07 2017//
/Stages.h/1.26/Wed Dec 20 17:03:07 2017//
/Stages.rgs/1.2/Tue Sep 30 18:48:19 2008//
/StdAfx.cpp/1.15/Wed Dec 20 17:03:07 2017//
/StdAfx.h/1.19/Wed Dec 20 17:03:07 2017//
/StrainLoad.cpp/1.22/Wed Dec 20 17:03:07 2017//
/StrainLoad.h/1.21/Wed Dec 20 17:03:07 2017//
/StrainLoad.rgs/1.2/Tue Sep 30 18:48:20 2008//
/StrainLoads.cpp/1.18/Wed Dec 20 17:03:07 2017//
/StrainLoads.h/1.20/Wed Dec 20 17:03:07 2017//
/StrainLoads.rgs/1.2/Tue Sep 30 18:48:20 2008//
/StressPoint.cpp/1.20/Wed Dec 20 17:03:07 2017//
/StressPoint.h/1.20/Wed Dec 20 17:03:07 2017//
/StressPoint.rgs/1.2/Tue Sep 30 18:48:20 2008//
/StressPoints.cpp/1.23/Wed Dec 20 17:03:07 2017//
/StressPoints.h/1.25/Wed Dec 20 17:03:07 2017//
/StressPoints.rgs/1.2/Tue Sep 30 18:48:22 2008//
/SuperstructureMember.cpp/1.29/Wed Dec 20 17:03:07 2017//
/SuperstructureMember.h/1.24/Wed Dec 20 17:03:07 2017//
/SuperstructureMember.rgs/1.2/Tue Sep 30 18:48:22 2008//
/SuperstructureMemberCP.h/1.17/Wed Dec 20 17:03:07 2017//
/SuperstructureMembers.cpp/1.23/Wed Dec 20 17:03:07 2017//
/SuperstructureMembers.h/1.25/Wed Dec 20 17:03:07 2017//
/SuperstructureMembers.rgs/1.2/Tue Sep 30 18:48:22 2008//
/Support.cpp/1.29/Wed Dec 20 17:03:07 2017//
/Support.h/1.25/Wed Dec 20 17:03:07 2017//
/Support.rgs/1.2/Tue Sep 30 18:48:23 2008//
/SupportCP.h/1.18/Wed Dec 20 17:03:07 2017//
/Supports.cpp/1.23/Wed Dec 20 17:03:07 2017//
/Supports.h/1.26/Wed Dec 20 17:03:07 2017//
/Supports.rgs/1.2/Tue Sep 30 18:48:23 2008//
/TemperatureLoad.cpp/1.20/Wed Dec 20 17:03:07 2017//
/TemperatureLoad.h/1.20/Wed Dec 20 17:03:07 2017//
/TemperatureLoad.rgs/1.2/Tue Sep 30 18:48:24 2008//
/TemperatureLoads.cpp/1.18/Wed Dec 20 17:03:07 2017//
/TemperatureLoads.h/1.19/Wed Dec 20 17:03:07 2017//
/TemperatureLoads.rgs/1.2/Tue Sep 30 18:48:25 2008//
/TemporarySupport.cpp/1.30/Wed Dec 20 17:03:07 2017//
/TemporarySupport.h/1.25/Wed Dec 20 17:03:07 2017//
/TemporarySupport.rgs/1.2/Tue Sep 30 18:48:25 2008//
/TemporarySupports.cpp/1.21/Wed Dec 20 17:03:07 2017//
/TemporarySupports.h/1.28/Wed Dec 20 17:03:07 2017//
/TemporarySupports.rgs/1.2/Tue Sep 30 18:48:25 2008//
/VehicularLoad.cpp/1.26/Wed Dec 20 17:03:07 2017//
/VehicularLoad.h/1.20/Wed Dec 20 17:03:07 2017//
/VehicularLoad.rgs/1.2/Tue Sep 30 18:48:27 2008//
/VehicularLoads.cpp/1.26/Wed Dec 20 17:03:07 2017//
/VehicularLoads.h/1.23/Wed Dec 20 17:03:07 2017//
/VehicularLoads.rgs/1.2/Tue Sep 30 18:48:28 2008//
/resource.h/1.19/Wed Dec 20 17:03:07 2017//
D
