<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders>
		<folder>
			<name>InfluenceLine</name>
		</folder>
		<folder>
			<name>LoadGroupForceResponse</name>
		</folder>
		<folder>
			<name>SectionResult3D</name>
		</folder>
		<folder>
			<name>SectionResult3Ds</name>
		</folder>
		<folder>
			<name>Result3D</name>
		</folder>
		<folder>
			<name>Result3Ds</name>
		</folder>
		<folder>
			<name>SectionStressResult</name>
		</folder>
		<folder>
			<name>SectionStressResults</name>
		</folder>
		<folder>
			<name>StressResult</name>
		</folder>
		<folder>
			<name>StressResults</name>
		</folder>
		<folder>
			<name>LoadGroupDeflectionResponse</name>
		</folder>
		<folder>
			<name>AnalysisPOIs</name>
		</folder>
		<folder>
			<name>ContraflexureResponse</name>
		</folder>
		<folder>
			<name>GetActiveLoadGroups</name>
		</folder>
		<folder>
			<name>GetCrossSection</name>
		</folder>
		<folder>
			<name>GetDistributionFactors</name>
		</folder>
		<folder>
			<name>GetFemForLoadGroupResponse</name>
		</folder>
		<folder>
			<name>GetStressPoints</name>
		</folder>
		<folder>
			<name>InfluenceLineResponse</name>
		</folder>
		<folder>
			<name>DependOnLBAM</name>
		</folder>
		<folder>
			<name>LoadGroupResponse</name>
		</folder>
		<folder>
			<name>LiveLoadNegativeMomentRegion</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>LBAM_Analysis.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
