/AddEx_Method_(AlignmentCollection_Object).htm/1.2/Tue Sep 30 18:36:11 2008//
/Add_Method_(AlignmentCollection_Object).htm/1.2/Tue Sep 30 18:36:12 2008//
/AlignmentCollection_Object.htm/1.2/Tue Sep 30 18:36:12 2008//
/Clear_Method_(AlignmentCollection_Object).htm/1.2/Tue Sep 30 18:36:12 2008//
/Clone_Method_(AlignmentCollection_Object).htm/1.2/Tue Sep 30 18:36:12 2008//
/Count_Property_(AlignmentCollection_Object).htm/1.2/Tue Sep 30 18:36:12 2008//
/Factory_Property_(AlignmentCollection_Object).htm/1.2/Tue Sep 30 18:36:12 2008//
/FindKey_Method_(AlignmentCollection_Object).htm/1.2/Tue Sep 30 18:36:12 2008//
/Item_Property_(AlignmentCollection_Object).htm/1.2/Tue Sep 30 18:36:12 2008//
/Key_Method_(AlignmentCollection_Object).htm/1.2/Tue Sep 30 18:36:13 2008//
/OnAlignmentAdded_Event_(AlignmentCollection_Object).htm/1.2/Tue Sep 30 18:36:13 2008//
/OnAlignmentChanged_Event_(AlignmentCollection_Object).htm/1.2/Tue Sep 30 18:36:13 2008//
/OnAlignmentRemoved_Event_(AlignmentCollection_Object).htm/1.2/Tue Sep 30 18:36:13 2008//
/OnAlignmentsCleared_Event_(AlignmentCollection_Object).htm/1.2/Tue Sep 30 18:36:13 2008//
/OnProfileChanged_Event_(AlignmentCollection_Object).htm/1.2/Tue Sep 30 18:36:13 2008//
/Remove_Method_(AlignmentCollection_Object).htm/1.2/Tue Sep 30 18:36:13 2008//
/_EnumAlignments_Property_(AlignmentCollection_Object).htm/1.2/Tue Sep 30 18:36:13 2008//
/_EnumKeys_Property_(AlignmentCollection_Object).htm/1.2/Tue Sep 30 18:36:13 2008//
D
