/AddPointEx_Method_(PolyShape_Object).htm/1.7/Tue Sep 30 18:45:19 2008//
/AddPoint_Method_(PolyShape_Object).htm/1.6/Tue Sep 30 18:45:19 2008//
/AddPoints_Method_(PolyShape_Object).htm/1.6/Tue Sep 30 18:45:19 2008//
/Clear_Method_(PolyShape_Object).htm/1.5/Tue Sep 30 18:45:19 2008//
/NumPoints_Property_(PolyShape_Object).htm/1.6/Tue Sep 30 18:45:20 2008//
/Point_Property_(PolyShape_Object).htm/1.8/Tue Sep 30 18:45:20 2008//
/Points_Property_(PolyShape_Object).htm/1.6/Tue Sep 30 18:45:20 2008//
/PolyShape.fpj/1.3/Tue Sep 30 18:45:20 2008//
/PolyShape.htm/1.8/Tue Sep 30 18:45:20 2008//
/PolyShape.jpg/1.3/Tue Sep 30 18:45:20 2008/-kb/
/PolyShape.vsd/1.3/Tue Sep 30 18:45:22 2008/-kb/
/PolyShapeEqn.jpg/1.2/Tue Sep 30 18:45:22 2008/-kb/
/PolyShapeEqn.vsd/1.2/Tue Sep 30 18:45:22 2008/-kb/
/RemovePoint_Method_(PolyShape_Object).htm/1.7/Tue Sep 30 18:45:22 2008//
/Shape_Property_(PolyShape_Object).htm/1.6/Tue Sep 30 18:45:23 2008//
/XYPosition_Property_(PolyShape_Object).htm/1.6/Tue Sep 30 18:45:23 2008//
D
