/AddPointEx_Method_(PolyShape_Object).htm///1222800319/////
/AddPoint_Method_(PolyShape_Object).htm///1222800319/////
/AddPoints_Method_(PolyShape_Object).htm///1222800319/////
/Clear_Method_(PolyShape_Object).htm///1222800319/////
/NumPoints_Property_(PolyShape_Object).htm///1222800320/////
/Point_Property_(PolyShape_Object).htm///1222800320/////
/Points_Property_(PolyShape_Object).htm///1222800320/////
/PolyShape.fpj///1222800320/////
/PolyShape.htm///1222800320/////
/PolyShape.jpg///1222800320/////
/PolyShape.vsd///1222800322/////
/PolyShapeEqn.jpg///1222800322/////
/PolyShapeEqn.vsd///1222800322/////
/RemovePoint_Method_(PolyShape_Object).htm///1222800322/////
/Shape_Property_(PolyShape_Object).htm///1222800323/////
/XYPosition_Property_(PolyShape_Object).htm///1222800323/////
