<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1"
          manifestVersion="1.0">
  <!--<dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32"
                        name="Microsoft.VC90.CRT"
                        version="9.0.21022.8"
                        processorArchitecture="x86"
                        publicKeyToken="1fc8b3b9a1e18e3b"></assemblyIdentity>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32"
                        name="Microsoft.VC90.MFC"
                        version="9.0.21022.8"
                        processorArchitecture="x86"
                        publicKeyToken="1fc8b3b9a1e18e3b"></assemblyIdentity>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32"
                        name="Microsoft.VC90.ATL"
                        version="9.0.21022.8"
                        processorArchitecture="x86"
                        publicKeyToken="1fc8b3b9a1e18e3b"></assemblyIdentity>
    </dependentAssembly>
  </dependency>-->
   <file name="WBFLBridgeGeometry.dll" hashalg="SHA1">
      <comClass clsid="{24D75303-8425-4590-913E-FF2908F65BD1}" tlbid="{3887C38E-D11E-4740-896B-D1DBA8F74BD7}"
			 description="Bridge Class"/>
      <comClass clsid="{6B593F0D-688B-48B2-BC03-5399D1BDAA1B}" tlbid="{3887C38E-D11E-4740-896B-D1DBA8F74BD7}"
			 description="AlignmentOffsetLayoutLineFactory Class"/>
      <comClass clsid="{71E25E05-E16B-415C-9812-9A2F1EFD9A4B}" tlbid="{3887C38E-D11E-4740-896B-D1DBA8F74BD7}"
			 description="SimpleLayoutLineFactory Class"/>
      <comClass clsid="{4FA7EC00-ADFB-4F50-A9E6-0A3142090639}"
                tlbid="{3887C38E-D11E-4740-896B-D1DBA8F74BD7}"
                description="UniformSpacingLayoutLineFactory Class"/>
      <comClass clsid="{FF6273A8-1037-4CCE-B494-F43459E65800}" tlbid="{3887C38E-D11E-4740-896B-D1DBA8F74BD7}"
            description="SingleGirderLineFactory Class"/>
      <comClass clsid="{055CA73B-DD1F-4BC0-A6E5-C13729C16243}" tlbid="{3887C38E-D11E-4740-896B-D1DBA8F74BD7}"
			 description="SimpleGirderLineFactory Class"/>
      <comClass clsid="{FF0B7F56-329E-4DB3-BF9C-E076555C1EEE}" tlbid="{3887C38E-D11E-4740-896B-D1DBA8F74BD7}"
			 description="EqualSpaceDiaphragmLineFactory Class"/>
      <comClass clsid="{17FE1E15-7E72-4F4E-AC48-37E1497D0806}" tlbid="{3887C38E-D11E-4740-896B-D1DBA8F74BD7}"
			 description="SingleDiaphragmLineFactory Class"/>
      <comClass clsid="{F95676E6-9741-49C0-A3A4-15D9627BDCD8}" tlbid="{3887C38E-D11E-4740-896B-D1DBA8F74BD7}"
			 description="ThroughPointDiaphragmLineFactory Class"/>
      <comClass clsid="{132789EE-9C31-4D4D-8129-AD733BFA215B}" tlbid="{3887C38E-D11E-4740-896B-D1DBA8F74BD7}"
			 description="SimpleDeckBoundaryFactory Class"/>
      <typelib tlbid="{3887C38E-D11E-4740-896B-D1DBA8F74BD7}" version="1.0" helpdir="" flags="HASDISKIMAGE"/>
   </file>
   <file name="WBFLGeometry.dll"
         hashalg="SHA1">
      <comClass clsid="{B0D56FA0-C8D6-11D2-8CDF-C55C1CA84A34}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="Point2d Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.Point2d">
         <progid>WBFLGeometry.Point2d.1</progid>
      </comClass>
      <comClass clsid="{15C754B8-415F-4bf0-89C2-D5E991D51D7C}" tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
			 description="GenericShape Class"/>
      <comClass clsid="{B77D2444-96A0-11D2-88A7-006097C68A9C}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="Size2d Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.Size2d">
         <progid>WBFLGeometry.Size2d.1</progid>
      </comClass>
      <comClass clsid="{B77D2446-96A0-11D2-88A7-006097C68A9C}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="Rect2d Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.Rect2d">
         <progid>WBFLGeometry.Rect2d.1</progid>
      </comClass>
      <comClass clsid="{55B8EF84-FADF-11D2-8CDF-9849C70CC734}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="Vector2d Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.Vector2d">
         <progid>WBFLGeometry.Vector2d.1</progid>
      </comClass>
      <comClass clsid="{B77D2448-96A0-11D2-88A7-006097C68A9C}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="Point2dCollection Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.Point2dCollection">
         <progid>WBFLGeometry.Point2dCollection.1</progid>
      </comClass>
      <comClass clsid="{546BBDC2-96C0-11D2-8D11-14830CC10000}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="LineSegment2d Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.LineSegment2d">
         <progid>WBFLGeometry.LineSegment2d.1</progid>
      </comClass>
      <comClass clsid="{56CD2A28-FABF-4015-AA70-F27D95334249}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="LineSegment3d Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.LineSegment3d">
         <progid>WBFLGeometry.LineSegment3d.1</progid>
      </comClass>
      <comClass clsid="{D72D7403-F9DB-11D2-8CDF-444553540000}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="Line2d Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.Line2d">
         <progid>WBFLGeometry.Line2d.1</progid>
      </comClass>
      <comClass clsid="{66172CA5-FF5A-11D2-8CDF-F43C3928A334}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="ShapeProperties Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.ShapeProperties">
         <progid>WBFLGeometry.ShapeProperties.1</progid>
      </comClass>
      <comClass clsid="{94FD8E64-0013-11D3-8CDF-8BF0A4AD5B35}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="PolyShape Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.PolyShape">
         <progid>WBFLGeometry.PolyShape.1</progid>
      </comClass>
      <comClass clsid="{AFB02F20-6824-491f-B804-1AD34DAA965E}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="FasterPolyShape Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.FasterPolyShape">
         <progid>WBFLGeometry.FasterPolyShape.1</progid>
      </comClass>
      <comClass clsid="{219B8FC2-0154-11D3-8CDF-CCA4ADEF4534}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="Circle Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.Circle">
         <progid>WBFLGeometry.Circle.1</progid>
      </comClass>
      <comClass clsid="{3E07BAA2-01A2-11D3-8CDF-D8B830C3A934}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="Rectangle Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.Rectangle">
         <progid>WBFLGeometry.Rectangle.1</progid>
      </comClass>
      <comClass clsid="{0C89D3A2-02E2-11D3-8CDF-DDE6AA65DF35}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="Triangle Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.Triangle">
         <progid>WBFLGeometry.Triangle.1</progid>
      </comClass>
      <comClass clsid="{E7E272C2-032F-11D3-8CDF-861E1B8C3634}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="PrecastBeam Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.PrecastBeam">
         <progid>WBFLGeometry.PrecastBeam.1</progid>
      </comClass>
      <comClass clsid="{411AA7A2-67F2-4BB6-86E2-09C2C0F5A096}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="NUBeam Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.NUBeam">
         <progid>WBFLGeometry.NUBeam.1</progid>
      </comClass>
      <comClass clsid="{83B73726-F71A-4400-BCD0-542E1332EE2A}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="BulbTee Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.BulbTee">
         <progid>WBFLGeometry.BulbTee.1</progid>
      </comClass>
     <comClass clsid="{05EB3E1B-4844-43F3-A104-D85B204DEFE2}"
               tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
               description="BulbTee2 Class"
               threadingModel="Apartment"
               progid="WBFLGeometry.BulbTee2">
       <progid>WBFLGeometry.BulbTee2.1</progid>
     </comClass>
     <comClass clsid="{2558CFC2-03CE-11D3-8CDF-EBFB6612CA35}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="TrafficBarrier Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.TrafficBarrier">
         <progid>WBFLGeometry.TrafficBarrier.1</progid>
      </comClass>
      <comClass clsid="{4F37A661-03FE-11D3-8CDF-882D80988F34}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="Point3d Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.Point3d">
         <progid>WBFLGeometry.Point3d.1</progid>
      </comClass>
      <comClass clsid="{75DB33E1-0449-11D3-8CDF-9E53F9A4BF35}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="Size3d Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.Size3d">
         <progid>WBFLGeometry.Size3d.1</progid>
      </comClass>
      <comClass clsid="{F97D8402-1871-11D3-8CDF-925649DD1F63}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="Vector3d Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.Vector3d">
         <progid>WBFLGeometry.Vector3d.1</progid>
      </comClass>
      <comClass clsid="{F97D8404-1871-11D3-8CDF-925649DD1F63}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="Plane3d Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.Plane3d">
         <progid>WBFLGeometry.Plane3d.1</progid>
      </comClass>
      <comClass clsid="{818E5101-1942-11D3-8CDF-DCD8D8F12565}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="Point3dCollection Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.Point3dCollection">
         <progid>WBFLGeometry.Point3dCollection.1</progid>
      </comClass>
      <comClass clsid="{110FFB89-2B04-11D3-8952-006097C68A9C}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="GeomUtil Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.GeomUtil">
         <progid>WBFLGeometry.GeomUtil.1</progid>
      </comClass>
      <comClass clsid="{D146B4A5-5103-11D3-8CDF-BFEA3D98042F}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="CoordinateXform3d Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.CoordinateXform3d">
         <progid>WBFLGeometry.CoordinateXform3d.1</progid>
      </comClass>
      <comClass clsid="{1A1AD39C-5184-11D3-8985-006097C68A9C}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="CoordinateXform2d Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.CoordinateXform2d">
         <progid>WBFLGeometry.CoordinateXform2d.1</progid>
      </comClass>
      <comClass clsid="{EC5AC146-5CD0-11D3-8CDF-A057587EDC05}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="PrimitiveFactory Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.PrimitiveFactory">
         <progid>WBFLGeometry.PrimitiveFactory.1</progid>
      </comClass>
      <comClass clsid="{C6C2A641-6563-11D4-8CE4-0080C7380027}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="CircularSegment Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.CircularSegment">
         <progid>WBFLGeometry.CircularSegment.1</progid>
      </comClass>
      <comClass clsid="{2A9E6E22-B982-11D4-8B56-006097C68A9C}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="ShapeCollection Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.ShapeCollection">
         <progid>WBFLGeometry.ShapeCollection.1</progid>
      </comClass>
      <comClass clsid="{9F28211E-09D6-11D5-8BBF-006097C68A9C}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="PlateGirder Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.PlateGirder">
         <progid>WBFLGeometry.PlateGirder.1</progid>
      </comClass>
      <comClass clsid="{F2921D46-E60C-41FC-84DD-FB4D198902C2}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="UBeam Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.UBeam">
         <progid>WBFLGeometry.UBeam.1</progid>
      </comClass>
      <comClass clsid="{F75025D7-77F4-4581-A74D-4726755462D0}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="UBeam2 Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.UBeam2">
         <progid>WBFLGeometry.UBeam2.1</progid>
      </comClass>
      <comClass clsid="{3D4E4B7B-A78C-4419-8DCD-DAF644499AC1}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="MultiWeb Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.MultiWeb">
         <progid>WBFLGeometry.MultiWeb.1</progid>
      </comClass>
      <comClass clsid="{E115FF80-E81C-4F3F-B275-D7799BFF82A5}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="MultiWeb2 Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.MultiWeb2">
         <progid>WBFLGeometry.MultiWeb2.1</progid>
      </comClass>
      <comClass clsid="{C0D62C37-8408-4FCB-8E9A-AA3D4498CEF4}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="CompositeShapeItem Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.CompositeShapeItem">
         <progid>WBFLGeometry.CompositeShapeItem.1</progid>
      </comClass>
      <comClass clsid="{57B8E907-F0CD-4915-A7C6-2060C53D7E16}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="CompositeShape Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.CompositeShape">
         <progid>WBFLGeometry.CompositeShape.1</progid>
      </comClass>
      <comClass clsid="{3B31027D-48F3-4A8E-A9F2-3887B74E3D96}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="VoidedSlab Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.VoidedSlab">
         <progid>WBFLGeometry.VoidedSlab.1</progid>
      </comClass>
      <comClass clsid="{16313108-22B1-4103-9D06-1934A1AF9C3D}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="VoidedSlab2 Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.VoidedSlab2">
         <progid>WBFLGeometry.VoidedSlab2.1</progid>
      </comClass>
      <comClass clsid="{09785C7E-27E9-4709-B4E1-4B8120CB1ECD}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="DeckedSlabBeam Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.DeckedSlabBeam">
      </comClass>
      <comClass clsid="{62292381-C515-4ABA-871B-040D739F1BA2}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="BoxBeam Class"
                threadingModel="Apartment"
                progid="WBFLGeometry.BoxBeam">
         <progid>WBFLGeometry.BoxBeam.1</progid>
      </comClass>
      <comClass clsid="{1114EB22-FE2E-11D2-8CDF-8AFA61D12734}"
                tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
                description="GeomOp Class"
                threadingModel="Apartment"
                progid="Geometry.GeomOp">
         <progid>Geometry.GeomOp.1</progid>
      </comClass>
      <typelib tlbid="{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLLBAMAnalysisUtility.dll"
         hashalg="SHA1">
      <comClass clsid="{3D1EF310-E132-4DF4-85CC-3A7467F948E6}"
                tlbid="{8B25EF41-3951-4A46-9D1E-DFA4280CC874}"
                description="LBAMAnalysisEngine Class"></comClass>
      <comClass clsid="{48715D04-3187-4ECD-A7B4-3AC4F3F58CA7}"
                tlbid="{8B25EF41-3951-4A46-9D1E-DFA4280CC874}"
                description="LBAMModelEnveloper Class"></comClass>
      <typelib tlbid="{8B25EF41-3951-4A46-9D1E-DFA4280CC874}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLLBAMLoadCombiner.dll"
         hashalg="SHA1">
      <comClass clsid="{03CBD1B0-60CB-4779-9778-27A436C5E96B}"
                tlbid="{F109AF06-2C48-4503-9780-D4FD8D2674FA}"
                description="LoadCombinationAnalysisContext Class"></comClass>
      <comClass clsid="{B14CCE9F-891A-45C0-BA1C-CB1018CD57D6}"
                tlbid="{F109AF06-2C48-4503-9780-D4FD8D2674FA}"
                description="LoadCombiner Class"></comClass>
      <comClass clsid="{F6D90F11-6091-4A73-8A51-56E948F7416C}"
                tlbid="{F109AF06-2C48-4503-9780-D4FD8D2674FA}"
                description="LoadCombinationSectionResults Class"></comClass>
      <comClass clsid="{947CD836-CB00-470F-BC22-51E989BC2CE2}"
                tlbid="{F109AF06-2C48-4503-9780-D4FD8D2674FA}"
                description="LoadCombinationResultConfiguration Class"></comClass>
      <comClass clsid="{00F61030-02BB-4A53-9FF7-B8C27FFF1291}"
                tlbid="{F109AF06-2C48-4503-9780-D4FD8D2674FA}"
                description="LoadCombinationResults Class"></comClass>
      <comClass clsid="{EFE07497-0FC8-4404-9FCC-E7B449DA2696}"
                tlbid="{F109AF06-2C48-4503-9780-D4FD8D2674FA}"
                description="LoadCombinationStressResults Class"></comClass>
      <typelib tlbid="{F109AF06-2C48-4503-9780-D4FD8D2674FA}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLLibrary.dll"
         hashalg="SHA1">
      <comClass clsid="{0795E1D7-3F1B-4E6A-B010-7AE07A5EB70C}"
                tlbid="{627C17C7-86D8-4966-8C1B-61F78403DD09}"
                description="LibraryMgr Class"></comClass>
      <comClass clsid="{21270B15-4445-4D09-ABF2-F38D712472EF}"
                tlbid="{627C17C7-86D8-4966-8C1B-61F78403DD09}"
                description="Library Class"></comClass>
      <comClass clsid="{14361D58-AF5B-11D4-8B4D-006097C68A9C}"
                tlbid="{627C17C7-86D8-4966-8C1B-61F78403DD09}"
                description="LibraryViewer Class"></comClass>
      <typelib tlbid="{627C17C7-86D8-4966-8C1B-61F78403DD09}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLCogo.dll"
         hashalg="SHA1">
      <comClass clsid="{ABC35194-EDA2-4fa3-AC6B-B58A5F0C2385}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="StationEquation Class"></comClass>
      <comClass clsid="{000FDA40-7B33-4354-8ADF-9E28D4EEE2D3}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="StationEquationCollection Class"></comClass>
      <comClass clsid="{10F574FD-5735-11D3-898C-006097C68A9C}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="Angle Class"></comClass>
      <comClass clsid="{10F574FB-5735-11D3-898C-006097C68A9C}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="Direction Class"></comClass>
      <comClass clsid="{5559C9A6-5C16-11D5-8C31-006097C68A9C}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="PointCollection Class"></comClass>
      <comClass clsid="{9E0F9B9E-99C9-40A8-9C08-47E6ACD762E9}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="LineSegmentCollection Class"></comClass>
      <comClass clsid="{07E3C485-573F-11D3-8CDF-BAAC148B6002}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="CogoModel Class"></comClass>
      <comClass clsid="{849FD333-4FC9-4093-93F6-FBEC311FF45A}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="ProfilePoint Class"></comClass>
      <comClass clsid="{3B3D6F38-F5B7-4621-B276-5421717846E2}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="ProfilePointCollection Class"></comClass>
      <comClass clsid="{7581BC4E-4E7C-4761-B59E-2D75EA2E1120}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="VertCurve Class"></comClass>
      <comClass clsid="{D6732CA5-6E4F-45FE-A4FC-B0E8A94667FA}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="VertCurveCollection Class"></comClass>
      <comClass clsid="{61454EB9-8040-4B74-9429-B09D1FF1E0BB}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="HorzCurve Class"></comClass>
      <comClass clsid="{2C4945D1-9B56-430C-B395-B07209328C59}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="HorzCurveCollection Class"></comClass>
      <comClass clsid="{69706DA8-D10D-4932-A566-69DE35CAF30F}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="CubicSpline Class"></comClass>
      <comClass clsid="{80AC919F-D882-4C24-9E6D-721D90925FEE}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="ProfileElement Class"></comClass>
      <comClass clsid="{7FD9C064-1A8C-4853-B1CC-24D9C877406F}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="Profile Class"></comClass>
      <comClass clsid="{F9C121FB-B55C-4D1F-99C9-EC0671D299A2}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="CrossSection Class"></comClass>
      <comClass clsid="{AE736431-9805-49AB-A8A3-658A90E139C1}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="CrossSectionCollection Class"></comClass>
      <comClass clsid="{B21FFF37-F9A2-4DA0-8226-C5C3604E8262}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="PathElement Class"></comClass>
      <comClass clsid="{B46F91AB-53C2-4ECC-8E7F-55AFA0F67C2F}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="Alignment Class"></comClass>
      <comClass clsid="{9B77429D-4A92-4ddd-BAFA-4330EEAF167C}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="AlignmentCollection Class"></comClass>
      <comClass clsid="{4A138368-CF5F-4A12-BC2D-224FC85E8B8D}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="Path Class"></comClass>
      <comClass clsid="{BB37DF4F-8AD0-4778-9036-9A340F425A50}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="PathCollection Class"></comClass>
      <comClass clsid="{B61E5354-A04C-439D-9661-309897677112}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="VertCurveFactory Class"></comClass>
      <comClass clsid="{43AB1FB8-3A38-40FE-99A1-8CA49982037D}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="ProfilePointFactory Class"></comClass>
      <comClass clsid="{FC1BF8D1-D732-4C86-B98C-4B08E3C9E61E}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="HorzCurveFactory Class"></comClass>
      <comClass clsid="{0AFA71AC-3F98-4DD0-9BC2-E33D00725C67}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="CrossSectionFactory Class"></comClass>
      <comClass clsid="{016F7CE4-7013-47DB-88EA-BBF0EA82AA30}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="PathFactory Class"></comClass>
      <comClass clsid="{302F2E74-E561-4275-8C4E-3451EC5FD757}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="AlignmentFactory Class"></comClass>
      <comClass clsid="{0E8ADC7B-54A5-45FC-AA79-56BBE528FA47}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="AngleDisplayUnitFormatter Class"></comClass>
      <comClass clsid="{50A4E50C-B7A8-4177-AB25-83D4E783B7A3}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="DirectionDisplayUnitFormatter Class"></comClass>
      <comClass clsid="{F0151EC9-C520-4EC7-9581-35FC1685FAAB}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="PointFactory Class"></comClass>
      <comClass clsid="{B290D560-4DFC-404C-8CAF-CFBFE211234D}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="LineSegmentFactory Class"></comClass>
      <comClass clsid="{4C22AA8F-6739-49DD-B6DF-FDCD352FF969}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="Station Class"></comClass>
      <comClass clsid="{C7E7D393-7C90-4AF5-88DF-A761FA3BCE19}"
                tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
                description="CogoEngine Class"></comClass>
      <comClass clsid="{9D3C25CB-61D1-466e-AE30-1FD5C460D50B}"
          tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
          description="Superelevation Class"></comClass>
      <comClass clsid="{981C286A-8B4B-4be9-BB9D-E927FFFF680C}"
          tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
          description="SuperelevationCollection Class"></comClass>
      <comClass clsid="{B8A4A5A2-A456-4161-9276-669D92B9FC5C}"
          tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
          description="Surface Class"></comClass>
      <comClass clsid="{A0AE194C-0D1D-4acb-8514-85E4B77DD326}"
          tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
          description="SurfaceCollection Class"></comClass>
      <comClass clsid="{A479017E-BFE5-4e1e-B41D-E7BBF2534F52}"
          tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
          description="SurfaceTemplate Class"></comClass>
      <comClass clsid="{D3148A9A-D53F-45d0-A0B7-A03EE35A36F3}"
          tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
          description="SurfaceTemplateCollection Class"></comClass>
      <comClass clsid="{B853F944-3791-4f03-AC3C-547C71B74743}"
          tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
          description="TemplateSegment Class"></comClass>
      <comClass clsid="{3B817FBD-D099-49a2-8E43-E90F49A8B5B8}"
          tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
          description="Widening Class"></comClass>
      <comClass clsid="{9AD670B4-C5FE-4639-A714-67008906B54D}"
          tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
          description="WideningCollection Class"></comClass>
     <comClass clsid="{D83C292A-4677-46ef-BEF2-CF9444A5D8E5}"
               tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
               description="SurfacePoint Class"></comClass>
     <comClass clsid="{1B216215-3EEC-407e-BBEC-52BB0C0FBCBD}"
          tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
          description="SurfaceProfile Class"></comClass>
     <typelib tlbid="{1128D28F-55F7-11D5-8C29-006097C68A9C}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLDManipTools.dll"
         hashalg="SHA1">
      <comClass clsid="{341A682F-5B58-4F63-8190-88BF3970FB45}"
                tlbid="{B7B9C36E-FEAF-43BB-8907-C98A0EF3224E}"
                description="PolyLineDisplayObject Class"></comClass>
      <comClass clsid="{7DBA44AA-1542-4470-8719-21580A6822B5}"
                tlbid="{B7B9C36E-FEAF-43BB-8907-C98A0EF3224E}"
                description="HorzCurveDisplayObject Class"></comClass>
      <comClass clsid="{06C90828-5269-4B98-97E6-AECDDF4B0764}"
                tlbid="{B7B9C36E-FEAF-43BB-8907-C98A0EF3224E}"
                description="GraphXyDisplayObject Class"></comClass>
      <comClass clsid="{4792CF33-B6FD-423F-90DE-314356A22848}"
                tlbid="{B7B9C36E-FEAF-43BB-8907-C98A0EF3224E}"
                description="DataSet2d Class"></comClass>
      <comClass clsid="{C2EC59B5-BAA1-437D-89CB-19AD85ED9F04}"
                tlbid="{B7B9C36E-FEAF-43BB-8907-C98A0EF3224E}"
                description="LegendDisplayObject Class"></comClass>
      <comClass clsid="{951403BB-85F3-4443-8EE9-4FFDB338F3F5}"
                tlbid="{B7B9C36E-FEAF-43BB-8907-C98A0EF3224E}"
                description="LegendEntry Class"></comClass>
      <comClass clsid="{D7C33DA2-EE8F-49A1-9A13-8653809262E9}"
                tlbid="{B7B9C36E-FEAF-43BB-8907-C98A0EF3224E}"
                description="DManipToolsDisplayObjectFactory Class"></comClass>
      <comClass clsid="{0462D6DF-25DB-4FA0-B8B2-7B855A702A99}"
                tlbid="{B7B9C36E-FEAF-43BB-8907-C98A0EF3224E}"
                description="GraphXyDataProvider Class"></comClass>
      <typelib tlbid="{B7B9C36E-FEAF-43BB-8907-C98A0EF3224E}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLLBAM.dll"
         hashalg="SHA1">
      <comClass clsid="{A60E8526-3A65-11D5-AFE5-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="StressPoint Class"></comClass>
      <comClass clsid="{A60E8529-3A65-11D5-AFE5-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="StressPoints Class"></comClass>
      <comClass clsid="{1E602C36-2A98-11D5-AFCE-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="SegmentCrossSection Class"></comClass>
      <comClass clsid="{21C1BB08-7799-11D5-B02F-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="Segment Class"></comClass>
      <comClass clsid="{21C1BB0E-7799-11D5-B02F-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="SegmentItem Class"></comClass>
      <comClass clsid="{222A9652-7B89-11D5-B035-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="FilteredSegmentCollection Class"></comClass>
      <comClass clsid="{787BE35C-7C53-11D5-B036-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="SuperstructureMember Class"></comClass>
      <comClass clsid="{672A7921-7F78-11D5-B038-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="SuperstructureMembers Class"></comClass>
      <comClass clsid="{A6B18F79-803D-11D5-B039-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="LBAMModel Class"></comClass>
      <comClass clsid="{80D1B107-829D-11D5-B03C-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="Support Class"></comClass>
      <comClass clsid="{80D1B10A-829D-11D5-B03C-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="Supports Class"></comClass>
      <comClass clsid="{BA6F5313-85BD-11D5-B040-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="TemporarySupports Class"></comClass>
      <comClass clsid="{80D1B10D-829D-11D5-B03C-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="TemporarySupport Class"></comClass>
      <comClass clsid="{BA6F5316-85BD-11D5-B040-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="Span Class"></comClass>
      <comClass clsid="{BA6F531A-85BD-11D5-B040-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="Spans Class"></comClass>
      <comClass clsid="{E6ECB214-881C-11D5-B043-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="DistributionFactor Class"></comClass>
      <comClass clsid="{E6ECB21C-881C-11D5-B043-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="POI Class"></comClass>
      <comClass clsid="{E6ECB21F-881C-11D5-B043-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="POIs Class"></comClass>
      <comClass clsid="{2DC09B1E-8D9A-11D5-B048-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="Stage Class"></comClass>
      <comClass clsid="{2DC09B21-8D9A-11D5-B048-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="Stages Class"></comClass>
      <comClass clsid="{DE453FF4-90BF-11D5-B04B-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="PointLoad Class"></comClass>
      <comClass clsid="{DE453FF7-90BF-11D5-B04B-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="PointLoadItem Class"></comClass>
      <comClass clsid="{DE453FFA-90BF-11D5-B04B-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="PointLoads Class"></comClass>
      <comClass clsid="{796E1EF4-9252-11D5-B04D-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="DistributedLoad Class"></comClass>
      <comClass clsid="{796E1EF7-9252-11D5-B04D-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="DistributedLoads Class"></comClass>
      <comClass clsid="{FF2C8728-9357-11D5-B04E-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="SettlementLoad Class"></comClass>
      <comClass clsid="{FF2C872B-9357-11D5-B04E-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="SettlementLoads Class"></comClass>
      <comClass clsid="{FF2C872E-9357-11D5-B04E-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="TemperatureLoad Class"></comClass>
      <comClass clsid="{FF2C8731-9357-11D5-B04E-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="TemperatureLoads Class"></comClass>
      <comClass clsid="{1B46820A-9584-11D5-B050-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="StrainLoad Class"></comClass>
      <comClass clsid="{1B46820D-9584-11D5-B050-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="StrainLoads Class"></comClass>
      <comClass clsid="{D54A59A2-95B0-11D5-B050-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="LoadGroup Class"></comClass>
      <comClass clsid="{D54A59A5-95B0-11D5-B050-00105A9AF985}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="LoadGroups Class"></comClass>
      <comClass clsid="{173739FF-52CB-40F0-A3E9-20B205472028}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="LiveLoad Class"></comClass>
      <comClass clsid="{897EBD27-A113-4C10-8A8A-5F875D83E54E}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="LiveLoadModel Class"></comClass>
      <comClass clsid="{C4A25290-DA37-4D46-90C5-81A00A088D78}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="VehicularLoads Class"></comClass>
      <comClass clsid="{7551A314-AAE3-4375-979C-A351EBE480DE}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="VehicularLoad Class"></comClass>
      <comClass clsid="{FD146FE7-18DF-4218-9C40-EBC110433263}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="Axle Class"></comClass>
      <comClass clsid="{33926EE8-E5AD-400E-B086-5A6B8BCAF850}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="Axles Class"></comClass>
      <comClass clsid="{4BA47812-E350-4C5F-A7C1-5438BD9C8AFF}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="LoadCase Class"></comClass>
      <comClass clsid="{133D8F6E-1421-49AB-BD4A-1CE03D9E1136}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="LoadCases Class"></comClass>
      <comClass clsid="{D428D72C-77F7-4012-99B3-9F705A8632EA}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="LoadCombination Class"></comClass>
      <comClass clsid="{25D42977-A86B-43F3-A190-810F74EC92E9}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="LoadCombinations Class"></comClass>
      <comClass clsid="{396DE5CB-AE29-4C27-8BCC-47B52C5A6253}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="DistributionFactors Class"></comClass>
      <comClass clsid="{9FF81F6A-2D8E-4B59-843B-E138647F222F}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="DistributionFactorSegment Class"></comClass>
      <comClass clsid="{18CF521C-48EF-473d-856B-A7A83135D073}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="LinearDistributionFactorSegment Class"></comClass>
      <comClass clsid="{6B54598E-5CBD-4876-A0A3-5F45FEC6FFA4}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="FilteredDfSegmentCollection Class"></comClass>
      <comClass clsid="{67D7B53C-2A06-4823-B193-816611B45781}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="POIStressPointsItem Class"></comClass>
      <comClass clsid="{70817B57-E951-43E1-877E-2CBF71179561}"
                tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
                description="POIStressPoints Class"></comClass>
      <typelib tlbid="{A60E8518-3A65-11D5-AFE5-00105A9AF985}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLTools.dll"
         hashalg="SHA1">
      <comClass clsid="{E590D201-FF47-11D2-8CDF-F43C3928A334}"
                tlbid="{B9507D8C-7100-11D3-89BB-006097C68A9C}"
                description="MohrCircle Class"
                threadingModel="Apartment"
                progid="Geometry.MohrCircle">
         <progid>Geometry.MohrCircle.1</progid>
      </comClass>
      <comClass clsid="{27F9E280-7102-11D3-89BB-006097C68A9C}"
                tlbid="{B9507D8C-7100-11D3-89BB-006097C68A9C}"
                description="ARPNotice Class"
                threadingModel="Apartment"
                progid="WBFLTools.ARPNotice">
         <progid>WBFLTools.ARPNotice.1</progid>
      </comClass>
      <comClass clsid="{043B36E6-64EE-11D5-B017-00105A9AF985}"
                tlbid="{B9507D8C-7100-11D3-89BB-006097C68A9C}"
                description="StructuredSave2 Class"
                threadingModel="Apartment"
                progid="WBFLTools.StructuredSave2">
         <progid>WBFLTools.StructuredSave2.1</progid>
      </comClass>
      <comClass clsid="{043B36E7-64EE-11D5-B017-00105A9AF985}"
                tlbid="{B9507D8C-7100-11D3-89BB-006097C68A9C}"
                description="StructuredLoad2 Class"
                threadingModel="Apartment"
                progid="WBFLTools.StructuredLoad2">
         <progid>WBFLTools.StructuredLoad2.1</progid>
      </comClass>
      <comClass clsid="{49E8A61D-E83B-4B60-B0D7-96B0D1A96CC3}"
                tlbid="{B9507D8C-7100-11D3-89BB-006097C68A9C}"
                description="ErrorLog Class"
                threadingModel="Apartment"
                progid="WBFLTools.ErrorLog">
         <progid>WBFLTools.ErrorLog.1</progid>
      </comClass>
      <comClass clsid="{28706F21-DA7C-45C8-866C-3285BCAF3434}"
                tlbid="{B9507D8C-7100-11D3-89BB-006097C68A9C}"
                description="ProgressMonitor Class"></comClass>
      <comClass clsid="{8C63C999-10B8-43B5-A7CC-72B6AC48283F}"
                tlbid="{B9507D8C-7100-11D3-89BB-006097C68A9C}"
                description="ProgressMonitorWindow Class"
                threadingModel="Apartment"
                progid="WBFLTools.ProgressMonitorWindow">
         <progid>WBFLTools.ProgressMonitorWindow.1</progid>
      </comClass>
      <comClass clsid="{51EAE330-F430-492C-95A1-A755D76A8C4F}"
                tlbid="{B9507D8C-7100-11D3-89BB-006097C68A9C}"
                description="ILongArray Class"
                threadingModel="Apartment"
                progid="WBFLTools.LngArray">
         <progid>WBFLTools.LngArray.1</progid>
      </comClass>
      <comClass clsid="{78227B01-D41C-47e7-BE49-6A8CF2EB833A}"
                tlbid="{B9507D8C-7100-11D3-89BB-006097C68A9C}"
                description="IDArray Class"
                threadingModel="Apartment"
                progid="WBFLTools.IDArray">
         <progid>WBFLTools.IDArray.1</progid>
      </comClass>
      <comClass clsid="{0AA0835E-C025-48c6-A9DD-CD33C0BBFB7B}"
                tlbid="{B9507D8C-7100-11D3-89BB-006097C68A9C}"
                description="IndexArray Class"
                threadingModel="Apartment"
                progid="WBFLTools.IndexArray">
         <progid>WBFLTools.IndexArray.1</progid>
      </comClass>
      <comClass clsid="{851D2378-0F8C-4040-8E84-B26C5E7F9528}"
                tlbid="{B9507D8C-7100-11D3-89BB-006097C68A9C}"
                description="DblArray Class"
                threadingModel="Apartment"
                progid="WBFLTools.DblArray">
         <progid>WBFLTools.DblArray.1</progid>
      </comClass>
      <comClass clsid="{FA223DB0-69C7-4FB6-90CC-0C20BE566982}"
                tlbid="{B9507D8C-7100-11D3-89BB-006097C68A9C}"
                description="BstrArray Class"
                threadingModel="Apartment"
                progid="WBFLTools.BstrArray">
         <progid>WBFLTools.BstrArray.1</progid>
      </comClass>
      <comClass clsid="{88D26763-7BD5-4F92-A064-7497A72E7D81}"
                tlbid="{B9507D8C-7100-11D3-89BB-006097C68A9C}"
                description="UnkArray Class"
                threadingModel="Apartment"
                progid="WBFLTools.UnkArray">
         <progid>WBFLTools.UnkArray.1</progid>
      </comClass>
      <typelib tlbid="{B9507D8C-7100-11D3-89BB-006097C68A9C}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLUnitServer.dll"
         hashalg="SHA1">
      <comClass clsid="{16683EE6-558C-11D4-8CE4-0080C7380027}"
                tlbid="{C65F03B4-16AB-11D2-8D11-94FA07C10000}"
                description="DocUnitSystem Class"
                threadingModel="Apartment"
                progid="WBFLUnitServer.DocUnitSystem">
         <progid>WBFLUnitServer.DocUnitSystem.1</progid>
      </comClass>
      <comClass clsid="{CE8269CC-5568-11D4-8CE4-0080C7380027}"
                tlbid="{C65F03B4-16AB-11D2-8D11-94FA07C10000}"
                description="DisplayUnitMgr2 Class"></comClass>
      <comClass clsid="{16683EE2-558C-11D4-8CE4-0080C7380027}"
                tlbid="{C65F03B4-16AB-11D2-8D11-94FA07C10000}"
                description="AppUnitSystem Class"
                threadingModel="Apartment"
                progid="WBFLUnitServer.AppUnitSystem">
         <progid>WBFLUnitServer.AppUnitSystem.1</progid>
      </comClass>
      <comClass clsid="{C65F03C4-16AB-11D2-8D11-94FA07C10000}"
                tlbid="{C65F03B4-16AB-11D2-8D11-94FA07C10000}"
                description="UnitServer Class"
                threadingModel="Apartment"
                progid="WBFLUnitServer.UnitServer">
         <progid>WBFLUnitServer.UnitServer.1</progid>
      </comClass>
      <comClass clsid="{51F0A2A2-CAC1-11D3-8CE1-A85CC0A0E770}"
                tlbid="{C65F03B4-16AB-11D2-8D11-94FA07C10000}"
                description="UnitModeController Class"
                threadingModel="Apartment"
                progid="WBFLUnitServer.UnitModeController">
         <progid>WBFLUnitServer.UnitModeController.1</progid>
      </comClass>
      <comClass clsid="{51F0A2BD-CAC1-11D3-8CE1-A85CC0A0E770}"
                tlbid="{C65F03B4-16AB-11D2-8D11-94FA07C10000}"
                description="DisplayUnitFormatter Class"
                threadingModel="Apartment"
                progid="WBFLUnitServer.DisplayUnitFormatter">
         <progid>WBFLUnitServer.DisplayUnitFormatter.1</progid>
      </comClass>
      <comClass clsid="{51F0A2BF-CAC1-11D3-8CE1-A85CC0A0E770}"
                tlbid="{C65F03B4-16AB-11D2-8D11-94FA07C10000}"
                description="AnnotatedDisplayUnitFormatter Class"
                threadingModel="Apartment"
                progid="WBFLUnitServer.AnnotatedDisplayUnitFormatter">
         <progid>WBFLUnitServer.AnnotatedDisplayUnitFormatter.1</progid>
      </comClass>
      <comClass clsid="{51F0A2C5-CAC1-11D3-8CE1-A85CC0A0E770}"
                tlbid="{C65F03B4-16AB-11D2-8D11-94FA07C10000}"
                description="UnitSystem Class"
                threadingModel="Apartment"
                progid="WBFLUnitServer.UnitSystem">
         <progid>WBFLUnitServer.UnitSystem.1</progid>
      </comClass>
      <comClass clsid="{DAC8CE20-D36F-11D3-8CE1-A4260772F04A}"
                tlbid="{C65F03B4-16AB-11D2-8D11-94FA07C10000}"
                description="DisplayUnitMgr Class"></comClass>
      <comClass clsid="{47D62466-C499-11D4-8B5B-006097C68A9C}"
                tlbid="{C65F03B4-16AB-11D2-8D11-94FA07C10000}"
                description="Unit Class"></comClass>
      <comClass clsid="{47D62468-C499-11D4-8B5B-006097C68A9C}"
                tlbid="{C65F03B4-16AB-11D2-8D11-94FA07C10000}"
                description="Units Class"></comClass>
      <comClass clsid="{47D62469-C499-11D4-8B5B-006097C68A9C}"
                tlbid="{C65F03B4-16AB-11D2-8D11-94FA07C10000}"
                description="UnitType Class"></comClass>
      <comClass clsid="{47D6246A-C499-11D4-8B5B-006097C68A9C}"
                tlbid="{C65F03B4-16AB-11D2-8D11-94FA07C10000}"
                description="UnitTypes Class"></comClass>
      <comClass clsid="{47D6246B-C499-11D4-8B5B-006097C68A9C}"
                tlbid="{C65F03B4-16AB-11D2-8D11-94FA07C10000}"
                description="DisplayUnit Class"></comClass>
      <comClass clsid="{47D6246C-C499-11D4-8B5B-006097C68A9C}"
                tlbid="{C65F03B4-16AB-11D2-8D11-94FA07C10000}"
                description="DisplayUnitGroup Class"></comClass>
      <comClass clsid="{C74DD4D3-7FC4-11D2-885C-006097C68A9C}"
                description="Unit Class"
                threadingModel="Apartment"
                progid="WBFLUnitServer.Unit">
         <progid>WBFLUnitServer.Unit.1</progid>
      </comClass>
      <comClass clsid="{C74DD4D2-7FC4-11D2-885C-006097C68A9C}"
                description="Units Class"
                threadingModel="Apartment"
                progid="WBFLUnitServer.Units">
         <progid>WBFLUnitServer.Units.1</progid>
      </comClass>
      <comClass clsid="{C74DD4D1-7FC4-11D2-885C-006097C68A9C}"
                description="UnitType Class"
                threadingModel="Apartment"
                progid="WBFLUnitServer.UnitType">
         <progid>WBFLUnitServer.UnitType.1</progid>
      </comClass>
      <comClass clsid="{C74DD4D0-7FC4-11D2-885C-006097C68A9C}"
                description="UnitTypes Class"
                threadingModel="Apartment"
                progid="WBFLUnitServer.UnitTypes">
         <progid>WBFLUnitServer.UnitTypes.1</progid>
      </comClass>
      <typelib tlbid="{C65F03B4-16AB-11D2-8D11-94FA07C10000}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLLoading.dll"
         hashalg="SHA1">
      <comClass clsid="{EEA0ACB5-8975-4A22-A767-3E99B403927C}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="PointLoad Class"></comClass>
      <comClass clsid="{CFEF06F9-4670-46F1-8886-6A240F368CAB}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="PointLoadItem Class"></comClass>
      <comClass clsid="{5C044453-8A7B-4BD9-B6D8-071717C2CF30}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="PointLoads Class"></comClass>
      <comClass clsid="{3D861436-D4EE-48D6-919B-2C9092C84437}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="DistributedLoad Class"></comClass>
      <comClass clsid="{728C9541-A81D-4021-9021-E56159407B39}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="DistributedLoadItem Class"></comClass>
      <comClass clsid="{37F5CCA8-1487-46EE-9799-B6F19667992C}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="DistributedLoads Class"></comClass>
      <comClass clsid="{D789E133-AD3A-4716-A8FB-2CE053D16F54}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="SettlementLoad Class"></comClass>
      <comClass clsid="{E45903B2-349C-4400-84F1-5F57BD63B84B}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="SettlementLoadItem Class"></comClass>
      <comClass clsid="{7AA2979B-5D9B-43F6-86F0-D3E2432C0460}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="SettlementLoads Class"></comClass>
      <comClass clsid="{B4D529B3-8751-4E31-9374-EE536BC4E181}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="TemperatureLoad Class"></comClass>
      <comClass clsid="{E29B1273-A987-4CA9-8E22-525F679AC2BC}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="TemperatureLoadItem Class"></comClass>
      <comClass clsid="{F7416351-EA9D-4E11-AACE-52A5ADA81166}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="TemperatureLoads Class"></comClass>
      <comClass clsid="{D492704F-167D-4EF6-A42D-E71A00202D55}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="StrainLoad Class"></comClass>
      <comClass clsid="{C91BF36A-2CE9-450C-A6CC-186DE33D1EF6}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="StrainLoadItem Class"></comClass>
      <comClass clsid="{E94C40B2-A06F-425F-86BD-0614C7949A40}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="StrainLoads Class"></comClass>
      <comClass clsid="{6C8C9861-27F5-4453-8B5C-3D64BF6CA67E}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="Axle Class"></comClass>
      <comClass clsid="{CB15EE10-4EE5-4C45-9DFE-4CE55278660C}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="Axles Class"></comClass>
      <comClass clsid="{3BCDD419-7FAB-4FBF-9C49-BBFC2DCA7560}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="VehicularLoad Class"></comClass>
      <comClass clsid="{DA308252-6092-4249-A15F-29145E216DDA}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="VehicularLoads Class"></comClass>
      <comClass clsid="{0531B51D-4A03-4ADF-A0F5-F03AB8A7B319}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="LoadGroup Class"></comClass>
      <comClass clsid="{7A25B5EA-2193-4693-9773-4FF6BB87542C}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="LoadGroups Class"></comClass>
      <comClass clsid="{EBCC806B-3E7C-4FE9-B4BA-E35C7A4B9D37}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="LoadCase Class"></comClass>
      <comClass clsid="{A7B27015-3520-4599-862D-5F7B7BB9E951}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="LoadCases Class"></comClass>
      <comClass clsid="{FE736496-80C1-40A2-8E08-37D250580692}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="LoadCombination Class"></comClass>
      <comClass clsid="{71218489-4944-4304-AAEF-B97361A750F1}"
                tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
                description="LoadCombinations Class"></comClass>
      <typelib tlbid="{81DDDDC6-EC00-4E8D-A000-08C10F134EDA}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLTransactions.dll"
         hashalg="SHA1">
      <comClass clsid="{05773828-07E0-4BE1-B99C-EF6D8E0326AE}"
                tlbid="{081C49DE-FBE8-4C8D-BEEC-F13ECFF2B56C}"
                description="TransactionMgr Class"></comClass>
      <comClass clsid="{8CF1CDEA-D489-41C3-8A90-010D89474297}"
                tlbid="{081C49DE-FBE8-4C8D-BEEC-F13ECFF2B56C}"
                description="MacroTransaction Class"></comClass>
      <comClass clsid="{125EC02E-C6FD-4385-931D-E9C44BEFB956}"
                tlbid="{081C49DE-FBE8-4C8D-BEEC-F13ECFF2B56C}"
                description="MacroAdapter Class"></comClass>
      <typelib tlbid="{081C49DE-FBE8-4C8D-BEEC-F13ECFF2B56C}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLCore.dll"
         hashalg="SHA1">
      <comClass clsid="{C0E926D1-2620-11D2-8EB0-006097DF3C68}"
                tlbid="{D820A190-2BE4-11D2-8EB3-006097DF3C68}"
                description="Broker Class"></comClass>
      <comClass clsid="{CF37B1E5-F9B8-4E78-B8B3-B91E326131CD}"
                tlbid="{D820A190-2BE4-11D2-8EB3-006097DF3C68}"
                description="Broker2 Class"></comClass>
      <comClass clsid="{D71212B0-2BEF-11D2-8EB3-006097DF3C68}"
                tlbid="{D820A190-2BE4-11D2-8EB3-006097DF3C68}"
                description="SysAgent Class"></comClass>
      <comClass clsid="{0131A8C3-26EB-11D2-8EB0-006097DF3C68}"
                tlbid="{D820A190-2BE4-11D2-8EB3-006097DF3C68}"
                description="StructuredLoad Class"></comClass>
      <comClass clsid="{0131A8C5-26EB-11D2-8EB0-006097DF3C68}"
                tlbid="{D820A190-2BE4-11D2-8EB3-006097DF3C68}"
                description="StructuredSave Class"></comClass>
      <typelib tlbid="{D820A190-2BE4-11D2-8EB3-006097DF3C68}"
               version="1.1"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLGenericBridgeTools.dll"
         hashalg="SHA1">
      <comClass clsid="{A757985C-CC7F-4789-B3F3-03BCCED77970}" tlbid="{B7AEBB77-85BC-4FB0-BD1F-1078DB8FF85E}"
           description="StrandFillTool Class"></comClass>
      <comClass clsid="{2C4F5781-2FD5-4fcc-AC8F-E8CD9C324066}"
                tlbid="{B7AEBB77-85BC-4FB0-BD1F-1078DB8FF85E}"
                description="BridgeDeckRebarLayout"></comClass>
      <comClass clsid="{7DDC7A24-05FA-4565-92AC-4FFD54D5063D}"
                tlbid="{B7AEBB77-85BC-4FB0-BD1F-1078DB8FF85E}"
                description="EffectiveFlangeWidthDetails Class"></comClass>
      <comClass clsid="{7AF06A24-3EF5-433B-9A03-B22A8404048B}"
                tlbid="{B7AEBB77-85BC-4FB0-BD1F-1078DB8FF85E}"
                description="EffectiveFlangeWidthTool Class"></comClass>
      <comClass clsid="{88738282-9CE8-4553-BC7E-4DB1DF3D8809}"
                tlbid="{B7AEBB77-85BC-4FB0-BD1F-1078DB8FF85E}"
                description="SectionCutTool Class"></comClass>
      <comClass clsid="{6E8068AB-ABC2-4CAE-A31B-74ABD7500570}"
                tlbid="{B7AEBB77-85BC-4FB0-BD1F-1078DB8FF85E}"
                description="PrecastGirder Class"></comClass>
      <comClass clsid="{77B0384B-5C9D-46AC-A8B6-AA8ADA58B37D}"
                tlbid="{B7AEBB77-85BC-4FB0-BD1F-1078DB8FF85E}"
                description="BridgeGeometryTool Class"></comClass>
      <comClass clsid="{8B4B8193-D5C8-4E1F-86D1-D7044859B9CC}"
                tlbid="{B7AEBB77-85BC-4FB0-BD1F-1078DB8FF85E}"
                description="FlexRebarLayoutItem"></comClass>
      <comClass clsid="{A547E2F5-BE84-49F9-846E-2A5B2C2FD53F}"
                tlbid="{B7AEBB77-85BC-4FB0-BD1F-1078DB8FF85E}"
                description="StrandGrid Class"></comClass>
      <typelib tlbid="{B7AEBB77-85BC-4FB0-BD1F-1078DB8FF85E}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLLBAMLiveLoader.dll"
         hashalg="SHA1">
      <comClass clsid="{7FCDE23E-4655-4AF7-81B2-8E5C852831A4}"
                tlbid="{5374CF63-57D4-4C08-9BD0-E29A9988662A}"
                description="VehicularAnalysisContext Class"></comClass>
      <comClass clsid="{6743856D-388C-46EE-8517-02975B951790}"
                tlbid="{5374CF63-57D4-4C08-9BD0-E29A9988662A}"
                description="BasicVehicularResponse Class"></comClass>
      <comClass clsid="{8CB030DC-CB84-47CF-8FAA-71AB8228447A}"
                tlbid="{5374CF63-57D4-4C08-9BD0-E29A9988662A}"
                description="BruteForceVehicularResponse Class"></comClass>
      <comClass clsid="{F957DB0F-730B-4B90-A2F8-A83212EDB0F5}"
                tlbid="{5374CF63-57D4-4C08-9BD0-E29A9988662A}"
                description="BruteForceVehicularResponse2 Class"></comClass>
      <comClass clsid="{9AA4092D-749C-48A3-8822-D192C1D0063B}"
                tlbid="{5374CF63-57D4-4C08-9BD0-E29A9988662A}"
                description="LiveLoadConfiguration Class"></comClass>
      <comClass clsid="{17850599-F2D0-457D-BA13-69D8F6488E51}"
                tlbid="{5374CF63-57D4-4C08-9BD0-E29A9988662A}"
                description="LiveLoadModelResponse Class"></comClass>
      <comClass clsid="{2AECD198-BB29-4439-959C-A0F6B977C0BE}"
                tlbid="{5374CF63-57D4-4C08-9BD0-E29A9988662A}"
                description="LiveLoadModelSectionResults Class"></comClass>
      <comClass clsid="{D3440F19-F960-4580-A915-A1FF9466609C}"
                tlbid="{5374CF63-57D4-4C08-9BD0-E29A9988662A}"
                description="LiveLoadModelResults Class"></comClass>
      <comClass clsid="{CF37172B-654D-446B-B66D-9FFBBC1959FA}"
                tlbid="{5374CF63-57D4-4C08-9BD0-E29A9988662A}"
                description="LiveLoadModelStressResults Class"></comClass>
      <comClass clsid="{4799D84B-F57B-4519-910E-8949AEB33996}"
                tlbid="{5374CF63-57D4-4C08-9BD0-E29A9988662A}"
                description="EnvelopedVehicularResponseFactory Class"></comClass>
      <typelib tlbid="{5374CF63-57D4-4C08-9BD0-E29A9988662A}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLFem2d.dll"
         hashalg="SHA1">
      <comClass clsid="{807A6236-AE89-11D4-AF38-00105A9AF985}"
                tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
                description="Fem2dModel Class"></comClass>
      <comClass clsid="{807A6239-AE89-11D4-AF38-00105A9AF985}"
                tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
                description="Fem2dJointCollection Class"></comClass>
      <comClass clsid="{5372D05A-9EBF-11D4-AF2B-00105A9AF985}"
                tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
                description="Fem2dJoint Class"></comClass>
      <comClass clsid="{3BA5C1A6-B009-11D4-AF39-00105A9AF985}"
                tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
                description="Fem2dMember Class"></comClass>
      <comClass clsid="{F6ADC096-B057-11D4-AF39-00105A9AF985}"
                tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
                description="Fem2dMemberCollection Class"></comClass>
      <comClass clsid="{820F7F27-BA41-11D4-AF46-00105A9AF985}"
                tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
                description="Fem2dJointLoad Class"></comClass>
      <comClass clsid="{820F7F29-BA41-11D4-AF46-00105A9AF985}"
                tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
                description="Fem2dJointLoadCollection Class"></comClass>
      <comClass clsid="{A5642479-CFBF-11D4-AF5D-00105A9AF985}"
                tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
                description="Fem2dJointDisplacement Class"></comClass>
      <comClass clsid="{A564247A-CFBF-11D4-AF5D-00105A9AF985}"
                tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
                description="Fem2dJointDisplacementCollection Class"></comClass>
      <comClass clsid="{E07E9387-D113-11D4-AF5F-00105A9AF985}"
                tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
                description="Fem2dMemberStrain Class"></comClass>
      <comClass clsid="{E07E9388-D113-11D4-AF5F-00105A9AF985}"
                tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
                description="Fem2dMemberStrainCollection Class"></comClass>
      <comClass clsid="{820F7F2B-BA41-11D4-AF46-00105A9AF985}"
                tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
                description="Fem2dLoading Class"></comClass>
      <comClass clsid="{8DADA19F-BB07-11D4-AF47-00105A9AF985}"
                tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
                description="Fem2dLoadingCollection Class"></comClass>
      <comClass clsid="{50D65B04-BB0D-11D4-AF47-00105A9AF985}"
                tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
                description="Fem2dPointLoad Class"></comClass>
      <comClass clsid="{6671D546-BB2A-11D4-AF47-00105A9AF985}"
                tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
                description="Fem2dPointLoadCollection Class"></comClass>
      <comClass clsid="{F7E1B926-D789-11D4-AF64-00105A9AF985}"
                tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
                description="Fem2dDistributedLoad Class"></comClass>
      <comClass clsid="{F7E1B927-D789-11D4-AF64-00105A9AF985}"
                tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
                description="Fem2dDistributedLoadCollection Class"></comClass>
      <comClass clsid="{FC8FA5C4-C08D-11D4-AF4C-00105A9AF985}"
                tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
                description="Fem2dPOI Class"></comClass>
      <comClass clsid="{93740F3A-C09C-11D4-AF4C-00105A9AF985}"
                tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
                description="Fem2dPOICollection Class"></comClass>
      <typelib tlbid="{807A6228-AE89-11D4-AF38-00105A9AF985}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLGenericBridge.dll"
         hashalg="SHA1">
      <comClass clsid="{99F3888C-7581-4fe6-BBB5-9D527CD8BEB6}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="ParabolicTendonSegment"></comClass>
      <comClass clsid="{C4064D20-D146-48dd-8B89-685CAC219EAB}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="OffsetTendon"></comClass>
      <comClass clsid="{9DDC341B-E17F-4d54-9A33-F2C4F052650A}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="USplicedGirderSegment"></comClass>
      <comClass clsid="{464D04E4-0A0D-4295-A8B3-F276EB49CBE3}"
          tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
          description="NUSplicedGirderSegment"></comClass>
      <comClass clsid="{D3DF465C-E03B-4192-A17E-2DF7BE63CAFB}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="FlangedSplicedGirderSegment"></comClass>
      <comClass clsid="{BBAE8AB6-5822-47CA-8ECD-0C2AFF18FC0B}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="FixedLengthRebarLayoutItem"/>
      <comClass clsid="{1EAAA1BF-51A0-4a07-8C7A-90A9E42863E6}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="BridgeDeckRebarPattern"></comClass>
      <comClass clsid="{148BBC9B-3E74-462b-B90A-4CF617F92264}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="BridgeDeckRebarLayoutItem"></comClass>
      <comClass clsid="{BBCE715B-3F02-4859-AA8B-81B9ED11826D}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="NegativeMomentBridgeDeckRebarLayoutItem"></comClass>
      <comClass clsid="{E01789C1-EC18-4C75-B42A-8DDB495C7326}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="Rebar"></comClass>
      <comClass clsid="{ED89484D-303E-452A-8165-8A6666200BAC}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="RebarSectionItem"></comClass>
      <comClass clsid="{3D0BCC3C-1A32-44C5-A97E-55BD12DC62F1}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="RebarSection"></comClass>
      <comClass clsid="{5F9006C8-B6A7-488E-88BB-24304ED93E4D}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="RebarRowPattern"></comClass>
     <comClass clsid="{0FBA0FAD-AF0B-4969-84DF-BA49A7D352B6}"
          tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
          description="RebarRowFacePattern"></comClass>
     <comClass clsid="{9E669BF9-FE19-4e06-85C9-8307AE1BEE68}"
          tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
          description="CrossBeamRebarPattern"></comClass>
     <comClass clsid="{33813283-3F28-4291-AE33-AAD126881A38}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="RebarLayout"></comClass>
      <comClass clsid="{867B7B93-BFF7-4879-980C-B1A2DC8C5DCC}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="RebarFactory"></comClass>
      <comClass clsid="{C228C58A-EE9A-45DE-BF6C-EC2ABD8C9219}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="GenericBridge Class"></comClass>
      <comClass clsid="{F07A10E1-145A-4863-B273-6EDBDEBC69C2}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="Stage Class"></comClass>
      <comClass clsid="{E88705F5-072E-4320-A5FE-92A92A7B02B9}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="StageCollection Class"></comClass>
      <comClass clsid="{3092CF8C-ACF9-433F-8361-19377C004370}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="Span Class"></comClass>
      <comClass clsid="{845F88F7-E44F-4995-A93D-5CE0EE5C415B}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="SpanCollection Class"></comClass>
      <comClass clsid="{72098BAA-D991-4AC1-94AD-B3B932E7EB54}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="BridgePier Class"></comClass>
      <comClass clsid="{2C363589-02D0-4391-A76F-932FCC891068}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="PierCollection Class"></comClass>
      <comClass clsid="{7158A4C3-005C-4A48-8A71-C2123309D5FC}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="GirderSpacing Class"></comClass>
      <comClass clsid="{B1875476-2706-4D53-A5CC-27AA77B11E2A}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"></comClass>
      <comClass clsid="{E36E50DC-AE11-4A9F-BF01-082DDE661701}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"></comClass>
      <comClass clsid="{2E00BE46-658E-4431-A47A-A380DE4C1A93}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="FlangedGirderEndBlockSegment Class"></comClass>
      <comClass clsid="{BA0DCAF5-3500-421D-B1E5-2DBDF048A454}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="VoidedSlabEndBlockSegment Class"></comClass>
      <comClass clsid="{F952F1A6-7FDD-4c6c-96BE-891E500390EF}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="DeckedSlabBeamEndBlockSegment Class"></comClass>
      <comClass clsid="{B0E705F3-5B54-43e4-B869-222C77B2BD28}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="BoxBeamEndBlockSegment Class"></comClass>
      <comClass clsid="{E5E3C9E4-909B-47eb-8B40-E1279A1FE65E}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="UGirderSection2EndBlockSegment Class"></comClass>
      <comClass clsid="{432FB365-C5D0-46B0-9DCD-65F21A91580F}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="TaperedGirderSegment Class"></comClass>
      <comClass clsid="{7F93F993-02C8-451B-95DE-F0122E95E06C}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="ThickenedFlangeBulbTeeSegment Class"></comClass>
      <comClass clsid="{5AC7585F-2AE5-4B15-9416-7FEA7A53CD03}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="PrismaticSegment Class"></comClass>
     <comClass clsid="{391BFF16-7930-4fcc-B35F-B7BBFBF345A4}"
               tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
               description="PrismaticSuperstructureMemberSegment Class"></comClass>
     <comClass clsid="{A81D7FA1-41CF-4980-AC98-F0CC555AA181}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="SegmentItem Class"></comClass>
      <comClass clsid="{9217644C-AD9D-4AA2-9A76-29DE6D8CE8B3}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="FilteredSegmentCollection Class"></comClass>
      <comClass clsid="{627E1C31-A568-406E-8583-7887AD068D0B}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="SuperstructureMemberCollection Class"></comClass>
      <comClass clsid="{655DBEEE-92E2-4D98-8AA7-C3D14641B0AC}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="TemporaryPierItem Class"></comClass>
      <comClass clsid="{685C9598-3F79-4F45-9EE8-7F44C147E26E}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="TemporaryPierItemCollection Class"></comClass>
      <comClass clsid="{57886ACD-7A1D-4E34-896C-9DF7F4AB8975}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="CogoInfo Class"></comClass>
      <comClass clsid="{CB50DBAC-CF8D-4204-B581-9C8A7705EEB2}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="Column Class"></comClass>
      <comClass clsid="{7AE3C6CE-8DB2-467E-8F5A-395B39582325}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="ColumnLayout Class"></comClass>
     <comClass clsid="{C86CAC8A-4986-4234-8E44-7C77561BCD6B}"
          tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
          description="BearingLayout Class"></comClass>
     <comClass clsid="{0ABE6940-BC27-4E91-8FF0-5A1CD2243153}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="LinearCrossBeam Class"></comClass>
      <comClass clsid="{6AF46A10-C19E-438F-B69D-8AB743748CED}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="Pier Class"></comClass>
      <comClass clsid="{D3894F80-C95C-4A8B-A839-EAB39D92F196}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="Material Class"></comClass>
      <comClass clsid="{994EBFE4-E2CE-4932-B58D-D0661ED9DE1A}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="CastSlab Class"></comClass>
      <comClass clsid="{DE317A5D-4C21-4216-BB98-45A1AFAFD8DF}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="AlignmentOffsetStrategy Class"></comClass>
      <comClass clsid="{2EDDEA3E-D428-472F-AC4A-3BE464B74ED7}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="EdgePathStrategy Class"></comClass>
      <comClass clsid="{1CDE4F4B-59FA-4326-8BA6-7F9410DB31E9}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="PrecastSlab Class"></comClass>
      <comClass clsid="{B7DDD2C1-B544-4BD0-91DA-40E7C3A2A9BC}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="OverlaySlab Class"></comClass>
      <comClass clsid="{17B94525-BDF5-4036-8EA5-EE6D0C1DDBED}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="FlangedGirderSection Class"></comClass>
      <comClass clsid="{90F25ADA-74B8-4171-80CA-A445519885AC}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="BulbTeeSection Class"></comClass>
      <comClass clsid="{D48BAC9D-876F-47ED-8B11-058009337492}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="MultiWebSection Class"></comClass>
      <comClass clsid="{E72B28B7-A74F-4245-AC74-015B7FB5B719}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="MultiWeb2Section Class"></comClass>
      <comClass clsid="{5CD0487E-041E-4ADE-973D-0B6AE4472478}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="NUGirderSection Class"></comClass>
      <comClass clsid="{A9D10C18-7AEA-4846-8165-DE3460B1BEAD}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="UGirderSection Class"></comClass>
      <comClass clsid="{E8A71ACA-0C4E-495C-AC84-2E26C114A410}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="UGirderSection2 Class"></comClass>
      <comClass clsid="{C11EBF7B-A6AA-44B9-9642-E408300AC702}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="VoidedSlabSection Class"></comClass>
      <comClass clsid="{23E0A018-EB42-46D0-82EB-28811AF57C5B}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="VoidedSlabSection2 Class"></comClass>
      <comClass clsid="{D6CB0FE7-AD6E-449F-91C7-6A4CDEEA5F70}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="BoxBeamSection Class"></comClass>
      <comClass clsid="{DED3DC73-280E-4fd2-8C1D-BCE96BB78750}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="DeckedSlabBeamSection Class"></comClass>
      <comClass clsid="{0386B8E1-50E2-42BD-A93B-C2933F9BD1C0}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="FShapeBarrier Class"></comClass>
      <comClass clsid="{8B5D872B-21C3-41F4-BFFB-A79E58CB9AC8}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="SidewalkBarrier Class"></comClass>
      <comClass clsid="{9B910467-C7CE-4b56-B2C8-0CD47B73FBC2}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
			       description="GenericBarrier Class"/>
      <comClass clsid="{3041F4D5-169F-48BE-AB65-766A1086FAB3}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="Connection Class"></comClass>
      <comClass clsid="{C1F73F53-6D63-44BE-953F-3254EBB4F91A}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="LinearTendonSegment"></comClass>
      <comClass clsid="{68AF9D7E-A0B7-4174-8304-37E595725480}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="Tendon"></comClass>
     <comClass clsid="{1E340B6E-CE7A-4982-B5CB-B1948A334707}"
               tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
               description="TendonPointModifier"></comClass>
     <comClass clsid="{505D6372-B76F-4D91-9013-E71E3D17C4F6}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="TendonCollection"></comClass>
      <comClass clsid="{9AC4752D-388F-4536-ABB6-B13933322915}"
                tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
                description="PrestressingStrand"></comClass>
      <typelib tlbid="{44ECDFCD-A740-4B05-8139-7AB55E18AA92}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLLBAMUtility.dll"
         hashalg="SHA1">
      <comClass clsid="{12D5CC57-BF21-11D5-B075-00105A9AF985}"
                tlbid="{12D5CC49-BF21-11D5-B075-00105A9AF985}"
                description="LRFDFactory Class"></comClass>
      <typelib tlbid="{12D5CC49-BF21-11D5-B075-00105A9AF985}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLReportManagerAgent.dll"
         hashalg="SHA1">
      <comClass clsid="{809889B1-69F0-49FC-B8F5-50B0BC169EB0}"
                tlbid="{8ACD75E4-653A-439A-8B4C-1083E1FB86E5}"
                description="ReportManagerAgent Class"></comClass>
      <typelib tlbid="{8ACD75E4-653A-439A-8B4C-1083E1FB86E5}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLGraphManagerAgent.dll"
         hashalg="SHA1">
      <comClass clsid="{1611AC48-FDC6-4f3d-AE54-DB9F7615821D}"
                tlbid="{C425F8F7-C246-43bb-AF54-52AD12059815}"
                description="GraphManagerAgent Class"></comClass>
      <typelib tlbid="{C425F8F7-C246-43bb-AF54-52AD12059815}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLDManip.dll"
         hashalg="SHA1">
      <comClass clsid="{A2703706-F85B-11D4-8B9C-006097C68A9C}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="DisplayList Class"></comClass>
      <comClass clsid="{011408A6-F865-11D4-8B9C-006097C68A9C}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="DisplayMgr Class"></comClass>
      <comClass clsid="{011408C4-F865-11D4-8B9C-006097C68A9C}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="InplaceEditTask Class"></comClass>
      <comClass clsid="{011408C5-F865-11D4-8B9C-006097C68A9C}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="RectSelectTask Class"></comClass>
      <comClass clsid="{011408C6-F865-11D4-8B9C-006097C68A9C}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="LocalDragDropTask Class"></comClass>
      <comClass clsid="{011408CB-F865-11D4-8B9C-006097C68A9C}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="ForeignDragDropTask Class"></comClass>
      <comClass clsid="{011408C7-F865-11D4-8B9C-006097C68A9C}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="DragDataSource Class"></comClass>
      <comClass clsid="{011408C8-F865-11D4-8B9C-006097C68A9C}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="DragDataSink Class"></comClass>
      <comClass clsid="{011408CC-F865-11D4-8B9C-006097C68A9C}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="CenterOnPointTask Class"></comClass>
      <comClass clsid="{011408CD-F865-11D4-8B9C-006097C68A9C}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="ZoomRectTask Class"></comClass>
      <comClass clsid="{011408CE-F865-11D4-8B9C-006097C68A9C}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="TaskFactory Class"></comClass>
      <comClass clsid="{011408CF-F865-11D4-8B9C-006097C68A9C}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="DisplayObjectFactory Class"></comClass>
      <comClass clsid="{011408D0-F865-11D4-8B9C-006097C68A9C}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="Mapping Class"></comClass>
      <comClass clsid="{011408D1-F865-11D4-8B9C-006097C68A9C}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="Plug Class"></comClass>
      <comClass clsid="{011408D2-F865-11D4-8B9C-006097C68A9C}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="Socket Class"></comClass>
      <comClass clsid="{011408D3-F865-11D4-8B9C-006097C68A9C}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="SocketFactory Class"></comClass>
      <comClass clsid="{011408D4-F865-11D4-8B9C-006097C68A9C}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="PointDisplayObject Class"></comClass>
      <comClass clsid="{38D4D890-DF6E-404C-9374-E9375BDE0DF0}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="SimpleDrawPointStrategy Class"></comClass>
      <comClass clsid="{8EB55FED-8056-4D6B-9F89-09FC59C84618}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="TextBlock Class"></comClass>
      <comClass clsid="{D66088C8-7E4A-49D7-A306-28BF10B53A88}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="EditableTextBlock Class"></comClass>
      <comClass clsid="{C24E4B67-AAC1-4DA4-A3F2-373C558333D6}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="EditableUnitValueTextBlock Class"></comClass>
      <comClass clsid="{531F5C30-FFC3-4A22-ADE5-D640C8CBE284}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="LineDisplayObject Class"></comClass>
      <comClass clsid="{9B7A1DE8-C7DB-4512-A94F-D6FF62505B12}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="DimensionLineDisplayObject Class"></comClass>
      <comClass clsid="{44D1610A-A8FF-41B0-B94F-24B0A59C629A}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="Tool Class"></comClass>
      <comClass clsid="{A1C5BEE7-6799-462B-B72A-F4BD47E94341}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="CompositeDisplayObject Class"></comClass>
      <comClass clsid="{2F67AF5C-6D47-4DEA-9D1F-D6F396E6831C}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="SimpleDrawLineStrategy Class"></comClass>
      <comClass clsid="{1E2884E3-105B-4618-B285-90E44F92E0A0}" tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
			 description="SimpleDrawDashedLineStrategy Class"/>
      <comClass clsid="{682DF075-020C-45B1-BBF4-11C159644BA5}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="RectangleDrawLineStrategy Class"></comClass>
      <comClass clsid="{4D0A0066-E3FE-41A7-8AE7-8E8A77851EA8}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="ShapeDrawStrategy Class"></comClass>
      <comClass clsid="{E9E341BF-F158-46AE-8DB2-3E709E02AD8A}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="TargetDrawStrategy Class"></comClass>
      <comClass clsid="{326E7437-FC61-41ED-AA42-6EF8CE2583FF}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="CompoundDrawLineStrategy Class"></comClass>
      <comClass clsid="{383B8C08-A236-44C7-BEE1-E41ADD831AC7}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="ExtRectangleDrawLineStrategy Class"></comClass>
      <comClass clsid="{6DBAF4E1-4291-4112-9687-9C8F9E0425B4}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="ViewTitle Class"></comClass>
     <comClass clsid="{7926CB45-FD46-4F0D-84E6-7849AEEEBFB8}"
               tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
               description="AnchoredTextBlock Class"></comClass>
     <comClass clsid="{DC3F42E8-7A6A-48BE-8E0C-5D86E9D5EEBE}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="NorthArrow Class"></comClass>
      <comClass clsid="{4F2C8970-5720-437B-B6CA-EA9092311244}"
                tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
                description="ShapeGravityWellStrategy Class"></comClass>
      <typelib tlbid="{011408A7-F865-11D4-8B9C-006097C68A9C}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLRCCapacity.dll"
         hashalg="SHA1">
      <comClass clsid="{4FAFD823-B4C9-4F88-8D46-74F84682893C}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="UnconfinedConcrete Class"></comClass>
      <comClass clsid="{75C05DC6-48F7-476B-B67A-ABD58180F9FB}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="PSPowerFormula Class"></comClass>
     <comClass clsid="{F3C1A16E-C1F0-4d60-93F2-4017A0472B7C}"
          tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
          description="LRFDPrestressFormula Class"></comClass>
     <comClass clsid="{9F2A88AB-C3AF-49AB-9685-47444F74C3DC}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="RebarModel Class"></comClass>
      <comClass clsid="{030BB55E-DCE1-4BC2-9036-2D9F74A8A814}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="StrainHardenedRebarModel Class"></comClass>
      <comClass clsid="{3DB23ADB-A45F-4093-A7B4-DE198847A825}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="RCBeam Class"></comClass>
      <comClass clsid="{F9D85972-E047-4EA7-BC7A-24C67CDC5492}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="RCBeam2 Class"></comClass>
      <comClass clsid="{BD03891B-48D5-4324-8C37-B88865B5F5DA}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="RCBeam2Ex Class"></comClass>
      <comClass clsid="{8B5C753D-82DC-46B8-9D89-6F28CFF9D3B8}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="LRFDSolver Class"></comClass>
     <comClass clsid="{8AE96CF8-F16B-4488-904B-1F7B27E0C125}"
          tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
          description="LRFDSolver2 Class"></comClass>
     <comClass clsid="{267BF7DB-1E9F-43E7-95AF-157776848D60}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="LFDSolver Class"></comClass>
      <comClass clsid="{F7F99D32-5E9E-4618-A858-ABE7089EE425}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="PCISolver Class"></comClass>
      <comClass clsid="{E5848EAC-5DE6-4147-8771-78225B66F8B7}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="NLSolver Class"></comClass>
      <comClass clsid="{DE9971B2-8ED4-4840-80EF-07B0F295410E}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="RCSolution Class"></comClass>
      <comClass clsid="{FD1C3AFB-609A-4633-A0FE-2EE6A0154C33}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="RCSolutionEx Class"></comClass>
      <comClass clsid="{D24CC053-6C5B-4392-B0F8-B34D07D815B3}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="PCISolution Class"></comClass>
      <comClass clsid="{C1CD05E5-C0A6-48A6-98A4-E00011EAEAD0}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="PCISolutionEx Class"></comClass>
      <comClass clsid="{29CA6786-FA0C-402C-9683-404C6275E378}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="MixedSolver Class"></comClass>
      <comClass clsid="{0778C329-BF14-42DD-BC00-596BFDF80F5C}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="RoundColumn Class"></comClass>
      <comClass clsid="{62ABC849-D56B-4918-87AD-B7DF219E5909}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="GeneralSection Class"></comClass>
      <comClass clsid="{F57C14E7-B13A-4AFD-8B48-CD68417457BB}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="GeneralSectionSlice Class"></comClass>
      <comClass clsid="{D9E5208E-8DE6-41B6-8700-4A0EFB749E1C}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="GeneralSectionSolution Class"></comClass>
      <comClass clsid="{4B0F6910-9548-4629-B6DF-6CDA76F911CF}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="GeneralSectionSolver Class"></comClass>
      <comClass clsid="{2048EC33-ACCC-4F35-A2AC-DEFB64126D45}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="MomentCurvatureSolution Class"></comClass>
      <comClass clsid="{ABACF363-FDFF-4AE3-B305-4DD2B478174F}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="MomentCurvatureSolver Class"></comClass>
      <comClass clsid="{B5DB837E-F239-4D17-8A13-D16219BE2F16}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="MomentCapacitySolution Class"></comClass>
      <comClass clsid="{C7173DB8-37C5-4800-A9DF-70379BD71530}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="MomentCapacitySolver Class"></comClass>
      <comClass clsid="{9374FC6E-D9F9-4D58-BE0E-D6D74DFB66CD}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="CircularManderSection Class"></comClass>
      <comClass clsid="{89C63EF1-9DA6-4FEF-8892-D6C9E6359459}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="ManderModel Class"></comClass>
      <comClass clsid="{3D136232-2592-4751-8D6C-55C0481C2FC6}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="InteractionCurveSolution Class"></comClass>
      <comClass clsid="{4D75A698-EF7C-4CA5-A0B2-C6F4C8FC3B6D}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="InteractionCurveSolver Class"></comClass>
      <comClass clsid="{90596D18-7307-49A8-8F7D-3FD9FB4AFF31}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="InteractionCapacityCurveSolution Class"></comClass>
      <comClass clsid="{E2032086-9161-453B-ABF0-2150CAA924AF}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="AxialInteractionCurveSolver Class"></comClass>
      <comClass clsid="{F4816F27-B4D5-44E4-843B-4B3E8B2FF9FE}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="MomentInteractionCurveSolver Class"></comClass>
      <comClass clsid="{4BD04EC7-9116-480C-9BED-607753E2E3F5}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="SectionBuilder Class"></comClass>
      <comClass clsid="{A6C78DC5-0FD1-48B0-B393-D7241232AE11}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="CapacityReductionFactor Class"></comClass>
      <comClass clsid="{88B40E54-6EB0-4701-AC9B-71AA90841C73}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="CrackedSectionSolution Class"></comClass>
      <comClass clsid="{A3B11833-C6C5-4FAD-96C0-5E162B8C4228}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="CrackedSectionSolver Class"></comClass>
      <comClass clsid="{EFF46265-14C7-41E3-AF39-45B820745A64}"
                tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
                description="CrackedSectionSlice Class"></comClass>
      <typelib tlbid="{61618484-C4D1-4821-97C1-021305157FE4}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLLBAMAnalysis.dll"
         hashalg="SHA1">
      <comClass clsid="{57CCF24B-970B-11D5-B052-00105A9AF985}"
                tlbid="{9EC1DB46-A140-11D5-B05C-00105A9AF985}"
                description="SectionResult3D Class"></comClass>
      <comClass clsid="{57CCF24D-970B-11D5-B052-00105A9AF985}"
                tlbid="{9EC1DB46-A140-11D5-B05C-00105A9AF985}"
                description="Result3D Class"></comClass>
      <comClass clsid="{57CCF24F-970B-11D5-B052-00105A9AF985}"
                tlbid="{9EC1DB46-A140-11D5-B05C-00105A9AF985}"
                description="SectionResult3Ds Class"></comClass>
      <comClass clsid="{280ED0C7-4BA2-49D0-84A9-84E175844DDF}"
                tlbid="{9EC1DB46-A140-11D5-B05C-00105A9AF985}"
                description="Result3Ds Class"></comClass>
      <comClass clsid="{A36770D3-0378-4240-B4F9-51CA31AF5603}"
                tlbid="{9EC1DB46-A140-11D5-B05C-00105A9AF985}"
                description="LoadGroupDeflectionResponse Class"></comClass>
      <comClass clsid="{BDADAB05-D5C5-4E82-8F06-92BB839502C7}"
                tlbid="{9EC1DB46-A140-11D5-B05C-00105A9AF985}"
                description="LoadGroupForceResponse Class"></comClass>
      <comClass clsid="{262B8AF3-4DA9-4639-8681-31A96233FAB5}"
                tlbid="{9EC1DB46-A140-11D5-B05C-00105A9AF985}"
                description="InfluenceLine Class"></comClass>
      <comClass clsid="{836C5B66-4F11-4B61-8F8F-844BBA6F48B7}"
                tlbid="{9EC1DB46-A140-11D5-B05C-00105A9AF985}"
                description="StressResult Class"></comClass>
      <comClass clsid="{7EFCAFCB-C862-47BB-8ADE-BA5AC43F8B5D}"
                tlbid="{9EC1DB46-A140-11D5-B05C-00105A9AF985}"
                description="StressResults Class"></comClass>
      <comClass clsid="{49EFC321-5773-42DB-91E7-9DD40D5095A1}"
                tlbid="{9EC1DB46-A140-11D5-B05C-00105A9AF985}"
                description="SectionStressResult Class"></comClass>
      <comClass clsid="{07E09A3B-C097-4A25-9E3F-A1D1340F0C5C}"
                tlbid="{9EC1DB46-A140-11D5-B05C-00105A9AF985}"
                description="SectionStressResults Class"></comClass>
      <typelib tlbid="{9EC1DB46-A140-11D5-B05C-00105A9AF985}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <file name="WBFLSections.dll"
         hashalg="SHA1">
      <comClass clsid="{FD7B2E32-6DB3-4BF2-8A0A-484B19FD1CE6}"
                tlbid="{8CFE60EA-6B58-4D72-B05A-E9F049C9C8CC}"
                description="ElasticProperties Class"></comClass>
      <comClass clsid="{3925A3FA-34CD-4E06-AEDF-BCD1773E0810}"
                tlbid="{8CFE60EA-6B58-4D72-B05A-E9F049C9C8CC}"
                description="MassProperties Class"></comClass>
      <comClass clsid="{9A0C379F-0945-41E5-8053-FD77B4FDBF59}"
                tlbid="{8CFE60EA-6B58-4D72-B05A-E9F049C9C8CC}"
                description="CompositeSectionItem Class"></comClass>
      <comClass clsid="{9B65E676-01C8-11D5-8BAC-006097C68A9C}"
                tlbid="{8CFE60EA-6B58-4D72-B05A-E9F049C9C8CC}"
                description="CompositeSection Class"></comClass>
      <comClass clsid="{D7610039-0289-11D5-8BAE-006097C68A9C}"
                tlbid="{8CFE60EA-6B58-4D72-B05A-E9F049C9C8CC}"
                description="CompositeBeam Class"></comClass>
      <comClass clsid="{94267249-3C7D-40a3-BB21-DD8916BA4DE0}"
                tlbid="{8CFE60EA-6B58-4D72-B05A-E9F049C9C8CC}"
                description="CompositeSectionItemEx Class"></comClass>
      <comClass clsid="{85AB469B-A6A3-4057-848A-1572DAD74DE0}"
                tlbid="{8CFE60EA-6B58-4D72-B05A-E9F049C9C8CC}"
                description="CompositeSectionEx Class"></comClass>
      <typelib tlbid="{8CFE60EA-6B58-4D72-B05A-E9F049C9C8CC}"
               version="1.0"
               helpdir=""
               flags="HASDISKIMAGE"></typelib>
   </file>
   <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
      <security>
         <requestedPrivileges>
            <requestedExecutionLevel level="asInvoker"
                                     uiAccess="false"></requestedExecutionLevel>
         </requestedPrivileges>
      </security>
   </trustInfo>
</assembly>