/DManipTools.cpp///1513789374/////
/DManipTools.def///1241195891/////
/DManipTools.rc///1534874541/////
/DManipTools.vcproj///1449263430/////
/DManipTools.vcxproj///1534791003/////
/DManipTools.vcxproj.filters///1487789273/////
/DManipToolsDisplayObjectFactory.cpp///1513789374/////
/DManipToolsDisplayObjectFactory.h///1513789374/////
/DManipToolsDisplayObjectFactory.rgs///1233265293/////
/DataPointDrawStrategy.h///1513789374/////
/DataPointDrawStrategyImpl.cpp///1513789374/////
/DataPointDrawStrategyImpl.h///1513789374/////
/DataPointEvents.h///1513789374/////
/DataPointEventsImpl.cpp///1513789374/////
/DataPointEventsImpl.h///1513789374/////
/DataSet2d.cpp///1422044292/////
/DataSet2d.h///1422044292/////
/DataSet2d.rgs///1233265293/////
/DataSet2dImpl.cpp///1518549886/////
/DataSet2dImpl.h///1513789374/////
/GraphXyDataProvider.cpp///1513789374/////
/GraphXyDataProvider.h///1513789374/////
/GraphXyDataProvider.rgs///1233265293/////
/GraphXyDisplayObject.rgs///1233265293/////
/GraphXyDisplayObjectImpl.cpp///1513789374/////
/GraphXyDisplayObjectImpl.h///1513789374/////
/HorzCurveDisplayObject.rgs///1233265293/////
/HorzCurveDisplayObjectImpl.cpp///1513789374/////
/HorzCurveDisplayObjectImpl.h///1513789374/////
/LegendDisplayObject.cpp///1518549887/////
/LegendDisplayObject.h///1513789374/////
/LegendDisplayObject.rgs///1233265293/////
/LegendEntry.rgs///1233265293/////
/LegendEntryImpl.cpp///1513789374/////
/LegendEntryImpl.h///1513789374/////
/LegendMessageCatcher.cpp///1513789374/////
/LegendMessageCatcher.h///1513789374/////
/PolyLineDisplayObjectImpl.cpp///1518549887/////
/PolyLineDisplayObjectImpl.h///1513789374/////
/PolylineDisplayObject.rgs///1233265293/////
/StdAfx.cpp///1513789374/////
/StdAfx.h///1513789374/////
/mfcdual.cpp///1513789374/////
/mfcdual.h///1513789374/////
/resource.h///1513789374/////
D/HtmlHelp////////
D/Test////////
