HKCR
{
	WBFLDManip.DimensionLineDisplayObject.1 = s 'DimensionLineDisplayObject Class'
	{
		CLSID = s '{9B7A1DE8-C7DB-4512-A94F-D6FF62505B12}'
	}
	WBFLDManip.DimensionLineDisplayObject = s 'DimensionLineDisplayObject Class'
	{
		CLSID = s '{9B7A1DE8-C7DB-4512-A94F-D6FF62505B12}'
		CurVer = s 'WBFLDManip.DimensionLineDisplayObject.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9B7A1DE8-C7DB-4512-A94F-D6FF62505B12} = s 'DimensionLineDisplayObject Class'
		{
			ProgID = s 'WBFLDManip.DimensionLineDisplayObject.1'
			VersionIndependentProgID = s 'WBFLDManip.DimensionLineDisplayObject'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{011408A7-F865-11d4-8B9C-006097C68A9C}'
		}
	}
}
