HKCR
{
	WBFLDManip.DisplayObjectFactory.1 = s 'DisplayObjectFactory Class'
	{
		CLSID = s '{011408CF-F865-11d4-8B9C-006097C68A9C}'
	}
	WBFLDManip.DisplayObjectFactory = s 'DisplayObjectFactory Class'
	{
		CLSID = s '{011408CF-F865-11d4-8B9C-006097C68A9C}'
		CurVer = s 'WBFLDManip.DisplayObjectFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {011408CF-F865-11d4-8B9C-006097C68A9C} = s 'DisplayObjectFactory Class'
		{
			ProgID = s 'WBFLDManip.DisplayObjectFactory.1'
			VersionIndependentProgID = s 'WBFLDManip.DisplayObjectFactory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{011408A7-F865-11d4-8B9C-006097C68A9C}'
		}
	}
}
