HKCR
{
	WBFLDManip.DisplayMgr.1 = s 'DisplayMgr Class'
	{
		CLSID = s '{011408A6-F865-11d4-8B9C-006097C68A9C}'
	}
	WBFLDManip.DisplayMgr = s 'DisplayMgr Class'
	{
		CLSID = s '{011408A6-F865-11d4-8B9C-006097C68A9C}'
		CurVer = s 'WBFLDManip.DisplayMgr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {011408A6-F865-11d4-8B9C-006097C68A9C} = s 'DisplayMgr Class'
		{
			ProgID = s 'WBFLDManip.DisplayMgr.1'
			VersionIndependentProgID = s 'WBFLDManip.DisplayMgr'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{011408A7-F865-11d4-8B9C-006097C68A9C}'
		}
	}
}
