HKCR
{
	WBFLDManip.DragDropSource.1 = s 'DragDropSource Class'
	{
		CLSID = s '{011408C7-F865-11d4-8B9C-006097C68A9C}'
	}
	WBFLDManip.DragDropSource = s 'DragDropSource Class'
	{
		CLSID = s '{011408C7-F865-11d4-8B9C-006097C68A9C}'
		CurVer = s 'WBFLDManip.DragDropSource.1'
	}
	NoRemove CLSID
	{
		ForceRemove {011408C7-F865-11d4-8B9C-006097C68A9C} = s 'DragDropSource Class'
		{
			ProgID = s 'WBFLDManip.DragDropSource.1'
			VersionIndependentProgID = s 'WBFLDManip.DragDropSource'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{011408A7-F865-11d4-8B9C-006097C68A9C}'
		}
	}
}
