HKCR
{
	WBFLDManip.DragDropSink.1 = s 'DragDropSink Class'
	{
		CLSID = s '{011408C8-F865-11d4-8B9C-006097C68A9C}'
	}
	WBFLDManip.DragDropSink = s 'DragDropSink Class'
	{
		CLSID = s '{011408C8-F865-11d4-8B9C-006097C68A9C}'
		CurVer = s 'WBFLDManip.DragDropSink.1'
	}
	NoRemove CLSID
	{
		ForceRemove {011408C8-F865-11d4-8B9C-006097C68A9C} = s 'DragDropSink Class'
		{
			ProgID = s 'WBFLDManip.DragDropSink.1'
			VersionIndependentProgID = s 'WBFLDManip.DragDropSink'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{011408A7-F865-11d4-8B9C-006097C68A9C}'
		}
	}
}
