HKCR
{
	WBFLDManip.InplaceEditTask.1 = s 'InplaceEditTask Class'
	{
		CLSID = s '{011408C4-F865-11d4-8B9C-006097C68A9C}'
	}
	WBFLDManip.InplaceEditTask = s 'InplaceEditTask Class'
	{
		CLSID = s '{011408C4-F865-11d4-8B9C-006097C68A9C}'
		CurVer = s 'WBFLDManip.InplaceEditTask.1'
	}
	NoRemove CLSID
	{
		ForceRemove {011408C4-F865-11d4-8B9C-006097C68A9C} = s 'InplaceEditTask Class'
		{
			ProgID = s 'WBFLDManip.InplaceEditTask.1'
			VersionIndependentProgID = s 'WBFLDManip.InplaceEditTask'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{011408A7-F865-11d4-8B9C-006097C68A9C}'
		}
	}
}
