HKCR
{
	WBFLDManip.RectSelectTask.1 = s 'RectSelectTask Class'
	{
		CLSID = s '{011408C5-F865-11d4-8B9C-006097C68A9C}'
	}
	WBFLDManip.RectSelectTask = s 'RectSelectTask Class'
	{
		CLSID = s '{011408C5-F865-11d4-8B9C-006097C68A9C}'
		CurVer = s 'WBFLDManip.RectSelectTask.1'
	}
	NoRemove CLSID
	{
		ForceRemove {011408C5-F865-11d4-8B9C-006097C68A9C} = s 'RectSelectTask Class'
		{
			ProgID = s 'WBFLDManip.RectSelectTask.1'
			VersionIndependentProgID = s 'WBFLDManip.RectSelectTask'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{011408A7-F865-11d4-8B9C-006097C68A9C}'
		}
	}
}
