HKCR
{
	WBFLDManip.SimpleDrawDashedLineStrategy.1 = s 'SimpleDrawDashedLineStrategy Class'
	{
		CLSID = s '{1E2884E3-105B-4618-B285-90E44F92E0A0}'
	}
	WBFLDManip.SimpleDrawDashedLineStrategy = s 'SimpleDrawDashedLineStrategy Class'
	{
		CLSID = s '{1E2884E3-105B-4618-B285-90E44F92E0A0}'
		CurVer = s 'WBFLDManip.SimpleDrawDashedLineStrategy.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1E2884E3-105B-4618-B285-90E44F92E0A0} = s 'SimpleDrawDashedLineStrategy Class'
		{
			ProgID = s 'WBFLDManip.SimpleDrawDashedLineStrategy.1'
			VersionIndependentProgID = s 'WBFLDManip.SimpleDrawDashedLineStrategy'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{011408A7-F865-11d4-8B9C-006097C68A9C}'
		}
	}
}
