HKCR
{
	WBFLDManip.TaskFactory.1 = s 'TaskFactory Class'
	{
		CLSID = s '{011408CE-F865-11d4-8B9C-006097C68A9C}'
	}
	WBFLDManip.TaskFactory = s 'TaskFactory Class'
	{
		CLSID = s '{011408CE-F865-11d4-8B9C-006097C68A9C}'
		CurVer = s 'WBFLDManip.TaskFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {011408CE-F865-11d4-8B9C-006097C68A9C} = s 'TaskFactory Class'
		{
			ProgID = s 'WBFLDManip.TaskFactory.1'
			VersionIndependentProgID = s 'WBFLDManip.TaskFactory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{011408A7-F865-11d4-8B9C-006097C68A9C}'
		}
	}
}
