/ColumnIdx_Property_(PointOfInterest_Object).htm/1.4/Tue Sep 30 18:42:19 2008//
/DistributionFactor_Property_(PointOfInterest_Object).htm/1.4/Tue Sep 30 18:42:19 2008//
/GirderLineIdx_Property_(PointOfInterest_Object).htm/1.4/Tue Sep 30 18:42:19 2008//
/ID_Property_(PointOfInterest_Object).htm/1.4/Tue Sep 30 18:42:19 2008//
/Location_Property_(PointOfInterest_Object).htm/1.4/Tue Sep 30 18:42:19 2008//
/MemberType_Property_(PointOfInterest_Object).htm/1.4/Tue Sep 30 18:42:19 2008//
/OnPOIChanged_Event_(PointOfInterest_Object).htm/1.4/Tue Sep 30 18:42:20 2008//
/PointOfInterest.fpj/1.2/Tue Sep 30 18:42:20 2008//
/PointOfInterest_Object.htm/1.4/Tue Sep 30 18:42:20 2008//
/SegmentIdx_Property_(PointOfInterestObject).htm/1.4/Tue Sep 30 18:42:20 2008//
/SpanIdx_Property_(PointOfInterest_Object).htm/1.4/Tue Sep 30 18:42:20 2008//
/SuperstructureMemberIdx_Property_(PointOfInterest_Object).htm/1.4/Tue Sep 30 18:42:20 2008//
/SupportIdx_Property_(PointOfInterest_Object).htm/1.4/Tue Sep 30 18:42:20 2008//
/TemporarySupport_Property_(PointOfInterest_Object).htm/1.4/Tue Sep 30 18:42:20 2008//
D
