{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \fi-720\li720\ri0\sl-240\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\caps\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-720\li720\ri0\sl-240\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-720\li1440\ri0\sl-240\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin1440\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-720\li2160\ri0\sl-240\slmult0
\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \fi-720\li2880\ri0\sl-240\slmult0\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi-720\li3600\ri0\sl-240\slmult0\widctlpar\wrapdefault\faauto\outlinelevel5\adjustright\rin0\lin3600\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \fi-720\li4320\ri0\sl-240\slmult0\widctlpar\wrapdefault\faauto\outlinelevel6\adjustright\rin0\lin4320\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \fi-720\li5040\ri0\sl-240\slmult0\widctlpar\wrapdefault\faauto\outlinelevel7\adjustright\rin0\lin5040\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \fi-720\li6480\ri0\sb240\sa60\sl-240\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel8\adjustright\rin0\lin6480\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\sb120\sa240\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \caps\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toa heading;}{
\s16\ql \fi-245\li245\ri0\sa240\widctlpar\tqr\tldot\tx9360\wrapdefault\faauto\adjustright\rin0\lin245\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 1;}{
\s17\ql \fi-302\li547\ri0\sa240\widctlpar\tqr\tldot\tx9360\wrapdefault\faauto\adjustright\rin0\lin547\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 2;}{
\s18\ql \fi-288\li778\ri0\sa240\widctlpar\tqr\tldot\tx9360\wrapdefault\faauto\adjustright\rin0\lin778\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 3;}{
\s19\ql \fi-302\li1022\ri0\sa240\widctlpar\tqr\tldot\tx9360\wrapdefault\faauto\adjustright\rin0\lin1022\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 4;}{
\s20\ql \fi-317\li1282\ri0\sa240\widctlpar\tqr\tldot\tx9360\wrapdefault\faauto\adjustright\rin0\lin1282\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 5;}{
\s21\ql \fi-302\li1497\ri0\sa240\widctlpar\tqr\tldot\tx9360\wrapdefault\faauto\adjustright\rin0\lin1497\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 6;}{
\s22\ql \fi-302\li1742\ri0\sa240\widctlpar\tqr\tldot\tx9360\wrapdefault\faauto\adjustright\rin0\lin1742\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 7;}{
\s23\ql \fi-302\li1987\ri0\sa240\widctlpar\tqr\tldot\tx9360\wrapdefault\faauto\adjustright\rin0\lin1987\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 8;}{\*
\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 footnote reference;}{\s25\ql \fi720\li0\ri0\sa240\sl-240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 footnote text;}{\s26\ql \li0\ri0\sl-279\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 1.5 Spacing;}{\s27\ql \li4680\ri0\sl-186\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Address;}{\s28\qc \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 CourtName;}{\s29\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Double Spacing;}{\s30\ql \li0\ri0\sl-240\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 footer;}{\s31\ql \li0\ri0\sl-240\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 header;}{\s32\qr \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 LineNumbers;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s34\ql \li0\ri0\sl-186\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 Single Spacing;}{
\s35\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 envelope address;}{\s36\ql \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H2;}{\s37\ql \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Preformatted;}{\s38\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 Body Text;}{\*\cs39 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 Strong;}{\s40\ql \li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }}\ls1}}{\*\rsidtbl \rsid15805321}{\*\generator Microsoft Word 11
.0.0000;}{\info{\title WSDOT OPEN SOURCE LICENSE }{\author Kate Adams}{\operator Richard Brice}{\creatim\yr2001\mo2\dy16\hr13\min36}{\revtim\yr2009\mo8\dy5\hr11\min4}{\printim\yr1999\mo8\dy23\hr11\min31}{\version4}{\edmins4}{\nofpages8}{\nofwords3949}
{\nofchars22515}{\*\company STATE OF WASHINGTON}{\nofcharsws26412}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot15805321 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s36\ql \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\ul\insrsid15805321 ALTERNATE ROUTE LIBRARY OPEN SOURCE LICENSE
\par }\pard \ltrpar\s36\ql \fi-1800\li1800\ri0\sb100\sa100\keepn\widctlpar\tx1980\wrapdefault\faauto\adjustright\rin0\lin1800\itap0 {\rtlch\fcs1 \ab0\af1\afs22 \ltrch\fcs0 \b0\f1\fs22\insrsid15805321 Version 1.1
\par Copyright \'a9 1999-2001
\par Washington State Department of Transportation, Bridge and Structures Office
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15805321 
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15805321 
\par }\pard\plain \ltrpar\s36\ql \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af1\afs22 
\ltrch\fcs0 \b0\f1\fs22\insrsid15805321 With this License, the Bridge and Structures Office of the W
ashington State Department of Transportation (WSDOT) is supporting open source software concepts, while including appropriate warranty and liability provisions designed to protect itself from any claims relating to software program output.  The following 
excerpt from the GNU Library General Public License (LESSER) is consistent with WSDOT\rquote s commitment to open source software.
\par }\pard\plain \ltrpar\ql \li720\ri720\widctlpar\wrapdefault\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15805321 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321 The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public Li
censes are intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users.
\par }\pard\plain \ltrpar\s38\ql \li720\ri720\widctlpar\wrapdefault\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15805321 
This license, the Library General Public License, applies to some specially designated Free Software Foundation software, and to any other libraries whose authors decide to use it. You can use it for your libraries, too.
\par }\pard\plain \ltrpar\ql \li720\ri720\widctlpar\wrapdefault\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid15805321 When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to di
stribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

\par To 
protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the library, or if you modify
 it.
\par For example, if you distribute copies of the library, whether gratis or for a fee, you must give the recipients all the rights that we gave you. You must make sure that they, too, receive or can get the source code. If you link a program with the libra
ry, you must provide complete object files to the recipients so that they can relink them with the library, after making changes to the library and recompiling it. And you must show them these terms so they know their rights.
\par Our method of protecting your rights has two steps: (1) copyright the library, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the library.
\par Also, for each distributor's protection, we want to make certain that everyone understands that 
there is no warranty for this free library. If the library is modified by someone else and passed on, we want its recipients to know that what they have is not the original version, so that any problems introduced by others will not reflect on the origina
l authors' reputations.
\par Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that companies distributing free software will individually obtain patent licenses, thus in effect transforming the program into prop
rietary software. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.
\par Most GNU software, including some libraries, is covered by the ordinary GNU General Public License, which was designed
 for utility programs. This license, the GNU Library General Public License, applies to certain designated libraries. This license is quite different from the ordinary one; be sure to read it in full, and don't assume that anything in it is the same as in
 the ordinary license.
\par The reason we have a separate public license for some libraries is that they blur the distinction we usually make between modifying or adding to a program and simply using it. Linking a program with a library, without changing the lib
rary, is in some sense simply using the library, and is analogous to running a utility program or application program. However, in a textual and legal sense, the linked executable is a combined work, a derivative of the original library, and the ordinary 
General Public License treats it as such.
\par Because of this blurred distinction, using the ordinary General Public License for libraries did not effectively promote software sharing, because most developers did not use the libraries. We concluded that weaker conditions might promote sharing better.

\par However, unrestricted linking of non-free programs would deprive the users of those programs of all benefit from the free status of the libraries themselves. This Library General Public License is intended to permit
 developers of non-free programs to use free libraries, while preserving your freedom as a user of such programs to change the free libraries that are incorporated in them. (We have not seen how to achieve this as regards changes in header files, but we h
ave achieved it as regards changes in the actual functions of the Library.) The hope is that this will lead to faster development of free libraries.
\par The precise terms and conditions for copying, distribution and modification follow. Pay close attention to t
he difference between a "work based on the library" and a "work that uses the library". The former contains code derived from the library, while the latter only works together with the library.
\par Note that it is possible for a library to be covered by the ordinary General Public License rather than by this special one.
\par 
\par }\pard \ltrpar\ql \fi4320\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid15805321 GNU Library General Public License (LESSER) 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15805321 Preamble, Version 2, June 1991 
\par }\pard\plain \ltrpar\s37\ql \fi4320\li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15805321 Copyright (C) 1991 Free Software Foundation, Inc.
\par 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15805321 

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid15805321 While WSDOT has based this License upon the GNU Library General Public License (LESSER), this License is not a GNU license.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15805321 
\par }\pard\plain \ltrpar\s36\ql \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\scaps\f1\fs24\insrsid15805321 Terms and Conditions of the Alternate Route Library Open Source License
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15805321 

\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 1.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321  All terms and conditions of this License apply to any s
oftware library which contains a notice placed by the copyright holder or other authorized party saying it may be distributed under the terms of the Alternate Route Library Open Source License. Each licensee is addressed as "you".
\par A "library" means a collection of software functions and/or data prepared so as to be conveniently linked with application programs (which use some of those functions and data) to form executables.
\par The "Library", below, refers to any such software library or work which has been di
stributed under these terms. A "work based on the Library" means either the Library or any derivative work under copyright law: that is to say, a work containing the Library or a portion of it, either verbatim or with modifications and/or translated strai
ghtforwardly into another language. (Hereinafter, translation is included without limitation in the term "modification".)
\par "Source code" for a work means the preferred form of the work for making modifications to it. For a library, complete source code means
 all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the library.
\par Activities other than copying, distribution and modification are not covered by 
this License; they are outside its scope. The act of running a program using the Library is not restricted, and output from such a program is covered only if its contents constitute a work based on the Library (independent of the use of the Library in a t
ool for writing it). Whether that is true depends on what the Library does and what the program that uses the Library does.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 2.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321 
 You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs39\f1\fs22\insrsid15805321 
copy an appropriate copyright notice, and the Warranty, Disclaimer, Assumption of Risk, and Indemnification clauses from this License}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321 
; keep intact all notices that refer to this License and to the absence of any w
arranty; and provide any other recipients of the Program with a copy of this License so that they may decide whether to use the Program according to the License terms. You may charge a fee for the physical act of transferring a copy, and you may at your o
ption offer warranty protection in exchange for a fee.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 3.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321 
 You may modify your copy or copies of the Library or any portion of it, thus forming a work based on the Library, and copy and distribute such modifications or work under the terms of Section 2 above, provided that you also meet all of these conditions:

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3\afs22 \ltrch\fcs0 \cs39\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 a)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321  The modified work must itself be a software library.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3\afs22 \ltrch\fcs0 \cs39\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 b)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321 
 You must cause the files modified to carry prominent notices stating that you changed the files and the date of any change.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3\afs22 \ltrch\fcs0 \cs39\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 c)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321  You ma
y not use the name of the Library to refer to or identify the modified Library.  Instead, you must appropriately identify a new name that allows others to easily distinguish any modified version from the original version.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3\afs22 \ltrch\fcs0 \cs39\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 d)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321  You must cause the whole of 
the work to be licensed at no charge to all third parties under the terms of this License. The manner of distribution and License publication should provide the potential user with a reasonable opportunity to review the terms of this License prior to use 
or modification of the Library in accordance with the License terms.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3\afs22 \ltrch\fcs0 \cs39\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 e)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321 
 If a facility in the modified Library refers to a function or a table of data to be supplied by an application program that uses the facility, other than as an argument passed when t
he facility is invoked, then you must make a good faith effort to ensure that, in the event an application does not supply such function or table, the facility still operates, and performs whatever part of its purpose remains meaningful. (For example, a f
u
nction in a library to compute square roots has a purpose that is entirely well-defined independent of the application. Therefore, Subsection 3e requires that any application-supplied function or table used by this function must be optional: if the applic
ation does not supply it, the square root function must still compute square roots.)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321 
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Library, and can be reasonably considered independe
nt and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Library, the distri
bution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.
\par Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Library.
\par In addition, mere aggregation of another work not based on the Library with the Library (or with a work based on the Library) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 4.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321  You may copy and distribute the Library (or a portion or derivative of it, under Section 3) in object 
code or executable form under the terms of Sections 2 and 3 above provided that you accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 2 and 3 above on a medium customarily used
 for software interchange.
\par If distribution of object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place satisfies the requirement to distribute the source code, even t
hough third parties are not compelled to copy the source along with the object code.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 5.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321 
 A program that contains no derivative of any portion of the Library, but is designed to work with the Library by being compiled or linked with it, is called a "w
ork that uses the Library". Such a work, in isolation, is not a derivative work of the Library and therefore falls outside the scope of the library.
\par However, linking a "work that uses the Library" with the Library creates an executable that is a derivative
 of the Library (because it contains portions of the Library), rather than a "work that uses the library". The executable is therefore covered by this License. Section 6 states terms for distribution of such executables.
\par When a "work that uses the Library"
 uses material from a header file that is part of the Library, the object code for the work may be a derivative work of the Library even though the source code is not. Whether this is true is especially significant if the work can be linked without the Li
brary, or if the work is itself a library. The threshold for this to be true is not precisely defined by law.
\par If such an object file uses only numerical parameters, data structure layouts and accessors, and small macros and small inline functions (ten lines
 or less in length), then the use of the object file is unrestricted, regardless of whether it is legally a derivative work. (Executables containing this object code plus portions of the Library will still fall under Section 6.)
\par Otherwise, if the work is a
 derivative of the Library, you may distribute the object code for the work under the terms of Section 6. Any executables containing that work also fall under Section 6, whether or not they are linked directly with the Library itself.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 6.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321  As an exception to
 the Sections above, you may also compile or link a "work that uses the Library" with the Library to produce a work containing portions of the Library, and distribute that work under terms of your choice, provided that the terms permit modification of the
 
work for the customer's own use and reverse engineering for debugging such modifications. In addition, you must give prominent notice with each copy of the work that the Library is used in it, and that the Library and its use is covered by the terms of th
i
s License. You must conspicuously and appropriately publish the copyright, warranty, disclaimer, assumption of risk, and indemnification clauses from this License and supply a copy of this License. If the work during execution displays copyright notices, 
you must include the copyright notice for the Library among them, as well as a reference directing the user to the copy of this License. Also, you must do one of these things:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3\afs22 \ltrch\fcs0 \cs39\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 a)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321  Accompany the work with the complete corresponding machine-readable source 
code for the Library including whatever changes were used in the work (which must be distributed under Sections 2 and 3 above); and, if the work is an executable linked with the Library, with the complete machine-readable "work that uses the Library", as 
o
bject code and/or source code, so that the user can modify the Library and then relink to produce a modified executable containing the modified Library. (It is understood that the user who changes the contents of definitions files in the Library will not 
necessarily be able to recompile the application to use the modified definitions.)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3\afs22 \ltrch\fcs0 \cs39\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 b)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321 
 Accompany the work with a written offer, valid for at least three years, to give the same user the materials specified in Subsection 6a, above, for a charge no more than the cost of performing this distribution.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3\afs22 \ltrch\fcs0 \cs39\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 c)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321 
 If distribution of the work is made by offering access to copy from a designated place, offer equivalent access to copy the above specified materials from the same place.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3\afs22 \ltrch\fcs0 \cs39\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 d)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321  Verify that the user has alre
ady received a copy of these materials or that you have already sent this user a copy.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321 
For an executable, the required form of the "work that uses the Library" must include any data and utility programs needed for reproducing the executable from it. Howeve
r, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, u
nless that component itself accompanies the executable.
\par It may happen that this requirement contradicts the license restrictions of other proprietary libraries that do not normally accompany the operating system. Such a contradiction means you cannot use bo
th them and the Library together in an executable that you distribute.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 7.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321 
 You may place library facilities that are a work based on the Library side-by-side in a single library together with other library facilities not covered by this License, and distrib
ute such a combined library, provided that the separate distribution of the work based on the Library and of the other library facilities is otherwise permitted, and provided that you do these two things:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3\afs22 \ltrch\fcs0 \cs39\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 a)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321  Accompany the combined library with a copy of
 the same work based on the Library, uncombined with any other library facilities. This must be distributed under the terms of the Sections above.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3\afs22 \ltrch\fcs0 \cs39\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 b)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321 
 Give prominent notice with the combined library of the fact that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 8.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321 
 You may not copy, modify, sublicense, link with, or distribute the Library except as expressly provided under this License. Any attempt otherwise to copy, modify, subli
cense, link with, or distribute the Library is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such
 parties remain in full compliance.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid15805321 9}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321 
. For software which is copyrighted by WSDOT, WSDOT retains all rights not expressly granted. Nothing in this license agreement constitutes a waiver of WSDOT\rquote s rights under United States copyright laws or any other Federal or State law.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 10 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321 
 If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, contact the author and ask for permission. You may opt to apply the terms of the ordinary Alternate Route Open Source
 License instead of this License to a given copy of the Library. To do this, you must alter all the notices that refer to this License, so that they refer to the ordinary Alternate Open Source License, instead of to this License. Once this change is made 
i
n a given copy, it is irreversible for that copy, so the ordinary Alternate Route Open Source License applies to all subsequent copies and derivative works made from that copy. This option is useful when you wish to copy part of the code of the Library in
to a program that is not a library.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 11.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321 
 You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Library or its derivative works. These actions are prohibited by law i
f you do not accept this License. Therefore, by modifying or distributing the Library (or any work based on the Library), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Li
brary or works based on it.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 12.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321 
 Each time you redistribute the Library (or any work based on the Library), the recipient automatically receives a license from the original licensor to copy, distribute, link with or modify the Library subject to these terms 
and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein except as stated in Section 10. You are not responsible for enforcing compliance by third parties to this License.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 13.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321  If, as a consequence
 of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not ex
c
use you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Library at all. For example, if
 
a patent license would not permit royalty-free redistribution of the Library by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of
 the Library.
\par If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply, and the section as a whole is intended to apply in other circumstances.
\par It is not the purpose o
f this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system which is implemented by p
u
blic license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to dist
ribute software through any other system and a licensee cannot impose that choice.
\par This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs39\b\f1\fs22\insrsid15805321 14.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15805321  If the distribution and/or use of the Library is restr
icted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Library under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is 
permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sl-240\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\caps\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab0\af1\afs20 \ltrch\fcs0 \cs39\b0\f1\fs20\insrsid15805321 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\cs39\b\f1\fs20\insrsid15805321 Warranty, Disclaimer, Assumption of Risk, and Indemnification
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15805321 Definition: The term "person" as used in
 this section includes not only a natural person but any entity, (including natural persons), who holds a copyright in, or published, developed, designed, modified, distributed, redistributed, or in any way contributed to this software or program. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid15805321 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cgrid0\insrsid15805321 NO WARRANTIES:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15805321 
TO THE EXTENT PERMITTED BY APPLICABLE LAW, NEITHER WSDOT, NOR ANY PERSON, EITHER EXPRESSLY OR IMPLICITY, WARRANTS ANY ASPECT OF THIS SOFTWARE OR PROGRAM, INCLUDING ANY OUTPUT OR RESULTS OF THIS SOFTWARE OR PROGRAM. UNLESS AGREED TO IN WRITIN
G.  THIS SOFTWARE AND PROGRAM IS BEING PROVIDED "}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15805321 AS IS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15805321 
", WITHOUT ANY WARRANTY OF ANY TYPE OR NATURE, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTY THAT THIS SOFTWARE OR PROGRAM IS FREE FROM DEFECTS.

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid15805321 
\par }\pard\plain \ltrpar\s37\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cgrid0\insrsid15805321 ASSUMPTION OF RISK:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cgrid0\insrsid15805321 THE RISK OF ANY AND ALL LOSS, DAMAGE, OR UNSATISFACTORY PERFORMANCE OF THIS SOFTWARE OR PROGRAM RESTS WITH 
YOU AS THE USER.  TO THE EXTENT PERMITTED BY LAW, NEITHER WSDOT, NOR ANY PERSON EITHER EXPRESSLY OR IMPLICITLY, MAKES ANY REPRESENTATION OR WARRANTY REGARDING THE APPROPRIATNESS OF THE USE, OUTPUT, OR RESULTS OF THE USE OF THIS SOFTWARE OR PROGRAM IN TERM
S
 OF ITS CORRECTNESS, ACCURACY, RELIABILITY, BEING CURRENT OR OTHERWISE. NOR DO THEY HAVE ANY OBLIGATION TO CORRECT ERRORS, MAKE CHANGES, SUPPORT THIS SOFTWARE OR PROGRAM, DISTRIBUTE UPDATES, OR PROVIDE NOTIFICATION OF ANY ERROR OR DEFECT, KNOWN OR UNKNOWN
.
  IF YOU RELY UPON THIS SOFTWARE OR PROGRAM, YOU DO SO AT YOUR OWN RISK, AND YOU ASSUME THE RESPONSIBILTY FOR THE RESULTS. SHOULD THIS SOFTWARE OR PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL LOSSES, INCLUDING, BUT NOT LIMITED TO, ANY NECESSARY SER
VICING, REPAIR OR CORRECTION OF ANY PROPERTY INVOLVED.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cgrid0\insrsid15805321 DISCLAIMER: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid15805321 IN NO EVENT, UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING, SHALL WSDOT, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15805321 OR ANY PERSON BE}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid15805321  LIABLE FOR ANY LOSS, EXPENSE OR DAMAGE, OF ANY TYPE OR NATURE ARISING OUT OF THE USE O
F, OR INABILITY TO USE THIS SOFTWARE OR PROGRAM, INCLUDING, BUT NOT LIMITED TO, CLAIMS, SUITS OR CAUSES OF ACTION INVOLVING ALLEGED INFRINGEMENT OF COPYRIGHTS, PATENTS, TRADEMARKS, TRADE SECRETS, OR UNFAIR COMPETITION.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cgrid0\insrsid15805321 INDEMNIFICATION: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid15805321 TO THE EXTEND PERMITTED BY LAW THROUGH THIS LICENSE, YOU, THE LICENSEE, AGREE TO INDEMNIFY AND HOLD HARMLESS WSDOT, ITS OFFICIALS AND EMPLOYEES, AND }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15805321 ANY PERSON }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid15805321 FROM AND AGAINST ALL CLAIMS, LIABILITIES, LOSSES, CAUSES OF ACTION, DAMAGES, JUDGMENTS, AND EXPENSES, INCLUDING THE REASONABLE COST OF ATTORNEYS
\rquote  FEES AND COURT COSTS, FOR INJURIES OR DAMAGES TO THE PERSON OR PROPERTY OF THIRD PARTIES, INCLUDING, WITHOUT LIMITATIONS, CONSEQUENTIAL DAMAGES AND ECONOMIC LOSSES, THAT ARISE OUT OF OR IN CONNECTION WITH YOUR USE, MODIFICAT
ION, OR DISTRIBUTION OF THIS SOFTWARE OR PROGRAM, ITS OUTPUT, OR ANY ACCOMPANYING DOCUMENTATION.
\par 
\par 
\par }\pard\plain \ltrpar\s37\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid15805321 
END OF TERMS AND CONDITIONS
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cgrid0\insrsid15805321 
\par }\pard\plain \ltrpar\s36\ql \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid15805321 How to Apply These Terms to Your New Libraries
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15805321 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15805321 If you develop a new library, and you want it to be of the greatest possible use
 to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms (or, alternatively, under the terms of the Alternate Route Open Source License).
\par 
\par To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the disclaimers and other provisions limiting liability; and each file should have at least the \'93copyright
\'94 line and a pointer to where the full notice is found.
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15805321 <one line to give the library\rquote s name and a brief idea to what it does.>
\par Copyright \'a9 <year> <name of author>
\par 
\par This library is free software; you can redistribute it and/or modify it under the terms of the Alternate Route Library Open Source License as published by the Washington State Department of Transportation, Bridge and Structures Office.
\par 
\par This program is distributed in the hope that it will be useful, but is distributed AS IS, WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the Alternate Route Library Open Source License f
or more details.
\par 
\par You should have received a copy of the Alternate Route Library Open Source License along with this program; if not, write to the Washington State Department of Transportation, Bridge and Structures Office, P.O. Box  47340
, Olympia, WA 98503, USA or e-mail Bridge_Support@wsdot.wa.gov
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15805321 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15805321 
\par }}