<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(BOOSTDIR);\ARP\WBFL\Include;\ARP\WBFL\Include\$(Configuration);\ARP\WBFL\Include\$(Platform);$(IncludePath)</IncludePath>
    <LibraryPath>$(BOOSTDIR)\stage\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>\ARP\WBFL\RegFreeCOM\$(PlatformName)\$(ConfigurationName)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
