/Bearing_Method_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:34 2008//
/BkTangentBrg_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:34 2008//
/BkTangentLength_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:34 2008//
/CCC_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:34 2008//
/CC_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:35 2008//
/CS_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:35 2008//
/Chord_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:35 2008//
/CircularCurve.jpg/1.2/Tue Sep 30 18:36:41 2008/-kb/
/CircularCurve.vsd/1.2/Tue Sep 30 18:36:42 2008/-kb/
/CircularCurveAngle_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:35 2008//
/CircurlarCurveAngle_Property_(HorzCurve_Object).htm/1.2/Tue Sep 30 18:36:42 2008//
/Clone_Method_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:35 2008//
/CurveAngle_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:35 2008//
/CurveBkTangentBrg_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:35 2008//
/CurveFwdTangentBrg_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:35 2008//
/CurveLength_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:35 2008//
/DE_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:35 2008//
/DF_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:35 2008//
/DH_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:36 2008//
/DegreeCurvature_Property_(HorzCurve_Object).htm/1.1/Mon Dec  1 16:53:40 2008//
/Direction_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:36 2008//
/DistanceFromStart_Method_(HorzCurve_Object).htm/1.6/Mon Dec  1 16:53:36 2008//
/External_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:36 2008//
/FwdTangentBrg_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:36 2008//
/FwdTangentLength_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:36 2008//
/HorzCurve.fpj/1.5/Mon Nov  2 19:43:57 2009//
/HorzCurve.jpg/1.2/Tue Sep 30 18:36:48 2008/-kb/
/HorzCurve.vsd/1.2/Tue Sep 30 18:36:48 2008/-kb/
/HorzCurve_Object.htm/1.6/Mon Nov  2 19:43:57 2009//
/Intersect_Method_(HorzCurve_Object).htm/1.4/Mon Dec  1 16:53:37 2008//
/LongTangent_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:37 2008//
/MidOrdinate_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:37 2008//
/Normal_Method_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:37 2008//
/Offset_Method_(HorzCurve_Object).htm/1.1/Mon Nov  2 19:43:57 2009//
/OnHorzCurveChanged_Event_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:37 2008//
/PBT_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:37 2008//
/PCI_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:37 2008//
/PFT_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:37 2008//
/PI_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:37 2008//
/PointFactory_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:38 2008//
/PointOnCurve_Method_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:38 2008//
/ProjectPoint_Method_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:38 2008//
/Q_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:38 2008//
/Radius_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:38 2008//
/SC_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:39 2008//
/SPI_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:39 2008//
/ST_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:39 2008//
/ShortTangent_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:39 2008//
/Spiral.jpg/1.2/Tue Sep 30 18:36:57 2008/-kb/
/Spiral.vsd/1.2/Tue Sep 30 18:36:57 2008/-kb/
/SpiralAngle_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:39 2008//
/SpiralChord_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:39 2008//
/SpiralLength_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:39 2008//
/TS_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:39 2008//
/Tangent_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:39 2008//
/Throw_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:40 2008//
/TotalLength_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:40 2008//
/X_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:40 2008//
/Y_Property_(HorzCurve_Object).htm/1.5/Mon Dec  1 16:53:40 2008//
D
