/AddShapeEx_Method_(CompositeShape_Object).htm/1.2/Tue Sep 30 18:44:30 2008//
/AddShape_Method_(CompositeShape_Object).htm/1.2/Tue Sep 30 18:44:30 2008//
/CompositeShape.fpj/1.2/Tue Sep 30 18:44:31 2008//
/CompositeShape.htm/1.2/Tue Sep 30 18:44:31 2008//
/Count_Property_(CompositeShape_Object).htm/1.2/Tue Sep 30 18:44:31 2008//
/Item_Property_(CompositeShape_Object).htm/1.2/Tue Sep 30 18:44:31 2008//
/Remove_Method_(CompositeShape_Object).htm/1.2/Tue Sep 30 18:44:31 2008//
/Shape_Property_(CompositeShape_Object).htm/1.2/Tue Sep 30 18:44:31 2008//
/XYPosition_Property_(CompositeShape_Object).htm/1.2/Tue Sep 30 18:44:31 2008//
D
