/AddSegment_Method_(CrossBeam_Object).htm///1222800120/////
/CopySegmentTo_Method_(CrossBeam_Object).htm///1222800121/////
/CrossBeam.fpj///1222800121/////
/CrossBeam_Object.htm///1222800121/////
/Fractional_Property_(CrossBeam_Object).htm///1222800121/////
/GetMemberSegments_Method_(CrossBeam_Object).htm///1222800121/////
/GetSegmentForMemberLocation_Method_(CrossBeam_Object).htm///1222800121/////
/InsertSegment_Method_(CrossBeam_Object).htm///1222800121/////
/Length_Property_(CrossBeam_Object).htm///1222800121/////
/MoveSegmentTo_Method_(CrossBeam_Object).htm///1222800122/////
/OnCrossBeamChanged_Event_(CrossBeam_Object).htm///1222800122/////
/RemoveSegment_Method_(CrossBeam_Object).htm///1222800122/////
/RemoveSegments_Method_(CrossBeam_Object).htm///1222800122/////
/ReverseSegments_Method_(CrossBeam_Object).htm///1222800122/////
/SegmentCount_Property_(CrossBeam_Object).htm///1222800122/////
/SegmentLength_Property_(CrossBeam_Object).htm///1222800122/////
/Segment_Property_(CrossBeam_Object).htm///1222800122/////
/Symmetrical_Property_(CrossBeam_Object).htm///1222800123/////
