/AddSegment_Method_(CrossBeam_Object).htm/1.4/Tue Sep 30 18:42:00 2008//
/CopySegmentTo_Method_(CrossBeam_Object).htm/1.4/Tue Sep 30 18:42:01 2008//
/CrossBeam.fpj/1.2/Tue Sep 30 18:42:01 2008//
/CrossBeam_Object.htm/1.4/Tue Sep 30 18:42:01 2008//
/Fractional_Property_(CrossBeam_Object).htm/1.4/Tue Sep 30 18:42:01 2008//
/GetMemberSegments_Method_(CrossBeam_Object).htm/1.4/Tue Sep 30 18:42:01 2008//
/GetSegmentForMemberLocation_Method_(CrossBeam_Object).htm/1.4/Tue Sep 30 18:42:01 2008//
/InsertSegment_Method_(CrossBeam_Object).htm/1.4/Tue Sep 30 18:42:01 2008//
/Length_Property_(CrossBeam_Object).htm/1.4/Tue Sep 30 18:42:01 2008//
/MoveSegmentTo_Method_(CrossBeam_Object).htm/1.4/Tue Sep 30 18:42:02 2008//
/OnCrossBeamChanged_Event_(CrossBeam_Object).htm/1.4/Tue Sep 30 18:42:02 2008//
/RemoveSegment_Method_(CrossBeam_Object).htm/1.4/Tue Sep 30 18:42:02 2008//
/RemoveSegments_Method_(CrossBeam_Object).htm/1.4/Tue Sep 30 18:42:02 2008//
/ReverseSegments_Method_(CrossBeam_Object).htm/1.4/Tue Sep 30 18:42:02 2008//
/SegmentCount_Property_(CrossBeam_Object).htm/1.4/Tue Sep 30 18:42:02 2008//
/SegmentLength_Property_(CrossBeam_Object).htm/1.4/Tue Sep 30 18:42:02 2008//
/Segment_Property_(CrossBeam_Object).htm/1.4/Tue Sep 30 18:42:02 2008//
/Symmetrical_Property_(CrossBeam_Object).htm/1.4/Tue Sep 30 18:42:03 2008//
D
