/1dRange.cpp/1.14/Wed Dec 20 17:03:11 2017//
/BisectionRootFinder2d.cpp/1.16/Wed Dec 20 17:03:11 2017//
/BrentsRootFinder2d.cpp/1.17/Wed Dec 20 17:03:11 2017//
/CDRatio.cpp/1.5/Wed Dec 20 17:03:11 2017//
/CompositeFunction2d.cpp/1.11/Wed Dec 20 17:03:11 2017//
/CoordMapper1d.cpp/1.20/Fri Feb 16 19:21:14 2018//
/CubicSolver.cpp/1.15/Wed Dec 20 17:03:11 2017//
/FixedPointIteration.cpp/1.15/Wed Dec 20 17:03:11 2017//
/Function2d.cpp/1.15/Wed Dec 20 17:03:11 2017//
/LinFunc2d.cpp/1.16/Wed Dec 20 17:03:11 2017//
/Math.def/1.8/Fri May  1 16:40:06 2009//
/Math.rc/1.139/Tue Aug 21 18:02:22 2018//
/Math.vcproj/1.16/Fri Aug  5 18:08:09 2016//
/Math.vcxproj/1.3/Mon Aug 20 18:50:04 2018//
/Math.vcxproj.filters/1.2/Wed Feb 22 18:47:53 2017//
/NumericIntegrator2d.cpp/1.15/Wed Dec 20 17:03:11 2017//
/Polynomial2d.cpp/1.11/Wed Dec 20 17:03:11 2017//
/PwLinearFunction2d.cpp/1.14/Wed Dec 20 17:03:11 2017//
/PwLinearFunction2dUsingPoints.cpp/1.23/Tue Feb 13 19:24:47 2018//
/QuadraticSolver.cpp/1.15/Wed Dec 20 17:03:11 2017//
/RootFinder2d.cpp/1.16/Wed Dec 20 17:03:11 2017//
/TrapezoidalRuleIntegrator.cpp/1.14/Wed Dec 20 17:03:11 2017//
/UnitTest.cpp/1.16/Wed Dec 20 17:03:11 2017//
/main.cpp/1.14/Wed Dec 20 17:03:11 2017//
/resource.h/1.2/Tue Sep 30 19:00:05 2008//
D
