/1dRange.cpp///1513789391/////
/BisectionRootFinder2d.cpp///1513789391/////
/BrentsRootFinder2d.cpp///1513789391/////
/CDRatio.cpp///1513789391/////
/CompositeFunction2d.cpp///1513789391/////
/CoordMapper1d.cpp///1518808874/////
/CubicSolver.cpp///1513789391/////
/FixedPointIteration.cpp///1513789391/////
/Function2d.cpp///1513789391/////
/LinFunc2d.cpp///1513789391/////
/Math.def///1241196006/////
/Math.rc///1534874542/////
/Math.vcproj///1470420489/////
/Math.vcxproj///1534791004/////
/Math.vcxproj.filters///1487789273/////
/NumericIntegrator2d.cpp///1513789391/////
/Polynomial2d.cpp///1513789391/////
/PwLinearFunction2d.cpp///1513789391/////
/PwLinearFunction2dUsingPoints.cpp///1518549887/////
/QuadraticSolver.cpp///1513789391/////
/RootFinder2d.cpp///1513789391/////
/TrapezoidalRuleIntegrator.cpp///1513789391/////
/UnitTest.cpp///1513789391/////
/main.cpp///1513789391/////
/resource.h///1222801205/////
