/BoundingBox_Property_(ISection_Interface).htm/1.4/Tue Sep 30 19:03:31 2008//
/ClipIn.gif/1.2/Tue Sep 30 19:03:32 2008/-kb/
/ClipIn.vsd/1.2/Tue Sep 30 19:03:33 2008/-kb/
/ClipIn_Method_(ISection_Interface).htm/1.4/Tue Sep 30 19:03:33 2008//
/ClipWithLine.gif/1.2/Tue Sep 30 19:03:33 2008/-kb/
/ClipWithLine.vsd/1.2/Tue Sep 30 19:03:33 2008/-kb/
/ClipWithLine_Method_(ISection_Interface).htm/1.5/Tue Sep 30 19:03:33 2008//
/Clone_Method_(ISection_Interface).htm/1.4/Tue Sep 30 19:03:34 2008//
/ElasticProperties_Property_(ISection_Interface).htm/1.4/Tue Sep 30 19:03:34 2008//
/ISection.fpj/1.3/Tue Sep 30 19:03:34 2008//
/ISection.htm/1.5/Tue Sep 30 19:03:34 2008//
/MassProperties_Property_(ISection_Interface).htm/1.4/Tue Sep 30 19:03:34 2008//
D
