/BoxBeam.cpp/1.40/Wed May  2 22:03:01 2018//
/BoxBeam.h/1.26/Wed May  2 22:03:01 2018//
/BoxBeam.rgs/1.2/Tue Sep 30 18:43:22 2008//
/BulbTee.cpp/1.19/Wed Dec 20 17:03:00 2017//
/BulbTee.h/1.18/Wed Dec 20 17:03:00 2017//
/BulbTee.rgs/1.2/Tue Sep 30 18:43:22 2008//
/BulbTee2.cpp/1.6/Wed May  2 22:03:01 2018//
/BulbTee2.h/1.5/Wed Dec 20 17:03:00 2017//
/BulbTee2.rgs/1.1/Thu Apr 20 14:42:40 2017//
/Circle.cpp/1.35/Wed Dec 20 17:03:00 2017//
/Circle.h/1.21/Wed Dec 20 17:03:00 2017//
/Circle.rgs/1.2/Tue Sep 30 18:43:23 2008//
/CircularSegment.cpp/1.36/Wed Dec 20 17:03:00 2017//
/CircularSegment.h/1.22/Wed Dec 20 17:03:00 2017//
/CircularSegment.rgs/1.2/Tue Sep 30 18:43:23 2008//
/CompositeShape.cpp/1.23/Wed Dec 20 17:03:00 2017//
/CompositeShape.h/1.21/Wed Dec 20 17:03:00 2017//
/CompositeShape.rgs/1.2/Tue Sep 30 18:43:23 2008//
/CompositeShapeItem.cpp/1.18/Wed Dec 20 17:03:00 2017//
/CompositeShapeItem.h/1.16/Wed Dec 20 17:03:00 2017//
/CompositeShapeItem.rgs/1.2/Tue Sep 30 18:43:23 2008//
/CoordinateXform2d.cpp/1.22/Wed Dec 20 17:03:00 2017//
/CoordinateXform2d.h/1.19/Wed Dec 20 17:03:00 2017//
/CoordinateXform2d.rgs/1.2/Tue Sep 30 18:43:24 2008//
/CoordinateXform3d.cpp/1.20/Wed Dec 20 17:03:00 2017//
/CoordinateXform3d.h/1.18/Wed Dec 20 17:03:00 2017//
/CoordinateXform3d.rgs/1.2/Tue Sep 30 18:43:24 2008//
/DeckedSlabBeam.cpp/1.17/Wed May  2 22:03:01 2018//
/DeckedSlabBeam.h/1.16/Wed May  2 22:03:01 2018//
/DeckedSlabBeam.rgs/1.1/Thu Oct  8 15:48:12 2009//
/FasterPolyShape.cpp/1.17/Tue Feb 13 19:24:47 2018//
/FasterPolyShape.h/1.11/Wed Dec 20 17:03:00 2017//
/FasterPolyShape.rgs/1.1/Thu Oct  7 23:29:44 2010//
/GenericShape.cpp/1.11/Wed Dec 20 17:03:00 2017//
/GenericShape.h/1.9/Wed Dec 20 17:03:00 2017//
/GenericShape.rgs/1.2/Tue Apr 30 22:16:44 2013//
/GeomOp.rgs/1.2/Tue Sep 30 18:43:25 2008//
/GeomUtil.cpp/1.42/Wed Dec 20 17:03:00 2017//
/GeomUtil.h/1.23/Wed Dec 20 17:03:00 2017//
/GeomUtil.rgs/1.2/Tue Sep 30 18:43:25 2008//
/Geometry.cpp/1.35/Wed Dec 20 17:03:00 2017//
/Geometry.def/1.4/Fri May  1 16:38:51 2009//
/Geometry.rc/1.164/Tue Aug 21 18:02:21 2018//
/Geometry.vcproj/1.19/Fri Dec  4 21:10:31 2015//
/Geometry.vcxproj/1.6/Mon Aug 20 18:50:03 2018//
/Geometry.vcxproj.filters/1.3/Thu Apr 20 14:42:40 2017//
/GeometryCP.h/1.20/Wed Dec 20 17:03:00 2017//
/Helper.cpp/1.30/Wed Dec 20 17:03:00 2017//
/Helper.h/1.21/Wed Dec 20 17:03:00 2017//
/Line2d.cpp/1.26/Wed Dec 20 17:03:00 2017//
/Line2d.h/1.22/Wed Dec 20 17:03:00 2017//
/Line2d.rgs/1.2/Tue Sep 30 18:43:26 2008//
/LineSegment2d.cpp/1.25/Wed Dec 20 17:03:00 2017//
/LineSegment2d.h/1.21/Wed Dec 20 17:03:00 2017//
/LineSegment2d.rgs/1.2/Tue Sep 30 18:43:26 2008//
/LineSegment3d.cpp/1.11/Wed Dec 20 17:03:00 2017//
/LineSegment3d.h/1.11/Wed Dec 20 17:03:00 2017//
/LineSegment3d.rgs/1.1/Mon Apr 12 23:26:38 2010//
/MultiWeb.cpp/1.22/Wed Dec 20 17:03:00 2017//
/MultiWeb.h/1.19/Wed Dec 20 17:03:00 2017//
/MultiWeb.rgs/1.2/Tue Sep 30 18:43:27 2008//
/MultiWeb2.cpp/1.24/Wed Dec 20 17:03:00 2017//
/MultiWeb2.h/1.21/Wed Dec 20 17:03:00 2017//
/MultiWeb2.rgs/1.2/Tue Sep 30 18:43:28 2008//
/NUBeam.cpp/1.26/Wed Dec 20 17:03:00 2017//
/NUBeam.h/1.21/Wed Dec 20 17:03:00 2017//
/NUBeam.rgs/1.2/Tue Sep 30 18:43:28 2008//
/Plane3d.cpp/1.30/Wed Mar 14 22:21:25 2018//
/Plane3d.h/1.21/Wed Dec 20 17:03:00 2017//
/Plane3d.rgs/1.2/Tue Sep 30 18:43:28 2008//
/PlateGirder.cpp/1.25/Wed Dec 20 17:03:00 2017//
/PlateGirder.h/1.21/Wed Dec 20 17:03:00 2017//
/PlateGirder.rgs/1.2/Tue Sep 30 18:43:28 2008//
/Point2d.cpp/1.26/Wed Dec 20 17:03:00 2017//
/Point2d.h/1.23/Wed Dec 20 17:03:00 2017//
/Point2d.rgs/1.2/Tue Sep 30 18:43:29 2008//
/Point2dCollection.cpp/1.39/Wed Dec 20 17:03:00 2017//
/Point2dCollection.h/1.30/Wed Dec 20 17:03:00 2017//
/Point2dCollection.rgs/1.4/Tue Sep 30 18:43:29 2008//
/Point3d.cpp/1.25/Wed Dec 20 17:03:00 2017//
/Point3d.h/1.22/Wed Dec 20 17:03:00 2017//
/Point3d.rgs/1.2/Tue Sep 30 18:43:29 2008//
/Point3dCollection.cpp/1.35/Wed Dec 20 17:03:00 2017//
/Point3dCollection.h/1.28/Wed Dec 20 17:03:00 2017//
/Point3dCollection.rgs/1.2/Tue Sep 30 18:43:30 2008//
/PolyShape.cpp/1.40/Wed Dec 20 17:03:00 2017//
/PolyShape.h/1.24/Wed Dec 20 17:03:00 2017//
/PolyShape.rgs/1.2/Tue Sep 30 18:43:31 2008//
/PrecastBeam.cpp/1.30/Wed Dec 20 17:03:00 2017//
/PrecastBeam.h/1.23/Wed Dec 20 17:03:00 2017//
/PrecastBeam.rgs/1.2/Tue Sep 30 18:43:31 2008//
/PrimitiveFactory.cpp/1.21/Wed Dec 20 17:03:00 2017//
/PrimitiveFactory.h/1.18/Wed Dec 20 17:03:00 2017//
/PrimitiveFactory.rgs/1.2/Tue Sep 30 18:43:31 2008//
/Rect2d.cpp/1.24/Wed Dec 20 17:03:00 2017//
/Rect2d.h/1.21/Wed Dec 20 17:03:00 2017//
/Rect2d.rgs/1.2/Tue Sep 30 18:43:31 2008//
/Rectangle.cpp/1.28/Wed Dec 20 17:03:00 2017//
/Rectangle.h/1.21/Wed Dec 20 17:03:00 2017//
/Rectangle.rgs/1.2/Tue Sep 30 18:43:32 2008//
/ShapeCollection.cpp/1.26/Wed Dec 20 17:03:00 2017//
/ShapeCollection.h/1.23/Wed Dec 20 17:03:00 2017//
/ShapeCollection.rgs/1.4/Tue Sep 30 18:43:32 2008//
/ShapeProperties.cpp/1.27/Wed Dec 20 17:03:00 2017//
/ShapeProperties.h/1.20/Wed Dec 20 17:03:00 2017//
/ShapeProperties.rgs/1.2/Tue Sep 30 18:43:32 2008//
/Size2d.cpp/1.22/Wed Dec 20 17:03:00 2017//
/Size2d.h/1.20/Wed Dec 20 17:03:00 2017//
/Size2d.rgs/1.2/Tue Sep 30 18:43:33 2008//
/Size3d.cpp/1.22/Wed Dec 20 17:03:01 2017//
/Size3d.h/1.20/Wed Dec 20 17:03:01 2017//
/Size3d.rgs/1.2/Tue Sep 30 18:43:33 2008//
/StdAfx.cpp/1.14/Wed Dec 20 17:03:01 2017//
/StdAfx.h/1.16/Wed Dec 20 17:03:01 2017//
/TrafficBarrier.cpp/1.23/Wed Dec 20 17:03:01 2017//
/TrafficBarrier.h/1.21/Wed Dec 20 17:03:01 2017//
/TrafficBarrier.rgs/1.2/Tue Sep 30 18:43:34 2008//
/Triangle.cpp/1.23/Wed Dec 20 17:03:01 2017//
/Triangle.h/1.21/Wed Dec 20 17:03:01 2017//
/Triangle.rgs/1.2/Tue Sep 30 18:43:34 2008//
/UBeam.cpp/1.27/Wed Dec 20 17:03:01 2017//
/UBeam.h/1.22/Wed Dec 20 17:03:01 2017//
/UBeam.rgs/1.2/Tue Sep 30 18:43:34 2008//
/UBeam2.cpp/1.24/Wed Dec 20 17:03:01 2017//
/UBeam2.h/1.21/Wed Dec 20 17:03:01 2017//
/UBeam2.rgs/1.2/Tue Sep 30 18:43:35 2008//
/Vector2d.cpp/1.23/Wed Dec 20 17:03:01 2017//
/Vector2d.h/1.21/Wed Dec 20 17:03:01 2017//
/Vector2d.rgs/1.2/Tue Sep 30 18:43:35 2008//
/Vector3d.cpp/1.24/Wed Dec 20 17:03:01 2017//
/Vector3d.h/1.22/Wed Dec 20 17:03:01 2017//
/Vector3d.rgs/1.2/Tue Sep 30 18:43:36 2008//
/VoidedSlab.cpp/1.24/Wed Dec 20 17:03:01 2017//
/VoidedSlab.h/1.21/Wed Dec 20 17:03:01 2017//
/VoidedSlab.rgs/1.2/Tue Sep 30 18:43:36 2008//
/VoidedSlab2.cpp/1.19/Wed Dec 20 17:03:01 2017//
/VoidedSlab2.h/1.16/Wed Dec 20 17:03:01 2017//
/VoidedSlab2.rgs/1.1/Fri Aug  7 19:38:20 2009//
/resource.h/1.33/Wed Dec 20 17:03:01 2017//
D
