/BoxBeam.cpp///1525298581/////
/BoxBeam.h///1525298581/////
/BoxBeam.rgs///1222800202/////
/BulbTee.cpp///1513789380/////
/BulbTee.h///1513789380/////
/BulbTee.rgs///1222800202/////
/BulbTee2.cpp///1525298581/////
/BulbTee2.h///1513789380/////
/BulbTee2.rgs///1492699360/////
/Circle.cpp///1513789380/////
/Circle.h///1513789380/////
/Circle.rgs///1222800203/////
/CircularSegment.cpp///1513789380/////
/CircularSegment.h///1513789380/////
/CircularSegment.rgs///1222800203/////
/CompositeShape.cpp///1513789380/////
/CompositeShape.h///1513789380/////
/CompositeShape.rgs///1222800203/////
/CompositeShapeItem.cpp///1513789380/////
/CompositeShapeItem.h///1513789380/////
/CompositeShapeItem.rgs///1222800203/////
/CoordinateXform2d.cpp///1513789380/////
/CoordinateXform2d.h///1513789380/////
/CoordinateXform2d.rgs///1222800204/////
/CoordinateXform3d.cpp///1513789380/////
/CoordinateXform3d.h///1513789380/////
/CoordinateXform3d.rgs///1222800204/////
/DeckedSlabBeam.cpp///1525298581/////
/DeckedSlabBeam.h///1525298581/////
/DeckedSlabBeam.rgs///1255016892/////
/FasterPolyShape.cpp///1518549887/////
/FasterPolyShape.h///1513789380/////
/FasterPolyShape.rgs///1286494184/////
/GenericShape.cpp///1513789380/////
/GenericShape.h///1513789380/////
/GenericShape.rgs///1367360204/////
/GeomOp.rgs///1222800205/////
/GeomUtil.cpp///1513789380/////
/GeomUtil.h///1513789380/////
/GeomUtil.rgs///1222800205/////
/Geometry.cpp///1513789380/////
/Geometry.def///1241195931/////
/Geometry.rc///1534874541/////
/Geometry.vcproj///1449263431/////
/Geometry.vcxproj///1534791003/////
/Geometry.vcxproj.filters///1492699360/////
/GeometryCP.h///1513789380/////
/Helper.cpp///1513789380/////
/Helper.h///1513789380/////
/Line2d.cpp///1513789380/////
/Line2d.h///1513789380/////
/Line2d.rgs///1222800206/////
/LineSegment2d.cpp///1513789380/////
/LineSegment2d.h///1513789380/////
/LineSegment2d.rgs///1222800206/////
/LineSegment3d.cpp///1513789380/////
/LineSegment3d.h///1513789380/////
/LineSegment3d.rgs///1271114798/////
/MultiWeb.cpp///1513789380/////
/MultiWeb.h///1513789380/////
/MultiWeb.rgs///1222800207/////
/MultiWeb2.cpp///1513789380/////
/MultiWeb2.h///1513789380/////
/MultiWeb2.rgs///1222800208/////
/NUBeam.cpp///1513789380/////
/NUBeam.h///1513789380/////
/NUBeam.rgs///1222800208/////
/Plane3d.cpp///1521066085/////
/Plane3d.h///1513789380/////
/Plane3d.rgs///1222800208/////
/PlateGirder.cpp///1513789380/////
/PlateGirder.h///1513789380/////
/PlateGirder.rgs///1222800208/////
/Point2d.cpp///1513789380/////
/Point2d.h///1513789380/////
/Point2d.rgs///1222800209/////
/Point2dCollection.cpp///1513789380/////
/Point2dCollection.h///1513789380/////
/Point2dCollection.rgs///1222800209/////
/Point3d.cpp///1513789380/////
/Point3d.h///1513789380/////
/Point3d.rgs///1222800209/////
/Point3dCollection.cpp///1513789380/////
/Point3dCollection.h///1513789380/////
/Point3dCollection.rgs///1222800210/////
/PolyShape.cpp///1513789380/////
/PolyShape.h///1513789380/////
/PolyShape.rgs///1222800211/////
/PrecastBeam.cpp///1513789380/////
/PrecastBeam.h///1513789380/////
/PrecastBeam.rgs///1222800211/////
/PrimitiveFactory.cpp///1513789380/////
/PrimitiveFactory.h///1513789380/////
/PrimitiveFactory.rgs///1222800211/////
/Rect2d.cpp///1513789380/////
/Rect2d.h///1513789380/////
/Rect2d.rgs///1222800211/////
/Rectangle.cpp///1513789380/////
/Rectangle.h///1513789380/////
/Rectangle.rgs///1222800212/////
/ShapeCollection.cpp///1513789380/////
/ShapeCollection.h///1513789380/////
/ShapeCollection.rgs///1222800212/////
/ShapeProperties.cpp///1513789380/////
/ShapeProperties.h///1513789380/////
/ShapeProperties.rgs///1222800212/////
/Size2d.cpp///1513789380/////
/Size2d.h///1513789380/////
/Size2d.rgs///1222800213/////
/Size3d.cpp///1513789381/////
/Size3d.h///1513789381/////
/Size3d.rgs///1222800213/////
/StdAfx.cpp///1513789381/////
/StdAfx.h///1513789381/////
/TrafficBarrier.cpp///1513789381/////
/TrafficBarrier.h///1513789381/////
/TrafficBarrier.rgs///1222800214/////
/Triangle.cpp///1513789381/////
/Triangle.h///1513789381/////
/Triangle.rgs///1222800214/////
/UBeam.cpp///1513789381/////
/UBeam.h///1513789381/////
/UBeam.rgs///1222800214/////
/UBeam2.cpp///1513789381/////
/UBeam2.h///1513789381/////
/UBeam2.rgs///1222800215/////
/Vector2d.cpp///1513789381/////
/Vector2d.h///1513789381/////
/Vector2d.rgs///1222800215/////
/Vector3d.cpp///1513789381/////
/Vector3d.h///1513789381/////
/Vector3d.rgs///1222800216/////
/VoidedSlab.cpp///1513789381/////
/VoidedSlab.h///1513789381/////
/VoidedSlab.rgs///1222800216/////
/VoidedSlab2.cpp///1513789381/////
/VoidedSlab2.h///1513789381/////
/VoidedSlab2.rgs///1249673900/////
/resource.h///1513789381/////
