<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<fontsets>
		<fontset>
			<name>Marlett</name>
			<fontlist>Marlett</fontlist>
		</fontset>
		<fontset>
			<name>Lucida Console</name>
			<fontlist>Lucida Console</fontlist>
		</fontset>
		<fontset>
			<name>Lucida Sans Unicode</name>
			<fontlist>Lucida Sans Unicode</fontlist>
		</fontset>
		<fontset>
			<name>Symbol</name>
			<fontlist>Symbol</fontlist>
		</fontset>
		<fontset>
			<name>Monotype.com</name>
			<fontlist>Monotype.com</fontlist>
		</fontset>
		<fontset>
			<name>Minion Web</name>
			<fontlist>Minion Web</fontlist>
		</fontset>
		<fontset>
			<name>Abadi MT Condensed</name>
			<fontlist>Abadi MT Condensed</fontlist>
		</fontset>
		<fontset>
			<name>Wingdings 2</name>
			<fontlist>Wingdings 2</fontlist>
		</fontset>
		<fontset>
			<name>Wingdings 3</name>
			<fontlist>Wingdings 3</fontlist>
		</fontset>
		<fontset>
			<name>MathSoftText</name>
			<fontlist>MathSoftText</fontlist>
		</fontset>
		<fontset>
			<name>Bridge</name>
			<fontlist>Bridge</fontlist>
		</fontset>
		<fontset>
			<name>Webdings</name>
			<fontlist>Webdings</fontlist>
		</fontset>
		<fontset>
			<name>Georgia</name>
			<fontlist>Georgia</fontlist>
		</fontset>
		<fontset>
			<name>Trebuchet MS</name>
			<fontlist>Trebuchet MS</fontlist>
		</fontset>
		<fontset>
			<name>Andale Mono</name>
			<fontlist>Andale Mono</fontlist>
		</fontset>
		<fontset>
			<name>SubScript VNI</name>
			<fontlist>SubScript VNI</fontlist>
		</fontset>
		<fontset>
			<name>SubScript VNI2</name>
			<fontlist>SubScript VNI2</fontlist>
		</fontset>
		<fontset>
			<name>SuperScript VNI</name>
			<fontlist>SuperScript VNI</fontlist>
		</fontset>
		<fontset>
			<name>SuperScript VNI2</name>
			<fontlist>SuperScript VNI2</fontlist>
		</fontset>
		<fontset>
			<name>Bookshelf Symbol 1</name>
			<fontlist>Bookshelf Symbol 1</fontlist>
		</fontset>
		<fontset>
			<name>Bookshelf Symbol 2</name>
			<fontlist>Bookshelf Symbol 2</fontlist>
		</fontset>
		<fontset>
			<name>Bookshelf Symbol 3</name>
			<fontlist>Bookshelf Symbol 3</fontlist>
		</fontset>
		<fontset>
			<name>Andale Mono IPA</name>
			<fontlist>Andale Mono IPA</fontlist>
		</fontset>
		<fontset>
			<name>Century Schoolbook</name>
			<fontlist>Century Schoolbook</fontlist>
		</fontset>
		<fontset>
			<name>Monotype Sorts</name>
			<fontlist>Monotype Sorts</fontlist>
		</fontset>
		<fontset>
			<name>Map Symbols</name>
			<fontlist>Map Symbols</fontlist>
		</fontset>
		<fontset>
			<name>BridgeTech</name>
			<fontlist>BridgeTech</fontlist>
		</fontset>
		<fontset>
			<name>Letter Gothic MT</name>
			<fontlist>Letter Gothic MT</fontlist>
		</fontset>
		<fontset>
			<name>Times New Roman MT Extra Bold</name>
			<fontlist>Times New Roman MT Extra Bold</fontlist>
		</fontset>
		<fontset>
			<name>MS Gothic</name>
			<fontlist>MS Gothic</fontlist>
		</fontset>
		<fontset>
			<name>Arial</name>
			<fontlist>Arial</fontlist>
		</fontset>
		<fontset>
			<name>Arial Black</name>
			<fontlist>Arial Black</fontlist>
		</fontset>
		<fontset>
			<name>Arial Narrow</name>
			<fontlist>Arial Narrow</fontlist>
		</fontset>
		<fontset>
			<name>Book Antiqua</name>
			<fontlist>Book Antiqua</fontlist>
		</fontset>
		<fontset>
			<name>Bookman Old Style</name>
			<fontlist>Bookman Old Style</fontlist>
		</fontset>
		<fontset>
			<name>Century Gothic</name>
			<fontlist>Century Gothic</fontlist>
		</fontset>
		<fontset>
			<name>Comic Sans MS</name>
			<fontlist>Comic Sans MS</fontlist>
		</fontset>
		<fontset>
			<name>Courier New</name>
			<fontlist>Courier New</fontlist>
		</fontset>
		<fontset>
			<name>Garamond</name>
			<fontlist>Garamond</fontlist>
		</fontset>
		<fontset>
			<name>Haettenschweiler</name>
			<fontlist>Haettenschweiler</fontlist>
		</fontset>
		<fontset>
			<name>Impact</name>
			<fontlist>Impact</fontlist>
		</fontset>
		<fontset>
			<name>Monotype Corsiva</name>
			<fontlist>Monotype Corsiva</fontlist>
		</fontset>
		<fontset>
			<name>MS Outlook</name>
			<fontlist>MS Outlook</fontlist>
		</fontset>
		<fontset>
			<name>Times New Roman</name>
			<fontlist>Times New Roman</fontlist>
		</fontset>
		<fontset>
			<name>Verdana</name>
			<fontlist>Verdana</fontlist>
		</fontset>
		<fontset>
			<name>Wingdings</name>
			<fontlist>Wingdings</fontlist>
		</fontset>
		<fontset>
			<name>Tahoma</name>
			<fontlist>Tahoma</fontlist>
		</fontset>
		<fontset>
			<name>MT Extra</name>
			<fontlist>MT Extra</fontlist>
		</fontset>
		<fontset>
			<name>Intergraph ANSI</name>
			<fontlist>Intergraph ANSI</fontlist>
		</fontset>
		<fontset>
			<name>Intergraph ANSI1 Symbols</name>
			<fontlist>Intergraph ANSI1 Symbols</fontlist>
		</fontset>
		<fontset>
			<name>Intergraph ANSI2 Symbols</name>
			<fontlist>Intergraph ANSI2 Symbols</fontlist>
		</fontset>
		<fontset>
			<name>Intergraph Architectural</name>
			<fontlist>Intergraph Architectural</fontlist>
		</fontset>
		<fontset>
			<name>Intergraph ISO</name>
			<fontlist>Intergraph ISO</fontlist>
		</fontset>
		<fontset>
			<name>Intergraph ISO1 Symbols</name>
			<fontlist>Intergraph ISO1 Symbols</fontlist>
		</fontset>
		<fontset>
			<name>Intergraph ISO2 Symbols</name>
			<fontlist>Intergraph ISO2 Symbols</fontlist>
		</fontset>
		<fontset>
			<name>Intergraph Left Italic</name>
			<fontlist>Intergraph Left Italic</fontlist>
		</fontset>
	</fontsets>
</rhpml>
