[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\WBFL_Sections.htm
SSLayoutType=32
ServerProjectName=WBFL Sections
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\WBFL_Sections.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=f:\ARP\lib\WBFLSections.chm
SSLayoutType=1
CreateProjectTime=15:38, February 09, 2009
CreateProjectUser=BriceR
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=f:\ARP\lib\WBFLSections.chm
ResultStatus=0
BuildTimeHi=30312183
BuildTimeLow=147324788
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\WBFL_Sections.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\WBFL_Sections.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\WBFL_Sections.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=F:\ARP\WBFL\Sections\HtmlHelp\WBFL Sections.hhp
Table Of Content=F:\ARP\WBFL\Sections\HtmlHelp\WBFL Sections.hhc
Index=F:\ARP\WBFL\Sections\HtmlHelp\WBFL Sections_merged$.hhk
See Also Index=F:\ARP\WBFL\Sections\HtmlHelp\WBFL Sections.hha
Browse Sequence=F:\ARP\WBFL\Sections\HtmlHelp\WBFL Sections.brs
Topic Properties=F:\ARP\WBFL\Sections\HtmlHelp\WBFL Sections.trs
Active Folders=F:\ARP\WBFL\Sections\HtmlHelp\WBFL Sections.trf
Baggage Files=F:\ARP\WBFL\Sections\HtmlHelp\WBFL Sections.trb
Skin List=F:\ARP\WBFL\Sections\HtmlHelp\WBFL Sections.trk
OriginalHhk=F:\ARP\WBFL\Sections\HtmlHelp\WBFL Sections.hhk
Active Layout Names=F:\ARP\WBFL\Sections\HtmlHelp\WBFL Sections.trl
Default Topic=F:\ARP\WBFL\Sections\HtmlHelp\Welcome.htm
Build Tags0=10285;          
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=F:\ARP\WBFL\Sections\HtmlHelp\RoboHHRE.lng
Stop List=F:\ARP\WBFL\Sections\HtmlHelp\WBFL Sections.stp
[Layout Settings]
MRULayoutCount=1
MRULayout0=Microsoft HTML Help]02/09/09]0
