/AddPointLoadDlg.cpp/1.6/Tue May 12 14:40:17 2015//
/AddPointLoadDlg.h/1.6/Tue May 12 14:40:17 2015//
/ChildFrm.cpp/1.2/Tue Sep 30 18:39:32 2008//
/ChildFrm.h/1.2/Tue Sep 30 18:39:32 2008//
/CreateLoadingDlg.cpp/1.2/Tue Sep 30 18:39:32 2008//
/CreateLoadingDlg.h/1.4/Tue May 12 14:40:17 2015//
/DisplayObjectFactory.cpp/1.6/Thu Jul  2 03:46:00 2009//
/DisplayObjectFactory.h/1.2/Tue Sep 30 18:39:32 2008//
/DistributedLoadListPage.cpp/1.2/Fri Jun 12 21:12:28 2015//
/DistributedLoadListPage.h/1.2/Fri Jun 12 21:12:28 2015//
/EditJointDlg.cpp/1.2/Tue Sep 30 18:39:32 2008//
/EditJointDlg.h/1.4/Tue May 12 14:40:17 2015//
/EditMbrLength.cpp/1.12/Tue May 12 14:40:17 2015//
/EditMbrLength.h/1.8/Thu Nov 13 15:09:52 2008//
/EditMemberDlg.cpp/1.6/Tue May 12 14:40:17 2015//
/EditMemberDlg.h/1.6/Tue May 12 14:40:17 2015//
/EventTest.cpp/1.2/Tue Sep 30 18:39:34 2008//
/EventTest.h/1.2/Tue Sep 30 18:39:34 2008//
/FEA2D.cpp/1.3/Fri May  1 16:38:22 2009//
/FEA2D.h/1.3/Thu Mar 19 22:24:09 2009//
/FEA2D.rc/1.6/Wed Oct 12 22:43:40 2016//
/FEA2D.sln/1.4/Tue Feb 14 18:28:41 2017//
/FEA2D.vcproj/1.7/Wed Aug 12 23:29:36 2015//
/FEA2D.vcxproj/1.1/Tue Feb 14 18:28:41 2017//
/FEA2D.vcxproj.filters/1.1/Wed Feb 22 18:47:53 2017//
/FEA2DDoc.cpp/1.10/Fri Mar 25 16:43:11 2016//
/FEA2DDoc.h/1.5/Tue May 12 14:40:18 2015//
/FEA2DView.cpp/1.15/Fri Sep 25 18:48:02 2015//
/FEA2DView.h/1.7/Fri Jun 12 21:12:28 2015//
/Fea2dGuid.c/1.2/Tue Sep 30 18:39:35 2008/-kb/
/JointDrawStrategy.h/1.4/Thu Jul  2 03:46:01 2009//
/JointDrawStrategyImpl.cpp/1.14/Tue May 12 14:40:18 2015//
/JointDrawStrategyImpl.h/1.10/Thu Jul  2 03:46:01 2009//
/JointEvents.cpp/1.13/Tue May 12 14:40:18 2015//
/JointEvents.h/1.9/Tue May 12 14:40:18 2015//
/JointListPage.cpp/1.2/Fri Jun 12 21:12:28 2015//
/JointListPage.h/1.2/Fri Jun 12 21:12:28 2015//
/JointLoadListPage.cpp/1.2/Fri Jun 12 21:12:29 2015//
/JointLoadListPage.h/1.2/Fri Jun 12 21:12:29 2015//
/ListID.h/1.2/Tue Sep 30 18:39:35 2008//
/MainFrm.cpp/1.3/Sun Jun  5 18:03:38 2011//
/MainFrm.h/1.2/Tue Sep 30 18:39:35 2008//
/MbrEvents.cpp/1.2/Tue Sep 30 18:39:35 2008//
/MbrEvents.h/1.2/Tue Sep 30 18:39:35 2008//
/MemberDropSite.cpp/1.13/Tue May 12 14:40:18 2015//
/MemberDropSite.h/1.10/Tue May 12 14:40:18 2015//
/MemberListPage.cpp/1.2/Fri Jun 12 21:12:29 2015//
/MemberListPage.h/1.2/Fri Jun 12 21:12:29 2015//
/MemberStrainLoadListPage.cpp/1.2/Fri Jun 12 21:12:29 2015//
/MemberStrainLoadListPage.h/1.2/Fri Jun 12 21:12:29 2015//
/ModelPropertiesDlg.cpp/1.3/Wed Aug 12 23:29:36 2015//
/ModelPropertiesDlg.h/1.3/Wed Aug 12 23:29:36 2015//
/PoiListPage.cpp/1.2/Fri Jun 12 21:12:29 2015//
/PoiListPage.h/1.2/Fri Jun 12 21:12:29 2015//
/PointLoadDrawStrategy.h/1.4/Thu Jul  2 03:46:01 2009//
/PointLoadDrawStrategyImpl.cpp/1.12/Thu Jul  2 03:46:01 2009//
/PointLoadDrawStrategyImpl.h/1.10/Thu Jul  2 03:46:01 2009//
/PointLoadEvents.cpp/1.2/Tue Sep 30 18:39:37 2008//
/PointLoadEvents.h/1.4/Thu Jul  2 03:46:01 2009//
/PointLoadEventsImpl.cpp/1.13/Tue May 12 14:40:18 2015//
/PointLoadEventsImpl.h/1.12/Tue May 12 14:40:18 2015//
/PointLoadListPage.cpp/1.2/Fri Jun 12 21:12:29 2015//
/PointLoadListPage.h/1.2/Fri Jun 12 21:12:29 2015//
/ResultsListPage.cpp/1.3/Wed Oct 12 22:43:40 2016//
/ResultsListPage.h/1.1/Wed Aug 12 23:29:36 2015//
/StdAfx.cpp/1.4/Thu Mar 19 22:24:09 2009//
/StdAfx.h/1.9/Tue May 12 14:40:19 2015//
/mfcdual.cpp/1.2/Tue Sep 30 18:39:37 2008//
/mfcdual.h/1.2/Tue Sep 30 18:39:38 2008//
/resource.h/1.4/Wed Aug 12 23:29:36 2015//
D
