/Add_Method_(ShapeCollection_Object).htm/1.6/Tue Sep 30 18:45:53 2008//
/Clear_Method_(ShapeCollection_Object).htm/1.5/Tue Sep 30 18:45:53 2008//
/Count_Property_(ShapeCollection_Object).htm/1.6/Tue Sep 30 18:45:53 2008//
/Item_Property_(ShapeCollection_Object).htm/1.6/Tue Sep 30 18:45:53 2008//
/Remove_Method_(ShapeCollection_Object).htm/1.6/Tue Sep 30 18:45:53 2008//
/ShapeCollection.fpj/1.3/Tue Sep 30 18:45:53 2008//
/ShapeCollection.htm/1.7/Tue Sep 30 18:45:53 2008//
/ShapeProperties_Property_(ShapeCollection_Object).htm/1.5/Tue Sep 30 18:45:54 2008//
/_Enum_Property_(ShapeCollection_Object).htm/1.6/Tue Sep 30 18:45:54 2008//
D
