/AutoRegistry.cpp/1.8/Wed May  2 22:03:02 2018//
/CacheComboBox.cpp/1.10/Wed Dec 20 17:03:11 2017//
/CacheEdit.cpp/1.13/Wed Dec 20 17:03:11 2017//
/ChoiceDlg.cpp/1.19/Wed May  2 22:03:02 2018//
/ChoiceDlg.h/1.16/Wed Dec 20 17:03:11 2017//
/ChoiceListDlg.cpp/1.12/Wed May  2 22:03:02 2018//
/ChoiceListDlg.h/1.10/Wed Dec 20 17:03:11 2017//
/CogoDDX.cpp/1.25/Wed Dec 20 17:03:11 2017//
/CoolButton.cpp/1.2/Wed Mar 30 22:38:38 2011//
/CustomDDX.cpp/1.23/Wed Dec 20 17:03:11 2017//
/DocTemplateDialog.cpp/1.19/Wed Dec 20 17:03:11 2017//
/DocTemplateFinder.cpp/1.18/Wed Dec 20 17:03:11 2017//
/Format.cpp/1.8/Wed May  2 22:03:02 2018//
/HyperLink.cpp/1.18/Wed Dec 20 17:03:11 2017//
/LoadModifierPage.cpp/1.17/Wed Dec 20 17:03:11 2017//
/LoadModifiersDlg.cpp/1.18/Wed Dec 20 17:03:11 2017//
/MetaFileStatic.cpp/1.20/Wed Dec 20 17:03:11 2017//
/MfcTools.cpp/1.16/Wed Dec 20 17:03:11 2017//
/MfcTools.def/1.9/Fri May  1 16:40:08 2009//
/MfcTools.h/1.2/Tue Sep 30 19:00:08 2008//
/MfcTools.rc/1.145/Tue Aug 21 18:02:22 2018//
/Mfctools.vcproj/1.19/Fri Dec  4 21:10:32 2015//
/Mfctools.vcxproj/1.3/Mon Aug 20 18:50:04 2018//
/Mfctools.vcxproj.filters/1.2/Wed Feb 22 18:47:53 2017//
/ModifyButton.cpp/1.16/Wed Dec 20 17:03:11 2017//
/PrintStatus.cpp/1.14/Wed Dec 20 17:03:11 2017//
/PrinterJob.cpp/1.16/Wed Dec 20 17:03:11 2017//
/Prompts.cpp/1.18/Wed Dec 20 17:03:11 2017//
/QuestionDlg.cpp/1.12/Wed May  2 22:03:02 2018//
/QuestionDlg.h/1.11/Wed Dec 20 17:03:11 2017//
/RBChoiceDlg.cpp/1.9/Wed May  2 22:03:02 2018//
/RBChoiceDlg.h/1.7/Wed Dec 20 17:03:11 2017//
/ReadMe.txt/1.2/Tue Sep 30 19:00:10 2008//
/RebarMaterialComboBox.cpp/1.6/Wed Dec 20 17:03:11 2017//
/Resource.h/1.14/Mon Nov  2 16:28:51 2015//
/StaticSplitter.cpp/1.21/Wed Dec 20 17:03:11 2017//
/StdAfx.cpp/1.13/Wed Dec 20 17:03:11 2017//
/StdAfx.h/1.16/Wed Dec 20 17:03:11 2017//
/TemplateTabHelper.cpp/1.16/Wed Dec 20 17:03:11 2017//
/Text.cpp/1.17/Wed Dec 20 17:03:11 2017//
/VersionInfo.cpp/1.13/Wed Dec 20 17:03:11 2017//
/Watermark.cpp/1.16/Wed Dec 20 17:03:11 2017//
/WatermarkMainFrm.cpp/1.18/Wed Dec 20 17:03:11 2017//
/WsdotCalculationSheet.cpp/1.16/Wed Dec 20 17:03:11 2017//
/XShutDown.cpp/1.16/Wed Dec 20 17:03:11 2017//
/XUnwind.cpp/1.16/Wed Dec 20 17:03:11 2017//
/choosedirdlg.cpp/1.15/Wed Dec 20 17:03:11 2017//
/ddxfile.cpp/1.20/Wed Dec 20 17:03:11 2017//
/ddxfolder.cpp/1.17/Wed Dec 20 17:03:11 2017//
D
