/AutoRegistry.cpp///1525298582/////
/CacheComboBox.cpp///1513789391/////
/CacheEdit.cpp///1513789391/////
/ChoiceDlg.cpp///1525298582/////
/ChoiceDlg.h///1513789391/////
/ChoiceListDlg.cpp///1525298582/////
/ChoiceListDlg.h///1513789391/////
/CogoDDX.cpp///1513789391/////
/CoolButton.cpp///1301524718/////
/CustomDDX.cpp///1513789391/////
/DocTemplateDialog.cpp///1513789391/////
/DocTemplateFinder.cpp///1513789391/////
/Format.cpp///1525298582/////
/HyperLink.cpp///1513789391/////
/LoadModifierPage.cpp///1513789391/////
/LoadModifiersDlg.cpp///1513789391/////
/MetaFileStatic.cpp///1513789391/////
/MfcTools.cpp///1513789391/////
/MfcTools.def///1241196008/////
/MfcTools.h///1222801208/////
/MfcTools.rc///1534874542/////
/Mfctools.vcproj///1449263432/////
/Mfctools.vcxproj///1534791004/////
/Mfctools.vcxproj.filters///1487789273/////
/ModifyButton.cpp///1513789391/////
/PrintStatus.cpp///1513789391/////
/PrinterJob.cpp///1513789391/////
/Prompts.cpp///1513789391/////
/QuestionDlg.cpp///1525298582/////
/QuestionDlg.h///1513789391/////
/RBChoiceDlg.cpp///1525298582/////
/RBChoiceDlg.h///1513789391/////
/ReadMe.txt///1222801210/////
/RebarMaterialComboBox.cpp///1513789391/////
/Resource.h///1446481731/////
/StaticSplitter.cpp///1513789391/////
/StdAfx.cpp///1513789391/////
/StdAfx.h///1513789391/////
/TemplateTabHelper.cpp///1513789391/////
/Text.cpp///1513789391/////
/VersionInfo.cpp///1513789391/////
/Watermark.cpp///1513789391/////
/WatermarkMainFrm.cpp///1513789391/////
/WsdotCalculationSheet.cpp///1513789391/////
/XShutDown.cpp///1513789391/////
/XUnwind.cpp///1513789391/////
/choosedirdlg.cpp///1513789391/////
/ddxfile.cpp///1513789391/////
/ddxfolder.cpp///1513789391/////
