Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{DE23BA9B-64FB-11D5-B017-00105A9AF985}#3.0#0#PersistControl\PersistControl.dll#Project1
Reference=*\G{B9507D8C-7100-11D3-89BB-006097C68A9C}#1.0#0#..\..\..\..\Lib\WBFLTools.dll#WBFL Tools, Version 1.00
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="VBPersist"
ExeName32="VBPersist.exe"
Command32=""
Name="VBPersist"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BridgeSight Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
