/BackDoor.h/1.12/Wed Dec 20 17:02:55 2017//
/ChangeUnits.cpp/1.12/Wed Dec 20 17:02:55 2017//
/ChangeUnits.h/1.12/Wed Dec 20 17:02:55 2017//
/ConfigureReportsDlg.cpp/1.9/Wed May  2 22:03:01 2018//
/ConfigureReportsDlg.h/1.8/Mon Mar 19 23:12:19 2018//
/CustomReportsPage.cpp/1.9/Wed May  2 22:03:01 2018//
/CustomReportsPage.h/1.6/Wed Dec 20 17:02:55 2017//
/EAF.cpp/1.18/Wed Dec 20 17:02:55 2017//
/EAF.def/1.3/Fri May  1 16:38:19 2009//
/EAF.rc/1.126/Tue Aug 21 18:02:21 2018//
/EAF.vcproj/1.42/Wed Jan 11 23:05:09 2017//
/EAF.vcxproj/1.5/Mon Aug 20 18:50:03 2018//
/EAF.vcxproj.filters/1.4/Wed Dec 20 00:01:15 2017//
/EAFAboutDlg.cpp/1.24/Wed Dec 20 17:02:55 2017//
/EAFAcceleratorTable.cpp/1.14/Wed Dec 20 17:02:55 2017//
/EAFApp.cpp/1.78/Wed Dec 20 17:02:55 2017//
/EAFAppPluginDocumentationImpl.cpp/1.7/Wed May  2 22:03:01 2018//
/EAFAutoCalcDoc.cpp/1.12/Wed Dec 20 17:02:55 2017//
/EAFAutoCalcGraphBuilder.cpp/1.5/Wed Dec 20 17:02:55 2017//
/EAFAutoCalcGraphView.cpp/1.6/Wed Dec 20 17:02:55 2017//
/EAFAutoCalcReportView.cpp/1.18/Wed Dec 20 17:02:55 2017//
/EAFAutoCalcStatusBar.cpp/1.4/Wed Dec 20 17:02:55 2017//
/EAFAutoCalcView.cpp/1.14/Wed Dec 20 17:02:55 2017//
/EAFAutoProgress.cpp/1.11/Wed Dec 20 17:02:55 2017//
/EAFBrokerDocument.cpp/1.42/Wed Dec 20 17:02:55 2017//
/EAFBrokerReportSpecification.cpp/1.5/Wed Dec 20 17:02:55 2017//
/EAFBrokerReportSpecificationBuilder.cpp/1.6/Wed Dec 20 17:02:55 2017//
/EAFChildFrame.cpp/1.17/Fri Feb 16 19:21:14 2018//
/EAFCommandLineInfo.cpp/1.22/Wed Dec 20 17:02:55 2017//
/EAFCustomReport.cpp/1.11/Wed May  2 22:03:01 2018//
/EAFCustomReportConflictDlg.cpp/1.7/Wed May  2 22:03:01 2018//
/EAFCustomReportConflictDlg.h/1.6/Wed Dec 20 17:02:55 2017//
/EAFDocManager.cpp/1.27/Wed May  2 22:03:01 2018//
/EAFDocPluginManager.cpp/1.12/Wed May  2 22:03:01 2018//
/EAFDocProxyAgent.cpp/1.31/Wed Dec 20 17:02:55 2017//
/EAFDocProxyAgent.h/1.30/Wed Dec 20 17:02:55 2017//
/EAFDocTemplate.cpp/1.30/Wed Dec 20 17:02:55 2017//
/EAFDocTemplateRegistrar.cpp/1.13/Wed Dec 20 17:02:56 2017//
/EAFDocument.cpp/1.63/Mon Jun  4 21:09:37 2018//
/EAFExportCustomReports.cpp/1.7/Wed May  2 22:03:01 2018//
/EAFExportCustomReports.h/1.6/Wed Dec 20 17:02:56 2017//
/EAFGraphBuilderBase.cpp/1.8/Thu Dec 21 19:08:34 2017//
/EAFGraphChildFrame.cpp/1.8/Thu Dec 21 19:08:34 2017//
/EAFGraphControlWindow.cpp/1.6/Wed Dec 20 17:02:56 2017//
/EAFGraphView.cpp/1.8/Wed Dec 20 17:02:56 2017//
/EAFHelp.cpp/1.8/Wed May  2 22:03:01 2018//
/EAFHelpWindow.cpp/1.10/Fri Feb  2 20:34:01 2018//
/EAFHelpWindow.h/1.9/Fri Feb  2 20:34:01 2018//
/EAFHelpWindowThread.cpp/1.7/Wed Dec 20 17:02:56 2017//
/EAFHelpWindowThread.h/1.4/Wed Dec 20 17:02:56 2017//
/EAFInterfaceCache.cpp/1.14/Wed May  2 22:03:01 2018//
/EAFLicensePlateChildFrame.cpp/1.15/Wed Dec 20 17:02:56 2017//
/EAFMDISnapper.cpp/1.6/Wed Dec 20 17:02:56 2017//
/EAFMainFrame.cpp/1.55/Wed Dec 20 17:02:56 2017//
/EAFMenu.cpp/1.32/Thu Mar  1 16:16:24 2018//
/EAFOutputChildFrame.cpp/1.10/Wed Dec 20 17:02:56 2017//
/EAFPluginCommandManager.cpp/1.21/Wed Dec 20 17:02:56 2017//
/EAFPluginState.cpp/1.13/Wed May  2 22:03:01 2018//
/EAFRenameReportDlg.cpp/1.7/Wed May  2 22:03:01 2018//
/EAFRenameReportDlg.h/1.6/Wed Dec 20 17:02:56 2017//
/EAFReportView.cpp/1.39/Wed May 23 23:22:24 2018//
/EAFSelectReportDlg.cpp/1.12/Wed Dec 20 17:02:56 2017//
/EAFSelectReportDlg.h/1.13/Wed Dec 20 17:02:56 2017//
/EAFSplashScreen.cpp/1.20/Wed Dec 20 17:02:56 2017//
/EAFStartPageWnd.cpp/1.4/Wed Dec 20 17:02:56 2017//
/EAFStatusBar.cpp/1.25/Wed Dec 20 17:02:56 2017//
/EAFStatusItem.cpp/1.17/Wed Dec 20 17:02:56 2017//
/EAFTemplateGroup.cpp/1.17/Wed May  2 22:03:01 2018//
/EAFToolBar.cpp/1.21/Wed Dec 20 17:02:56 2017//
/EAFUnits.cpp/1.5/Wed May  2 22:03:01 2018//
/EAFUtilities.cpp/1.32/Wed May  2 22:03:01 2018//
/EAFView.cpp/1.4/Wed Dec 20 17:02:56 2017//
/EAFViewController.cpp/1.2/Wed Dec 20 17:02:56 2017//
/EAFViewController.h/1.2/Wed Dec 20 17:02:56 2017//
/EAFViewControllerFactory.cpp/1.2/Wed Dec 20 17:02:56 2017//
/EditCustomReportDlg.cpp/1.10/Wed Dec 20 17:02:56 2017//
/EditCustomReportDlg.h/1.8/Wed Dec 20 17:02:56 2017//
/FavoriteReportsPage.cpp/1.7/Wed May  2 22:03:01 2018//
/FavoriteReportsPage.h/1.5/Wed Dec 20 17:02:56 2017//
/MFCToolBar.cpp/1.11/Wed May  2 22:03:01 2018//
/MFCToolBar.h/1.8/Wed Dec 20 17:02:56 2017//
/ManagePluginsDlg.cpp/1.19/Wed May  2 22:03:01 2018//
/ManagePluginsDlg.h/1.15/Wed Dec 20 17:02:56 2017//
/NewProjectDlg.cpp/1.24/Fri May  4 19:51:25 2018//
/NewProjectDlg.h/1.18/Wed Dec 20 17:02:56 2017//
/ReadMe.txt/1.2/Thu Mar 19 22:29:05 2009//
/ReportButton.cpp/1.9/Wed May  2 22:03:01 2018//
/ReportButton.h/1.7/Wed Dec 20 17:02:56 2017//
/StatusCenter.cpp/1.19/Wed Dec 20 17:02:56 2017//
/StatusCenterDlg.cpp/1.25/Wed Dec 20 17:02:56 2017//
/StatusCenterDlg.h/1.16/Wed Dec 20 17:02:56 2017//
/StatusMessageDialog.cpp/1.13/Wed Dec 20 17:02:56 2017//
/StatusMessageDialog.h/1.9/Wed Dec 20 17:02:56 2017//
/StdAfx.cpp/1.11/Wed Dec 20 17:02:56 2017//
/StdAfx.h/1.18/Wed Dec 20 17:02:56 2017//
/TipDlg.cpp/1.14/Wed Dec 20 17:02:56 2017//
/TipDlg.h/1.12/Wed Dec 20 17:02:56 2017//
/ToolBarDlg.cpp/1.12/Wed Dec 20 17:02:56 2017//
/ToolBarDlg.h/1.11/Wed Dec 20 17:02:56 2017//
/UIHintsDlg.cpp/1.5/Wed Dec 20 17:02:56 2017//
/UIHintsDlg.h/1.5/Wed Dec 20 17:02:56 2017//
/UnitsDlg.cpp/1.11/Wed Dec 20 17:02:56 2017//
/UnitsDlg.h/1.12/Wed Dec 20 17:02:56 2017//
/WBCmdGroup.h/1.3/Wed Dec 20 17:02:56 2017//
/custsite.cpp/1.17/Wed Dec 20 17:02:56 2017//
/custsite.h/1.13/Wed Dec 20 17:02:56 2017//
/resource.h/1.24/Fri Nov 17 18:30:06 2017//
/webbrowser.cpp/1.5/Wed Dec 20 17:02:56 2017//
/webbrowser.h/1.5/Wed Dec 20 17:02:56 2017//
D
