/Center_Property_(Circle_Object).htm///1222800267/////
/Circle.fpj///1222800267/////
/Circle.htm///1222800267/////
/Circle.jpg///1222800267/////
/Circle.vsd///1222800267/////
/ContainsPoint_Method_(Circle_Object).htm///1222800267/////
/PointOnCircle_Method_(Circle_Object).htm///1222800267/////
/Radius_Property_(Circle_Object).htm///1222800267/////
/Shape_Property_(Circle_Object).htm///1222800267/////
/ThroughThreePoints_Method_(Circle_Object).htm///1222800267/////
/ThroughTwoPoints_Method_(Circle_Object).htm///1222800268/////
/XYPosition_Property_(Circle_Object).htm///1222800269/////
