/Center_Property_(Circle_Object).htm/1.6/Tue Sep 30 18:44:27 2008//
/Circle.fpj/1.3/Tue Sep 30 18:44:27 2008//
/Circle.htm/1.9/Tue Sep 30 18:44:27 2008//
/Circle.jpg/1.3/Tue Sep 30 18:44:27 2008/-kb/
/Circle.vsd/1.2/Tue Sep 30 18:44:27 2008/-kb/
/ContainsPoint_Method_(Circle_Object).htm/1.4/Tue Sep 30 18:44:27 2008//
/PointOnCircle_Method_(Circle_Object).htm/1.4/Tue Sep 30 18:44:27 2008//
/Radius_Property_(Circle_Object).htm/1.7/Tue Sep 30 18:44:27 2008//
/Shape_Property_(Circle_Object).htm/1.6/Tue Sep 30 18:44:27 2008//
/ThroughThreePoints_Method_(Circle_Object).htm/1.4/Tue Sep 30 18:44:27 2008//
/ThroughTwoPoints_Method_(Circle_Object).htm/1.4/Tue Sep 30 18:44:28 2008//
/XYPosition_Property_(Circle_Object).htm/1.6/Tue Sep 30 18:44:29 2008//
D
