HKCR
{
	WBFLGenericBridgeTools.RebarSectionItem.1 = s 'RebarSectionItem Class'
	{
		CLSID = s '{ED89484D-303E-452a-8165-8A6666200BAC}'
	}
	WBFLGenericBridgeTools.RebarSectionItem = s 'RebarSectionItem Class'
	{
		CLSID = s '{ED89484D-303E-452a-8165-8A6666200BAC}'
		CurVer = s 'WBFLGenericBridgeTools.RebarSectionItem.1'
	}
	NoRemove CLSID
	{
		ForceRemove {ED89484D-303E-452a-8165-8A6666200BAC} = s 'RebarSectionItem Class'
		{
			ProgID = s 'WBFLGenericBridgeTools.RebarSectionItem.1'
			VersionIndependentProgID = s 'WBFLGenericBridgeTools.RebarSectionItem'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{44ECDFCD-A740-4B05-8139-7AB55E18AA92}'
		}
	}
}
