HKCR
{
	WBFLGenericBridgeTools.RebarFactory.1 = s 'RebarFactory Class'
	{
		CLSID = s '{867B7B93-BFF7-4879-980C-B1A2DC8C5DCC}'
	}
	WBFLGenericBridgeTools.RebarFactory = s 'RebarFactory Class'
	{
		CLSID = s '{867B7B93-BFF7-4879-980C-B1A2DC8C5DCC}'
		CurVer = s 'WBFLGenericBridgeTools.RebarFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {867B7B93-BFF7-4879-980C-B1A2DC8C5DCC} = s 'RebarFactory Class'
		{
			ProgID = s 'WBFLGenericBridgeTools.RebarFactory.1'
			VersionIndependentProgID = s 'WBFLGenericBridgeTools.RebarFactory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{44ECDFCD-A740-4B05-8139-7AB55E18AA92}'
		}
	}
}
