/AddEx_Method_(ProfilePointCollection_Object).htm/1.5/Mon Dec  1 16:53:53 2008//
/Add_Method_(ProfilePointCollection_Object).htm/1.5/Mon Dec  1 16:53:54 2008//
/Clear_Method_(ProfilePointCollection_Object).htm/1.5/Mon Dec  1 16:53:54 2008//
/Clone_Method_(ProfilePointCollection_Object).htm/1.5/Mon Dec  1 16:53:54 2008//
/Count_Property_(ProfilePointCollection_Object).htm/1.5/Mon Dec  1 16:53:54 2008//
/Factory_Property_(ProfilePointCollection_Object).htm/1.5/Mon Dec  1 16:53:54 2008//
/FindKey_Method_(ProfilePointCollection_Object).htm/1.5/Mon Dec  1 16:53:54 2008//
/Item_Property_(ProfilePointCollection_Object).htm/1.5/Mon Dec  1 16:53:54 2008//
/Key_Method_(ProfilePointCollection_Object).htm/1.5/Mon Dec  1 16:53:54 2008//
/OnProfilePointAdded_Event_(ProfilePointCollection_Object).htm/1.5/Mon Dec  1 16:53:54 2008//
/OnProfilePointChanged_Event_(ProfilePointCollection_Object).htm/1.5/Mon Dec  1 16:53:54 2008//
/OnProfilePointRemoved_Event_(ProfilePointCollection_Object).htm/1.5/Mon Dec  1 16:53:55 2008//
/OnProfilePointsCleared_Event_(ProfilePointCollection_Object).htm/1.5/Mon Dec  1 16:53:55 2008//
/ProfilePointCollection.fpj/1.3/Tue Sep 30 18:37:34 2008//
/ProfilePointCollection_Object.htm/1.5/Mon Dec  1 16:53:55 2008//
/Remove_Method_(ProfilePointCollection_Object).htm/1.5/Mon Dec  1 16:53:55 2008//
/_EnumKeys_Property_(ProfilePointCollection_Object).htm/1.5/Mon Dec  1 16:53:55 2008//
/_EnumProfilePoints_Property_(ProfilePointCollection_Object).htm/1.5/Mon Dec  1 16:53:55 2008//
D
