/GetX_Method_(Plane3d_Object).htm/1.6/Tue Sep 30 18:44:57 2008//
/GetY_Method_(Plane3d_Object).htm/1.6/Tue Sep 30 18:44:57 2008//
/GetZ_Method_(Plane3d_Object).htm/1.6/Tue Sep 30 18:44:57 2008//
/Plane3d.fpj/1.3/Tue Sep 30 18:44:58 2008//
/Plane3d.htm/1.7/Tue Sep 30 18:44:59 2008//
/Plane3d.jpg/1.2/Tue Sep 30 18:44:59 2008/-kb/
/ThroughAltitude_Method_(Plane3d_Object).htm/1.6/Tue Sep 30 18:45:00 2008//
/ThroughLineEx_Method_(Plane3d_Object).htm/1.6/Tue Sep 30 18:45:00 2008//
/ThroughPoints_Method_(Plane3d_Object).htm/1.6/Tue Sep 30 18:45:00 2008//
D
