[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\WBFLUnitServer.htm
SSLayoutType=32
ServerProjectName=WBFLUnitServer
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\WBFLUnitServer.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=f:\ARP\lib\WBFLUnitServer.chm
SSLayoutType=1
CreateProjectTime=15:28, February 09, 2009
CreateProjectUser=BriceR
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=f:\ARP\lib\WBFLUnitServer.chm
ResultStatus=0
BuildTimeHi=30312183
BuildTimeLow=550636788
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\WBFLUnitServer.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\WBFLUnitServer.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\WBFLUnitServer.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=F:\ARP\WBFL\UnitServer\HtmlHelp\WBFLUnitServer.hhp
Table Of Content=F:\ARP\WBFL\UnitServer\HtmlHelp\WBFLUnitServer.hhc
Index=F:\ARP\WBFL\UnitServer\HtmlHelp\WBFLUnitServer_merged$.hhk
See Also Index=F:\ARP\WBFL\UnitServer\HtmlHelp\WBFLUnitServer.hha
Browse Sequence=F:\ARP\WBFL\UnitServer\HtmlHelp\WBFLUnitServer.brs
Topic Properties=F:\ARP\WBFL\UnitServer\HtmlHelp\WBFLUnitServer.trs
Active Folders=F:\ARP\WBFL\UnitServer\HtmlHelp\WBFLUnitServer.trf
Baggage Files=F:\ARP\WBFL\UnitServer\HtmlHelp\WBFLUnitServer.trb
Skin List=F:\ARP\WBFL\UnitServer\HtmlHelp\WBFLUnitServer.trk
OriginalHhk=F:\ARP\WBFL\UnitServer\HtmlHelp\WBFLUnitServer.hhk
Active Layout Names=F:\ARP\WBFL\UnitServer\HtmlHelp\WBFLUnitServer.trl
Default Topic=F:\ARP\WBFL\UnitServer\HtmlHelp\Welcome.htm
Build Tags0=10380;       
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=F:\ARP\WBFL\UnitServer\HtmlHelp\RoboHHRE.lng
Stop List=F:\ARP\WBFL\UnitServer\HtmlHelp\WBFLUnitServer.stp
