Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
Reference=*\G{807A6228-AE89-11D4-AF38-00105A9AF985}#1.0#0#..\..\..\Fem2d\ReleaseMinSize\Fem2d.dll#WBFL Fem2d Library Version 1.0
Reference=*\G{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}#1.0#0#..\..\..\Geometry\ReleaseMinSize\Geometry.dll#WBFL Geometry Library, Version 1.0
Object=MSGraph.Chart.8; GRAPH9.EXE
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=PDelta.frm
Startup="PDelta"
HelpFile=""
ExeName32="PDelta.exe"
Command32=""
Name="PDelta_Analysis"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BridgeSight Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
