/AddSegment_Method_(SuperstructureMember_Object).htm///1222800155/////
/CopySegmentTo_Method_(SuperstructureMember_Object).htm///1222800156/////
/Fractional_Property_(SuperstructureMember_Object).htm///1222800157/////
/GetEndRelease_Method_(SuperstructureMember_Object).htm///1222800157/////
/GetMemberSegments_Method_(SuperstructureMember_Object).htm///1222800157/////
/GetSegmentForMemberLocation_Method_(SuperstructureMember_Object).htm///1222800157/////
/InsertSegment_Method_(SuperstructureMember_Object).htm///1222800157/////
/Length_Property_(SuperstructureMember_Object).htm///1222800157/////
/MoveSegmentTo_Method_(SuperstructureMember_Object).htm///1222800157/////
/OnSuperstructureMemberChanged_Event_(SuperstructureMember_Object).htm///1222800157/////
/RemoveSegment_Method_(SuperstructureMember_Object).htm///1222800157/////
/RemoveSegments_Method_(SuperstructureMember_Object).htm///1222800157/////
/ReverseSegments_Method_(SuperstructureMember_Objects).htm///1222800158/////
/SegmentCount_Property_(SuperstructureMember_Object).htm///1222800158/////
/SegmentLength_Property_(SuperstructureMember_Object).htm///1222800158/////
/Segment_Property_(SuperstructureMember_Object).htm///1222800158/////
/SetEndRelease_Method_(SuperstructureMember_Object).htm///1222800158/////
/SuperstructureMember.fpj///1222800158/////
/SuperstructureMember_Object.htm///1222800158/////
/Symmetrical_Property_(SuperstructureMember_Object).htm///1222800158/////
