/AddSegment_Method_(SuperstructureMember_Object).htm/1.4/Tue Sep 30 18:42:35 2008//
/CopySegmentTo_Method_(SuperstructureMember_Object).htm/1.4/Tue Sep 30 18:42:36 2008//
/Fractional_Property_(SuperstructureMember_Object).htm/1.4/Tue Sep 30 18:42:37 2008//
/GetEndRelease_Method_(SuperstructureMember_Object).htm/1.4/Tue Sep 30 18:42:37 2008//
/GetMemberSegments_Method_(SuperstructureMember_Object).htm/1.4/Tue Sep 30 18:42:37 2008//
/GetSegmentForMemberLocation_Method_(SuperstructureMember_Object).htm/1.4/Tue Sep 30 18:42:37 2008//
/InsertSegment_Method_(SuperstructureMember_Object).htm/1.4/Tue Sep 30 18:42:37 2008//
/Length_Property_(SuperstructureMember_Object).htm/1.4/Tue Sep 30 18:42:37 2008//
/MoveSegmentTo_Method_(SuperstructureMember_Object).htm/1.4/Tue Sep 30 18:42:37 2008//
/OnSuperstructureMemberChanged_Event_(SuperstructureMember_Object).htm/1.4/Tue Sep 30 18:42:37 2008//
/RemoveSegment_Method_(SuperstructureMember_Object).htm/1.4/Tue Sep 30 18:42:37 2008//
/RemoveSegments_Method_(SuperstructureMember_Object).htm/1.4/Tue Sep 30 18:42:37 2008//
/ReverseSegments_Method_(SuperstructureMember_Objects).htm/1.4/Tue Sep 30 18:42:38 2008//
/SegmentCount_Property_(SuperstructureMember_Object).htm/1.4/Tue Sep 30 18:42:38 2008//
/SegmentLength_Property_(SuperstructureMember_Object).htm/1.4/Tue Sep 30 18:42:38 2008//
/Segment_Property_(SuperstructureMember_Object).htm/1.4/Tue Sep 30 18:42:38 2008//
/SetEndRelease_Method_(SuperstructureMember_Object).htm/1.4/Tue Sep 30 18:42:38 2008//
/SuperstructureMember.fpj/1.2/Tue Sep 30 18:42:38 2008//
/SuperstructureMember_Object.htm/1.4/Tue Sep 30 18:42:38 2008//
/Symmetrical_Property_(SuperstructureMember_Object).htm/1.4/Tue Sep 30 18:42:38 2008//
D
