/AnchoredTextBlock.rgs/1.1/Tue Aug 22 22:36:13 2017//
/AnchoredTextBlockImpl.cpp/1.2/Wed Dec 20 17:02:54 2017//
/AnchoredTextBlockImpl.h/1.2/Wed Dec 20 17:02:54 2017//
/CenterOnPointFSM.cpp/1.16/Wed Dec 20 17:02:54 2017//
/CenterOnPointFSM.h/1.17/Wed Dec 20 17:02:54 2017//
/CenterOnPointTask.rgs/1.1/Thu Jan 29 21:41:44 2009//
/CenterOnPointTaskImpl.cpp/1.21/Wed Dec 20 17:02:54 2017//
/CenterOnPointTaskImpl.h/1.19/Wed Dec 20 17:02:54 2017//
/CompositeDisplayObject.rgs/1.1/Thu Jan 29 21:41:44 2009//
/CompositeDisplayObjectImpl.cpp/1.32/Wed Dec 20 17:02:54 2017//
/CompositeDisplayObjectImpl.h/1.35/Wed Dec 20 17:02:54 2017//
/CompoundDrawLineStrategy.rgs/1.1/Thu Jan 29 21:41:44 2009//
/CompoundDrawLineStrategyImpl.cpp/1.18/Wed Dec 20 17:02:54 2017//
/CompoundDrawLineStrategyImpl.h/1.18/Wed Dec 20 17:02:54 2017//
/ConnectableImpl.cpp/1.2/Tue Sep 30 18:37:51 2008//
/ConnectableImpl.h/1.20/Wed Dec 20 17:02:54 2017//
/ConnectorImpl.cpp/1.17/Wed Dec 20 17:02:54 2017//
/ConnectorImpl.h/1.16/Wed Dec 20 17:02:54 2017//
/DManip.cpp/1.32/Wed Dec 20 17:02:54 2017//
/DManip.def/1.8/Fri May  1 16:38:14 2009//
/DManip.rc/1.150/Tue Aug 21 18:02:21 2018//
/DManip.rgs/1.2/Tue Sep 30 18:37:52 2008//
/DManip.vcproj/1.16/Fri Dec  4 21:10:30 2015//
/DManip.vcxproj/1.5/Mon Aug 20 18:50:03 2018//
/DManip.vcxproj.filters/1.4/Tue Aug 22 22:36:13 2017//
/DManipDebug.h/1.11/Wed Dec 20 17:02:54 2017//
/DimensionLineDisplayObject.rgs/1.1/Thu Jan 29 21:41:44 2009//
/DimensionLineImpl.cpp/1.39/Wed Dec 20 17:02:54 2017//
/DimensionLineImpl.h/1.38/Wed Dec 20 17:02:54 2017//
/DisplayList.rgs/1.1/Thu Jan 29 21:41:44 2009//
/DisplayListImpl.cpp/1.32/Tue Feb 13 19:24:47 2018//
/DisplayListImpl.h/1.28/Wed Dec 20 17:02:54 2017//
/DisplayMgr.rgs/1.1/Thu Jan 29 21:41:44 2009//
/DisplayMgrImpl.cpp/1.66/Tue Feb 13 19:24:47 2018//
/DisplayMgrImpl.h/1.40/Wed Dec 20 17:02:55 2017//
/DisplayObjectDefaultImpl.cpp/1.41/Wed Dec 20 17:02:55 2017//
/DisplayObjectFactory.rgs/1.1/Thu Jan 29 21:41:44 2009//
/DisplayObjectFactoryImpl.cpp/1.16/Wed Dec 20 17:02:55 2017//
/DisplayObjectFactoryImpl.h/1.17/Wed Dec 20 17:02:55 2017//
/DisplayView.cpp/1.49/Wed Dec 20 17:02:55 2017//
/DragDataImpl.cpp/1.19/Wed Dec 20 17:02:55 2017//
/DragDataImpl.h/1.17/Wed Dec 20 17:02:55 2017//
/DragDataSink.rgs/1.1/Thu Jan 29 21:41:44 2009//
/DragDataSource.rgs/1.1/Thu Jan 29 21:41:44 2009//
/DropSiteImpl.cpp/1.2/Tue Sep 30 18:37:54 2008//
/EditableTextBlock.rgs/1.1/Thu Jan 29 21:41:44 2009//
/EditableTextBlockImpl.cpp/1.42/Fri Feb 16 21:46:38 2018//
/EditableTextBlockImpl.h/1.36/Wed Dec 20 17:02:55 2017//
/EditableUnitValueTextBlock.rgs/1.1/Thu Jan 29 21:41:45 2009//
/EditableUnitValueTextBlockImpl.cpp/1.38/Wed Dec 20 17:02:55 2017//
/EditableUnitValueTextBlockImpl.h/1.35/Wed Dec 20 17:02:55 2017//
/ExtRectangleDrawLineStrategy.rgs/1.1/Thu Jan 29 21:41:46 2009//
/ExtRectangleDrawLineStrategyImpl.cpp/1.26/Wed Dec 20 17:02:55 2017//
/ExtRectangleDrawLineStrategyImpl.h/1.20/Wed Dec 20 17:02:55 2017//
/ForeignDragDropFSM.cpp/1.19/Wed Dec 20 17:02:55 2017//
/ForeignDragDropFSM.h/1.18/Wed Dec 20 17:02:55 2017//
/ForeignDragDropTask.rgs/1.1/Thu Jan 29 21:41:47 2009//
/ForeignDragDropTaskImpl.cpp/1.26/Wed Dec 20 17:02:55 2017//
/ForeignDragDropTaskImpl.h/1.21/Wed Dec 20 17:02:55 2017//
/Helpers.cpp/1.15/Wed Dec 20 17:02:55 2017//
/Helpers.h/1.15/Wed Dec 20 17:02:55 2017//
/InplaceEditCtrl.cpp/1.17/Sat Feb 17 16:54:11 2018//
/InplaceEditDefaultImpl.cpp/1.15/Wed Dec 20 17:02:55 2017//
/InplaceEditDefaultImpl.h/1.18/Wed Dec 20 17:02:55 2017//
/InplaceEditFSM.cpp/1.17/Wed Dec 20 17:02:55 2017//
/InplaceEditFSM.h/1.17/Wed Dec 20 17:02:55 2017//
/InplaceEditTask.rgs/1.1/Thu Jan 29 21:41:47 2009//
/InplaceEditTaskImpl.cpp/1.22/Wed Dec 20 17:02:55 2017//
/InplaceEditTaskImpl.h/1.18/Wed Dec 20 17:02:55 2017//
/InplaceNumericEditCtrl.cpp/1.14/Wed Dec 20 17:02:55 2017//
/LineDisplayObject.rgs/1.1/Thu Jan 29 21:41:47 2009//
/LineHitTest.cpp/1.20/Wed Dec 20 17:02:55 2017//
/LineHitTest.h/1.16/Wed Dec 20 17:02:55 2017//
/LineImpl.cpp/1.34/Wed Dec 20 17:02:55 2017//
/LineImpl.h/1.34/Wed Dec 20 17:02:55 2017//
/LocalDragDropFSM.cpp/1.18/Wed Dec 20 17:02:55 2017//
/LocalDragDropFSM.h/1.17/Wed Dec 20 17:02:55 2017//
/LocalDragDropTask.rgs/1.1/Thu Jan 29 21:41:47 2009//
/LocalDragDropTaskImpl.cpp/1.29/Wed Dec 20 17:02:55 2017//
/LocalDragDropTaskImpl.h/1.20/Wed Dec 20 17:02:55 2017//
/Mapping.rgs/1.1/Thu Jan 29 21:41:47 2009//
/MappingImpl.cpp/1.31/Wed Dec 20 17:02:55 2017//
/MappingImpl.h/1.25/Wed Dec 20 17:02:55 2017//
/NorthArrow.rgs/1.1/Thu Jan 29 21:41:47 2009//
/NorthArrowImpl.cpp/1.22/Wed Dec 20 17:02:55 2017//
/NorthArrowImpl.h/1.23/Wed Dec 20 17:02:55 2017//
/OnMouseOverCursor.cpp/1.17/Wed Dec 20 17:02:55 2017//
/OnMouseOverCursor.h/1.18/Wed Dec 20 17:02:55 2017//
/Plug.rgs/1.1/Thu Jan 29 21:41:47 2009//
/PlugImpl.cpp/1.18/Wed Dec 20 17:02:55 2017//
/PlugImpl.h/1.16/Wed Dec 20 17:02:55 2017//
/PointDisplayObject.rgs/1.1/Thu Jan 29 21:41:47 2009//
/PointDisplayObjectImpl.cpp/1.31/Wed Dec 20 17:02:55 2017//
/PointDisplayObjectImpl.h/1.34/Wed Dec 20 17:02:55 2017//
/RectSelectFSM.cpp/1.15/Wed Dec 20 17:02:55 2017//
/RectSelectFSM.h/1.16/Wed Dec 20 17:02:55 2017//
/RectSelectTask.rgs/1.1/Thu Jan 29 21:41:47 2009//
/RectSelectTaskImpl.cpp/1.20/Wed Dec 20 17:02:55 2017//
/RectSelectTaskImpl.h/1.18/Wed Dec 20 17:02:55 2017//
/RectangleDrawLineStrategy.rgs/1.1/Thu Jan 29 21:41:47 2009//
/RectangleDrawLineStrategyImpl.cpp/1.32/Wed Dec 20 17:02:55 2017//
/RectangleDrawLineStrategyImpl.h/1.24/Wed Dec 20 17:02:55 2017//
/ShapeDrawStrategy.rgs/1.1/Thu Jan 29 21:41:48 2009//
/ShapeDrawStrategyImpl.cpp/1.33/Wed Dec 20 17:02:55 2017//
/ShapeDrawStrategyImpl.h/1.24/Wed Dec 20 17:02:55 2017//
/ShapeGravityWellStrategy.rgs/1.1/Thu Jan 29 21:41:48 2009//
/ShapeGravityWellStrategyImpl.cpp/1.21/Wed Dec 20 17:02:55 2017//
/ShapeGravityWellStrategyImpl.h/1.15/Wed Dec 20 17:02:55 2017//
/SimpleDrawDashedLineStrategy.rgs/1.2/Tue May 12 14:40:13 2015//
/SimpleDrawDashedLineStrategyImpl.cpp/1.6/Wed Dec 20 17:02:55 2017//
/SimpleDrawDashedLineStrategyImpl.h/1.5/Wed Dec 20 17:02:55 2017//
/SimpleDrawLineStrategy.rgs/1.1/Thu Jan 29 21:41:48 2009//
/SimpleDrawLineStrategyImpl.cpp/1.28/Wed Dec 20 17:02:55 2017//
/SimpleDrawLineStrategyImpl.h/1.23/Wed Dec 20 17:02:55 2017//
/SimpleDrawPointStrategy.rgs/1.1/Thu Jan 29 21:41:48 2009//
/SimpleDrawPointStrategyImpl.cpp/1.29/Wed Dec 20 17:02:55 2017//
/SimpleDrawPointStrategyImpl.h/1.27/Wed Dec 20 17:02:55 2017//
/Socket.rgs/1.1/Thu Jan 29 21:41:49 2009//
/SocketFactory.rgs/1.1/Thu Jan 29 21:41:49 2009//
/SocketFactoryImpl.cpp/1.18/Wed Dec 20 17:02:55 2017//
/SocketFactoryImpl.h/1.18/Wed Dec 20 17:02:55 2017//
/SocketImpl.cpp/1.24/Wed Dec 20 17:02:55 2017//
/SocketImpl.h/1.23/Wed Dec 20 17:02:55 2017//
/StdAfx.cpp/1.14/Wed Dec 20 17:02:55 2017//
/StdAfx.h/1.27/Wed Dec 20 17:02:55 2017//
/TargetDrawStrategy.rgs/1.1/Thu Jan 29 21:41:49 2009//
/TargetDrawStrategyImpl.cpp/1.20/Wed Dec 20 17:02:55 2017//
/TargetDrawStrategyImpl.h/1.17/Wed Dec 20 17:02:55 2017//
/TaskFactory.rgs/1.1/Thu Jan 29 21:41:49 2009//
/TaskFactoryImpl.cpp/1.16/Wed Dec 20 17:02:55 2017//
/TaskFactoryImpl.h/1.16/Wed Dec 20 17:02:55 2017//
/TextBlock.rgs/1.1/Thu Jan 29 21:41:49 2009//
/TextBlockImpl.cpp/1.34/Wed Dec 20 17:02:55 2017//
/TextBlockImpl.h/1.38/Wed Dec 20 17:02:55 2017//
/Tool.rgs/1.1/Thu Jan 29 21:41:50 2009//
/ToolImpl.cpp/1.22/Wed Dec 20 17:02:55 2017//
/ToolImpl.h/1.21/Wed Dec 20 17:02:55 2017//
/ToolPalette.cpp/1.23/Tue Feb 13 19:24:47 2018//
/ViewTitle.rgs/1.1/Thu Jan 29 21:41:50 2009//
/ViewTitleImpl.cpp/1.22/Wed Dec 20 17:02:55 2017//
/ViewTitleImpl.h/1.24/Wed Dec 20 17:02:55 2017//
/ZoomRectFSM.cpp/1.16/Wed Dec 20 17:02:55 2017//
/ZoomRectFSM.h/1.17/Wed Dec 20 17:02:55 2017//
/ZoomRectTask.rgs/1.1/Thu Jan 29 21:41:50 2009//
/ZoomRectTaskImpl.cpp/1.21/Wed Dec 20 17:02:55 2017//
/ZoomRectTaskImpl.h/1.19/Wed Dec 20 17:02:55 2017//
/resource.h/1.15/Tue Aug 22 22:36:13 2017//
D
