/AnchoredTextBlock.rgs///1503441373/////
/AnchoredTextBlockImpl.cpp///1513789374/////
/AnchoredTextBlockImpl.h///1513789374/////
/CenterOnPointFSM.cpp///1513789374/////
/CenterOnPointFSM.h///1513789374/////
/CenterOnPointTask.rgs///1233265304/////
/CenterOnPointTaskImpl.cpp///1513789374/////
/CenterOnPointTaskImpl.h///1513789374/////
/CompositeDisplayObject.rgs///1233265304/////
/CompositeDisplayObjectImpl.cpp///1513789374/////
/CompositeDisplayObjectImpl.h///1513789374/////
/CompoundDrawLineStrategy.rgs///1233265304/////
/CompoundDrawLineStrategyImpl.cpp///1513789374/////
/CompoundDrawLineStrategyImpl.h///1513789374/////
/ConnectableImpl.cpp///1222799871/////
/ConnectableImpl.h///1513789374/////
/ConnectorImpl.cpp///1513789374/////
/ConnectorImpl.h///1513789374/////
/DManip.cpp///1513789374/////
/DManip.def///1241195894/////
/DManip.rc///1534874541/////
/DManip.rgs///1222799872/////
/DManip.vcproj///1449263430/////
/DManip.vcxproj///1534791003/////
/DManip.vcxproj.filters///1503441373/////
/DManipDebug.h///1513789374/////
/DimensionLineDisplayObject.rgs///1233265304/////
/DimensionLineImpl.cpp///1513789374/////
/DimensionLineImpl.h///1513789374/////
/DisplayList.rgs///1233265304/////
/DisplayListImpl.cpp///1518549887/////
/DisplayListImpl.h///1513789374/////
/DisplayMgr.rgs///1233265304/////
/DisplayMgrImpl.cpp///1518549887/////
/DisplayMgrImpl.h///1513789375/////
/DisplayObjectDefaultImpl.cpp///1513789375/////
/DisplayObjectFactory.rgs///1233265304/////
/DisplayObjectFactoryImpl.cpp///1513789375/////
/DisplayObjectFactoryImpl.h///1513789375/////
/DisplayView.cpp///1513789375/////
/DragDataImpl.cpp///1513789375/////
/DragDataImpl.h///1513789375/////
/DragDataSink.rgs///1233265304/////
/DragDataSource.rgs///1233265304/////
/DropSiteImpl.cpp///1222799874/////
/EditableTextBlock.rgs///1233265304/////
/EditableTextBlockImpl.cpp///1518817598/////
/EditableTextBlockImpl.h///1513789375/////
/EditableUnitValueTextBlock.rgs///1233265305/////
/EditableUnitValueTextBlockImpl.cpp///1513789375/////
/EditableUnitValueTextBlockImpl.h///1513789375/////
/ExtRectangleDrawLineStrategy.rgs///1233265306/////
/ExtRectangleDrawLineStrategyImpl.cpp///1513789375/////
/ExtRectangleDrawLineStrategyImpl.h///1513789375/////
/ForeignDragDropFSM.cpp///1513789375/////
/ForeignDragDropFSM.h///1513789375/////
/ForeignDragDropTask.rgs///1233265307/////
/ForeignDragDropTaskImpl.cpp///1513789375/////
/ForeignDragDropTaskImpl.h///1513789375/////
/Helpers.cpp///1513789375/////
/Helpers.h///1513789375/////
/InplaceEditCtrl.cpp///1518886451/////
/InplaceEditDefaultImpl.cpp///1513789375/////
/InplaceEditDefaultImpl.h///1513789375/////
/InplaceEditFSM.cpp///1513789375/////
/InplaceEditFSM.h///1513789375/////
/InplaceEditTask.rgs///1233265307/////
/InplaceEditTaskImpl.cpp///1513789375/////
/InplaceEditTaskImpl.h///1513789375/////
/InplaceNumericEditCtrl.cpp///1513789375/////
/LineDisplayObject.rgs///1233265307/////
/LineHitTest.cpp///1513789375/////
/LineHitTest.h///1513789375/////
/LineImpl.cpp///1513789375/////
/LineImpl.h///1513789375/////
/LocalDragDropFSM.cpp///1513789375/////
/LocalDragDropFSM.h///1513789375/////
/LocalDragDropTask.rgs///1233265307/////
/LocalDragDropTaskImpl.cpp///1513789375/////
/LocalDragDropTaskImpl.h///1513789375/////
/Mapping.rgs///1233265307/////
/MappingImpl.cpp///1513789375/////
/MappingImpl.h///1513789375/////
/NorthArrow.rgs///1233265307/////
/NorthArrowImpl.cpp///1513789375/////
/NorthArrowImpl.h///1513789375/////
/OnMouseOverCursor.cpp///1513789375/////
/OnMouseOverCursor.h///1513789375/////
/Plug.rgs///1233265307/////
/PlugImpl.cpp///1513789375/////
/PlugImpl.h///1513789375/////
/PointDisplayObject.rgs///1233265307/////
/PointDisplayObjectImpl.cpp///1513789375/////
/PointDisplayObjectImpl.h///1513789375/////
/RectSelectFSM.cpp///1513789375/////
/RectSelectFSM.h///1513789375/////
/RectSelectTask.rgs///1233265307/////
/RectSelectTaskImpl.cpp///1513789375/////
/RectSelectTaskImpl.h///1513789375/////
/RectangleDrawLineStrategy.rgs///1233265307/////
/RectangleDrawLineStrategyImpl.cpp///1513789375/////
/RectangleDrawLineStrategyImpl.h///1513789375/////
/ShapeDrawStrategy.rgs///1233265308/////
/ShapeDrawStrategyImpl.cpp///1513789375/////
/ShapeDrawStrategyImpl.h///1513789375/////
/ShapeGravityWellStrategy.rgs///1233265308/////
/ShapeGravityWellStrategyImpl.cpp///1513789375/////
/ShapeGravityWellStrategyImpl.h///1513789375/////
/SimpleDrawDashedLineStrategy.rgs///1431441613/////
/SimpleDrawDashedLineStrategyImpl.cpp///1513789375/////
/SimpleDrawDashedLineStrategyImpl.h///1513789375/////
/SimpleDrawLineStrategy.rgs///1233265308/////
/SimpleDrawLineStrategyImpl.cpp///1513789375/////
/SimpleDrawLineStrategyImpl.h///1513789375/////
/SimpleDrawPointStrategy.rgs///1233265308/////
/SimpleDrawPointStrategyImpl.cpp///1513789375/////
/SimpleDrawPointStrategyImpl.h///1513789375/////
/Socket.rgs///1233265309/////
/SocketFactory.rgs///1233265309/////
/SocketFactoryImpl.cpp///1513789375/////
/SocketFactoryImpl.h///1513789375/////
/SocketImpl.cpp///1513789375/////
/SocketImpl.h///1513789375/////
/StdAfx.cpp///1513789375/////
/StdAfx.h///1513789375/////
/TargetDrawStrategy.rgs///1233265309/////
/TargetDrawStrategyImpl.cpp///1513789375/////
/TargetDrawStrategyImpl.h///1513789375/////
/TaskFactory.rgs///1233265309/////
/TaskFactoryImpl.cpp///1513789375/////
/TaskFactoryImpl.h///1513789375/////
/TextBlock.rgs///1233265309/////
/TextBlockImpl.cpp///1513789375/////
/TextBlockImpl.h///1513789375/////
/Tool.rgs///1233265310/////
/ToolImpl.cpp///1513789375/////
/ToolImpl.h///1513789375/////
/ToolPalette.cpp///1518549887/////
/ViewTitle.rgs///1233265310/////
/ViewTitleImpl.cpp///1513789375/////
/ViewTitleImpl.h///1513789375/////
/ZoomRectFSM.cpp///1513789375/////
/ZoomRectFSM.h///1513789375/////
/ZoomRectTask.rgs///1233265310/////
/ZoomRectTaskImpl.cpp///1513789375/////
/ZoomRectTaskImpl.h///1513789375/////
/resource.h///1503441373/////
