/AddSegment_Method_(Column_Object).htm/1.4/Tue Sep 30 18:41:56 2008//
/BaseOffset_Property_(Column_Object).htm/1.4/Tue Sep 30 18:41:56 2008//
/Column.fpj/1.2/Tue Sep 30 18:41:56 2008//
/Column_Object.htm/1.4/Tue Sep 30 18:41:56 2008//
/CopySegmentTo_Method_(Column_Object).htm/1.4/Tue Sep 30 18:41:56 2008//
/Fractional_Property_(Column_Object).htm/1.4/Tue Sep 30 18:41:56 2008//
/Geometry.gif/1.2/Tue Sep 30 18:41:56 2008/-kb/
/Geometry.vsd/1.2/Tue Sep 30 18:41:56 2008/-kb/
/GetMemberSegments_Method_(Column_Object).htm/1.4/Tue Sep 30 18:41:56 2008//
/GetSegmentForMemberLocation_Method_(Column_Object).htm/1.4/Tue Sep 30 18:41:57 2008//
/Height_Property_(Column_Object).htm/1.4/Tue Sep 30 18:41:57 2008//
/InsertSegment_Method_(Column_Object).htm/1.4/Tue Sep 30 18:41:57 2008//
/Length_Property_(Column_Object).htm/1.4/Tue Sep 30 18:41:57 2008//
/MoveSegmentTo_Method_(Column_Object).htm/1.4/Tue Sep 30 18:41:57 2008//
/OnColumnChanged_Event_(Column_Object).htm/1.4/Tue Sep 30 18:41:57 2008//
/RemoveSegment_Method_(Column_Object).htm/1.4/Tue Sep 30 18:41:58 2008//
/RemoveSegments_Method_(Column_Object).htm/1.4/Tue Sep 30 18:41:58 2008//
/ReverseSegments_Method_(Column_Object).htm/1.4/Tue Sep 30 18:41:58 2008//
/SegmentCount_Property_(Column_Object).htm/1.4/Tue Sep 30 18:41:58 2008//
/SegmentLength_Property_(Column_Object).htm/1.4/Tue Sep 30 18:41:58 2008//
/Segment_Property_(Column_Object).htm/1.4/Tue Sep 30 18:41:58 2008//
/Symmetrical_Property_(Column_Object).htm/1.4/Tue Sep 30 18:41:58 2008//
D
