/AddSegment_Method_(Column_Object).htm///1222800116/////
/BaseOffset_Property_(Column_Object).htm///1222800116/////
/Column.fpj///1222800116/////
/Column_Object.htm///1222800116/////
/CopySegmentTo_Method_(Column_Object).htm///1222800116/////
/Fractional_Property_(Column_Object).htm///1222800116/////
/Geometry.gif///1222800116/////
/Geometry.vsd///1222800116/////
/GetMemberSegments_Method_(Column_Object).htm///1222800116/////
/GetSegmentForMemberLocation_Method_(Column_Object).htm///1222800117/////
/Height_Property_(Column_Object).htm///1222800117/////
/InsertSegment_Method_(Column_Object).htm///1222800117/////
/Length_Property_(Column_Object).htm///1222800117/////
/MoveSegmentTo_Method_(Column_Object).htm///1222800117/////
/OnColumnChanged_Event_(Column_Object).htm///1222800117/////
/RemoveSegment_Method_(Column_Object).htm///1222800118/////
/RemoveSegments_Method_(Column_Object).htm///1222800118/////
/ReverseSegments_Method_(Column_Object).htm///1222800118/////
/SegmentCount_Property_(Column_Object).htm///1222800118/////
/SegmentLength_Property_(Column_Object).htm///1222800118/////
/Segment_Property_(Column_Object).htm///1222800118/////
/Symmetrical_Property_(Column_Object).htm///1222800118/////
