[MAS SUPPORT]
SupportMas_Prj=1
[Target:WebHelp]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp\GenericBridgeTools.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp Pro]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp_Pro\GenericBridgeTools.htm
SSLayoutType=32
ServerProjectName=GenericBridgeTools
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\GenericBridgeTools.chm
SSLayoutType=1
CreateProjectTime=09:13, August 03, 2009
CreateProjectUser=bricer
SupportMas_MPJ=1
ActionID For Generation=1002
Remove Folder with prompt=1
ViewFileName=!SSL!\Microsoft_HTML_Help\GenericBridgeTools.chm
ResultStatus=0
BuildTimeHi=30166182
BuildTimeLow=1497457555
Enable Result Dialog=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\GenericBridgeTools.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\GenericBridgeTools.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\GenericBridgeTools.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=C:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.hhp
Table Of Content=C:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.hhc
Index=C:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools_merged$.hhk
See Also Index=C:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.hha
Browse Sequence=C:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.brs
Topic Properties=C:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.trs
Active Folders=C:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.trf
Baggage Files=C:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.trb
Skin List=C:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.trk
OriginalHhk=C:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.hhk
Active Layout Names=C:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.trl
Default Topic=C:\ARP\WBFL\GenericBridgeTools\HtmlHelp\Welcome.htm
Build Tags0=3445;Print | Online
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\ARP\WBFL\GenericBridgeTools\HtmlHelp\RoboHHRE.lng
Stop List=C:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.stp
