[MAS SUPPORT]
SupportMas_Prj=1
[Target:WebHelp]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp\GenericBridgeTools.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp Pro]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp_Pro\GenericBridgeTools.htm
SSLayoutType=32
ServerProjectName=GenericBridgeTools
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=f:\ARP\lib\GenericBridgeTools.chm
SSLayoutType=1
CreateProjectTime=09:13, August 03, 2009
CreateProjectUser=bricer
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=f:\ARP\lib\GenericBridgeTools.chm
ResultStatus=0
BuildTimeHi=30312181
BuildTimeLow=-1332495916
Enable Result Dialog=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\GenericBridgeTools.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\GenericBridgeTools.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\GenericBridgeTools.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=F:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.hhp
Table Of Content=F:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.hhc
Index=F:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools_merged$.hhk
See Also Index=F:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.hha
Browse Sequence=F:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.brs
Topic Properties=F:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.trs
Active Folders=F:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.trf
Baggage Files=F:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.trb
Skin List=F:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.trk
OriginalHhk=F:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.hhk
Active Layout Names=F:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.trl
Default Topic=F:\ARP\WBFL\GenericBridgeTools\HtmlHelp\Welcome.htm
Build Tags0=8355;Print | Online
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=F:\ARP\WBFL\GenericBridgeTools\HtmlHelp\RoboHHRE.lng
Stop List=F:\ARP\WBFL\GenericBridgeTools\HtmlHelp\GenericBridgeTools.stp
