/CircularSegment.xls/1.3/Tue Sep 30 18:43:36 2008/-kb/
/GeometryTest.cpp/1.2/Tue Sep 30 18:43:37 2008//
/GeometryTest.h/1.2/Tue Sep 30 18:43:37 2008//
/GeometryTest.vcproj/1.16/Fri Sep 18 20:16:34 2015//
/GeometryTest.vcxproj/1.4/Mon Aug 20 18:50:03 2018//
/GeometryTest.vcxproj.filters/1.3/Thu Apr 20 14:42:40 2017//
/Profile.bat/1.7/Tue Sep 30 18:43:37 2008//
/ReadMe.txt/1.2/Tue Sep 30 18:43:37 2008//
/StdAfx.cpp/1.14/Wed Dec 20 17:03:01 2017//
/StdAfx.h/1.21/Wed Dec 20 17:03:01 2017//
/Test.cpp/1.37/Wed Dec 20 17:03:01 2017//
/Test.h/1.14/Wed Dec 20 17:03:01 2017//
/TestBoxBeam.cpp/1.21/Wed Dec 20 17:03:01 2017//
/TestBoxBeam.h/1.13/Wed Dec 20 17:03:01 2017//
/TestBulbTee.cpp/1.2/Wed Dec 20 17:03:01 2017//
/TestBulbTee.h/1.2/Wed Dec 20 17:03:01 2017//
/TestBulbTee2.cpp/1.2/Wed Dec 20 17:03:01 2017//
/TestBulbTee2.h/1.2/Wed Dec 20 17:03:01 2017//
/TestCircle.cpp/1.26/Wed Dec 20 17:03:01 2017//
/TestCircle.h/1.13/Wed Dec 20 17:03:01 2017//
/TestCircularSegment.cpp/1.25/Wed Dec 20 17:03:01 2017//
/TestCircularSegment.h/1.14/Wed Dec 20 17:03:01 2017//
/TestCompositeShape.cpp/1.21/Wed Dec 20 17:03:01 2017//
/TestCompositeShape.h/1.14/Wed Dec 20 17:03:01 2017//
/TestCompositeShapeItem.cpp/1.17/Wed Dec 20 17:03:01 2017//
/TestCompositeShapeItem.h/1.14/Wed Dec 20 17:03:01 2017//
/TestCoordinateXform2d.cpp/1.18/Wed Dec 20 17:03:01 2017//
/TestCoordinateXform2d.h/1.13/Wed Dec 20 17:03:01 2017//
/TestCoordinateXform3d.cpp/1.18/Wed Dec 20 17:03:01 2017//
/TestCoordinateXform3d.h/1.13/Wed Dec 20 17:03:01 2017//
/TestDeckedSlabBeam.cpp/1.13/Wed Dec 20 17:03:01 2017//
/TestDeckedSlabBeam.h/1.11/Wed Dec 20 17:03:01 2017//
/TestFasterPolyShape.cpp/1.11/Wed Dec 20 17:03:01 2017//
/TestFasterPolyShape.h/1.9/Wed Dec 20 17:03:01 2017//
/TestGenericShape.cpp/1.6/Wed Dec 20 17:03:01 2017//
/TestGenericShape.h/1.5/Wed Dec 20 17:03:01 2017//
/TestGeomUtil.cpp/1.30/Wed Dec 20 17:03:01 2017//
/TestGeomUtil.h/1.13/Wed Dec 20 17:03:01 2017//
/TestLine2d.cpp/1.20/Wed Dec 20 17:03:01 2017//
/TestLine2d.h/1.13/Wed Dec 20 17:03:01 2017//
/TestLineSegment2d.cpp/1.20/Wed Dec 20 17:03:01 2017//
/TestLineSegment2d.h/1.15/Wed Dec 20 17:03:01 2017//
/TestLineSegment3d.cpp/1.10/Wed Dec 20 17:03:01 2017//
/TestLineSegment3d.h/1.9/Wed Dec 20 17:03:01 2017//
/TestMultiWeb.cpp/1.18/Wed Dec 20 17:03:01 2017//
/TestMultiWeb.h/1.13/Wed Dec 20 17:03:01 2017//
/TestMultiWeb2.cpp/1.18/Wed Dec 20 17:03:01 2017//
/TestMultiWeb2.h/1.14/Wed Dec 20 17:03:01 2017//
/TestNUBeam.cpp/1.17/Wed Dec 20 17:03:01 2017//
/TestNUBeam.h/1.14/Wed Dec 20 17:03:01 2017//
/TestNUBeam2.cpp/1.22/Wed Dec 20 17:03:01 2017//
/TestNUBeam3.cpp/1.17/Wed Dec 20 17:03:01 2017//
/TestPlane3d.cpp/1.18/Wed Dec 20 17:03:01 2017//
/TestPlane3d.h/1.14/Wed Dec 20 17:03:01 2017//
/TestPlateGirder.cpp/1.20/Wed Dec 20 17:03:01 2017//
/TestPlateGirder.h/1.14/Wed Dec 20 17:03:01 2017//
/TestPoint2d.cpp/1.19/Wed Dec 20 17:03:01 2017//
/TestPoint2d.h/1.16/Wed Dec 20 17:03:01 2017//
/TestPoint2dCollection.cpp/1.23/Wed Dec 20 17:03:01 2017//
/TestPoint2dCollection.h/1.19/Wed Dec 20 17:03:01 2017//
/TestPoint3d.cpp/1.21/Wed Dec 20 17:03:01 2017//
/TestPoint3d.h/1.16/Wed Dec 20 17:03:01 2017//
/TestPoint3dCollection.cpp/1.23/Wed Dec 20 17:03:01 2017//
/TestPoint3dCollection.h/1.19/Wed Dec 20 17:03:01 2017//
/TestPolyShape.cpp/1.23/Wed Dec 20 17:03:01 2017//
/TestPolyShape.h/1.14/Wed Dec 20 17:03:01 2017//
/TestPrecastBeam.cpp/1.20/Wed Dec 20 17:03:01 2017//
/TestPrecastBeam.h/1.13/Wed Dec 20 17:03:01 2017//
/TestPrimitiveFactory.cpp/1.15/Wed Dec 20 17:03:01 2017//
/TestPrimitiveFactory.h/1.13/Wed Dec 20 17:03:01 2017//
/TestRect2d.cpp/1.18/Wed Dec 20 17:03:01 2017//
/TestRect2d.h/1.13/Wed Dec 20 17:03:01 2017//
/TestRectangle.cpp/1.22/Wed Dec 20 17:03:01 2017//
/TestRectangle.h/1.13/Wed Dec 20 17:03:01 2017//
/TestShapeCollection.cpp/1.20/Wed Dec 20 17:03:01 2017//
/TestShapeCollection.h/1.13/Wed Dec 20 17:03:01 2017//
/TestShapeProperties.cpp/1.22/Wed Dec 20 17:03:01 2017//
/TestShapeProperties.h/1.14/Wed Dec 20 17:03:01 2017//
/TestSize2d.cpp/1.17/Wed Dec 20 17:03:01 2017//
/TestSize2d.h/1.13/Wed Dec 20 17:03:01 2017//
/TestSize3d.cpp/1.17/Wed Dec 20 17:03:01 2017//
/TestSize3d.h/1.13/Wed Dec 20 17:03:01 2017//
/TestTrafficBarrier.cpp/1.21/Wed Dec 20 17:03:01 2017//
/TestTrafficBarrier.h/1.13/Wed Dec 20 17:03:01 2017//
/TestTriangle.cpp/1.19/Wed Dec 20 17:03:01 2017//
/TestTriangle.h/1.13/Wed Dec 20 17:03:01 2017//
/TestUBeam.cpp/1.25/Wed Dec 20 17:03:01 2017//
/TestUBeam.h/1.13/Wed Dec 20 17:03:01 2017//
/TestUBeam2.cpp/1.22/Wed Dec 20 17:03:01 2017//
/TestUBeam2.h/1.13/Wed Dec 20 17:03:01 2017//
/TestVector2d.cpp/1.18/Wed Dec 20 17:03:01 2017//
/TestVector2d.h/1.13/Wed Dec 20 17:03:01 2017//
/TestVector3d.cpp/1.18/Wed Dec 20 17:03:01 2017//
/TestVector3d.h/1.13/Wed Dec 20 17:03:01 2017//
/TestVoidedSlab.cpp/1.20/Wed Dec 20 17:03:01 2017//
/TestVoidedSlab.h/1.13/Wed Dec 20 17:03:01 2017//
/TestVoidedSlab2.cpp/1.14/Wed Dec 20 17:03:01 2017//
/TestVoidedSlab2.h/1.11/Wed Dec 20 17:03:01 2017//
D
