/MacroAdapter.cpp/1.18/Wed Dec 20 17:03:21 2017//
/MacroAdapter.h/1.17/Wed Dec 20 17:03:21 2017//
/MacroAdapter.rgs/1.2/Tue Sep 30 19:04:17 2008//
/MacroTransaction.cpp/1.20/Tue Feb 13 19:24:47 2018//
/MacroTransaction.h/1.18/Wed Dec 20 17:03:21 2017//
/MacroTransaction.rgs/1.2/Tue Sep 30 19:04:18 2008//
/Stdafx.cpp/1.16/Wed Dec 20 17:03:21 2017//
/Stdafx.h/1.17/Wed Dec 20 17:03:21 2017//
/TransactionMgr.cpp/1.22/Tue Feb 13 19:24:47 2018//
/TransactionMgr.h/1.19/Wed Dec 20 17:03:21 2017//
/TransactionMgr.rgs/1.2/Tue Sep 30 19:04:18 2008//
/Transactions.cpp/1.17/Wed Dec 20 17:03:21 2017//
/Transactions.def/1.4/Fri May  1 16:40:25 2009//
/Transactions.rc/1.136/Tue Aug 21 18:02:22 2018//
/Transactions.vcproj/1.15/Fri Dec  4 21:10:32 2015//
/Transactions.vcxproj/1.3/Mon Aug 20 18:50:04 2018//
/Transactions.vcxproj.filters/1.2/Wed Feb 22 18:47:54 2017//
/Transactionsps.def/1.2/Tue Sep 30 19:04:21 2008//
/resource.fd/1.2/Tue Sep 30 19:04:21 2008//
/resource.h/1.14/Wed Dec 20 17:03:21 2017//
D
