/MacroAdapter.cpp///1513789401/////
/MacroAdapter.h///1513789401/////
/MacroAdapter.rgs///1222801457/////
/MacroTransaction.cpp///1518549887/////
/MacroTransaction.h///1513789401/////
/MacroTransaction.rgs///1222801458/////
/Stdafx.cpp///1513789401/////
/Stdafx.h///1513789401/////
/TransactionMgr.cpp///1518549887/////
/TransactionMgr.h///1513789401/////
/TransactionMgr.rgs///1222801458/////
/Transactions.cpp///1513789401/////
/Transactions.def///1241196025/////
/Transactions.rc///1534874542/////
/Transactions.vcproj///1449263432/////
/Transactions.vcxproj///1534791004/////
/Transactions.vcxproj.filters///1487789274/////
/Transactionsps.def///1222801461/////
/resource.fd///1222801461/////
/resource.h///1513789401/////
