/Arc.cpp/1.15/Wed Dec 20 17:03:00 2017//
/Circle.cpp/1.16/Wed Dec 20 17:03:00 2017//
/GeomOp2d.cpp/1.16/Wed Dec 20 17:03:00 2017//
/GeometricPrimitives.rc/1.132/Tue Aug 21 18:02:21 2018//
/GeometricPrimitives.vcproj/1.13/Fri Dec  4 21:10:31 2015//
/GeometricPrimitives.vcxproj/1.3/Mon Aug 20 18:50:03 2018//
/GeometricPrimitives.vcxproj.filters/1.2/Wed Feb 22 18:47:53 2017//
/Geometry.def/1.8/Fri May  1 16:38:49 2009//
/Line2d.cpp/1.17/Wed Dec 20 17:03:00 2017//
/LineSegment2d.cpp/1.18/Tue Feb 13 19:24:47 2018//
/Polygon2d.cpp/1.25/Tue Feb 13 19:24:47 2018//
/Primitives.cpp/1.21/Fri Jul 20 14:37:02 2018//
/Primitives3d.cpp/1.15/Wed Dec 20 17:03:00 2017//
/UnitTest.cpp/1.15/Wed Dec 20 17:03:00 2017//
/Vector2d.cpp/1.18/Wed Dec 20 17:03:00 2017//
/Vector3d.cpp/1.16/Wed Dec 20 17:03:00 2017//
/main.cpp/1.15/Wed Dec 20 17:03:00 2017//
/resource.h/1.3/Tue Sep 30 18:43:20 2008//
D
