/Arc.cpp///1513789380/////
/Circle.cpp///1513789380/////
/GeomOp2d.cpp///1513789380/////
/GeometricPrimitives.rc///1534874541/////
/GeometricPrimitives.vcproj///1449263431/////
/GeometricPrimitives.vcxproj///1534791003/////
/GeometricPrimitives.vcxproj.filters///1487789273/////
/Geometry.def///1241195929/////
/Line2d.cpp///1513789380/////
/LineSegment2d.cpp///1518549887/////
/Polygon2d.cpp///1518549887/////
/Primitives.cpp///1532097422/////
/Primitives3d.cpp///1513789380/////
/UnitTest.cpp///1513789380/////
/Vector2d.cpp///1513789380/////
/Vector3d.cpp///1513789380/////
/main.cpp///1513789380/////
/resource.h///1222800200/////
