/AvgWebWidth_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:23 2008//
/BottomFlangeWidth_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:25 2008//
/C1_Property_(PrecastBeam_Object).htm/1.3/Tue Sep 30 18:45:25 2008//
/D1_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:25 2008//
/D2_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:25 2008//
/D3_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:25 2008//
/D4_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:25 2008//
/D5_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:25 2008//
/D6_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:25 2008//
/D7_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:25 2008//
/Height_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:26 2008//
/HookPoint_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:26 2008//
/PrecastBeam.fpj/1.4/Tue Sep 30 18:45:28 2008//
/PrecastBeam.htm/1.10/Tue Jul 14 23:22:10 2009//
/PrecastBeam.jpg/1.4/Tue Sep 30 18:45:28 2008/-kb/
/PrecastBeam.vsd/1.2/Tue Sep 30 18:45:28 2008/-kb/
/Shape_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:28 2008//
/T1_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:28 2008//
/T2_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:29 2008//
/TopFlangeWidth_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:29 2008//
/W1_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:31 2008//
/W2_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:31 2008//
/W3_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:31 2008//
/W4_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:31 2008//
/XYPosition_Property_(PrecastBeam_Object).htm/1.6/Tue Sep 30 18:45:32 2008//
D
