/BoundingBox_Property_(IShape_Interface).htm///1222800255/////
/ClipIn.jpg///1222800255/////
/ClipIn_Method_(IShape_Interface).htm///1222800255/////
/ClipWithLine.jpg///1222800256/////
/ClipWithLine_Method_(IShape_Interface).htm///1222800256/////
/Clone_Method_(IShape_Interface).htm///1222800256/////
/FurthestDistance_Method_(IShape_Interface).htm///1222800256/////
/IShape.fpj///1222800256/////
/IShape_Interface.htm///1222800256/////
/Perimeter_Property_(IShape_Interface).htm///1222800256/////
/PointInShape_Method_(IShape_Interface).htm///1222800256/////
/PolyPoints_Method_(IShape_Interface).htm///1222800256/////
/ShapeProperties_Property_(IShape_Interface).htm///1222800256/////
