/BoundingBox_Property_(IShape_Interface).htm/1.6/Tue Sep 30 18:44:15 2008//
/ClipIn.jpg/1.2/Tue Sep 30 18:44:15 2008/-kb/
/ClipIn_Method_(IShape_Interface).htm/1.6/Tue Sep 30 18:44:15 2008//
/ClipWithLine.jpg/1.2/Tue Sep 30 18:44:16 2008/-kb/
/ClipWithLine_Method_(IShape_Interface).htm/1.7/Tue Sep 30 18:44:16 2008//
/Clone_Method_(IShape_Interface).htm/1.6/Tue Sep 30 18:44:16 2008//
/FurthestDistance_Method_(IShape_Interface).htm/1.6/Tue Sep 30 18:44:16 2008//
/IShape.fpj/1.3/Tue Sep 30 18:44:16 2008//
/IShape_Interface.htm/1.7/Tue Sep 30 18:44:16 2008//
/Perimeter_Property_(IShape_Interface).htm/1.6/Tue Sep 30 18:44:16 2008//
/PointInShape_Method_(IShape_Interface).htm/1.6/Tue Sep 30 18:44:16 2008//
/PolyPoints_Method_(IShape_Interface).htm/1.6/Tue Sep 30 18:44:16 2008//
/ShapeProperties_Property_(IShape_Interface).htm/1.5/Tue Sep 30 18:44:16 2008//
D
