/BogusProgressTester.cpp/1.3/Tue Sep 30 19:08:52 2008//
/BogusProgressTester.h/1.2/Tue Sep 30 19:08:52 2008//
/BogusProgressTester.rgs/1.2/Tue Sep 30 19:08:52 2008//
/StdAfx.cpp/1.2/Tue Sep 30 19:08:54 2008//
/StdAfx.h/1.2/Tue Sep 30 19:08:54 2008//
/TestProgress.cpp/1.2/Tue Sep 30 19:08:54 2008//
/TestProgress.h/1.2/Tue Sep 30 19:08:54 2008//
/TestProgress.idl/1.2/Tue Sep 30 19:08:54 2008//
/TestProgress.rc/1.2/Tue Sep 30 19:08:54 2008//
/TestProgress.rgs/1.2/Tue Sep 30 19:08:54 2008//
/TestProgressDlg.cpp/1.2/Tue Sep 30 19:08:55 2008//
/TestProgressDlg.h/1.2/Tue Sep 30 19:08:55 2008//
/resource.h/1.2/Tue Sep 30 19:08:55 2008//
D
