/ReadMe.txt/1.2/Tue Sep 30 19:03:47 2008//
/SectionsTest.vcproj/1.12/Fri Sep 18 20:16:36 2015//
/SectionsTest.vcxproj/1.3/Mon Aug 20 18:50:04 2018//
/SectionsTest.vcxproj.filters/1.2/Wed Feb 22 18:47:53 2017//
/StdAfx.cpp/1.14/Wed Dec 20 17:03:12 2017//
/StdAfx.h/1.18/Wed Dec 20 17:03:17 2017//
/Test.cpp/1.19/Wed Dec 20 17:03:17 2017//
/TestCompositeBeam.cpp/1.19/Wed Dec 20 17:03:17 2017//
/TestCompositeBeam.h/1.14/Wed Dec 20 17:03:17 2017//
/TestCompositeSection.cpp/1.20/Wed Dec 20 17:03:21 2017//
/TestCompositeSection.h/1.14/Wed Dec 20 17:03:21 2017//
/TestCompositeSectionEx.cpp/1.6/Wed Dec 20 17:03:21 2017//
/TestCompositeSectionEx.h/1.5/Wed Dec 20 17:03:21 2017//
/TestCompositeSectionItem.cpp/1.18/Wed Dec 20 17:03:21 2017//
/TestCompositeSectionItem.h/1.14/Wed Dec 20 17:03:21 2017//
/TestElasticProperties.cpp/1.20/Wed Dec 20 17:03:21 2017//
/TestElasticProperties.h/1.14/Wed Dec 20 17:03:21 2017//
/TestMassProperties.cpp/1.18/Wed Dec 20 17:03:21 2017//
/TestMassProperties.h/1.14/Wed Dec 20 17:03:21 2017//
D
