/AddEx_Method_(PointCollection_Object).htm/1.5/Mon Dec  1 16:53:50 2008//
/Add_Method_(PointCollection_Object).htm/1.5/Mon Dec  1 16:53:50 2008//
/Clear_Method_(PointCollection_Object).htm/1.5/Mon Dec  1 16:53:51 2008//
/Clone_Method_(PointCollection_Object).htm/1.5/Mon Dec  1 16:53:51 2008//
/Count_Property_(PointCollection_Object).htm/1.5/Mon Dec  1 16:53:51 2008//
/Factory_Property_(PointCollection_Object).htm/1.5/Mon Dec  1 16:53:51 2008//
/FindKey_Method_(PointCollection_Object).htm/1.5/Mon Dec  1 16:53:51 2008//
/Item_Property_(PointCollection_Object).htm/1.5/Mon Dec  1 16:53:51 2008//
/Key_Method_(PointCollection_Object).htm/1.5/Mon Dec  1 16:53:51 2008//
/OnPointAdded_Event_(PointCollection_Object).htm/1.5/Mon Dec  1 16:53:51 2008//
/OnPointChanged_Event_(PointCollection_Object).htm/1.5/Mon Dec  1 16:53:51 2008//
/OnPointRemoved_Event_(PointCollection_Object).htm/1.5/Mon Dec  1 16:53:51 2008//
/OnPointsCleared_Event_(PointCollection_Object).htm/1.5/Mon Dec  1 16:53:51 2008//
/PointCollection.fpj/1.3/Tue Sep 30 18:37:23 2008//
/PointCollection_Object.htm/1.5/Mon Dec  1 16:53:51 2008//
/Remove_Method_(PointCollection_Object).htm/1.5/Mon Dec  1 16:53:52 2008//
/_EnumKeys_Property_(PointCollection_Object).htm/1.5/Mon Dec  1 16:53:52 2008//
/_EnumPoints_Property_(PointCollection_Object).htm/1.5/Mon Dec  1 16:53:52 2008//
D
