/AddEx_Method_(PointCollection_Object).htm///1228150430/////
/Add_Method_(PointCollection_Object).htm///1228150430/////
/Clear_Method_(PointCollection_Object).htm///1228150431/////
/Clone_Method_(PointCollection_Object).htm///1228150431/////
/Count_Property_(PointCollection_Object).htm///1228150431/////
/Factory_Property_(PointCollection_Object).htm///1228150431/////
/FindKey_Method_(PointCollection_Object).htm///1228150431/////
/Item_Property_(PointCollection_Object).htm///1228150431/////
/Key_Method_(PointCollection_Object).htm///1228150431/////
/OnPointAdded_Event_(PointCollection_Object).htm///1228150431/////
/OnPointChanged_Event_(PointCollection_Object).htm///1228150431/////
/OnPointRemoved_Event_(PointCollection_Object).htm///1228150431/////
/OnPointsCleared_Event_(PointCollection_Object).htm///1228150431/////
/PointCollection.fpj///1222799843/////
/PointCollection_Object.htm///1228150431/////
/Remove_Method_(PointCollection_Object).htm///1228150432/////
/_EnumKeys_Property_(PointCollection_Object).htm///1228150432/////
/_EnumPoints_Property_(PointCollection_Object).htm///1228150432/////
