<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders/>
	<topics>
		<topic>
			<name>Clear.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Clone.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Item.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Insert.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Count.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>OnSupportsAdded.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>OnSupportsChanged.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>MoveTo.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>_EnumElements.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Reverse.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Remove.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>CopyTo.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Add.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>OnSupportsReverse.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>OnSupportsMoveTo.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>OnSupportsCopyTo.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>OnSupportsBeforeRemove.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Supports.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
