<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders>
		<folder>
			<name>CompositeBeam</name>
		</folder>
		<folder>
			<name>CompositeSection</name>
		</folder>
		<folder>
			<name>CompositeSectionItem</name>
		</folder>
		<folder>
			<name>ElasticProperties</name>
		</folder>
		<folder>
			<name>MassProperties</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Objects.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>StructuredStorage_Property.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
