/ChildFrm.cpp/1.2/Tue Sep 30 19:00:22 2008//
/ChildFrm.h/1.2/Tue Sep 30 19:00:22 2008//
/MainFrm.cpp/1.2/Tue Sep 30 19:00:22 2008//
/MainFrm.h/1.2/Tue Sep 30 19:00:22 2008//
/ReadMe.txt/1.2/Tue Sep 30 19:00:22 2008//
/Resource.h/1.2/Tue Sep 30 19:00:22 2008//
/StdAfx.cpp/1.2/Tue Sep 30 19:00:22 2008//
/StdAfx.h/1.2/Tue Sep 30 19:00:23 2008//
/Watermark.cpp/1.2/Tue Sep 30 19:00:23 2008//
/Watermark.h/1.2/Tue Sep 30 19:00:24 2008//
/Watermark.rc/1.2/Tue Sep 30 19:00:24 2008//
/WatermarkDoc.cpp/1.2/Tue Sep 30 19:00:24 2008//
/WatermarkDoc.h/1.2/Tue Sep 30 19:00:25 2008//
/WatermarkView.cpp/1.2/Tue Sep 30 19:00:25 2008//
/WatermarkView.h/1.2/Tue Sep 30 19:00:25 2008//
D
