/BearingCircle.jpg/1.2/Tue Sep 30 18:35:48 2008/-kb/
/BearingCircle.vsd/1.2/Tue Sep 30 18:35:48 2008/-kb/
/BearingCircle_Method_(IIntersect_Interface).htm/1.5/Mon Dec  1 16:52:52 2008//
/Bearings.jpg/1.2/Tue Sep 30 18:35:49 2008/-kb/
/Bearings.vsd/1.2/Tue Sep 30 18:35:49 2008/-kb/
/Bearings_Method_(IIntersect_Interface).htm/1.5/Mon Dec  1 16:52:53 2008//
/Circles.jpg/1.2/Tue Sep 30 18:35:49 2008/-kb/
/Circles.vsd/1.2/Tue Sep 30 18:35:49 2008/-kb/
/Circles_Method_(IIntersect_Interface).htm/1.5/Mon Dec  1 16:52:53 2008//
/IIntersect.fpj/1.3/Tue Sep 30 18:35:49 2008//
/IIntersect_Interface.htm/1.5/Mon Dec  1 16:52:55 2008//
/LineByPointsCircle.jpg/1.2/Tue Sep 30 18:35:50 2008/-kb/
/LineByPointsCircle.vsd/1.2/Tue Sep 30 18:35:50 2008/-kb/
/LineByPointsCircle_Method_(IIntersect_Interface).htm/1.5/Mon Dec  1 16:52:55 2008//
/LineSegmentCircle.jpg/1.2/Tue Sep 30 18:35:50 2008/-kb/
/LineSegmentCircle.vsd/1.2/Tue Sep 30 18:35:50 2008/-kb/
/LineSegmentCircle_Method_(IIntersect_Interface).htm/1.5/Mon Dec  1 16:52:55 2008//
/Lines.jpg/1.2/Tue Sep 30 18:35:50 2008/-kb/
/Lines.vsd/1.2/Tue Sep 30 18:35:50 2008/-kb/
/LinesByPoint.jpg/1.2/Tue Sep 30 18:35:51 2008/-kb/
/LinesByPoint.vsd/1.2/Tue Sep 30 18:35:51 2008/-kb/
/LinesByPoint_Method_(IIntersect_Interface).htm/1.5/Mon Dec  1 16:52:55 2008//
/Lines_Method_(IIntersect_Interface).htm/1.5/Mon Dec  1 16:52:55 2008//
D
