/GenericBridgeToolsTest.cpp///1525298581/////
/GenericBridgeToolsTest.h///1513789377/////
/GenericBridgeToolsTest.vcproj///1442607394/////
/GenericBridgeToolsTest.vcxproj///1534791003/////
/GenericBridgeToolsTest.vcxproj.filters///1487789273/////
/StdAfx.cpp///1513789377/////
/StdAfx.h///1513789377/////
/TestBridgeGeometryTool.cpp///1513789377/////
/TestBridgeGeometryTool.h///1513789377/////
/TestEffectiveFlangeWidthTool.cpp///1513789378/////
/TestEffectiveFlangeWidthTool.h///1513789378/////
/TestPrecastGirder.cpp///1513789378/////
/TestPrecastGirder.h///1513789378/////
/TestSectionCutTool.cpp///1524859843/////
/TestSectionCutTool.h///1513789378/////
/TestStrandPattern.cpp///1513789378/////
/TestStrandPattern.h///1513789378/////
