/GenericBridgeToolsTest.cpp/1.36/Wed May  2 22:03:01 2018//
/GenericBridgeToolsTest.h/1.16/Wed Dec 20 17:02:57 2017//
/GenericBridgeToolsTest.vcproj/1.12/Fri Sep 18 20:16:34 2015//
/GenericBridgeToolsTest.vcxproj/1.3/Mon Aug 20 18:50:03 2018//
/GenericBridgeToolsTest.vcxproj.filters/1.2/Wed Feb 22 18:47:53 2017//
/StdAfx.cpp/1.15/Wed Dec 20 17:02:57 2017//
/StdAfx.h/1.16/Wed Dec 20 17:02:57 2017//
/TestBridgeGeometryTool.cpp/1.6/Wed Dec 20 17:02:57 2017//
/TestBridgeGeometryTool.h/1.5/Wed Dec 20 17:02:57 2017//
/TestEffectiveFlangeWidthTool.cpp/1.26/Wed Dec 20 17:02:58 2017//
/TestEffectiveFlangeWidthTool.h/1.15/Wed Dec 20 17:02:58 2017//
/TestPrecastGirder.cpp/1.15/Wed Dec 20 17:02:58 2017//
/TestPrecastGirder.h/1.14/Wed Dec 20 17:02:58 2017//
/TestSectionCutTool.cpp/1.25/Fri Apr 27 20:10:43 2018//
/TestSectionCutTool.h/1.15/Wed Dec 20 17:02:58 2017//
/TestStrandPattern.cpp/1.28/Wed Dec 20 17:02:58 2017//
/TestStrandPattern.h/1.14/Wed Dec 20 17:02:58 2017//
D
