[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\WBFLLBam.htm
SSLayoutType=32
ServerProjectName=WBFLLBam
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\WBFLLBam.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=F:\ARP\lib\WBFLLBam.chm
SSLayoutType=1
CreateProjectTime=08:28, March 05, 2013
CreateProjectUser=BriceR
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=F:\ARP\lib\WBFLLBam.chm
ResultStatus=0
BuildTimeHi=30429274
BuildTimeLow=-1501973473
Enable Result Dialog=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\WBFLLBam.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\WBFLLBam.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\WBFLLBam.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=F:\ARP\WBFL\LBAM\HtmlHelp\WBFLLBam.hhp
Table Of Content=F:\ARP\WBFL\LBAM\HtmlHelp\WBFLLBam.hhc
Index=F:\ARP\WBFL\LBAM\HtmlHelp\WBFLLBam_merged$.hhk
See Also Index=F:\ARP\WBFL\LBAM\HtmlHelp\WBFLLBam.hha
Browse Sequence=F:\ARP\WBFL\LBAM\HtmlHelp\WBFLLBam.brs
Topic Properties=F:\ARP\WBFL\LBAM\HtmlHelp\WBFLLBam.trs
Active Folders=F:\ARP\WBFL\LBAM\HtmlHelp\WBFLLBam.trf
Baggage Files=F:\ARP\WBFL\LBAM\HtmlHelp\WBFLLBam.trb
Skin List=F:\ARP\WBFL\LBAM\HtmlHelp\WBFLLBam.trk
OriginalHhk=F:\ARP\WBFL\LBAM\HtmlHelp\WBFLLBam.hhk
Active Layout Names=F:\ARP\WBFL\LBAM\HtmlHelp\WBFLLBam.trl
Default Topic=F:\ARP\WBFL\LBAM\HtmlHelp\Concepts\Basic_Concepts.htm
Build Tags0=4492;                               
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=F:\ARP\WBFL\LBAM\HtmlHelp\RoboHHRE.lng
Stop List=F:\ARP\WBFL\LBAM\HtmlHelp\WBFLLBam.stp
[Layout Settings]
MRULayoutCount=1
MRULayout0=Microsoft HTML Help]03/05/13]4
