[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\WBFLLBam.htm
SSLayoutType=32
ServerProjectName=WBFLLBam
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\WBFLLBam.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=C:\ARP\lib\WBFLLBam.chm
SSLayoutType=1
CreateProjectTime=11:38, January 26, 2012
CreateProjectUser=rdp
SupportMas_MPJ=1
ActionID For Generation=1002
Remove Folder with prompt=1
ViewFileName=C:\ARP\lib\WBFLLBam.chm
ResultStatus=0
BuildTimeHi=30202979
BuildTimeLow=-119154961
Enable Result Dialog=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\WBFLLBam.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\WBFLLBam.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\WBFLLBam.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=C:\arp\WBFL\LBAM\HtmlHelp\WBFLLBam.hhp
Table Of Content=C:\arp\WBFL\LBAM\HtmlHelp\WBFLLBam.hhc
Index=C:\arp\WBFL\LBAM\HtmlHelp\WBFLLBam_merged$.hhk
See Also Index=C:\arp\WBFL\LBAM\HtmlHelp\WBFLLBam.hha
Browse Sequence=C:\arp\WBFL\LBAM\HtmlHelp\WBFLLBam.brs
Topic Properties=C:\arp\WBFL\LBAM\HtmlHelp\WBFLLBam.trs
Active Folders=C:\arp\WBFL\LBAM\HtmlHelp\WBFLLBam.trf
Baggage Files=C:\arp\WBFL\LBAM\HtmlHelp\WBFLLBam.trb
Skin List=C:\arp\WBFL\LBAM\HtmlHelp\WBFLLBam.trk
OriginalHhk=C:\arp\WBFL\LBAM\HtmlHelp\WBFLLBam.hhk
Active Layout Names=C:\arp\WBFL\LBAM\HtmlHelp\WBFLLBam.trl
Default Topic=C:\arp\WBFL\LBAM\HtmlHelp\Concepts\Basic_Concepts.htm
Build Tags0=8512;                          
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\arp\WBFL\LBAM\HtmlHelp\RoboHHRE.lng
Stop List=C:\arp\WBFL\LBAM\HtmlHelp\WBFLLBam.stp
[Layout Settings]
MRULayoutCount=1
MRULayout0=Microsoft HTML Help]12/15/09]0
