<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders/>
	<topics>
		<topic>
			<name>H7_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>F2_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>H8_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>W1_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>W2_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>W4_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>W3_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>W5_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>F1_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>C1_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>WebWidth_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>BottomFlangeWidth_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>XYPosition_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>H1_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>H2_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>H3_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>H4_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>H5_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>H6_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Shape_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>BoxBeam.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>TopFlangeWidth_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>HookPoint_Property_(BoxBeam_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>voidcount_property_(boxbeam_object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
