// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""WBFLGeometry.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,3,0
 PRODUCTVERSION 7,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A member of the Alternate Route Project"
            VALUE "CompanyName", "Washington State Department of Transportation"
            VALUE "FileDescription", "WBFL Geometry Module"
            VALUE "FileVersion", "7.0.3.0"
            VALUE "InternalName", "Geometry"
            VALUE "LegalCopyright", "Copyright © 1999-2022, Washington State Department of Transportation, All Rights Reserved"
            VALUE "OriginalFilename", "Geometry.DLL"
            VALUE "ProductName", "WBFL"
            VALUE "ProductVersion", "7.0.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_POINT2D             REGISTRY                "Point2d.rgs"

IDR_SIZE2D              REGISTRY                "Size2d.rgs"

IDR_RECT2D              REGISTRY                "Rect2d.rgs"

IDR_VECTOR2D            REGISTRY                "Vector2d.rgs"

IDR_POINT2DCOLLECTION   REGISTRY                "Point2dCollection.rgs"

IDR_LINESEGMENT2D       REGISTRY                "LineSegment2d.rgs"

IDR_LINESEGMENT3D       REGISTRY                "LineSegment3d.rgs"

IDR_LINE2D              REGISTRY                "Line2d.rgs"

IDR_SHAPEPROPERTIES     REGISTRY                "ShapeProperties.rgs"

IDR_POLYSHAPE           REGISTRY                "PolyShape.rgs"

IDR_CIRCLE              REGISTRY                "Circle.rgs"

IDR_RECTANGLE           REGISTRY                "Rectangle.rgs"

IDR_TRIANGLE            REGISTRY                "Triangle.rgs"

IDR_PRECASTBEAM         REGISTRY                "PrecastBeam.rgs"

IDR_PRECASTBEAM2        REGISTRY                "PrecastBeam2.rgs"

IDR_TRAFFICBARRIER      REGISTRY                "TrafficBarrier.rgs"

IDR_POINT3D             REGISTRY                "Point3d.rgs"

IDR_SIZE3D              REGISTRY                "Size3d.rgs"

IDR_VECTOR3D            REGISTRY                "Vector3d.rgs"

IDR_PLANE3D             REGISTRY                "Plane3d.rgs"

IDR_POINT3DCOLLECTION   REGISTRY                "Point3dCollection.rgs"

IDR_GEOMUTIL            REGISTRY                "GeomUtil.rgs"

IDR_COORDINATEXFORM3D   REGISTRY                "CoordinateXform3d.rgs"

IDR_COORDINATEXFORM2D   REGISTRY                "CoordinateXform2d.rgs"

IDR_PRIMITIVEFACTORY    REGISTRY                "PrimitiveFactory.rgs"

IDR_CIRCULARSEGMENT     REGISTRY                "CircularSegment.rgs"

IDR_SHAPECOLLECTION     REGISTRY                "ShapeCollection.rgs"

IDR_PLATEGIRDER         REGISTRY                "PlateGirder.rgs"

IDR_NUBEAM              REGISTRY                "NUBeam.rgs"

IDR_UBEAM               REGISTRY                "UBeam.rgs"

IDR_BULBTEE             REGISTRY                "BulbTee.rgs"

IDR_BULBTEE2            REGISTRY                "BulbTee2.rgs"

IDR_MULTIWEB            REGISTRY                "MultiWeb.rgs"

IDR_UBEAM2              REGISTRY                "UBeam2.rgs"

IDR_COMPOSITESHAPEITEM  REGISTRY                "CompositeShapeItem.rgs"

IDR_COMPOSITESHAPE      REGISTRY                "CompositeShape.rgs"

IDR_VOIDEDSLAB          REGISTRY                "VoidedSlab.rgs"

IDR_VOIDEDSLAB2         REGISTRY                "VoidedSlab2.rgs"

IDR_BOXBEAM             REGISTRY                "BoxBeam.rgs"

IDR_MULTIWEB2           REGISTRY                "MultiWeb2.rgs"

IDR_DECKEDSLABBEAM      REGISTRY                "DeckedSlabBeam.rgs"

IDR_GENERICSHAPE        REGISTRY                "GenericShape.rgs"

IDR_BEAMSHAPEFACTORY    REGISTRY                "BeamShapeFactory.rgs"

IDR_NUDECKEDIBEAM       REGISTRY                "NUDeckedIBeam.rgs"

IDR_PCIDECKEDIBEAM      REGISTRY                "PCIDeckedIBeam.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_E_NOTNORMALIZED     "Rectangle must be normalized"
    IDS_E_ZEROMAGNITUDE     "Magnitude of vector(s) must be greater than zero"
    IDS_E_MAGNITUDELESSTHANZERO "Magnitude is less than zero"
    IDS_E_SAMEPOINTS        "Points cannot be the same"
    IDS_E_INFINITESOLUTIONS "There are an infinite number of solutions for this point"
    IDS_E_NOSOLUTIONS       "There are no solutions for this point"
    IDS_E_RADIUS            "Radius cannot be less than zero"
    IDS_E_DIMENSION         "An invalid dimension was given"
    IDS_E_POINTONLINE       "Point cannot be on the line"
    IDS_E_MIDORDINATE       "Mid-ordinate must be greater than zero and less than 2*Radius"
    IDS_E_ANGLE             "Angle cannot be less than zero"
    IDS_E_DISTANCE          "Distance must be greater than or equal to zero"
    IDS_E_COINCIDENTPOINTS  "Points cannot be coincident"
    IDS_E_COLINEAR          "Points cannot be colinear"
END

STRINGTABLE
BEGIN
    IDS_PROJNAME            "Geometry"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "WBFLGeometry.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

