HKCR
{
	WBFLGeometry.Point2dCollection.1 = s 'Point2dCollection Class'
	{
		CLSID = s '{B77D2448-96A0-11D2-88A7-006097C68A9C}'
	}
	WBFLGeometry.Point2dCollection = s 'Point2dCollection Class'
	{
		CLSID = s '{B77D2448-96A0-11D2-88A7-006097C68A9C}'
		CurVer = s 'WBFLGeometry.Point2dCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B77D2448-96A0-11D2-88A7-006097C68A9C} = s 'Point2dCollection Class'
		{
			ProgID = s 'WBFLGeometry.Point2dCollection.1'
			VersionIndependentProgID = s 'WBFLGeometry.Point2dCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}'
		}
	}
}
