HKCR
{
	WBFLGeometry.Point2d.1 = s 'Point2d Class'
	{
		CLSID = s '{B0D56FA0-C8D6-11D2-8CDF-C55C1CA84A34}'
	}
	WBFLGeometry.Point2d = s 'Point2d Class'
	{
		CLSID = s '{B0D56FA0-C8D6-11D2-8CDF-C55C1CA84A34}'
		CurVer = s 'WBFLGeometry.Point2d.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B0D56FA0-C8D6-11D2-8CDF-C55C1CA84A34} = s 'Point2d Class'
		{
			ProgID = s 'WBFLGeometry.Point2d.1'
			VersionIndependentProgID = s 'WBFLGeometry.Point2d'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}'
		}
	}
}
