HKCR
{
	WBFLGeometry.Rect2d.1 = s 'Rect2d Class'
	{
		CLSID = s '{B77D2446-96A0-11D2-88A7-006097C68A9C}'
	}
	WBFLGeometry.Rect2d = s 'Rect2d Class'
	{
		CLSID = s '{B77D2446-96A0-11D2-88A7-006097C68A9C}'
		CurVer = s 'WBFLGeometry.Rect2d.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B77D2446-96A0-11D2-88A7-006097C68A9C} = s 'Rect2d Class'
		{
			ProgID = s 'WBFLGeometry.Rect2d.1'
			VersionIndependentProgID = s 'WBFLGeometry.Rect2d'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}'
		}
	}
}
