HKCR
{
	WBFLGeometry.Size3d.1 = s 'Size3d Class'
	{
		CLSID = s '{75DB33E1-0449-11D3-8CDF-9E53F9A4BF35}'
	}
	WBFLGeometry.Size3d = s 'Size3d Class'
	{
		CLSID = s '{75DB33E1-0449-11D3-8CDF-9E53F9A4BF35}'
		CurVer = s 'WBFLGeometry.Size3d.1'
	}
	NoRemove CLSID
	{
		ForceRemove {75DB33E1-0449-11D3-8CDF-9E53F9A4BF35} = s 'Size3d Class'
		{
			ProgID = s 'WBFLGeometry.Size3d.1'
			VersionIndependentProgID = s 'WBFLGeometry.Size3d'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{55B8EF8A-FADF-11D2-8CDF-9849C70CC734}'
		}
	}
}
