HKCR
{
	WBFLCore.Broker.1 = s 'Broker Class'
	{
		CLSID = s '{C0E926D1-2620-11D2-8EB0-006097DF3C68}'
	}
	WBFLCore.Broker = s 'Broker Class'
	{
		CLSID = s '{C0E926D1-2620-11D2-8EB0-006097DF3C68}'
		CurVer = s 'WBFLCore.Broker.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C0E926D1-2620-11D2-8EB0-006097DF3C68} = s 'Broker Class'
		{
			ProgID = s 'WBFLCore.Broker.1'
			VersionIndependentProgID = s 'WBFLCore.Broker'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D820A190-2BE4-11D2-8EB3-006097DF3C68}'
		}
	}
}
