HKCR
{
	WBFLCore.Broker2.1 = s 'Broker2 Class'
	{
		CLSID = s '{CF37B1E5-F9B8-4e78-B8B3-B91E326131CD}'
	}
	WBFLCore.Broker2 = s 'Broker2 Class'
	{
		CLSID = s '{CF37B1E5-F9B8-4e78-B8B3-B91E326131CD}'
		CurVer = s 'WBFLCore.Broker2.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CF37B1E5-F9B8-4e78-B8B3-B91E326131CD} = s 'Broker2 Class'
		{
			ProgID = s 'WBFLCore.Broker2.1'
			VersionIndependentProgID = s 'WBFLCore.Broker2'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D820A190-2BE4-11D2-8EB3-006097DF3C68}'
		}
	}
}
