//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""WBFLLBAMLoadCombiner.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,2,6,0
 PRODUCTVERSION 4,2,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A member of the Alternate Route Project\0"
            VALUE "CompanyName", "Washington State Department of Transportation\0"
            VALUE "FileDescription", "LBAMLoadCombiner Module\0"
            VALUE "FileVersion", "4.2.6.0\0"
            VALUE "InternalName", "LBAMLoadCombiner\0"
            VALUE "LegalCopyright", "Copyright © 1999-2018, Washington State Department of Transportation, All Rights Reserved"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "LBAMLoadCombiner.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WBFL\0"
            VALUE "ProductVersion", "4.2.6.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_LOADCOMBINATIONANALYSISCONTEXT REGISTRY DISCARDABLE    "LoadCombinationAnalysisContext.rgs"
IDR_LOADCOMBINER        REGISTRY DISCARDABLE    "LoadCombiner.rgs"
IDR_LOADCOMBINATIONRESULTCONFIGURATION REGISTRY DISCARDABLE    "LoadCombinationResultConfiguration.rgs"
IDR_LOADCOMBINATIONRESULTS REGISTRY DISCARDABLE    "LoadCombinationResults.rgs"
IDR_LOADCOMBINATIONSECTIONRESULTS REGISTRY DISCARDABLE    "LoadCombinationSectionResults.rgs"
IDR_LOADCOMBINATIONSTRESSRESULTS REGISTRY DISCARDABLE    "LoadCombinationStressResults.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "WBFLLBAMLoadCombiner"
    IDS_E_LC_INITIALIZATION "Initialize must be called once and only once."
    IDS_E_INVALID_LC_CONTEXT 
                            "A problem occured getting an interface from the LoadCombinationAnalysisContext."
    IDS_E_LOADCASE_NO_EXIST "The requested LoadCase does not exist. Name was %S"
    IDS_E_INVALID_LG_RESP   "Could not compute response for load group in load case. LoadGroup not Found. LoadCase was %S. LoadGroup was %S"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_LOADCASE_DUPLICATE 
                            "Duplicate Load Case Name. LoadCases must have unique names. Name was %S."
    IDS_E_POI_INVALID_MBR   "POI references invalid MemberType."
    IDS_E_INVALID_POI       "POI not found in LBAM model. ID was %d"
    IDS_E_LOADCOMBO_DUPLICATE 
                            "Duplicate Load Combination Name. LoadCombinations must have unique names. Name was %S."
    IDS_E_INVALID_CASE_COMBO 
                            "LoadCombination references a LoadCase that does not exist. LoadCombination was ""%S"". LoadCase was ""%S"""
    IDS_E_LOADCOMBO_NO_EXIST 
                            "The requested LoadCombination does not exist. Name was %S"
    IDS_E_SUM_INTERNAL_POI  "Cumulative responses cannot be computed for internally generated POI's. This is due to the fact that internal POI's vary by stage."
    IDS_E_SUPPORT_NOT_EXIST "Support %d not found"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "WBFLLBAMLoadCombiner.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

