/AxialInteractionCurveSolver.cpp/1.11/Wed May  9 14:37:59 2018//
/AxialInteractionCurveSolver.h/1.10/Wed May  9 14:37:59 2018//
/AxialInteractionCurveSolver.rgs/1.3/Tue Sep 30 19:00:33 2008//
/CapacityReductionFactor.cpp/1.11/Tue Feb 21 15:59:44 2017//
/CapacityReductionFactor.h/1.8/Tue Feb 21 15:59:44 2017//
/CapacityReductionFactor.rgs/1.2/Tue Sep 30 19:00:33 2008//
/CircularManderSection.cpp/1.9/Wed May  9 14:37:59 2018//
/CircularManderSection.h/1.8/Wed May  9 14:37:59 2018//
/CircularManderSection.rgs/1.2/Tue Sep 30 19:00:35 2008//
/CrackedSectionSlice.cpp/1.3/Tue Feb 21 15:59:44 2017//
/CrackedSectionSlice.h/1.3/Tue Feb 21 15:59:44 2017//
/CrackedSectionSlice.rgs/1.2/Wed Feb 10 00:58:50 2010//
/CrackedSectionSolution.cpp/1.4/Tue Feb 21 15:59:44 2017//
/CrackedSectionSolution.h/1.4/Tue Feb 21 15:59:44 2017//
/CrackedSectionSolution.rgs/1.2/Wed Feb 10 00:58:50 2010//
/CrackedSectionSolver.cpp/1.7/Tue Feb 21 15:59:44 2017//
/CrackedSectionSolver.h/1.5/Tue Feb 21 15:59:44 2017//
/CrackedSectionSolver.rgs/1.2/Wed Feb 10 00:58:50 2010//
/GeneralSection.cpp/1.14/Wed May 23 23:22:24 2018//
/GeneralSection.h/1.11/Wed May 23 23:22:24 2018//
/GeneralSection.rgs/1.2/Tue Sep 30 19:00:36 2008//
/GeneralSectionSlice.cpp/1.11/Tue Feb 21 15:59:44 2017//
/GeneralSectionSlice.h/1.10/Tue Feb 21 15:59:44 2017//
/GeneralSectionSlice.rgs/1.3/Tue Sep 30 19:00:37 2008//
/GeneralSectionSolution.cpp/1.12/Tue Feb 21 15:59:44 2017//
/GeneralSectionSolution.h/1.10/Tue Feb 21 15:59:44 2017//
/GeneralSectionSolution.rgs/1.2/Tue Sep 30 19:00:38 2008//
/GeneralSectionSolver.cpp/1.27/Wed May 23 23:22:24 2018//
/GeneralSectionSolver.h/1.16/Wed May 23 23:22:24 2018//
/GeneralSectionSolver.rgs/1.2/Tue Sep 30 19:00:38 2008//
/Helper.cpp/1.14/Wed Oct 14 20:57:26 2015//
/Helper.h/1.12/Wed Oct 14 20:57:26 2015//
/InteractionCapacityCurveSolution.cpp/1.10/Tue Feb 21 15:59:44 2017//
/InteractionCapacityCurveSolution.h/1.9/Tue Feb 21 15:59:44 2017//
/InteractionCapacityCurveSolution.rgs/1.3/Tue Sep 30 19:00:41 2008//
/InteractionCurveSolution.cpp/1.9/Tue Feb 21 15:59:44 2017//
/InteractionCurveSolution.h/1.8/Tue Feb 21 15:59:44 2017//
/InteractionCurveSolution.rgs/1.2/Tue Sep 30 19:00:41 2008//
/InteractionCurveSolver.cpp/1.10/Wed May  9 14:37:59 2018//
/InteractionCurveSolver.h/1.9/Wed May  9 14:37:59 2018//
/InteractionCurveSolver.rgs/1.2/Tue Sep 30 19:00:41 2008//
/LFDSolver.cpp/1.11/Wed Feb 10 00:58:48 2010//
/LFDSolver.h/1.8/Tue Feb 21 15:59:44 2017//
/LFDSolver.rgs/1.2/Tue Sep 30 19:00:41 2008//
/LRFDPrestressFormula.cpp/1.2/Tue Feb 21 15:59:44 2017//
/LRFDPrestressFormula.h/1.2/Tue Feb 21 15:59:44 2017//
/LRFDPrestressFormula.rgs/1.1/Tue May 26 21:33:28 2015//
/LRFDSolution.cpp/1.2/Tue Feb 21 15:59:44 2017//
/LRFDSolution.h/1.2/Tue Feb 21 15:59:44 2017//
/LRFDSolution.rgs/1.1/Wed Oct 14 20:57:26 2015//
/LRFDSolutionEx.cpp/1.2/Tue Feb 21 15:59:44 2017//
/LRFDSolutionEx.h/1.2/Tue Feb 21 15:59:44 2017//
/LRFDSolutionEx.rgs/1.1/Wed Oct 14 20:57:26 2015//
/LRFDSolver.cpp/1.10/Wed Feb 10 00:58:48 2010//
/LRFDSolver.h/1.8/Tue Feb 21 15:59:44 2017//
/LRFDSolver.rgs/1.2/Tue Sep 30 19:00:42 2008//
/LRFDSolver2.cpp/1.4/Thu Jan  5 19:03:58 2017//
/LRFDSolver2.h/1.3/Tue Feb 21 15:59:44 2017//
/LRFDSolver2.rgs/1.1/Tue May 26 21:33:28 2015//
/ManderModel.cpp/1.12/Wed May  9 14:37:59 2018//
/ManderModel.h/1.10/Wed May  9 14:37:59 2018//
/ManderModel.rgs/1.2/Tue Sep 30 19:00:43 2008//
/MixedSolver.cpp/1.11/Wed Feb 10 00:58:48 2010//
/MixedSolver.h/1.9/Tue Feb 21 15:59:44 2017//
/MixedSolver.rgs/1.3/Tue Sep 30 19:00:44 2008//
/MomentCapacitySolution.cpp/1.11/Tue Feb 21 15:59:44 2017//
/MomentCapacitySolution.h/1.9/Tue Feb 21 15:59:44 2017//
/MomentCapacitySolution.rgs/1.2/Tue Sep 30 19:00:44 2008//
/MomentCapacitySolver.cpp/1.26/Wed May  9 14:37:59 2018//
/MomentCapacitySolver.h/1.14/Wed May  9 14:37:59 2018//
/MomentCapacitySolver.rgs/1.2/Tue Sep 30 19:00:44 2008//
/MomentCurvatureSolution.cpp/1.13/Wed May  9 14:37:59 2018//
/MomentCurvatureSolution.h/1.12/Wed May  9 14:37:59 2018//
/MomentCurvatureSolution.rgs/1.2/Tue Sep 30 19:00:45 2008//
/MomentCurvatureSolver.cpp/1.16/Wed May  9 14:37:59 2018//
/MomentCurvatureSolver.h/1.13/Wed May  9 14:37:59 2018//
/MomentCurvatureSolver.rgs/1.2/Tue Sep 30 19:00:46 2008//
/MomentInteractionCurveSolver.cpp/1.10/Tue Feb 21 15:59:44 2017//
/MomentInteractionCurveSolver.h/1.9/Tue Feb 21 15:59:44 2017//
/MomentInteractionCurveSolver.rgs/1.3/Tue Sep 30 19:00:47 2008//
/NLSolver.cpp/1.39/Tue Feb 21 15:59:44 2017//
/NLSolver.h/1.22/Tue Feb 21 15:59:44 2017//
/NLSolver.rgs/1.2/Tue Sep 30 19:00:47 2008//
/PCISolution.cpp/1.7/Wed Feb 10 00:58:49 2010//
/PCISolution.h/1.9/Tue Feb 21 15:59:44 2017//
/PCISolution.rgs/1.2/Tue Sep 30 19:00:47 2008//
/PCISolutionEx.cpp/1.9/Wed Feb 10 00:58:49 2010//
/PCISolutionEx.h/1.9/Tue Feb 21 15:59:44 2017//
/PCISolutionEx.rgs/1.2/Tue Sep 30 19:00:48 2008//
/PCISolver.cpp/1.18/Wed May 27 21:42:38 2015//
/PCISolver.h/1.14/Tue Feb 21 15:59:44 2017//
/PCISolver.rgs/1.2/Tue Sep 30 19:00:50 2008//
/PSPowerFormula.cpp/1.19/Tue Feb 21 15:59:44 2017//
/PSPowerFormula.h/1.15/Tue Feb 21 15:59:44 2017//
/PSPowerFormula.rgs/1.2/Tue Sep 30 19:00:50 2008//
/RCBeam.cpp/1.12/Tue Feb 21 15:59:44 2017//
/RCBeam.h/1.9/Tue Feb 21 15:59:44 2017//
/RCBeam.rgs/1.2/Tue Sep 30 19:00:51 2008//
/RCBeam2.cpp/1.17/Tue Feb 13 19:24:47 2018//
/RCBeam2.h/1.12/Tue Feb 21 15:59:44 2017//
/RCBeam2.rgs/1.3/Tue Sep 30 19:00:52 2008//
/RCBeam2Ex.cpp/1.14/Tue Feb 13 19:24:47 2018//
/RCBeam2Ex.h/1.12/Tue Feb 21 15:59:44 2017//
/RCBeam2Ex.rgs/1.3/Tue Sep 30 19:00:53 2008//
/RCCapacity.cpp/1.19/Wed Oct 14 20:57:26 2015//
/RCCapacity.def/1.4/Fri May  1 16:40:12 2009//
/RCCapacity.rc/1.153/Tue Aug 21 18:02:22 2018//
/RCCapacity.vcproj/1.19/Fri Dec  4 21:10:32 2015//
/RCCapacity.vcxproj/1.4/Mon Aug 20 18:50:04 2018//
/RCCapacity.vcxproj.filters/1.2/Wed Feb 22 18:47:53 2017//
/RCCapacityps.def/1.2/Tue Sep 30 19:00:53 2008//
/RCCapacityps.mk/1.2/Tue Sep 30 19:00:54 2008//
/RCSolution.cpp/1.12/Tue Feb 21 15:59:44 2017//
/RCSolution.h/1.9/Tue Feb 21 15:59:44 2017//
/RCSolution.rgs/1.2/Tue Sep 30 19:00:54 2008//
/RCSolutionEx.cpp/1.11/Tue Feb 21 15:59:44 2017//
/RCSolutionEx.h/1.10/Tue Feb 21 15:59:44 2017//
/RCSolutionEx.rgs/1.2/Tue Sep 30 19:00:54 2008//
/RebarModel.cpp/1.19/Tue Feb 21 15:59:44 2017//
/RebarModel.h/1.16/Tue Feb 21 15:59:44 2017//
/RebarModel.rgs/1.2/Tue Sep 30 19:00:56 2008//
/RoundColumn.cpp/1.11/Tue Feb 21 15:59:44 2017//
/RoundColumn.h/1.10/Tue Feb 21 15:59:44 2017//
/RoundColumn.rgs/1.2/Tue Sep 30 19:00:56 2008//
/SectionBuilder.cpp/1.12/Wed May 23 23:22:24 2018//
/SectionBuilder.h/1.9/Tue Feb 21 15:59:44 2017//
/SectionBuilder.rgs/1.3/Tue Sep 30 19:00:56 2008//
/StdAfx.cpp/1.6/Wed Feb 10 00:58:49 2010//
/StdAfx.h/1.8/Wed Feb 10 00:58:49 2010//
/StrainHardenedRebarModel.cpp/1.13/Wed May  9 14:37:59 2018//
/StrainHardenedRebarModel.h/1.11/Tue Feb 21 15:59:44 2017//
/StrainHardenedRebarModel.rgs/1.2/Tue Sep 30 19:00:57 2008//
/UnconfinedConcrete.cpp/1.22/Tue Feb 21 15:59:44 2017//
/UnconfinedConcrete.h/1.16/Tue Feb 21 15:59:44 2017//
/UnconfinedConcrete.rgs/1.2/Tue Sep 30 19:00:57 2008//
/resource.h/1.20/Wed Oct 14 20:57:26 2015//
D
