HKCR
{
	WBFLCogo.AlignmentFactory.1 = s 'AlignmentFactory Class'
	{
		CLSID = s '{302F2E74-E561-4275-8C4E-3451EC5FD757}'
	}
	WBFLCogo.AlignmentFactory = s 'AlignmentFactory Class'
	{
		CLSID = s '{302F2E74-E561-4275-8C4E-3451EC5FD757}'
		CurVer = s 'WBFLCogo.AlignmentFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {302F2E74-E561-4275-8C4E-3451EC5FD757} = s 'AlignmentFactory Class'
		{
			ProgID = s 'WBFLCogo.AlignmentFactory.1'
			VersionIndependentProgID = s 'WBFLCogo.AlignmentFactory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
