HKCR
{
	WBFLCogo.Alignment.1 = s 'Alignment Class'
	{
		CLSID = s '{B46F91AB-53C2-4ECC-8E7F-55AFA0F67C2F}'
	}
	WBFLCogo.Alignment = s 'Alignment Class'
	{
		CLSID = s '{B46F91AB-53C2-4ECC-8E7F-55AFA0F67C2F}'
		CurVer = s 'WBFLCogo.Alignment.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B46F91AB-53C2-4ECC-8E7F-55AFA0F67C2F} = s 'Alignment Class'
		{
			ProgID = s 'WBFLCogo.Alignment.1'
			VersionIndependentProgID = s 'WBFLCogo.Alignment'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
