HKCR
{
	WBFLCogo.Angle.1 = s 'Angle Class'
	{
		CLSID = s '{10F574FD-5735-11D3-898C-006097C68A9C}'
	}
	WBFLCogo.Angle = s 'Angle Class'
	{
		CLSID = s '{10F574FD-5735-11D3-898C-006097C68A9C}'
		CurVer = s 'WBFLCogo.Angle.1'
	}
	NoRemove CLSID
	{
		ForceRemove {10F574FD-5735-11D3-898C-006097C68A9C} = s 'Angle Class'
		{
			ProgID = s 'WBFLCogo.Angle.1'
			VersionIndependentProgID = s 'WBFLCogo.Angle'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
