HKCR
{
	WBFLCogo.BridgeGeometry.1 = s 'Bridge Geometry Class'
	{
		CLSID = s '{24D75303-8425-4590-913E-FF2908F65BD1}'
	}
	WBFLCogo.BridgeGeometry = s 'Bridge Geometry Class'
	{
		CLSID = s '{24D75303-8425-4590-913E-FF2908F65BD1}'
		CurVer = s 'WBFLCogo.BridgeGeometry.1'
	}
	NoRemove CLSID
	{
		ForceRemove {24D75303-8425-4590-913E-FF2908F65BD1} = s 'Bridge Geometry Class'
		{
			ProgID = s 'WBFLCogo.BridgeGeometry.1'
			VersionIndependentProgID = s 'WBFLCogo.BridgeGeometry'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
