HKCR
{
	WBFLCogo.CrossSection.1 = s 'CrossSection Class'
	{
		CLSID = s '{F9C121FB-B55C-4D1F-99C9-EC0671D299A2}'
	}
	WBFLCogo.CrossSection = s 'CrossSection Class'
	{
		CLSID = s '{F9C121FB-B55C-4D1F-99C9-EC0671D299A2}'
		CurVer = s 'WBFLCogo.CrossSection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F9C121FB-B55C-4D1F-99C9-EC0671D299A2} = s 'CrossSection Class'
		{
			ProgID = s 'WBFLCogo.CrossSection.1'
			VersionIndependentProgID = s 'WBFLCogo.CrossSection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
