HKCR
{
	WBFLCogo.DiaphragmLine.1 = s 'DiaphragmLine Class'
	{
		CLSID = s '{3F5A914A-73B6-43F6-A12B-D545B6B829CE}'
	}
	WBFLCogo.DiaphragmLine = s 'DiaphragmLine Class'
	{
		CLSID = s '{3F5A914A-73B6-43F6-A12B-D545B6B829CE}'
		CurVer = s 'WBFLCogo.DiaphragmLine.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3F5A914A-73B6-43F6-A12B-D545B6B829CE} = s 'DiaphragmLine Class'
		{
			ProgID = s 'WBFLCogo.DiaphragmLine.1'
			VersionIndependentProgID = s 'WBFLCogo.DiaphragmLine'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
