HKCR
{
	WBFLCogo.LineSegmentFactory.1 = s 'LineSegmentFactory Class'
	{
		CLSID = s '{B290D560-4DFC-404c-8CAF-CFBFE211234D}'
	}
	WBFLCogo.LineSegmentFactory = s 'LineSegmentFactory Class'
	{
		CLSID = s '{B290D560-4DFC-404c-8CAF-CFBFE211234D}'
		CurVer = s 'WBFLCogo.LineSegmentFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B290D560-4DFC-404c-8CAF-CFBFE211234D} = s 'LineSegmentFactory Class'
		{
			ProgID = s 'WBFLCogo.LineSegmentFactory.1'
			VersionIndependentProgID = s 'WBFLCogo.LineSegmentFactory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
