HKCR
{
	WBFLCogo.PathElement.1 = s 'PathElement Class'
	{
		CLSID = s '{B21FFF37-F9A2-4DA0-8226-C5C3604E8262}'
	}
	WBFLCogo.PathElement = s 'PathElement Class'
	{
		CLSID = s '{B21FFF37-F9A2-4DA0-8226-C5C3604E8262}'
		CurVer = s 'WBFLCogo.PathElement.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B21FFF37-F9A2-4DA0-8226-C5C3604E8262} = s 'PathElement Class'
		{
			ProgID = s 'WBFLCogo.PathElement.1'
			VersionIndependentProgID = s 'WBFLCogo.PathElement'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
