HKCR
{
	WBFLCogo.PathFactory.1 = s 'PathFactory Class'
	{
		CLSID = s '{016F7CE4-7013-47db-88EA-BBF0EA82AA30}'
	}
	WBFLCogo.PathFactory = s 'PathFactory Class'
	{
		CLSID = s '{016F7CE4-7013-47db-88EA-BBF0EA82AA30}'
		CurVer = s 'WBFLCogo.PathFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {016F7CE4-7013-47db-88EA-BBF0EA82AA30} = s 'PathFactory Class'
		{
			ProgID = s 'WBFLCogo.PathFactory.1'
			VersionIndependentProgID = s 'WBFLCogo.PathFactory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
