HKCR
{
	WBFLCogo.PointCollection.1 = s 'PointCollection Class'
	{
		CLSID = s '{5559C9A6-5C16-11D5-8C31-006097C68A9C}'
	}
	WBFLCogo.PointCollection = s 'PointCollection Class'
	{
		CLSID = s '{5559C9A6-5C16-11D5-8C31-006097C68A9C}'
		CurVer = s 'WBFLCogo.PointCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5559C9A6-5C16-11D5-8C31-006097C68A9C} = s 'PointCollection Class'
		{
			ProgID = s 'WBFLCogo.PointCollection.1'
			VersionIndependentProgID = s 'WBFLCogo.PointCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
