HKCR
{
	WBFLCogo.ProfileSegment.1 = s 'ProfileSegment Class'
	{
		CLSID = s '{80AC919F-D882-4C24-9E6D-721D90925FEE}'
	}
	WBFLCogo.ProfileSegment = s 'ProfileSegment Class'
	{
		CLSID = s '{80AC919F-D882-4C24-9E6D-721D90925FEE}'
		CurVer = s 'WBFLCogo.ProfileSegment.1'
	}
	NoRemove CLSID
	{
		ForceRemove {80AC919F-D882-4C24-9E6D-721D90925FEE} = s 'ProfileSegment Class'
		{
			ProgID = s 'WBFLCogo.ProfileSegment.1'
			VersionIndependentProgID = s 'WBFLCogo.ProfileSegment'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
