HKCR
{
	WBFLCogo.ProfilePointFactory.1 = s 'ProfilePointFactory Class'
	{
		CLSID = s '{43AB1FB8-3A38-40FE-99A1-8CA49982037D}'
	}
	WBFLCogo.ProfilePointFactory = s 'ProfilePointFactory Class'
	{
		CLSID = s '{43AB1FB8-3A38-40FE-99A1-8CA49982037D}'
		CurVer = s 'WBFLCogo.ProfilePointFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {43AB1FB8-3A38-40FE-99A1-8CA49982037D} = s 'ProfilePointFactory Class'
		{
			ProgID = s 'WBFLCogo.ProfilePointFactory.1'
			VersionIndependentProgID = s 'WBFLCogo.ProfilePointFactory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
