HKCR
{
	WBFLCogo.StationEquation.1 = s 'StationEquation Class'
	{
		CLSID = s '{ABC35194-EDA2-4fa3-AC6B-B58A5F0C2385}'
	}
	WBFLCogo.StationEquation = s 'StationEquation Class'
	{
		CLSID = s '{ABC35194-EDA2-4fa3-AC6B-B58A5F0C2385}'
		CurVer = s 'WBFLCogo.StationEquation.1'
	}
	NoRemove CLSID
	{
		ForceRemove {ABC35194-EDA2-4fa3-AC6B-B58A5F0C2385} = s 'StationEquation Class'
		{
			ProgID = s 'WBFLCogo.StationEquation.1'
			VersionIndependentProgID = s 'WBFLCogo.StationEquation'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
