HKCR
{
	WBFLCogo.StationEquationCollection.1 = s 'StationEquationCollection Class'
	{
		CLSID = s '{000FDA40-7B33-4354-8ADF-9E28D4EEE2D3}'
	}
	WBFLCogo.StationEquationCollection = s 'StationEquationCollection Class'
	{
		CLSID = s '{000FDA40-7B33-4354-8ADF-9E28D4EEE2D3}'
		CurVer = s 'WBFLCogo.StationEquationCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {000FDA40-7B33-4354-8ADF-9E28D4EEE2D3} = s 'StationEquationCollection Class'
		{
			ProgID = s 'WBFLCogo.StationEquationCollection.1'
			VersionIndependentProgID = s 'WBFLCogo.StationEquationCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
