HKCR
{
	WBFLCogo.Superelevation.1 = s 'Superelevation Class'
	{
		CLSID = s '{9D3C25CB-61D1-466e-AE30-1FD5C460D50B}'
	}
	WBFLCogo.Superelevation = s 'Superelevation Class'
	{
		CLSID = s '{9D3C25CB-61D1-466e-AE30-1FD5C460D50B}'
		CurVer = s 'WBFLCogo.Superelevation.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9D3C25CB-61D1-466e-AE30-1FD5C460D50B} = s 'Superelevation Class'
		{
			ProgID = s 'WBFLCogo.Superelevation.1'
			VersionIndependentProgID = s 'WBFLCogo.Superelevation'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
