HKCR
{
	WBFLCogo.SurfaceTemplateSegment.1 = s 'SurfaceTemplateSegment Class'
	{
		CLSID = s '{B853F944-3791-4f03-AC3C-547C71B74743}'
	}
	WBFLCogo.SurfaceTemplateSegment = s 'SurfaceTemplateSegment Class'
	{
		CLSID = s '{B853F944-3791-4f03-AC3C-547C71B74743}'
		CurVer = s 'WBFLCogo.SurfaceTemplateSegment.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B853F944-3791-4f03-AC3C-547C71B74743} = s 'SurfaceTemplateSegment Class'
		{
			ProgID = s 'WBFLCogo.SurfaceTemplateSegment.1'
			VersionIndependentProgID = s 'WBFLCogo.SurfaceTemplateSegment'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
