HKCR
{
	WBFLCogo.SurfaceTemplateCollection.1 = s 'SurfaceTemplateCollection Class'
	{
		CLSID = s '{D3148A9A-D53F-45d0-A0B7-A03EE35A36F3}'
	}
	WBFLCogo.SurfaceTemplateCollection = s 'SurfaceTemplateCollection Class'
	{
		CLSID = s '{D3148A9A-D53F-45d0-A0B7-A03EE35A36F3}'
		CurVer = s 'WBFLCogo.SurfaceTemplateCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D3148A9A-D53F-45d0-A0B7-A03EE35A36F3} = s 'SurfaceTemplateCollection Class'
		{
			ProgID = s 'WBFLCogo.SurfaceTemplateCollection.1'
			VersionIndependentProgID = s 'WBFLCogo.SurfaceTemplateCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
