HKCR
{
	WBFLCogo.SurfaceTemplate.1 = s 'SurfaceTemplate Class'
	{
		CLSID = s '{A479017E-BFE5-4e1e-B41D-E7BBF2534F52}'
	}
	WBFLCogo.SurfaceTemplate = s 'SurfaceTemplate Class'
	{
		CLSID = s '{A479017E-BFE5-4e1e-B41D-E7BBF2534F52}'
		CurVer = s 'WBFLCogo.SurfaceTemplate.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A479017E-BFE5-4e1e-B41D-E7BBF2534F52} = s 'SurfaceTemplate Class'
		{
			ProgID = s 'WBFLCogo.SurfaceTemplate.1'
			VersionIndependentProgID = s 'WBFLCogo.SurfaceTemplate'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
