HKCR
{
	WBFLCogo.Surface.1 = s 'Surface Class'
	{
		CLSID = s '{B8A4A5A2-A456-4161-9276-669D92B9FC5C}'
	}
	WBFLCogo.Surface = s 'Surface Class'
	{
		CLSID = s '{B8A4A5A2-A456-4161-9276-669D92B9FC5C}'
		CurVer = s 'WBFLCogo.Surface.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B8A4A5A2-A456-4161-9276-669D92B9FC5C} = s 'Surface Class'
		{
			ProgID = s 'WBFLCogo.Surface.1'
			VersionIndependentProgID = s 'WBFLCogo.Surface'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
