HKCR
{
	WBFLCogo.VertCurveFactory.1 = s 'VertCurveFactory Class'
	{
		CLSID = s '{B61E5354-A04C-439D-9661-309897677112}'
	}
	WBFLCogo.VertCurveFactory = s 'VertCurveFactory Class'
	{
		CLSID = s '{B61E5354-A04C-439D-9661-309897677112}'
		CurVer = s 'WBFLCogo.VertCurveFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B61E5354-A04C-439D-9661-309897677112} = s 'VertCurveFactory Class'
		{
			ProgID = s 'WBFLCogo.VertCurveFactory.1'
			VersionIndependentProgID = s 'WBFLCogo.VertCurveFactory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
