HKCR
{
	WBFLCogo.VertCurveCollection.1 = s 'VertCurveCollection Class'
	{
		CLSID = s '{D6732CA5-6E4F-45FE-A4FC-B0E8A94667FA}'
	}
	WBFLCogo.VertCurveCollection = s 'VertCurveCollection Class'
	{
		CLSID = s '{D6732CA5-6E4F-45FE-A4FC-B0E8A94667FA}'
		CurVer = s 'WBFLCogo.VertCurveCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D6732CA5-6E4F-45FE-A4FC-B0E8A94667FA} = s 'VertCurveCollection Class'
		{
			ProgID = s 'WBFLCogo.VertCurveCollection.1'
			VersionIndependentProgID = s 'WBFLCogo.VertCurveCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1128D28F-55F7-11D5-8C29-006097C68A9C}'
		}
	}
}
