/ApproximateLosses.cpp/1.34/Fri Jul 20 20:07:37 2018//
/ApproximateLosses2005.cpp/1.43/Fri Jul 20 20:07:37 2018//
/AutoVersion.cpp/1.14/Wed Dec 20 17:03:10 2017//
/ConcreteUtil.cpp/1.39/Fri Feb  9 18:54:40 2018//
/CreepCoefficient.cpp/1.22/Thu May 17 14:18:49 2018//
/CreepCoefficient2005.cpp/1.33/Mon Jun 11 23:14:22 2018//
/ElasticShortening.cpp/1.28/Fri Jul 20 14:37:02 2018//
/LRFD.vcproj/1.19/Fri Aug 12 21:03:25 2016//
/LRFD.vcxproj/1.3/Mon Aug 20 18:50:03 2018//
/LRFD.vcxproj.filters/1.3/Mon Mar 19 23:12:20 2018//
/LRFDConcrete.cpp/1.12/Wed Dec 20 17:03:10 2017//
/LRFDTimeDependentConcrete.cpp/1.12/Wed Dec 20 17:03:10 2017//
/LRFRVersionMgr.cpp/1.16/Wed Dec 20 17:03:10 2017//
/LRFRVersionMgrListener.cpp/1.10/Wed Dec 20 17:03:10 2017//
/LimitStateCalculator.cpp/1.18/Wed Dec 20 17:03:10 2017//
/LiveLoadDistributionFactorBase.cpp/1.32/Wed Dec 20 17:03:10 2017//
/LldfTxdotMultiWeb.cpp/1.31/Wed Dec 20 17:03:10 2017//
/LldfTypeAEK.cpp/1.37/Wed Dec 20 17:03:10 2017//
/LldfTypeAEKIJ.cpp/1.43/Wed Dec 20 17:03:10 2017//
/LldfTypeBC.cpp/1.46/Wed Jun 27 17:08:47 2018//
/LldfTypeG.cpp/1.47/Wed Dec 20 17:03:10 2017//
/LldfTypeHIJ.cpp/1.39/Wed Apr 25 14:32:12 2018//
/LoadModifier.cpp/1.17/Wed Dec 20 17:03:10 2017//
/Losses.cpp/1.46/Fri Jul 20 20:07:37 2018//
/Lrfd.def/1.9/Fri May  1 16:39:55 2009//
/Lrfd.rc/1.141/Tue Aug 21 18:02:22 2018//
/LumpSumLosses.cpp/1.22/Wed Dec 20 17:03:10 2017//
/NoncompositeApproximateLosses2005.cpp/1.23/Fri Jul 20 14:37:02 2018//
/PTRefinedLosses.cpp/1.15/Wed Dec 20 17:03:10 2017//
/PsStrand.cpp/1.27/Wed Dec 20 17:03:10 2017//
/Rebar.cpp/1.24/Wed Dec 20 17:03:10 2017//
/RebarPool.cpp/1.27/Wed Dec 20 17:03:10 2017//
/RefinedLosses.cpp/1.29/Fri Jul 20 20:07:37 2018//
/RefinedLosses2005.cpp/1.70/Fri Jul 20 20:07:37 2018//
/RefinedLossesTxDOT2013.cpp/1.13/Fri Jul 20 20:07:37 2018//
/Shear.cpp/1.44/Fri Feb  9 18:54:40 2018//
/StrandPool.cpp/1.33/Wed Dec 20 17:03:10 2017//
/UnitTest.cpp/1.24/Wed Dec 20 17:03:10 2017//
/Utility.cpp/1.18/Wed Dec 20 17:03:10 2017//
/VersionMgr.cpp/1.31/Fri Feb  9 18:54:40 2018//
/VersionMgrListener.cpp/1.14/Wed Dec 20 17:03:10 2017//
/XCodeVersion.cpp/1.15/Wed Dec 20 17:03:10 2017//
/XCreepCoefficient.cpp/1.15/Wed Dec 20 17:03:10 2017//
/XPsLosses.cpp/1.15/Wed Dec 20 17:03:10 2017//
/XRangeOfApplicability.cpp/1.15/Wed Dec 20 17:03:10 2017//
/XShear.cpp/1.15/Wed Dec 20 17:03:10 2017//
/main.cpp/1.15/Wed Dec 20 17:03:10 2017//
/resource.h/1.2/Tue Sep 30 18:57:25 2008//
D
