/ApproximateLosses.cpp///1532117257/////
/ApproximateLosses2005.cpp///1532117257/////
/AutoVersion.cpp///1513789390/////
/ConcreteUtil.cpp///1518202480/////
/CreepCoefficient.cpp///1526566729/////
/CreepCoefficient2005.cpp///1528758862/////
/ElasticShortening.cpp///1532097422/////
/LRFD.vcproj///1471035805/////
/LRFD.vcxproj///1534791003/////
/LRFD.vcxproj.filters///1521501140/////
/LRFDConcrete.cpp///1513789390/////
/LRFDTimeDependentConcrete.cpp///1513789390/////
/LRFRVersionMgr.cpp///1513789390/////
/LRFRVersionMgrListener.cpp///1513789390/////
/LimitStateCalculator.cpp///1513789390/////
/LiveLoadDistributionFactorBase.cpp///1513789390/////
/LldfTxdotMultiWeb.cpp///1513789390/////
/LldfTypeAEK.cpp///1513789390/////
/LldfTypeAEKIJ.cpp///1513789390/////
/LldfTypeBC.cpp///1530119327/////
/LldfTypeG.cpp///1513789390/////
/LldfTypeHIJ.cpp///1524666732/////
/LoadModifier.cpp///1513789390/////
/Losses.cpp///1532117257/////
/Lrfd.def///1241195995/////
/Lrfd.rc///1534874542/////
/LumpSumLosses.cpp///1513789390/////
/NoncompositeApproximateLosses2005.cpp///1532097422/////
/PTRefinedLosses.cpp///1513789390/////
/PsStrand.cpp///1513789390/////
/Rebar.cpp///1513789390/////
/RebarPool.cpp///1513789390/////
/RefinedLosses.cpp///1532117257/////
/RefinedLosses2005.cpp///1532117257/////
/RefinedLossesTxDOT2013.cpp///1532117257/////
/Shear.cpp///1518202480/////
/StrandPool.cpp///1513789390/////
/UnitTest.cpp///1513789390/////
/Utility.cpp///1513789390/////
/VersionMgr.cpp///1518202480/////
/VersionMgrListener.cpp///1513789390/////
/XCodeVersion.cpp///1513789390/////
/XCreepCoefficient.cpp///1513789390/////
/XPsLosses.cpp///1513789390/////
/XRangeOfApplicability.cpp///1513789390/////
/XShear.cpp///1513789390/////
/main.cpp///1513789390/////
/resource.h///1222801045/////
