/AnalysisPointImp.cpp/1.4/Wed Dec 20 17:03:21 2017//
/HaulingCheckArtifact.cpp/1.11/Fri Jun 29 20:50:32 2018//
/HaulingCriteria.cpp/1.6/Wed Dec 20 17:03:21 2017//
/HaulingResults.cpp/1.12/Wed Dec 20 17:03:21 2017//
/HaulingStabilityReporter.cpp/1.32/Thu Aug 23 15:00:21 2018//
/LiftingCheckArtifact.cpp/1.10/Fri Jun 29 20:50:32 2018//
/LiftingCriteria.cpp/1.5/Wed Dec 20 17:03:21 2017//
/LiftingResults.cpp/1.13/Wed Dec 20 17:03:21 2017//
/LiftingStabilityReporter.cpp/1.28/Thu Aug 23 15:00:21 2018//
/Results.cpp/1.4/Wed Dec 20 17:03:21 2017//
/Stability.def/1.1/Fri Jul 15 17:14:50 2016//
/Stability.rc/1.15/Tue Aug 21 18:02:22 2018//
/Stability.vcproj/1.9/Mon Oct  3 16:08:48 2016//
/Stability.vcxproj/1.3/Mon Aug 20 18:50:04 2018//
/Stability.vcxproj.filters/1.2/Wed Feb 22 18:47:53 2017//
/StabilityEngineer.cpp/1.41/Thu Aug 23 15:00:21 2018//
/StabilityProblemImp.cpp/1.25/Fri Jul 13 16:15:40 2018//
/UnitTest.cpp/1.23/Fri Jul 13 16:15:40 2018//
/main.cpp/1.4/Wed May  2 22:03:02 2018//
/resource.h/1.1/Fri Jul 15 17:14:50 2016//
D
