/Center_Property_(CircularSegment_Object).htm/1.6/Tue Sep 30 18:44:29 2008//
/CircularSegment.fpj/1.3/Tue Sep 30 18:44:29 2008//
/CircularSegment.htm/1.7/Tue Sep 30 18:44:29 2008//
/CircularSegment.jpg/1.3/Tue Sep 30 18:44:29 2008/-kb/
/CircularSegment.vsd/1.3/Tue Sep 30 18:44:30 2008/-kb/
/HookPoint_Property_(CircularSegment_Object).htm/1.7/Tue Sep 30 18:44:30 2008//
/InteriorAngle_Property_(CircularSegment_Object).htm/1.6/Tue Sep 30 18:44:30 2008//
/MidOrdinate_Property_(CircularSegment_Object).htm/1.6/Tue Sep 30 18:44:30 2008//
/Radius_Property_(CircularSegment_Object).htm/1.6/Tue Sep 30 18:44:30 2008//
/Rotation_Property_(CircularSegment_Object).htm/1.6/Tue Sep 30 18:44:30 2008//
/Shape_Property_(CircularSegment_Object).htm/1.6/Tue Sep 30 18:44:30 2008//
/XYPosition_Property_(CircularSegment_Object).htm/1.6/Tue Sep 30 18:44:30 2008//
D
