/Circle.cpp/1.21/Wed Dec 20 17:03:00 2017//
/CircularSegment.cpp/1.23/Wed Dec 20 17:03:00 2017//
/CompositeShape.cpp/1.18/Wed Dec 20 17:03:00 2017//
/ElasticProperties.cpp/1.16/Wed Dec 20 17:03:00 2017//
/GeomModel.def/1.8/Fri May  1 16:38:46 2009//
/GeomModel.rc/1.118/Tue Aug 21 18:02:21 2018//
/GeomModel.vcproj/1.13/Fri Dec  4 21:10:31 2015//
/GeomModel.vcxproj/1.3/Mon Aug 20 18:50:03 2018//
/GeomModel.vcxproj.filters/1.2/Wed Feb 22 18:47:53 2017//
/Main.cpp/1.15/Wed Dec 20 17:03:00 2017//
/MassProperties.cpp/1.14/Wed Dec 20 17:03:00 2017//
/NUBeam.cpp/1.19/Wed Dec 20 17:03:00 2017//
/Polygon.cpp/1.20/Wed Dec 20 17:03:00 2017//
/PrecastBeam.cpp/1.21/Wed Dec 20 17:03:00 2017//
/Properties.cpp/1.16/Wed Dec 20 17:03:00 2017//
/Rectangle.cpp/1.19/Wed Dec 20 17:03:00 2017//
/Section.cpp/1.18/Wed Dec 20 17:03:00 2017//
/SectionListener.cpp/1.14/Wed Dec 20 17:03:00 2017//
/ShapeImp.cpp/1.18/Wed Dec 20 17:03:00 2017//
/ShapeListener.cpp/1.14/Wed Dec 20 17:03:00 2017//
/ShapeUtils.cpp/1.17/Wed Dec 20 17:03:00 2017//
/TrafficBarrier.cpp/1.15/Wed Dec 20 17:03:00 2017//
/Triangle.cpp/1.17/Wed Dec 20 17:03:00 2017//
/Ubeam.cpp/1.24/Wed Dec 20 17:03:00 2017//
/UnitTest.cpp/1.16/Wed Dec 20 17:03:00 2017//
/WsdotPrecastBeams.cpp/1.16/Wed Dec 20 17:03:00 2017//
/resource.h/1.3/Tue Sep 30 18:43:14 2008//
D
