<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders/>
	<topics>
		<topic>
			<name>Normal_Method_(Alignment_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Offset_Method_(Alignment_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Alignment_Object.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>RefStation_Property_(Alignment_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Bearing_Method_(Alignment_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>LocatePoint_Method_(Alignment_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
