HKCR
{
	WBFLSections.CompositeSection.1 = s 'CompositeSection Class'
	{
		CLSID = s '{9B65E676-01C8-11D5-8BAC-006097C68A9C}'
	}
	WBFLSections.CompositeSection = s 'CompositeSection Class'
	{
		CLSID = s '{9B65E676-01C8-11D5-8BAC-006097C68A9C}'
		CurVer = s 'WBFLSections.CompositeSection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9B65E676-01C8-11D5-8BAC-006097C68A9C} = s 'CompositeSection Class'
		{
			ProgID = s 'WBFLSections.CompositeSection.1'
			VersionIndependentProgID = s 'WBFLSections.CompositeSection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8CFE60EA-6B58-4D72-B05A-E9F049C9C8CC}'
		}
	}
}
