HKCR
{
	WBFLSections.CompositeSectionItem.1 = s 'CompositeSectionItem Class'
	{
		CLSID = s '{9A0C379F-0945-41E5-8053-FD77B4FDBF59}'
	}
	WBFLSections.CompositeSectionItem = s 'CompositeSectionItem Class'
	{
		CLSID = s '{9A0C379F-0945-41E5-8053-FD77B4FDBF59}'
		CurVer = s 'WBFLSections.CompositeSectionItem.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9A0C379F-0945-41E5-8053-FD77B4FDBF59} = s 'CompositeSectionItem Class'
		{
			ProgID = s 'WBFLSections.CompositeSectionItem.1'
			VersionIndependentProgID = s 'WBFLSections.CompositeSectionItem'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8CFE60EA-6B58-4D72-B05A-E9F049C9C8CC}'
		}
	}
}
