<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders>
		<folder>
			<name>CogoInfo</name>
		</folder>
		<folder>
			<name>Column</name>
		</folder>
		<folder>
			<name>ColumnSpacing</name>
		</folder>
		<folder>
			<name>CrossBeam</name>
		</folder>
		<folder>
			<name>DistributionFactor</name>
		</folder>
		<folder>
			<name>GenericBridge</name>
		</folder>
		<folder>
			<name>GirderSpacing</name>
		</folder>
		<folder>
			<name>LongitudinalPierDescription</name>
		</folder>
		<folder>
			<name>Pier</name>
		</folder>
		<folder>
			<name>PierCollection</name>
		</folder>
		<folder>
			<name>PointOfInterest</name>
		</folder>
		<folder>
			<name>PointOfInterestCollection</name>
		</folder>
		<folder>
			<name>Segment</name>
		</folder>
		<folder>
			<name>SegmentCrossSection</name>
		</folder>
		<folder>
			<name>SegmentItem</name>
		</folder>
		<folder>
			<name>Span</name>
		</folder>
		<folder>
			<name>SpanCollection</name>
		</folder>
		<folder>
			<name>Stage</name>
		</folder>
		<folder>
			<name>StageCollection</name>
		</folder>
		<folder>
			<name>StressPoint</name>
		</folder>
		<folder>
			<name>StressPointCollection</name>
		</folder>
		<folder>
			<name>SuperstructureMember</name>
		</folder>
		<folder>
			<name>SuperstructureMemberCollection</name>
		</folder>
		<folder>
			<name>TemporaryPierItem</name>
		</folder>
		<folder>
			<name>TemporaryPierItemCollection</name>
		</folder>
		<folder>
			<name>TransversePierDescription</name>
		</folder>
		<folder>
			<name>FilteredSegmentCollection</name>
		</folder>
	</folders>
	<topics/>
</rhpml>
