/CompositeBeam.cpp/1.25/Wed Dec 20 17:03:12 2017//
/CompositeBeam.h/1.22/Wed Dec 20 17:03:12 2017//
/CompositeBeam.rgs/1.2/Tue Sep 30 19:03:05 2008//
/CompositeSection.cpp/1.30/Wed Dec 20 17:03:12 2017//
/CompositeSection.h/1.25/Wed Dec 20 17:03:12 2017//
/CompositeSection.rgs/1.2/Tue Sep 30 19:03:05 2008//
/CompositeSectionEx.cpp/1.6/Wed Dec 20 17:03:12 2017//
/CompositeSectionEx.h/1.6/Wed Dec 20 17:03:12 2017//
/CompositeSectionEx.rgs/1.2/Wed May 13 16:44:12 2015//
/CompositeSectionItem.cpp/1.21/Wed Dec 20 17:03:12 2017//
/CompositeSectionItem.h/1.20/Wed Dec 20 17:03:12 2017//
/CompositeSectionItem.rgs/1.2/Tue Sep 30 19:03:06 2008//
/CompositeSectionItemEx.cpp/1.6/Wed Dec 20 17:03:12 2017//
/CompositeSectionItemEx.h/1.6/Wed Dec 20 17:03:12 2017//
/CompositeSectionItemEx.rgs/1.2/Wed May 13 17:12:47 2015//
/ElasticProperties.cpp/1.22/Wed Dec 20 17:03:12 2017//
/ElasticProperties.h/1.21/Wed Dec 20 17:03:12 2017//
/ElasticProperties.rgs/1.2/Tue Sep 30 19:03:06 2008//
/MassProperties.cpp/1.22/Wed Dec 20 17:03:12 2017//
/MassProperties.h/1.20/Wed Dec 20 17:03:12 2017//
/MassProperties.rgs/1.2/Tue Sep 30 19:03:06 2008//
/Sections.cpp/1.17/Wed Dec 20 17:03:12 2017//
/Sections.def/1.4/Fri May  1 16:40:21 2009//
/Sections.rc/1.141/Tue Aug 21 18:02:22 2018//
/Sections.vcproj/1.16/Fri Dec  4 21:10:32 2015//
/Sections.vcxproj/1.3/Mon Aug 20 18:50:04 2018//
/Sections.vcxproj.filters/1.2/Wed Feb 22 18:47:53 2017//
/Sectionsps.def/1.2/Tue Sep 30 19:03:07 2008//
/Sectionsps.mk/1.2/Tue Sep 30 19:03:07 2008/-kb/
/StdAfx.cpp/1.15/Wed Dec 20 17:03:12 2017//
/StdAfx.h/1.17/Wed Dec 20 17:03:12 2017//
/resource.fd/1.2/Tue Sep 30 19:03:07 2008//
/resource.h/1.15/Wed Dec 20 17:03:12 2017//
D
