/Angle.fpj///1222799775/////
/Angle_Object.htm///1228150389/////
/Clone_Method_(Angle_Object).htm///1228150390/////
/Degree_Property_(Angle_Object).htm///1228150390/////
/FromDMS_Method_(Angle_Object).htm///1228150390/////
/FromString_Method_(Angle_Object).htm///1228150390/////
/IncrementBy_Method_(Angle_Object).htm///1228150390/////
/Increment_Method_(Angle_Object).htm///1228150390/////
/Minute_Property_(Angle_Object).htm///1228150390/////
/Normalize_Method_(Angle_Object).htm///1228150390/////
/Second_Property_(Angle_Object).htm///1228150390/////
/Value_Property_(Angle_Object).htm///1228150390/////
