/Angle.fpj/1.3/Tue Sep 30 18:36:15 2008//
/Angle_Object.htm/1.5/Mon Dec  1 16:53:09 2008//
/Clone_Method_(Angle_Object).htm/1.5/Mon Dec  1 16:53:10 2008//
/Degree_Property_(Angle_Object).htm/1.5/Mon Dec  1 16:53:10 2008//
/FromDMS_Method_(Angle_Object).htm/1.5/Mon Dec  1 16:53:10 2008//
/FromString_Method_(Angle_Object).htm/1.5/Mon Dec  1 16:53:10 2008//
/IncrementBy_Method_(Angle_Object).htm/1.5/Mon Dec  1 16:53:10 2008//
/Increment_Method_(Angle_Object).htm/1.5/Mon Dec  1 16:53:10 2008//
/Minute_Property_(Angle_Object).htm/1.5/Mon Dec  1 16:53:10 2008//
/Normalize_Method_(Angle_Object).htm/1.5/Mon Dec  1 16:53:10 2008//
/Second_Property_(Angle_Object).htm/1.5/Mon Dec  1 16:53:10 2008//
/Value_Property_(Angle_Object).htm/1.5/Mon Dec  1 16:53:10 2008//
D
