/IProject.fpj/1.3/Tue Sep 30 18:36:02 2008//
/IProject_Interface.htm/1.5/Mon Dec  1 16:53:00 2008//
/PointOnCurve.jpg/1.2/Tue Sep 30 18:36:03 2008/-kb/
/PointOnCurve.vsd/1.2/Tue Sep 30 18:36:03 2008/-kb/
/PointOnCurve_Method_(IProject_Interface).htm/1.5/Mon Dec  1 16:53:00 2008//
/PointOnLineByPoints.jpg/1.2/Tue Sep 30 18:36:03 2008/-kb/
/PointOnLineByPoints.vsd/1.2/Tue Sep 30 18:36:03 2008/-kb/
/PointOnLineByPoints_Method_(IProject_Interface).htm/1.5/Mon Dec  1 16:53:01 2008//
/PointOnLineSegment_Method_(IProject_Interface).htm/1.5/Mon Dec  1 16:53:01 2008//
/PointOnLneSegment.jpg/1.2/Tue Sep 30 18:36:04 2008/-kb/
/PointOnLneSegment.vsd/1.2/Tue Sep 30 18:36:04 2008/-kb/
D
