/AlternativeTensileStressCalculator.cpp/1.2/Thu Aug 23 15:00:21 2018//
/BridgeDeckRebarLayout.cpp/1.10/Wed Dec 20 17:02:57 2017//
/BridgeDeckRebarLayout.h/1.7/Wed Dec 20 17:02:57 2017//
/BridgeDeckRebarLayout.rgs/1.2/Wed May 13 17:17:25 2015//
/BridgeGeometryTool.cpp/1.54/Wed Dec 20 17:02:57 2017//
/BridgeGeometryTool.h/1.30/Wed Dec 20 17:02:57 2017//
/BridgeGeometryTool.rgs/1.2/Tue Sep 30 18:42:47 2008//
/EffectiveFlangeWidthDetails.cpp/1.23/Wed Dec 20 17:02:57 2017//
/EffectiveFlangeWidthDetails.h/1.19/Wed Dec 20 17:02:57 2017//
/EffectiveFlangeWidthDetails.rgs/1.2/Tue Sep 30 18:42:47 2008//
/EffectiveFlangeWidthTool.cpp/1.41/Mon Mar 26 14:47:50 2018//
/EffectiveFlangeWidthTool.h/1.21/Wed Dec 20 17:02:57 2017//
/EffectiveFlangeWidthTool.rgs/1.2/Tue Sep 30 18:42:48 2008//
/FlexRebarLayoutItem.cpp/1.20/Wed May  2 22:03:01 2018//
/FlexRebarLayoutItem.h/1.20/Wed May  2 22:03:01 2018//
/FlexRebarLayoutItem.rgs/1.2/Tue Sep 30 18:42:48 2008//
/GenericBridgeTools.cpp/1.25/Wed May  2 22:03:01 2018//
/GenericBridgeTools.def/1.4/Fri May  1 16:38:35 2009//
/GenericBridgeTools.rc/1.143/Tue Aug 21 18:02:21 2018//
/GenericBridgeTools.vcproj/1.17/Fri Dec  4 21:10:30 2015//
/GenericBridgeTools.vcxproj/1.5/Mon Aug 20 18:50:03 2018//
/GenericBridgeTools.vcxproj.filters/1.5/Mon Aug 20 18:55:20 2018//
/GenericBridgeToolsps.def/1.2/Tue Sep 30 18:42:49 2008//
/Helpers.cpp/1.29/Wed May  2 22:03:01 2018//
/Helpers.h/1.23/Wed May  2 22:03:01 2018//
/PrecastGirder.cpp/1.90/Wed May  2 22:03:01 2018//
/PrecastGirder.h/1.55/Wed May  2 22:03:01 2018//
/PrecastGirder.rgs/1.2/Tue Sep 30 18:42:49 2008//
/SectionCutTool.cpp/1.83/Fri Aug 24 17:35:57 2018//
/SectionCutTool.h/1.26/Fri Apr 27 20:10:43 2018//
/SectionCutTool.rgs/1.2/Tue Sep 30 18:42:52 2008//
/StdAfx.cpp/1.15/Wed Dec 20 17:02:57 2017//
/StdAfx.h/1.17/Wed Dec 20 17:02:57 2017//
/StrandFillTool.cpp/1.10/Wed Mar 14 22:21:25 2018//
/StrandFillTool.h/1.9/Wed Dec 20 17:02:57 2017//
/StrandFillTool.rgs/1.2/Tue May  1 20:51:19 2012//
/StrandGrid.cpp/1.48/Mon Aug 20 21:16:59 2018//
/StrandGrid.h/1.33/Wed Jul 18 21:45:55 2018//
/StrandGrid.rgs/1.2/Tue Sep 30 18:42:52 2008//
/StrandGridModel.cpp/1.5/Mon Aug 20 21:16:59 2018//
/StrandGridModel.h/1.3/Wed Jul 18 21:45:55 2018//
/StrandGridModel.rgs/1.1/Wed May  2 22:03:01 2018//
/StrandModelBase.cpp/1.1/Wed May  2 22:03:01 2018//
/StrandModelBase.h/1.1/Wed May  2 22:03:01 2018//
/StrandPattern.cpp/1.14/Fri Jan 23 20:18:12 2015//
/StrandPattern.h/1.7/Fri Jan 23 20:18:12 2015//
/StrandPattern.rgs/1.2/Tue Sep 30 18:42:53 2008//
/StrandPointModel.cpp/1.3/Wed Jul 18 21:45:55 2018//
/StrandPointModel.h/1.3/Wed Jul 18 21:45:55 2018//
/StrandPointModel.rgs/1.1/Wed May  2 22:03:01 2018//
/resource.h/1.23/Wed May  2 22:03:01 2018//
D
