/Broker.rgs///1242048214/////
/Broker2.rgs///1242048214/////
/BrokerImp.cpp///1513789374/////
/BrokerImp.h///1513789374/////
/BrokerImp2.cpp///1513789374/////
/BrokerImp2.h///1513789374/////
/Core.cpp///1525298581/////
/Core.def///1431441605/////
/Core.h///1241195889/////
/Core.rc///1534874541/////
/Core.rgs///1242048216/////
/Core.vcproj///1449263430/////
/Core.vcxproj///1534791003/////
/Core.vcxproj.filters///1521501139/////
/ProgressDlg.cpp///1521818123/////
/ProgressDlg.h///1513789374/////
/ProgressThread.cpp///1513962639/////
/ProgressThread.h///1513962639/////
/ReadMe.txt///1222799868/////
/StdAfx.cpp///1513789374/////
/StdAfx.h///1513789374/////
/StrLoad.cpp///1513789374/////
/StrLoad.h///1513789374/////
/StrLoad.rgs///1242048216/////
/StrSave.cpp///1513789374/////
/StrSave.h///1513789374/////
/StrSave.rgs///1242048217/////
/SysAgent.cpp///1513962639/////
/SysAgent.h///1513789374/////
/SysAgent.rgs///1242048217/////
/dllmain.cpp///1525298581/////
/dllmain.h///1513789374/////
/resource.h///1521501139/////
