/Broker.rgs/1.2/Mon May 11 13:23:34 2009//
/Broker2.rgs/1.2/Mon May 11 13:23:34 2009//
/BrokerImp.cpp/1.22/Wed Dec 20 17:02:54 2017//
/BrokerImp.h/1.19/Wed Dec 20 17:02:54 2017//
/BrokerImp2.cpp/1.36/Wed Dec 20 17:02:54 2017//
/BrokerImp2.h/1.30/Wed Dec 20 17:02:54 2017//
/Core.cpp/1.20/Wed May  2 22:03:01 2018//
/Core.def/1.10/Tue May 12 14:40:05 2015//
/Core.h/1.4/Fri May  1 16:38:09 2009//
/Core.rc/1.148/Tue Aug 21 18:02:21 2018//
/Core.rgs/1.2/Mon May 11 13:23:36 2009//
/Core.vcproj/1.16/Fri Dec  4 21:10:30 2015//
/Core.vcxproj/1.3/Mon Aug 20 18:50:03 2018//
/Core.vcxproj.filters/1.3/Mon Mar 19 23:12:19 2018//
/ProgressDlg.cpp/1.25/Fri Mar 23 15:15:23 2018//
/ProgressDlg.h/1.20/Wed Dec 20 17:02:54 2017//
/ProgressThread.cpp/1.22/Fri Dec 22 17:10:39 2017//
/ProgressThread.h/1.13/Fri Dec 22 17:10:39 2017//
/ReadMe.txt/1.2/Tue Sep 30 18:37:48 2008//
/StdAfx.cpp/1.15/Wed Dec 20 17:02:54 2017//
/StdAfx.h/1.22/Wed Dec 20 17:02:54 2017//
/StrLoad.cpp/1.23/Wed Dec 20 17:02:54 2017//
/StrLoad.h/1.20/Wed Dec 20 17:02:54 2017//
/StrLoad.rgs/1.2/Mon May 11 13:23:36 2009//
/StrSave.cpp/1.21/Wed Dec 20 17:02:54 2017//
/StrSave.h/1.20/Wed Dec 20 17:02:54 2017//
/StrSave.rgs/1.2/Mon May 11 13:23:37 2009//
/SysAgent.cpp/1.44/Fri Dec 22 17:10:39 2017//
/SysAgent.h/1.28/Wed Dec 20 17:02:54 2017//
/SysAgent.rgs/1.2/Mon May 11 13:23:37 2009//
/dllmain.cpp/1.16/Wed May  2 22:03:01 2018//
/dllmain.h/1.14/Wed Dec 20 17:02:54 2017//
/resource.h/1.6/Mon Mar 19 23:12:19 2018//
D
