HKCR
{
	WBFLBridgeGeometry.Bridge.1 = s 'Bridge Class'
	{
		CLSID = s '{24D75303-8425-4590-913E-FF2908F65BD1}'
	}
	WBFLBridgeGeometry.Bridge = s 'Bridge Class'
	{
		CLSID = s '{24D75303-8425-4590-913E-FF2908F65BD1}'
		CurVer = s 'WBFLBridgeGeometry.Bridge.1'
	}
	NoRemove CLSID
	{
		ForceRemove {24D75303-8425-4590-913E-FF2908F65BD1} = s 'Bridge Class'
		{
			ProgID = s 'WBFLBridgeGeometry.Bridge.1'
			VersionIndependentProgID = s 'WBFLBridgeGeometry.Bridge'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{3887C38E-D11E-4740-896B-D1DBA8F74BD7}'
		}
	}
}
