HKCR
{
	WBFLBridgeGeometry.GirderLine.1 = s 'GirderLine Class'
	{
		CLSID = s '{189665C5-3B81-405B-B011-B78FF2036467}'
	}
	WBFLBridgeGeometry.GirderLine = s 'GirderLine Class'
	{
		CLSID = s '{189665C5-3B81-405B-B011-B78FF2036467}'
		CurVer = s 'WBFLBridgeGeometry.GirderLine.1'
	}
	NoRemove CLSID
	{
		ForceRemove {189665C5-3B81-405B-B011-B78FF2036467} = s 'GirderLine Class'
		{
			ProgID = s 'WBFLBridgeGeometry.GirderLine.1'
			VersionIndependentProgID = s 'WBFLBridgeGeometry.GirderLine'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{3887C38E-D11E-4740-896B-D1DBA8F74BD7}'
		}
	}
}
