HKCR
{
	WBFLBridgeGeometry.SimpleDeckBoundaryFactory.1 = s 'SimpleDeckBoundaryFactory Class'
	{
		CLSID = s '{132789EE-9C31-4D4D-8129-AD733BFA215B}'
	}
	WBFLBridgeGeometry.SimpleDeckBoundaryFactory = s 'SimpleDeckBoundaryFactory Class'
	{
		CLSID = s '{132789EE-9C31-4D4D-8129-AD733BFA215B}'
		CurVer = s 'WBFLBridgeGeometry.SimpleDeckBoundaryFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {132789EE-9C31-4D4D-8129-AD733BFA215B} = s 'SimpleDeckBoundaryFactory Class'
		{
			ProgID = s 'WBFLBridgeGeometry.SimpleDeckBoundaryFactory.1'
			VersionIndependentProgID = s 'WBFLBridgeGeometry.SimpleDeckBoundaryFactory'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{3887C38E-D11E-4740-896B-D1DBA8F74BD7}'
		}
	}
}
