/Alignment.fpj///1222799769/////
/Alignment_Object.htm///1228150386/////
/Bearing.jpg///1222799770/////
/Bearing.vsd///1222799770/////
/Bearing_Method_(Alignment_Object).htm///1228150386/////
/LocatePoint.jpg///1222799770/////
/LocatePoint.vsd///1222799770/////
/LocatePoint_Method_(Alignment_Object).htm///1228150387/////
/Normal.jpg///1222799770/////
/Normal.vsd///1222799770/////
/Normal_Method_(Alignment_Object).htm///1228150387/////
/Offset.jpg///1222799770/////
/Offset.vsd///1222799770/////
/Offset_Method_(Alignment_Object).htm///1228150387/////
/RefStation_Property_(Alignment_Object).htm///1228150387/////
