/Alignment.fpj/1.3/Tue Sep 30 18:36:09 2008//
/Alignment_Object.htm/1.6/Mon Dec  1 16:53:06 2008//
/Bearing.jpg/1.2/Tue Sep 30 18:36:10 2008/-kb/
/Bearing.vsd/1.2/Tue Sep 30 18:36:10 2008/-kb/
/Bearing_Method_(Alignment_Object).htm/1.5/Mon Dec  1 16:53:06 2008//
/LocatePoint.jpg/1.2/Tue Sep 30 18:36:10 2008/-kb/
/LocatePoint.vsd/1.2/Tue Sep 30 18:36:10 2008/-kb/
/LocatePoint_Method_(Alignment_Object).htm/1.5/Mon Dec  1 16:53:07 2008//
/Normal.jpg/1.2/Tue Sep 30 18:36:10 2008/-kb/
/Normal.vsd/1.2/Tue Sep 30 18:36:10 2008/-kb/
/Normal_Method_(Alignment_Object).htm/1.5/Mon Dec  1 16:53:07 2008//
/Offset.jpg/1.2/Tue Sep 30 18:36:10 2008/-kb/
/Offset.vsd/1.2/Tue Sep 30 18:36:10 2008/-kb/
/Offset_Method_(Alignment_Object).htm/1.6/Mon Dec  1 16:53:07 2008//
/RefStation_Property_(Alignment_Object).htm/1.6/Mon Dec  1 16:53:07 2008//
D
