//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""WBFLLBAMUtility.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,4,5,0
 PRODUCTVERSION 4,4,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A member of the Alternate Route Project\0"
            VALUE "CompanyName", "Washington State Department of Transportation\0"
            VALUE "FileDescription", "WBFLLBAMUtility Module\0"
            VALUE "FileVersion", "4.4.5.0\0"
            VALUE "InternalName", "LBAMUtility\0"
            VALUE "LegalCopyright", "Copyright © 1999-2019, Washington State Department of Transportation, All Rights Reserved"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "LBAMUtility.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WBFL\0"
            VALUE "ProductVersion", "4.4.5.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_LBAMFACTORY         REGISTRY DISCARDABLE    "LBAMFactory.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "LBAMUtility"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_MUST_HAVE_ONE_SPAN 
                            "No spans defined. You must have at least one Span in the model."
    IDS_E_E_MUST_BE_GT_ZERO "Elastic modulus must be greater than zero."
    IDS_E_A_MUST_BE_GT_ZERO "Area must be greater than zero."
    IDS_E_I_MUST_BE_GT_ZERO "Moment of inertia must be greater than zero."
    IDS_E_DEPTH_MUST_BE_GT_ZERO "Depth must be greater than zero."
    IDS_E_SPAN_LENGTH_MUST_BE_GT_ZERO 
                            "All span lengths must be greater than zero."
    IDS_E_MUST_HAVE_ONE_SSM "No SuperstructureMembers defined. You must have at least one in the model."
    IDS_E_POI_INCREMENT_MUST_BE_GT_ZERO "POI increment must be at least one."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_INVALID_POI_MEMBER_TYPE "Invalid MemberType parameter for POI %d."
    IDS_E_POI_BAD_LOCATION  "POI %d has an invalid location. "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_POI_TEMP_SUPPORT_OOR 
                            "The TemporarySupport specified by POI %d does not exist"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "WBFLLBAMUtility.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

