<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders>
		<folder>
			<name>IEnumDisplayUnitGroups</name>
		</folder>
		<folder>
			<name>IEnumDisplayUnits</name>
		</folder>
		<folder>
			<name>IEnumUnits</name>
		</folder>
		<folder>
			<name>IEnumUnitTypes</name>
		</folder>
		<folder>
			<name>ISupportDisplayUnits</name>
		</folder>
		<folder>
			<name>ISupportDocUnitSystem</name>
		</folder>
		<folder>
			<name>ISupportUnitSystem</name>
		</folder>
		<folder>
			<name>ISupportUnitServer</name>
		</folder>
		<folder>
			<name>IUnitConvert</name>
		</folder>
		<folder>
			<name>IUnitConvert2</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Interfaces.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
