[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\WbflGeometry.htm
SSLayoutType=32
ServerProjectName=WbflGeometry
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\WbflGeometry.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=F:\ARP\lib\WBFLGeometry.chm
SSLayoutType=1
CreateProjectTime=08:38, March 15, 2012
CreateProjectUser=bricer
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=F:\ARP\lib\WBFLGeometry.chm
ResultStatus=0
BuildTimeHi=30212835
BuildTimeLow=522000611
Enable Result Dialog=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\WbflGeometry.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\WbflGeometry.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\WbflGeometry.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=F:\ARP\WBFL\Geometry\HtmlHelp\WbflGeometry.hhp
Table Of Content=F:\ARP\WBFL\Geometry\HtmlHelp\WbflGeometry.hhc
Index=F:\ARP\WBFL\Geometry\HtmlHelp\WbflGeometry_merged$.hhk
See Also Index=F:\ARP\WBFL\Geometry\HtmlHelp\WbflGeometry.hha
Browse Sequence=F:\ARP\WBFL\Geometry\HtmlHelp\WbflGeometry.brs
Topic Properties=F:\ARP\WBFL\Geometry\HtmlHelp\WbflGeometry.trs
Active Folders=F:\ARP\WBFL\Geometry\HtmlHelp\WbflGeometry.trf
Baggage Files=F:\ARP\WBFL\Geometry\HtmlHelp\WbflGeometry.trb
Skin List=F:\ARP\WBFL\Geometry\HtmlHelp\WbflGeometry.trk
OriginalHhk=F:\ARP\WBFL\Geometry\HtmlHelp\WbflGeometry.hhk
Active Layout Names=F:\ARP\WBFL\Geometry\HtmlHelp\WbflGeometry.trl
Default Topic=F:\ARP\WBFL\Geometry\HtmlHelp\Welcome.htm
Build Tags0=31477;                                       
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=F:\ARP\WBFL\Geometry\HtmlHelp\RoboHHRE.lng
Stop List=F:\ARP\WBFL\Geometry\HtmlHelp\WbflGeometry.stp
[Layout Settings]
MRULayoutCount=1
MRULayout0=Microsoft HTML Help]04/04/06]4
