[OPTIONS]
Compiled File=WbflGeometry.chm
Title=WBFL Geometry
Contents File=WbflGeometry.hhc
Index File=WbflGeometry.hhk
Default topic=Welcome.htm
Default Window=NewWindow
Error log file=
Display compile progress=Yes
Display compile notes=Yes
Full-text search=Yes
Binary Index=No
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]
NewWindow="WBFL Geometry","WbflGeometry.hhc","WbflGeometry.hhk","","",,,,,0x420,0,0x200e,[0,0,500,400],0x0,0x0,,0,0,0

[FILES]
Objects\Point2d\OffsetEx_Method_(Point2d_Object).htm
Objects\StructuredStorage_Property.htm
Objects\Point2d\Y_Property_(Point2d_Object).htm
Objects\Size2d\Magnitude_Property_(Size2d_Object).htm
Objects\Size2d\Dy_Property_(Size2d_Object).htm
Objects\Size2d\Dx_Property_(Size2d_Object).htm
Objects\Size2d\Size2d.htm
Objects\Point2d\Rotate_Method_(Point2d_Object).htm
Objects\Point2d\Offset_Method_(Point2d_Object).htm
Objects\Point2d\Move_Method_(Point2d_Object).htm
Objects\Point2d\X_Property_(Point2d_Object).htm
Objects\Point2d\Point2d.htm
Objects\Point2d\MoveEx_Method_(Point2d_Object).htm
Objects\Point2d\RotateEx_Method_(Point2d_Object).htm
Interfaces\IStructuredStorage2\IStructuredStorage2_Interface.htm
Objects\Rect2d\Right_Property_(Rect2d_Object).htm
Objects\Rect2d\CenterRight_Property_(Rect2d_Object).htm
Objects\Rect2d\CenterLeft_Property_(Rect2d_Object).htm
Objects\Rect2d\CenterCenter_Property_(Rect2d_Object).htm
Objects\Rect2d\BottomRight_Property_(Rect2d_Object).htm
Objects\Rect2d\BottomCenter_Property_(Rect2d_Object).htm
Objects\Rect2d\BottomLeft_Property_(Rect2d_Object).htm
Objects\Rect2d\Bottom_Property_(Rect2d_Object).htm
License_Agreement.htm
Objects\Rect2d\Rect2d.htm
Objects\Rect2d\Top_Property_(Rect2d_Object).htm
Welcome.htm
Objects\Size2d\Scale_Method_(Size2d_Object).htm
Objects\Rect2d\Area_Property_(Rect2d_Object).htm
Objects\Rect2d\Left_Property_(Rect2d_Object).htm
Objects\Rect2d\Height_Property_(Rect2d_Object).htm
Objects\Rect2d\IsNormalized_Method_(Rect2d_Object).htm
Objects\Rect2d\IsNull_Method_(Rect2d_Object).htm
Objects\Rect2d\Width_Property_(Rect2d_Object).htm
Objects\Rect2d\InflateEx_Method_(Rect2d_Object).htm
Objects\Rect2d\BoundPoint_Method_(Rect2d_Object).htm
Objects\Rect2d\BoundPointEx_Method_(Rect2d_Object).htm
Objects\Rect2d\Offset_Method_(Rect2d_Object).htm
Objects\Rect2d\OffsetEx_Method_(Rect2d_Object).htm
Objects\Rect2d\Normalize_Method_(Rect2d_Object).htm
Objects\Rect2d\ContainsRect_Method_(Rect2d_Object).htm
Objects\Rect2d\Intersect_Method_(Rect2d_Object).htm
Objects\Rect2d\TopLeft_Property_(Rect2d_Object).htm
Objects\Rect2d\TopRight_Property_(Rect2d_Object).htm
Objects\Rect2d\TopCenter_Property_(Rect2d_Object).htm
Objects\Rect2d\Inflate_Method_(Rect2d_Object).htm
Objects\Rect2d\ContainsPoint_Method_(Rect2d_Object).htm
Objects\Rect2d\SetEmpty_Method_(Rect2d_Object).htm
Objects\Vector2d\Offset_Method_(Vector2d_Object).htm
Objects\Vector2d\Normalize_Method_(Vector2d_Object).htm
Objects\Vector2d\Normal_Method_(Vector2d_Object).htm
Objects\Vector2d\Magnitude_Property_(Vector2d_Object).htm
Objects\Vector2d\IsZero_Method_(Vector2d_Object).htm
Objects\Vector2d\Rotate_Method_(Vector2d_Object).htm
Objects\Rect2d\SetNull_Method_(Rect2d_Object).htm
Objects\Vector2d\Scale_Method_(Vector2d_Object).htm
Objects\Rect2d\Size_Method_(Rect2d_Object).htm
Objects\Rect2d\Union_Method_(Rect2d_Object).htm
Objects\Rect2d\Touches_Method_(Rect2d_Object).htm
Objects\Vector2d\OffsetEx_Method_(Vector2d_Object).htm
Objects\Vector2d\Reflect_Method_(Vector2d_Object).htm
Objects\Vector2d\Vector2d.htm
Objects\Vector2d\Projection_Method_(Vector2d_Object).htm
Objects\Vector2d\Direction_Property_(Vector2d_Object).htm
Objects\LineSegment2d\EndPoint_Property_(LineSegment2d_Object).htm
Objects\Vector2d\X_Property_(Vector2d_Object).htm
Objects\LineSegment2d\LineSegment2d.htm
Objects\LineSegment2d\Length_Property_(LineSegment2d_Object).htm
Objects\Point2dCollection\Clear_Method_(Point2dCollection_Object).htm
Objects\Vector2d\Size_Property_(Vector2d_Object).htm
Objects\Vector2d\Dot_Method_(Vector2d_Object).htm
Objects\Vector2d\AngleBetween_Method_(Vector2d_Object).htm
Objects\Vector2d\Y_Property_(Vector2d_Object).htm
Objects\LineSegment2d\Rotate_Method_(LineSegment2d_Object).htm
Objects\LineSegment2d\Offset_Method_(LineSegment2d_Object).htm
Objects\LineSegment2d\RotateEx_Method_(LineSegment2d_Object).htm
Objects\LineSegment2d\StartPoint_Property_(LineSegment2d_Object).htm
Objects\Point2dCollection\Point2dCollection.htm
Objects\LineSegment2d\OffsetEx_Method_(LineSegment2d_Object).htm
Objects\Point2dCollection\Count_Property_(Point2dCollection_Object).htm
Objects\Line2d\Rotate_Method_(Line2d_Object).htm
Objects\Line2d\Offset_Method_(Line2d_Object).htm
Objects\Line2d\GetImplicit_Method_(Line2d_Object).htm
Objects\Line2d\GetExplicit_Method_(Line2d_Object).htm
Objects\Point2dCollection\_Enum_Property_(Point2dCollection_Object).htm
Objects\Point2dCollection\Remove_Method_(Point2dCollection_Object).htm
Objects\Point2dCollection\Item_Property_(Point2dCollection_Object).htm
Objects\Line2d\SetImplicit_Method_(Line2d_Object).htm
Objects\Point2dCollection\Add_Method_(Point2dCollection_Object).htm
Objects\Line2d\RotateEx_Method_(Line2d_Object).htm
Objects\Line2d\SetExplicit_Method_(Line2d_Object).htm
Interfaces\IEnumPoint2d\IEnumPoint2d_Interface.htm
Objects\Circle\Center_Property_(Circle_Object).htm
Objects\Line2d\Line2d.htm
Objects\Line2d\ThroughPoints_Method_(Line2d_Object).htm
Constants\XformType.htm
Interfaces\IShape\ClipIn_Method_(IShape_Interface).htm
Interfaces\IShape\BoundingBox_Property_(IShape_Interface).htm
Interfaces\IShape\Clone_Method_(IShape_Interface).htm
Interfaces\IShape\Perimeter_Property_(IShape_Interface).htm
Interfaces\IShape\ClipWithLine_Method_(IShape_Interface).htm
Interfaces\IShape\IShape_Interface.htm
Interfaces\IShape\ShapeProperties_Property_(IShape_Interface).htm
Objects\Circle\XYPosition_Property_(Circle_Object).htm
Objects\CoordinateXform2d\Xform_Method_(CoordinateXform2d_Object).htm
Objects\CoordinateXform2d\RotationAngle_Property_(CoordinateXform2d_Object).htm
Objects\CoordinateXform2d\NewOrigin_Property_(CoordinateXform2d_Object).htm
Objects\Circle\Radius_Property_(Circle_Object).htm
Objects\Circle\Shape_Property_(Circle_Object).htm
Interfaces\IXYPosition\IXYPosition_Interface.htm
Objects\Circle\Circle.htm
Interfaces\IEnumPoint3d\Clone_(IEnumPoint3d_Interface).htm
Interfaces\IEnumPoint2d\Reset_(IEnumPoint2d_Interface).htm
Interfaces\IEnumPoint3d\Next_(IEnumPoint3d_Interface).htm
Interfaces\IXYPosition\MoveEx_Method_(IXYPosition_Interface).htm
Interfaces\IEnumPoint2d\Next_(IEnumPoint2d_Interface).htm
Interfaces\IEnumPoint2d\Clone_(IEnumPoint2d_Interface).htm
Interfaces\IEnumPoint3d\IEnumPoint3d_Interface.htm
Interfaces\IEnumPoint3d\Reset_(IEnumPoint3d_Interface).htm
Interfaces\IXYPosition\RotateEx_Method_(IXYPosition_Interface).htm
Interfaces\IEnumPoint2d\Skip_(IEnumPoint2d_Interface).htm
Interfaces\IXYPosition\LocatorPoint_Property_(IXYPosition_Interface).htm
Interfaces\IXYPosition\Rotate_Method_(IXYPosition_Interface).htm
Interfaces\IXYPosition\OffsetEx_Method_(IXYPosition_Interface).htm
Interfaces\IShape\PolyPoints_Method_(IShape_Interface).htm
Interfaces\IShape\PointInShape_Method_(IShape_Interface).htm
Interfaces\IXYPosition\Offset_Method_(IXYPosition_Interface).htm
Objects\Point3d\RotateEx_Method_(Point3d_Object).htm
Objects\Point3d\Z_Property_(Point3d_Object).htm
Objects\Point3d\X_Property_(Point3d_Object).htm
Objects\Point3d\Offset_Method_(Point3d_Object).htm
Objects\Point3d\Rotate_Method_(Point3d_Object).htm
Objects\CoordinateXform3d\RotationVector_Property_(CoordinateXform3d_Object).htm
Objects\Point3d\MoveEx_Method_(Point3d_Object).htm
Objects\Point3d\Move_Method_(Point3d_Object).htm
Objects\Point3d\Point3d.htm
Objects\Point3d\Y_Property_(Point3d_Object).htm
Objects\CoordinateXform2d\CoordinateXform2d.htm
Objects\CoordinateXform3d\Xform_Method_(CoordinateXform3d_Object).htm
Objects\CoordinateXform3d\RotationAngle_Property_(CoordinateXform3d_Object).htm
Objects\CoordinateXform3d\NewOrigin_Property_(CoordinateXform3d_Object).htm
Objects\CoordinateXform3d\CoordinateXform3d.htm
Objects\Point3d\OffsetEx_Method_(Point3d_Object).htm
Objects\Point3dCollection\Item_Property_(Point3dCollection_Object).htm
Objects\PolyShape\AddPoints_Method_(PolyShape_Object).htm
Objects\PolyShape\AddPointEx_Method_(PolyShape_Object).htm
Objects\Point3dCollection\Clear_Method_(Point3dCollection_Object).htm
Objects\PolyShape\PolyShape.htm
Objects\Point3dCollection\Count_Property_(Point3dCollection_Object).htm
Objects\PolyShape\AddPoint_Method_(PolyShape_Object).htm
Objects\Point3dCollection\Remove_Method_(Point3dCollection_Object).htm
Objects\PolyShape\Points_Property_(PolyShape_Object).htm
Interfaces\IEnumPoint3d\Skip_(IEnumPoint3d_Interface).htm
Objects\Point3dCollection\Add_Method_(Point3dCollection_Object).htm
Objects\PolyShape\Clear_Method_(PolyShape_Object).htm
Objects\PolyShape\NumPoints_Property_(PolyShape_Object).htm
Objects\PolyShape\XYPosition_Property_(PolyShape_Object).htm
Objects\PolyShape\Shape_Property_(PolyShape_Object).htm
Objects\PolyShape\RemovePoint_Method_(PolyShape_Object).htm
Objects\Size3d\Scale_Method_(Size3d_Object).htm
Objects\Size3d\Magnitude_Property_(Size3d_Object).htm
Objects\PolyShape\Point_Property_(PolyShape_Object).htm
Objects\Plane3d\GetZ_Method_(Plane3d_Object).htm
Objects\Plane3d\GetY_Method_(Plane3d_Object).htm
Objects\Plane3d\ThroughLineEx_Method_(Plane3d_Object).htm
Objects\Plane3d\GetX_Method_(Plane3d_Object).htm
Objects\Point3dCollection\Point3dCollection.htm
Objects\Plane3d\ThroughAltitude_Method_(Plane3d_Object).htm
Objects\Size3d\Dy_Property_(Size3d_Object).htm
Objects\Plane3d\Plane3d.htm
Objects\Size3d\Dx_Property_(Size3d_Object).htm
Objects\Size3d\Size3d.htm
Objects\Point3dCollection\_Enum_Property_(Point3dCollection_Object).htm
Objects\Plane3d\ThroughPoints_Method_(Plane3d_Object).htm
Objects\Size3d\Dz_Property_(Size3d_Object).htm
Objects\Vector3d\OffsetEx_Method_(Vector3d_Object).htm
Objects\Vector3d\Normalize_Method_(Vector3d_Object).htm
Objects\Vector3d\IsZero_Method_(Vector3d_Object).htm
Objects\Vector3d\Dot_Method_(Vector3d_Object).htm
Objects\Vector3d\Cross_Method_(Vector3d_Object).htm
Objects\Vector3d\AngleBetween_Method_(Vector3d_Object).htm
Objects\Vector3d\Offset_Method_(Vector3d_Object).htm
Objects\Vector3d\Scale_Method_(Vector3d_Object).htm
Objects\Vector3d\Vector3d.htm
Objects\Vector3d\Projection_Method_(Vector3d_Object).htm
Objects\Vector3d\Reflect_Method_(Vector3d_Object).htm
Objects\Vector3d\Z_Property_(Vector3d_Object).htm
Objects\Vector3d\Y_Property_(Vector3d_Object).htm
Objects\Vector3d\Magnitude_Property_(Vector3d_Object).htm
Objects\Vector3d\X_Property_(Vector3d_Object).htm
Objects\Vector3d\Size_Property_(Vector3d_Object).htm
Interfaces\ILine2dFactory\CreateLine_Method_(ILine2dFactory_Interface).htm
Objects\PrecastBeam\D1_Property_(PrecastBeam_Object).htm
Objects\PrecastBeam\BottomFlangeWidth_Property_(PrecastBeam_Object).htm
Interfaces\ILineSegment2dFactory\ILineSegment2dFactory_Interface.htm
Interfaces\IPoint3dFactory\IPoint3dFactory_Interface.htm
Objects\PrimitiveFactory\PrimitiveFactory.htm
Interfaces\ILine2dFactory\ILine2dFactory_Interface.htm
Interfaces\IPoint2dFactory\CreatePoint_Method_(IPoint2dFactory_Interface).htm
Interfaces\ILineSegment2dFactory\CreateLineSegment_Method_(ILineSegment2dFactory_Interface).htm
Objects\PrecastBeam\D4_Property_(PrecastBeam_Object).htm
Objects\PrecastBeam\D3_Property_(PrecastBeam_Object).htm
Objects\PrecastBeam\D2_Property_(PrecastBeam_Object).htm
Objects\PrecastBeam\PrecastBeam.htm
Objects\PrecastBeam\AvgWebWidth_Property_(PrecastBeam_Object).htm
Interfaces\IPoint2dFactory\IPoint2dFactory_Interface.htm
Interfaces\IPoint3dFactory\CreatePoint_Method_(IPoint3dFactory_Interface).htm
Objects\PrecastBeam\W1_Property_(PrecastBeam_Object).htm
Objects\PrecastBeam\TopFlangeWidth_Property_(PrecastBeam_Object).htm
Objects\PrecastBeam\T2_Property_(PrecastBeam_Object).htm
Objects\PrecastBeam\T1_Property_(PrecastBeam_Object).htm
Objects\PrecastBeam\Shape_Property_(PrecastBeam_Object).htm
Objects\PrecastBeam\HookPoint_Property_(PrecastBeam_Object).htm
Objects\PrecastBeam\D7_Property_(PrecastBeam_Object).htm
Objects\PrecastBeam\XYPosition_Property_(PrecastBeam_Object).htm
Objects\PrecastBeam\W2_Property_(PrecastBeam_Object).htm
Objects\Rectangle\Height_Property_(Rectangle_Object).htm
Objects\PrecastBeam\W3_Property_(PrecastBeam_Object).htm
Objects\Rectangle\Rectangle.htm
Objects\PrecastBeam\Height_Property_(PrecastBeam_Object).htm
Objects\PrecastBeam\D5_Property_(PrecastBeam_Object).htm
Objects\PrecastBeam\W4_Property_(PrecastBeam_Object).htm
Objects\PrecastBeam\D6_Property_(PrecastBeam_Object).htm
Objects\Rectangle\Shape_Property_(Rectangle_Object).htm
Objects\Rectangle\XYPosition_Property_(Rectangle_Object).htm
Objects\Rectangle\HookPoint_Property_(Rectangle_Object).htm
Objects\TrafficBarrier\Y1_Property_(TrafficBarrier_Object).htm
Objects\TrafficBarrier\XYPosition_Property_(TrafficBarrier_Object).htm
Objects\TrafficBarrier\X5_Property_(TrafficBarrier_Object).htm
Objects\TrafficBarrier\X4_Property_(TrafficBarrier_Object).htm
Objects\TrafficBarrier\X3_Property_(TrafficBarrier_Object).htm
Objects\Rectangle\Width_Property_(Rectangle_Object).htm
Objects\TrafficBarrier\X1_Property_(TrafficBarrier_Object).htm
Objects\TrafficBarrier\X2_Property_(TrafficBarrier_Object).htm
Objects\TrafficBarrier\Shape_Property_(TrafficBarrier_Object).htm
Objects\TrafficBarrier\Orientation_Property_(TrafficBarrier_Object).htm
Objects\TrafficBarrier\HookPoint_Property_(TrafficBarrier_Object).htm
Objects\TrafficBarrier\TrafficBarrier.htm
Objects\TrafficBarrier\Y2_Property_(TrafficBarrier_Object).htm
Objects\Triangle\Width_Property_(Triangle_Object).htm
Objects\Triangle\Shape_Property_(Triangle_Object).htm
Objects\TrafficBarrier\Y4_Property_(TrafficBarrier_Object).htm
Objects\TrafficBarrier\Y3_Property_(TrafficBarrier_Object).htm
Objects\Triangle\Triangle.htm
Objects\ShapeProperties\Centroid_Property_(ShapeProperties_Object).htm
Objects\ShapeProperties\I12Max_Property_(ShapeProperties_Object).htm
Objects\Triangle\XYPosition_Property_(Triangle_Object).htm
Objects\ShapeProperties\CoordinateSystem_Property_(ShapeProperties_Object).htm
Objects\Triangle\Height_Property_(Triangle_Object).htm
Constants\TrafficBarrierOrientation.htm
Objects\ShapeProperties\Area_Property_(ShapeProperties_Object).htm
Objects\ShapeProperties\ShapeProperties.htm
Objects\Triangle\Offset_Property_(Triangle_Object).htm
Objects\Triangle\HookPoint_Property_(Triangle_Object).htm
Objects\ShapeProperties\I11_Property_(ShapeProperties_Object).htm
Objects\ShapeProperties\Origin_Property_(ShapeProperties_Object).htm
Constants\LocatorPointType.htm
Constants\CoordinateSystemType.htm
Objects\ShapeProperties\Ixx_Property_(ShapeProperties_Object).htm
Objects\ShapeProperties\I12Min_Property_(ShapeProperties_Object).htm
Objects\ShapeProperties\Ytop_Property_(ShapeProperties_Object).htm
Objects\ShapeProperties\AddProperties_Method_(ShapeProperties_Object).htm
Interfaces\IGeomUtil2d\AreLinesParallel_Method_(IGeomUtil2d_Interface).htm
Objects\ShapeProperties\Ybottom_Property_(ShapeProperties_Object).htm
Objects\ShapeProperties\Xright_Property_(ShapeProperties_Object).htm
Objects\ShapeProperties\Xleft_Property_(ShapeProperties_Object).htm
Objects\ShapeProperties\PrincipleDirection_Property_(ShapeProperties_Object).htm
Objects\ShapeProperties\Orientation_Property_(ShapeProperties_Object).htm
Objects\ShapeProperties\Iyy_Property_(ShapeProperties_Object).htm
Objects\ShapeProperties\Ixy_Property_(ShapeProperties_Object).htm
Objects\ShapeProperties\I22_Property_(ShapeProperties_Object).htm
Interfaces\IGeomUtil2d\CircleCircleIntersect_Method_(IGeomUtil2d_Interface).htm
Interfaces\IGeomUtil2d\AreLineSegmentsParallel_Method_(IGeomUtil2d_Interface).htm
Objects\GeomUtil\Line2dFactory_Property_(GeomUtil_Object).htm
Interfaces\IGeomUtil3d\IGeomUtil3d_Interface.htm
Interfaces\IGeomUtil2d\CreateNormalLineThroughPoint_Method_(IGeomUtil2d_Interface).htm
Interfaces\IGeomUtil2d\Angle_Method_(IGeom2d_Interface).htm
Interfaces\IGeomUtil2d\AreLinesColinear_Method_(IGeomUtil2d_Interface).htm
Interfaces\IGeomUtil3d\Distance_Method_(IGeomUtil3d_Interface).htm
Objects\GeomUtil\GeomUtil.htm
Interfaces\IGeomUtil3d\Magnitude_Method_(IGeomUtil3d_Interface).htm
Objects\GeomUtil\Geom3d_Property_(GeomUtil_Object).htm
Objects\GeomUtil\Geom2d_Property_(GeomUtil_Object).htm
Objects\GeomUtil\Point3dFactory_Property_(GeomUtil_Object).htm
Objects\GeomUtil\Point2dFactory_Property_(GeomUtil_Object).htm
Objects\GeomUtil\LineSegment2dFactory_Property_(GeomUtil_Object).htm
Interfaces\IGeomUtil2d\IGeomUtil2d_Interface.htm
Interfaces\IGeomUtil2d\IsLineParallelToLineSegment_Method_(IGeomUtil2d_Interface).htm
Interfaces\IGeomUtil2d\SegSegIntersect_Method_(IGeomUtil2d_Interface).htm
Interfaces\IGeomUtil2d\DivideLineSegment_Method_(IGeomUtil2d_Interface).htm
Interfaces\IGeomUtil2d\PointOnLineNearest_Method_(IGeomUtil2d_Interface).htm
Interfaces\IGeomUtil2d\Magnitude_Method_(IGeomUtil2d_Interface).htm
Interfaces\IGeomUtil2d\LineCircleIntersect_Method_(IGeomUtil2d_Interface).htm
Interfaces\IGeomUtil2d\IntersectLineWithLineSegment_Method_(IGeomUtil2d_Interface).htm
Interfaces\IGeomUtil2d\GenerateCircle_Method_(IGeomUtil2d_Interface).htm
Interfaces\IGeomUtil2d\DoesLineContainPoint_Method_(IGeomUtil2d_Interface).htm
Interfaces\IGeomUtil2d\DivideArc_Method_(IGeomUtil2d_Interface).htm
Interfaces\IGeomUtil2d\Distance_Method_(IGeomUtil2d_Interface).htm
Interfaces\IGeomUtil2d\CreateParallelLineThroughPoint_Method_(IGeomUtil2d_Interface).htm
Interfaces\IGeomUtil2d\LineLineIntersect_Method_(IGeomUtil2d_Interface).htm
Interfaces\IGeomUtil2d\DoesLineSegmentContainPoint_Method_(IGeomUtil2d_Interface).htm
Interfaces\IGeomUtil2d\CreateParallelLineSegment_Method_(IGeomUtil2d_Interface).htm
Interfaces\IGeomUtil2d\CreateParallelLine_Method_(IGeomUtil2d_Interface).htm
Objects\CircularSegment\HookPoint_Property_(CircularSegment_Object).htm
Objects\CoordinateXform2d\XformEx_Method_(CoordinateXform2d_Object).htm
Interfaces\IEnumShape\IEnumShape_Interface.htm
Interfaces\IEnumShape\Clone_(IEnumShape_Interface).htm
Objects\CircularSegment\XYPosition_Property_(CircularSegment_Object).htm
Objects\CircularSegment\Shape_Property_(CircularSegment_Object).htm
Interfaces\IGeomUtil2d\ShortestDistanceToPoint_Method_(IGeomUtil2d_Interface).htm
Objects\CircularSegment\CircularSegment.htm
Objects\CoordinateXform3d\XformEx_Method_(CoordinateXform3d_Object).htm
Objects\CircularSegment\Center_Property_(CircularSegment_Object).htm
Interfaces\IShape\FurthestDistance_Method_(IShape_Interface).htm
Objects\CircularSegment\Rotation_Property_(CircularSegment_Object).htm
Objects\CircularSegment\Radius_Property_(CircularSegment_Object).htm
Objects\CircularSegment\MidOrdinate_Property_(CircularSegment_Object).htm
Objects\CircularSegment\InteriorAngle_Property_(CircularSegment_Object).htm
Examples.htm
Interfaces\IEnumShape\Next_(IEnumShape_Interface).htm
Objects\PlateGirder\BottomFlangeThick_Property_(PlateGirder_Object).htm
Objects\PlateGirder\HookPoint_Property_(PlateGirder_Object).htm
Objects\ShapeCollection\_Enum_Property_(ShapeCollection_Object).htm
Objects\ShapeCollection\Remove_Method_(ShapeCollection_Object).htm
Objects\ShapeCollection\Item_Property_(ShapeCollection_Object).htm
Objects\ShapeCollection\Count_Property_(ShapeCollection_Object).htm
Objects\ShapeCollection\Clear_Method_(ShapeCollection_Object).htm
Objects\ShapeCollection\ShapeProperties_Property_(ShapeCollection_Object).htm
Objects\PlateGirder\Height_Property_(PlateGirder_Object).htm
Objects\PlateGirder\BottomFlangeWidth_Property_(PlateGirder_Object).htm
Objects\PlateGirder\PlateGirder.htm
Objects\ShapeCollection\ShapeCollection.htm
Interfaces\IEnumShape\Skip_(IEnumShape_Interface).htm
Objects\ShapeCollection\Add_Method_(ShapeCollection_Object).htm
Interfaces\IEnumShape\Reset_(IEnumShape_Interface).htm
Objects\PlateGirder\Shape_Property_(PlateGirder_Object).htm
Objects\PlateGirder\WebThick_Property_(PlateGirder_Object).htm
Objects\NUBeam\D4_Property_(NUBeam_Object).htm
Objects\NUBeam\AvgWebWidth_Property_(NUBeam_Object).htm
Objects\NUBeam\BottomFlangeWidth_Property_(NUBeam_Object).htm
Objects\NUBeam\D1_Property_(NUBeam_Object).htm
Objects\NUBeam\D2_Property_(NUBeam_Object).htm
Objects\NUBeam\NUBeam.htm
Objects\PlateGirder\XYPosition_Property_(PlateGirder_Object).htm
Objects\PlateGirder\WebHeight_Property_(PlateGirder_Object).htm
Objects\PlateGirder\TopFlangeWidth_Property_(PlateGirder_Object).htm
Revisions.htm
Objects\PlateGirder\QBottomFlange_Property_(PlateGirder_Object).htm
Objects\PlateGirder\QTopFlange_Property_(PlateGirder_Object).htm
Objects\PlateGirder\TopFlangeThick_Property_(PlateGirder_Object).htm
Objects\NUBeam\D3_Property_(NUBeam_Object).htm
Objects\NUBeam\TopFlangeWidth_Property_(NUBeam_Object).htm
Objects\NUBeam\Height_Property_(NUBeam_Object).htm
Objects\NUBeam\D5_Property_(NUBeam_Object).htm
Objects\NUBeam\R3_Property_(NUBeam_Object).htm
Objects\NUBeam\R2_Property_(NUBeam_Object).htm
Objects\NUBeam\R1_Property_(NUBeam_Object).htm
Objects\NUBeam\W2_Property_(NUBeam_Object).htm
Objects\NUBeam\T_Property_(NUBeam_Object).htm
Objects\NUBeam\XYPosition_Property_(NUBeam_Object).htm
Objects\NUBeam\StructuredStorage_Property_(NUBeam_Object).htm
Objects\NUBeam\Shape_Property_(NUBeam_Object).htm
Objects\Vector2d\IncrementBy_Method_(Vector2d_Object).htm
Objects\Vector2d\Increment_Method_(Vector2d_Object).htm
Objects\NUBeam\W1_Property_(NUBeam_Object).htm
Objects\NUBeam\HookPoint_Property_(NUBeam_Object).htm
Objects\NUBeam\R4_Property_(NUBeam_Object).htm
Objects\Vector2d\DecrementBy_Method_(Vector2d_Object).htm
Objects\Vector3d\Increment_Method_(Vector3d_Object).htm
Objects\Vector2d\Decrement_Method_(Vector2d_Object).htm
Objects\Point2d\OnPoint2dChanged.htm
Objects\Vector3d\DecrementBy_Method_(Vector3d_Object).htm
Objects\Vector3d\Decrement_Method_(Vector3d_Object).htm
Objects\Point2dCollection\OnPoint2dsCleared.htm
Objects\Point2dCollection\OnPoint2dRemoved.htm
Objects\Point2dCollection\OnPoint2dsChanged.htm
Objects\Point3dCollection\OnPoint3dsChanged.htm
Objects\Point3dCollection\OnPoint3dRemoved.htm
Objects\Point3dCollection\OnPoint3dsCleared.htm
Objects\Point3d\OnPoint3dChanged.htm
Objects\Vector3d\IncrementBy_Method_(Vector3d_Object).htm
Objects\Point2dCollection\OnPoint2dAdded.htm
Objects\Rect2d\UnionBy_Method_(Rect2d_Object).htm
Objects\UBeam\D1_Property_(UBeam_Object).htm
Objects\UBeam\Height_Property_(UBeam_Object).htm
Objects\UBeam\D7_Property_(UBeam_Object).htm
Objects\UBeam\D6_Property_(UBeam_Object).htm
Objects\UBeam\D5_Property_(UBeam_Object).htm
Objects\UBeam\D4_Property_(UBeam_Object).htm
Objects\UBeam\D2_Property_(UBeam_Object).htm
Objects\UBeam\T1_Property_(UBeam_Object).htm
Objects\UBeam\D3_Property_(UBeam_Object).htm
Objects\UBeam\UBeam.htm
Objects\UBeam\HookPoint_Property_(UBeam_Object).htm
Objects\UBeam\Shape_Property_(UBeam_Object).htm
Objects\Point3dCollection\OnPoint3dAdded.htm
Objects\LineSegment2d\OnLineSegmentChanged_Event_(LineSegment2d_Object).htm
Objects\UBeam\XYPosition_Property_(UBeam_Object).htm
Objects\UBeam\W4_Property_(UBeam_Object).htm
Objects\UBeam\W3_Property_(UBeam_Object).htm
Objects\UBeam\W2_Property_(UBeam_Object).htm
Objects\UBeam\W1_Property_(UBeam_Object).htm
Objects\UBeam\W5_Property_(UBeam_Object).htm
Objects\UBeam\WebLocation_Property_(UBeam_Object).htm
Objects\UBeam\Slope_Property_(UBeam_Object).htm
Objects\UBeam\TopFlangeWidth_Property_(UBeam_Object).htm
Objects\UBeam\WebSpacing_Property_(UBeam_Object).htm
Objects\UBeam\TopWidth_(UBeam_Object).htm
Objects\Circle\ThroughThreePoints_Method_(Circle_Object).htm
Objects\Circle\PointOnCircle_Method_(Circle_Object).htm
Objects\Circle\ContainsPoint_Method_(Circle_Object).htm
Objects\BulbTee\AvgWebWidth_Property_(BulbTee_Object).htm
Objects\BulbTee\D1_Property_(BulbTee_Object).htm
Objects\BulbTee\D7_Property_(BulbTee_Object).htm
Objects\BulbTee\StructuredStorage_Property_(BulbTee_Object).htm
Objects\BulbTee\Shape_Property_(BulbTee_Object).htm
Objects\BulbTee\BottomFlangeWidth_Property_(BulbTee_Object).htm
Objects\BulbTee\Height_Property_(BulbTee_Object).htm
Objects\BulbTee\BulbTee.htm
Objects\BulbTee\D6_Property_(BulbTee_Object).htm
Objects\BulbTee\D5_Property_(BulbTee_Object).htm
Objects\BulbTee\D4_Property_(BulbTee_Object).htm
Objects\BulbTee\D3_Property_(BulbTee_Object).htm
Objects\BulbTee\D2_Property_(BulbTee_Object).htm
Objects\BulbTee\HookPoint_Property_(BulbTee_Object).htm
Objects\Circle\ThroughTwoPoints_Method_(Circle_Object).htm
Objects\BulbTee\T1_Property_(BulbTee_Object).htm
Objects\MultiWeb\AvgWebWidth_Property_(MultiWeb_Object).htm
Objects\MultiWeb\StructuredStorage_Object_(MultiWeb_Object).htm
Objects\MultiWeb\Shape_Property_(MultiWeb_Object).htm
Objects\MultiWeb\MultiWeb.htm
Objects\MultiWeb\HookPoint_Property_(MultiWeb_Object).htm
Objects\MultiWeb\Height_Property_(MultiWeb_Object).htm
Objects\MultiWeb\D1_Property_(MultiWeb_Object).htm
Objects\BulbTee\XYPosition_Property_(BulbTee_Object).htm
Objects\BulbTee\W5_Property_(BulbTee_Object).htm
Objects\BulbTee\W4_Property_(BulbTee_Object).htm
Objects\BulbTee\W3_Property_(BulbTee_Object).htm
Objects\BulbTee\W2_Property_(BulbTee_Object).htm
Objects\BulbTee\W1_Property_(BulbTee_Object).htm
Objects\MultiWeb\D2_Property_(MultiWeb_Object).htm
Objects\BulbTee\TopFlangeWidth_Property_(BulbTee_Object).htm
Objects\BulbTee\T2_Property_(BulbTee_Object).htm
Objects\UBeam2\UBeam2_Object.htm
Objects\MultiWeb\T2_Property_(MultiWeb_Object).htm
Objects\UBeam2\D1_Property_(UBeam2_Object).htm
Objects\UBeam2\HookPoint_Property_(UBeam2_Object).htm
Objects\UBeam2\Height_Property_(UBeam2_Object).htm
Objects\UBeam2\D6_Property_(UBeam2_Object).htm
Objects\UBeam2\D5_Property_(UBeam2_Object).htm
Objects\UBeam2\D4_Property_(UBeam2_Object).htm
Objects\UBeam2\D2_Property_(UBeam2_Object).htm
Objects\MultiWeb\T1_Property_(MultiWeb_Object).htm
Objects\MultiWeb\XYPosition_Property_(MultiWeb_Object).htm
Objects\MultiWeb\WebCount_Property_(MultiWeb_Object).htm
Objects\MultiWeb\W2_Property_(MultiWeb_Object).htm
Objects\MultiWeb\W1_Property_(MultiWeb_Object).htm
Objects\MultiWeb\TopFlangeWidth_Property_(MultiWeb_Object).htm
Objects\UBeam2\D3_Property_(UBeam2_Object).htm
Objects\UBeam2\Shape_Property_(UBeam2_Object).htm
Objects\UBeam2\W1_Property_(UBeam2_Object).htm
Objects\UBeam2\WebSpacing_Property_(UBeam2_Object).htm
Objects\UBeam2\WebLocation_Property_(UBeam2_Object).htm
Objects\UBeam2\W7_Property_(UBeam2_Object).htm
Objects\UBeam2\W6_Property_(UBeam2_Object).htm
Objects\UBeam2\W5_Property_(UBeam2_Object).htm
Objects\UBeam2\W4_Property_(UBeam2_Object).htm
Objects\UBeam2\W2_Property_(UBeam2_Object).htm
Objects\UBeam2\TopWidth_Property_(UBeam2_Object).htm
Objects\UBeam2\TopFlangeWidth_Property_(UBeam2_Object).htm
Objects\UBeam2\T_Property_(UBeam2_Object).htm
Objects\UBeam2\StructuredStorage_Property_(UBeam2_Object).htm
Objects\UBeam2\Slope_Property_(UBeam2_Object).htm
Objects\UBeam2\W3_Property_(UBeam2_Object).htm
Objects\UBeam2\XYPosition_Property_(UBeam2_Object).htm
Objects\CompositeShapeItem\Void_Property_(CompositeShapeItem_Object).htm
Objects\CompositeShape\Count_Property_(CompositeShape_Object).htm
Objects\CompositeShape\Shape_Property_(CompositeShape_Object).htm
Objects\CompositeShape\XYPosition_Property_(CompositeShape_Object).htm
Objects\CompositeShape\AddShape_Method_(CompositeShape_Object).htm
Objects\CompositeShape\Remove_Method_(CompositeShape_Object).htm
Objects\CompositeShapeItem\CompositeShapeItem.htm
Objects\CompositeShapeItem\Shape_Property_(CompositeShapeItem_Object).htm
Objects\VoidedSlab\VoidedSlab.htm
Objects\VoidedSlab\VoidDiameter_Property_(VoidedSlab_Object).htm
Objects\VoidedSlab\VoidCount_Property_(VoidedSlab_Object).htm
Objects\VoidedSlab\Height_Property_(VoidedSlab_Object).htm
Objects\CompositeShape\AddShapeEx_Method_(CompositeShape_Object).htm
Objects\CompositeShape\Item_Property_(CompositeShape_Object).htm
Objects\CompositeShape\CompositeShape.htm
Objects\BoxBeam\H4_Property_(BoxBeam_Object).htm
Objects\VoidedSlab\Width_Object_(VoidedSlab_Object).htm
Objects\VoidedSlab\VoidSpacing_Property_(VoidedSlab_Object).htm
Objects\BoxBeam\BoxBeam.htm
Objects\BoxBeam\XYPosition_Property_(BoxBeam_Object).htm
Objects\BoxBeam\Shape_Property_(BoxBeam_Object).htm
Objects\BoxBeam\HookPoint_Property_(BoxBeam_Object).htm
Objects\BoxBeam\H5_Property_(BoxBeam_Object).htm
Objects\VoidedSlab\XYPosition_Property_(VoidedSlab_Object).htm
Objects\BoxBeam\H3_Property_(BoxBeam_Object).htm
Objects\BoxBeam\H2_Property_(BoxBeam_Object).htm
Objects\BoxBeam\H1_Property_(BoxBeam_Object).htm
Objects\BoxBeam\H6_Property_(BoxBeam_Object).htm
Objects\VoidedSlab\HookPoint_Property_(VoidedSlab_Object).htm
Objects\VoidedSlab\Shape_Property_(VoidedSlab_Object).htm
Objects\BoxBeam\WebWidth_Property_(BoxBeam_Object).htm
Objects\BoxBeam\TopFlangeWidth_Property_(BoxBeam_Object).htm
Objects\BoxBeam\BottomFlangeWidth_Property_(BoxBeam_Object).htm
Objects\MultiWeb2\MultiWeb2.htm
Objects\BoxBeam\W5_Property_(BoxBeam_Object).htm
Objects\MultiWeb2\F1_Property_(MultiWeb2_Object).htm
Objects\BoxBeam\W4_Property_(BoxBeam_Object).htm
Objects\BoxBeam\W2_Property_(BoxBeam_Object).htm
Objects\BoxBeam\W1_Property_(BoxBeam_Object).htm
Objects\BoxBeam\H8_Property_(BoxBeam_Object).htm
Objects\BoxBeam\H7_Property_(BoxBeam_Object).htm
Objects\BoxBeam\F1_Property_(BoxBeam_Object).htm
Objects\MultiWeb2\F2_Property_(MultiWeb2_Object).htm
Objects\BoxBeam\W3_Property_(BoxBeam_Object).htm
Objects\BoxBeam\F2_Property_(BoxBeam_Object).htm
Objects\MultiWeb2\Height_Property_(MultiWeb2_Object).htm
Objects\MultiWeb2\T5_Property_(MultiWeb2_Object).htm
Objects\MultiWeb2\T4_Property_(MultiWeb2_Object).htm
Objects\MultiWeb2\T3_Property_(MultiWeb2_Object).htm
Objects\MultiWeb2\T2_Property_(MultiWeb2_Object).htm
Objects\MultiWeb2\T1_Property_(MultiWeb2_Object).htm
Objects\MultiWeb2\W2_Property_(MultiWeb2_Object).htm
Objects\MultiWeb2\TopFlangeWidth_Property_(MultiWeb2_Object).htm
Objects\MultiWeb2\HookPoint_Property_(MultiWeb2_Object).htm
Objects\MultiWeb2\AvgWebWidth_Property_(MultiWeb2_Object).htm
Objects\MultiWeb2\WebCount_Property_(MultiWeb2_Object).htm
Objects\MultiWeb2\WebLocation_Property_(MultiWeb2_Object).htm
Objects\MultiWeb2\W1_Property_(MultiWeb2_Object).htm
Objects\MultiWeb2\H3_Property_(MultiWeb2_Object).htm
Objects\MultiWeb2\H2_Property_(MultiWeb2_Object).htm
Objects\MultiWeb2\H1_Property_(MultiWeb2_Object).htm
Objects\VoidedSlab2\ExteriorVoidElevation_Property_(VoidedSlab2_Object).htm
Objects\VoidedSlab2\InteriorVoidSpacing_Property_(VoidedSlab2_Object).htm
Objects\VoidedSlab2\ExteriorVoidSpacing_Property_(VoidedSlab2_Object).htm
Objects\VoidedSlab2\InteriorVoidDiameter_Property_(VoidedSlab2_Object).htm
Objects\VoidedSlab2\ExteriorVoidDiameter_Property_(VoidedSlab2_Object).htm
Objects\VoidedSlab2\C2_Property_(VoidedSlab2_Object).htm
Objects\VoidedSlab2\C1_Property_(VoidedSlab2_Object).htm
Objects\VoidedSlab2\VoidedSlab2.htm
Objects\UBeam2\C1_Property_(UBeam2_Object).htm
Objects\Line2d\Reverse_Method_(Line2d_Object).htm
Objects\MultiWeb2\Shape_Property_(MultiWeb2_Object).htm
Objects\MultiWeb2\XYPosition_Property_(MultiWeb2_Object).htm
Objects\BoxBeam\C1_Property_(BoxBeam_Object).htm
Objects\MultiWeb2\C1_Property_(MultiWeb2_Object).htm
Objects\MultiWeb2\C2_Property_(MultiWeb2_Object).htm
Objects\PrecastBeam\C1_Property_(PrecastBeam_Object).htm
Objects\VoidedSlab2\XYPosition_Property_(VoidedSlab2_Object).htm
Objects\VoidedSlab2\Width_Property_(VoidedSlab2_Object).htm
Objects\VoidedSlab2\VoidCount_Property_(VoidedSlab2_Object).htm
Objects\VoidedSlab2\Shape_Property_(VoidedSlab2_Object).htm
Objects\VoidedSlab2\HookPoint_Property_(VoidedSlab2_Object).htm
Objects\VoidedSlab2\Height_Property_(VoidedSlab2_Object).htm
Objects\VoidedSlab2\InteriorVoidElevation_Property_(VoidedSlab2_Object).htm
eHelp.xml
RoboHHRE.lng

WbflGeometry.glo
WbflGeometry.brs
[ALIAS]
#include WbflGeometry.ali

[MAP]
#include BSSCDefault.h
#include Geometry.hh
#include Primitives.hh

[TEXT POPUPS]
BSSCDefault.h
Geometry.hh
Primitives.hh


