[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\DManipTools.htm
SSLayoutType=32
ServerProjectName=DManipTools
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\DManipTools.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=f:\ARP\lib\DManipTools.chm
SSLayoutType=1
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=f:\ARP\lib\DManipTools.chm
ResultStatus=0
BuildTimeHi=30312181
BuildTimeLow=-1968551916
Enable Result Dialog=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\DManipTools.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\DManipTools.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\DManipTools.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=F:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.hhp
Table Of Content=F:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.hhc
Index=F:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools_merged$.hhk
See Also Index=F:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.hha
Browse Sequence=F:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.brs
Topic Properties=F:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.trs
Active Folders=F:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.trf
Baggage Files=F:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.trb
Skin List=F:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.trk
OriginalHhk=F:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.hhk
Active Layout Names=F:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.trl
Default Topic=F:\ARP\WBFL\DManipTools\HtmlHelp\Introduction.htm
Build Tags0=8199;       
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=F:\ARP\WBFL\DManipTools\HtmlHelp\RoboHHRE.lng
Stop List=F:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.stp
