[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\DManipTools.htm
SSLayoutType=32
ServerProjectName=DManipTools
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\DManipTools.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=C:\ARP\lib\DManipTools.chm
SSLayoutType=1
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
ActionID For Generation=1005
Remove Folder with prompt=1
ViewFileName=C:\ARP\lib\DManipTools.chm
ResultStatus=0
BuildTimeHi=30166182
BuildTimeLow=236621931
Enable Result Dialog=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\DManipTools.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\DManipTools.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\DManipTools.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=C:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.hhp
Table Of Content=C:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.hhc
Index=C:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools_merged$.hhk
See Also Index=C:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.hha
Browse Sequence=C:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.brs
Topic Properties=C:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.trs
Active Folders=C:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.trf
Baggage Files=C:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.trb
Skin List=C:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.trk
OriginalHhk=C:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.hhk
Active Layout Names=C:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.trl
Default Topic=C:\ARP\WBFL\DManipTools\HtmlHelp\Introduction.htm
Build Tags0=3040;      
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\ARP\WBFL\DManipTools\HtmlHelp\RoboHHRE.lng
Stop List=C:\ARP\WBFL\DManipTools\HtmlHelp\DManipTools.stp
