/Angle.jpg/1.2/Tue Sep 30 18:35:58 2008/-kb/
/Angle.vsd/1.2/Tue Sep 30 18:35:59 2008/-kb/
/Angle_Method_(IMeasure_Interface).htm/1.5/Mon Dec  1 16:52:58 2008//
/Area.jpg/1.2/Tue Sep 30 18:35:59 2008/-kb/
/Area.vsd/1.2/Tue Sep 30 18:35:59 2008/-kb/
/Area_Method_(IMeasure_Interface).htm/1.5/Mon Dec  1 16:52:58 2008//
/Direction.jpg/1.2/Tue Sep 30 18:35:59 2008/-kb/
/Direction.vsd/1.2/Tue Sep 30 18:35:59 2008/-kb/
/Direction_Method_(IMeasure_Interface).htm/1.5/Mon Dec  1 16:52:58 2008//
/Distance.jpg/1.2/Tue Sep 30 18:36:00 2008/-kb/
/Distance.vsd/1.2/Tue Sep 30 18:36:00 2008/-kb/
/Distance_Method_(IMeasure_Interface).htm/1.5/Mon Dec  1 16:52:58 2008//
/IMeasure.fpj/1.3/Tue Sep 30 18:36:00 2008//
/IMeasure_Interface.htm/1.5/Mon Dec  1 16:52:58 2008//
/Inverse_Method_(IMeasure_Interface).htm/1.5/Mon Dec  1 16:52:58 2008//
D
