[MAS SUPPORT]
SupportMas_Prj=1
[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\WBFLLoading.htm
SSLayoutType=32
ServerProjectName=WBFLLoading
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\WBFLLoading.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=f:\ARP\lib\WBFLLoading.chm
SSLayoutType=1
CreateProjectTime=09:16, July 22, 2013
CreateProjectUser=BriceR
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=f:\ARP\lib\WBFLLoading.chm
ResultStatus=0
BuildTimeHi=30312182
BuildTimeLow=-540479212
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\WBFLLoading.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\WBFLLoading.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\WBFLLoading.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=F:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.hhp
Table Of Content=F:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.hhc
Index=F:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading_merged$.hhk
See Also Index=F:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.hha
Browse Sequence=F:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.brs
Topic Properties=F:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.trs
Active Folders=F:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.trf
Baggage Files=F:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.trb
Skin List=F:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.trk
OriginalHhk=F:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.hhk
Active Layout Names=F:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.trl
Default Topic=F:\ARP\WBFL\Loading\HtmlHelp\Getting_Started.htm
Build Tags0=10687;        
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=F:\ARP\WBFL\Loading\HtmlHelp\RoboHHRE.lng
Stop List=F:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.stp
