[OPTIONS]
Compiled File=WBFLLoading.chm
Title=WBFL Loading Help
Contents File=WBFLLoading.hhc
Index File=WBFLLoading.hhk
Default topic=Getting_Started.htm
Default Window=NewWindow
Error log file=
Display compile progress=Yes
Display compile notes=Yes
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]
NewWindow="WBFL Loading Library","WBFLLoading.hhc","WBFLLoading.hhk","","",,,,,0x420,0,0x200e,[0,0,500,400],0x0,0x0,,0,0,0

[FILES]
Constants\Constants.htm
License.htm
Interfaces\IStructuredStorage2\Save.htm
Interfaces\IStructuredStorage2\Load.htm
Constants\LoadCombinationType.htm
Objects\LoadGroups\OnLoadGroupsChanged.htm
Objects\LoadGroups\OnLoadGroupsRenamed.htm
Objects\LoadGroups\_EnumElements.htm
Objects\LoadGroups\OnLoadGroupsAdded.htm
Objects\LoadGroups\OnLoadGroupsBeforeRemove.htm
Interfaces\IStructuredStorage2\IStructuredStorage2.htm
Objects\LoadGroup\LoadGroup.htm
Objects\LoadGroup\Transient.htm
Objects\LoadGroup\OnLoadGroupChanged.htm
Objects\LoadGroup\OnLoadGroupRenamed.htm
Objects\Load_Collections\Load_Collections.htm
Objects\LoadItem\LoadItem.htm
Objects\LoadGroups\Add.htm
Objects\LoadGroups\Insert.htm
Objects\LoadGroups\Item.htm
Objects\LoadGroup\Name.htm
Objects\LoadGroups\LoadGroups.htm
Objects\LoadGroup\Description.htm
Objects\LoadGroups\RemoveByName.htm
Objects\LoadGroups\RemoveByIndex.htm
Objects\LoadGroups\Count.htm
Objects\LoadGroup\Clone.htm
Objects\LoadGroups\Find.htm
Objects\Load_Collections\Add.htm
Objects\Load_Collections\Count.htm
Objects\Load_Collections\RemoveByID.htm
Objects\Load_Collections\FilterByStageGroup.htm
Objects\LoadGroups\Clear.htm
Objects\Load_Collections\Load.htm
Objects\Load_Collections\Find.htm
Objects\LoadItem\Load.htm
Objects\Load_Collections\_EnumElements.htm
Objects\Load_Collections\Item.htm
Objects\LoadItem\ID.htm
Objects\LoadItem\LoadGroup.htm
Objects\LoadItem\Stage.htm
Objects\Load_Collections\Clear.htm
Objects\Load_Collections\RemoveByIndex.htm
Objects\PointLoad\Mz.htm
Objects\PointLoad\Clone.htm
Objects\PointLoad\Fy.htm
Objects\PointLoad\OnPointLoadChanged.htm
Objects\PointLoad\Location.htm
Objects\PointLoad\MemberID.htm
Objects\PointLoad\GetForce.htm
Objects\PointLoad\MemberType.htm
Objects\PointLoad\PointLoad.htm
Objects\PointLoad\SetForce.htm
Objects\Load_Collections\OnLoadsAdded.htm
Objects\Load_Collections\OnLoadsChanged.htm
Objects\Load_Collections\OnLoadsBeforeRemove.htm
Objects\Load_Collections\RemoveStage.htm
Objects\PointLoads\PointLoads.htm
Objects\PointLoad\Fx.htm
Objects\DistributedLoad\Clone.htm
Objects\DistributedLoad\WEnd.htm
Objects\SettlementLoads\SettlementLoads.htm
Objects\DistributedLoad\OnDistributedLoadChanged.htm
Objects\DistributedLoad\WStart.htm
Objects\DistributedLoad\MemberID.htm
Objects\DistributedLoad\StartLocation.htm
Objects\SettlementLoad\Dx.htm
Objects\DistributedLoad\MemberType.htm
Objects\SettlementLoad\SettlementLoad.htm
Objects\DistributedLoads\DistributedLoads.htm
Objects\DistributedLoad\DistributedLoad.htm
Objects\DistributedLoad\Direction.htm
Objects\DistributedLoad\EndLocation.htm
Objects\DistributedLoad\Orientation.htm
Objects\TemperatureLoad\TemperatureLoad.htm
Objects\SettlementLoad\OnSettlementLoadChanged.htm
Objects\SettlementLoad\MemberID.htm
Objects\TemperatureLoad\TBottom.htm
Constants\LoadDirection.htm
Constants\LoadOrientation.htm
Objects\StrainLoad\OnStrainLoadChanged.htm
Objects\TemperatureLoad\OnTemperatureLoadChanged.htm
Objects\TemperatureLoad\TTop.htm
Objects\TemperatureLoad\MemberType.htm
Objects\TemperatureLoad\MemberID.htm
Objects\SettlementLoad\Clone.htm
Objects\TemperatureLoads\TemperatureLoads.htm
Objects\SettlementLoad\Rz.htm
Objects\SettlementLoad\Dy.htm
Constants\MemberType.htm
Objects\TemperatureLoad\Clone.htm
Objects\StrainLoad\CurvatureStrain.htm
Objects\StrainLoad\AxialStrain.htm
Objects\Load_Collections\Clone.htm
Objects\StrainLoad\MemberType.htm
Interfaces\Interfaces.htm
Objects\StrainLoad\StrainLoad.htm
Errors\Blank_Names_Not_Allowed.htm
Objects\LoadGroups\Clone.htm
Objects\StrainLoad\MemberID.htm
Getting_Started.htm
Errors\Invalid_MemberType.htm
Objects\Axle\Clone.htm
Objects\StrainLoad\Clone.htm
Objects\StrainLoads\StrainLoads.htm
Objects\Axles\Add.htm
Objects\LoadCase\OnLoadCaseChanged.htm
Objects\LoadCase\GetLoadGroup.htm
Objects\LoadCase\ItemData.htm
Objects\LoadCase\Clone.htm
Objects\LoadCase\LoadGroupCount.htm
Objects\Axles\Axles.htm
Objects\Axles\MoveTo.htm
Objects\Axles\Count.htm
Objects\Axles\_EnumElements.htm
Objects\Axles\CopyTo.htm
Objects\Axles\Remove.htm
Objects\Axles\Item.htm
Objects\Axles\Insert.htm
Objects\LoadCase\Name.htm
Objects\LoadCase\OnLoadCaseRenamed.htm
Objects\Axle\Axle.htm
Objects\Axles\OnAxlesCopyTo.htm
Objects\VehicularLoad\IMTruck.htm
Objects\LoadCase\SetLoadGroup.htm
Objects\LiveLoad\OnLiveLoadChanged.htm
Objects\Axle\OnAxleChanged.htm
Objects\Axle\Weight.htm
Objects\Axle\Spacing.htm
Objects\Axles\Reverse.htm
Objects\Axles\OnAxlesAdded.htm
Objects\VehicularLoad\LaneFactor.htm
Objects\VehicularLoad\Applicability.htm
Objects\Axles\OnAxlesMoveTo.htm
Objects\Axles\OnAxlesBeforeRemove.htm
Objects\Axles\OnAxlesReverse.htm
Objects\Axles\OnAxlesChanged.htm
Objects\VehicularLoad\VariableMaxSpacing.htm
Objects\VehicularLoad\LaneLoad.htm
Objects\VehicularLoad\Configuration.htm
Objects\LoadCase\RemoveLoadGroupByIndex.htm
Objects\LoadCase\RemoveLoadGroup.htm
Objects\Axles\Clone.htm
Objects\Axles\Clear.htm
Objects\VehicularLoad\VehicularLoad.htm
Objects\VehicularLoad\IMLane.htm
Objects\VehicularLoad\Name.htm
Objects\VehicularLoad\Clone.htm
Objects\VehicularLoad\SidewalkLoad.htm
Objects\VehicularLoad\UseNotional.htm
Objects\VehicularLoad\TruckFactor.htm
Objects\VehicularLoad\Axles.htm
Objects\VehicularLoad\VariableAxle.htm
Objects\VehicularLoads\Clear.htm
Objects\VehicularLoads\Add.htm
Objects\LoadCase\AddLoadGroup.htm
Objects\VehicularLoads\OnVehicularLoadsChanged.htm
Objects\VehicularLoads\VehicularLoads.htm
Objects\VehicularLoads\Count.htm
Objects\VehicularLoads\Insert.htm
Objects\VehicularLoads\_EnumElements.htm
Objects\VehicularLoads\OnVehicularLoadsBeforeRemove.htm
Objects\VehicularLoad\OnVehicularLoadChanged.htm
Objects\LoadCases\Clone.htm
Objects\VehicularLoads\OnVehicularLoadsAdded.htm
Objects\VehicularLoads\Remove.htm
Objects\VehicularLoads\OnVehicularLoadsRenamed.htm
Objects\VehicularLoads\Item.htm
Objects\LoadCases\Clear.htm
Objects\VehicularLoads\Clone.htm
Objects\LoadCases\Count.htm
Constants\LiveLoadApplicabilityType.htm
Constants\VehicularLoadConfigurationType.htm
Objects\LoadCases\RemoveByName.htm
Objects\LoadCases\_EnumElements.htm
Objects\LoadCases\Insert.htm
Objects\LoadCases\Add.htm
Objects\LoadCombination\LiveLoadModel.htm
Objects\LoadCases\OnLoadCasesChanged.htm
Objects\LoadCases\Item.htm
Objects\LoadCases\LoadCases.htm
Objects\LoadCases\Find.htm
Objects\LoadCases\RemoveByIndex.htm
Objects\LoadCases\OnLoadCasesAdded.htm
Objects\LoadCombination\AddLoadCaseFactor.htm
Objects\LoadCombination\LoadCombinationType.htm
Objects\LoadCombination\RemoveLoadCaseFactor.htm
Objects\LoadCombination\Name.htm
Objects\LoadCombination\Clear.htm
Objects\LoadCombination\Clone.htm
Objects\LoadCombination\LoadCaseFactorCount.htm
Objects\LoadCombination\OnLoadCombinationRenamed.htm
Objects\LoadCombination\SetLoadCaseFactor.htm
Objects\LoadCombination\GetLoadCaseFactor.htm
Objects\LoadCombination\ItemData.htm
Objects\LoadCombination\LiveLoadFactor.htm
Objects\LoadCases\OnLoadCasesRenamed.htm
Objects\LoadCases\OnLoadCasesBeforeRemove.htm
Objects\LoadCombination\LoadCombination.htm
Objects\LoadCombination\Description.htm
Objects\LoadCombinations\OnLoadCombinationsRenamed.htm
Objects\LoadCombinations\RemoveByIndex.htm
Objects\LoadCombinations\_EnumElements.htm
Objects\LoadCombinations\Item.htm
Errors\Blank_LoadGroup_names_are_not_valid.htm
Objects\LoadCombinations\OnLoadCombinationsAdded.htm
Objects\LoadCombinations\OnLoadCombinationsChanged.htm
Objects\LoadCombinations\Add.htm
Objects\LoadCombinations\Clone.htm
Objects\LoadCombinations\Count.htm
Objects\LoadCombinations\Find.htm
Objects\LoadCombinations\Insert.htm
Objects\LoadCombination\OnLoadCombinationChanged.htm
Objects\LoadCombinations\Clear.htm
Objects\LoadCombinations\RemoveByName.htm
Objects\LoadCombinations\OnLoadCombinationsBeforeRemove.htm
Errors\The_requested_LoadCombination_does_not_exist.htm
Errors\The_requested_LoadCase_does_not_exist._Name_was.htm
Interfaces\IBstrArray\Remove.htm
Objects\LoadCase\Clear.htm
Interfaces\IBstrArray\Item.htm
Interfaces\IBstrArray\ReDim.htm
Errors\Duplicate_Load_Case_Name._LoadCases_must_have_unique_names._Name_was__S.htm
Errors\Invalid_variable_axle_spacing.htm
Errors\Variable_axle_spacing_exceeds_max_for_Vehicular_Load.htm
Objects\LoadCombinations\LoadCombinations.htm
Errors\Invalid_LoadOrientation_value.htm
Errors\Duplicate_Load_Combination_Name.htm
Errors\Index_of_variable_axle_out_of_range_for_Vehicular_Load.htm
Errors\Invalid_LoadDirection_value.htm
Interfaces\IBstrArray\Insert.htm
Interfaces\IBstrArray\Add.htm
Interfaces\IBstrArray\BstrArray.htm
Interfaces\IBstrArray\Count.htm
Interfaces\IBstrArray\Clear.htm
Interfaces\IDblArray\Insert.htm
Interfaces\IBstrArray\Clone.htm
Interfaces\IDblArray\ReDim.htm
Interfaces\IDblArray\DblArray.htm
Interfaces\IDblArray\Item.htm
Interfaces\IBstrArray\Find.htm
Interfaces\IBstrArray\Reserve.htm
Interfaces\IDblArray\Add.htm
Interfaces\IDblArray\Clear.htm
Interfaces\IDblArray\Count.htm
Interfaces\IDblArray\Clone.htm
Interfaces\IUnkArray\Remove.htm
Interfaces\IDblArray\Reserve.htm
Interfaces\ILngArray\Find.htm
Interfaces\IUnkArray\Item.htm
Interfaces\IUnkArray\Reserve.htm
Interfaces\IUnkArray\Clear.htm
Interfaces\IUnkArray\Count.htm
Interfaces\ILngArray\Clear.htm
Interfaces\IUnkArray\Clone.htm
Interfaces\ILngArray\Reserve.htm
Interfaces\IUnkArray\Insert.htm
Interfaces\IUnkArray\Add.htm
Interfaces\IUnkArray\UnkArray.htm
Interfaces\ILngArray\Count.htm
Interfaces\ILngArray\Clone.htm
Interfaces\IDblArray\Remove.htm
Interfaces\ILngArray\ReDim.htm
Objects\LoadCase\Description.htm
Objects\LoadCase\LoadCase.htm
Errors.htm
Constants\LiveLoadModelType.htm
Constants\LoadingChangeType.htm
Interfaces\ILngArray\Item.htm
Interfaces\ILngArray\Add.htm
Interfaces\ILngArray\Remove.htm
Interfaces\ILngArray\LngArray.htm
Interfaces\ILngArray\Insert.htm
Document_Conventions.htm
Load_Combination_Hierarchy.htm
eHelp.xml
RoboHHRE.lng

WBFLLoading.brs
[ALIAS]
#include WBFLLoading.ali

[MAP]
#include BSSCDefault.h
#include Loading.hh

[TEXT POPUPS]
BSSCDefault.h
Loading.hh


