[MAS SUPPORT]
SupportMas_Prj=1
[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\WBFLLoading.htm
SSLayoutType=32
ServerProjectName=WBFLLoading
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\WBFLLoading.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=C:\ARP\lib\WBFLLoading.chm
SSLayoutType=1
CreateProjectTime=15:22, February 09, 2009
CreateProjectUser=BriceR
SupportMas_MPJ=1
ActionID For Generation=1002
Remove Folder with prompt=1
ViewFileName=C:\ARP\lib\WBFLLoading.chm
ResultStatus=0
BuildTimeHi=30166182
BuildTimeLow=-363362101
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\WBFLLoading.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\WBFLLoading.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\WBFLLoading.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=C:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.hhp
Table Of Content=C:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.hhc
Index=C:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading_merged$.hhk
See Also Index=C:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.hha
Browse Sequence=C:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.brs
Topic Properties=C:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.trs
Active Folders=C:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.trf
Baggage Files=C:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.trb
Skin List=C:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.trk
OriginalHhk=C:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.hhk
Active Layout Names=C:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.trl
Default Topic=C:\ARP\WBFL\Loading\HtmlHelp\Getting_Started.htm
Build Tags0=4209;      
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\ARP\WBFL\Loading\HtmlHelp\RoboHHRE.lng
Stop List=C:\ARP\WBFL\Loading\HtmlHelp\WBFLLoading.stp
