/AddSectionEx_Method_(CompositeSection_Object).htm/1.4/Tue Sep 30 19:03:40 2008//
/AddSection_Method_(CompositeSection_Object).htm/1.4/Tue Sep 30 19:03:40 2008//
/CompositeSection.fpj/1.3/Tue Sep 30 19:03:40 2008//
/CompositeSection.htm/1.5/Tue Sep 30 19:03:40 2008//
/Count_Property_(CompositeSection_Object).htm/1.4/Tue Sep 30 19:03:40 2008//
/Item_Property_(CompositeSection_Object).htm/1.4/Tue Sep 30 19:03:40 2008//
/Remove_Method_(CompositeSection_Object).htm/1.4/Tue Sep 30 19:03:41 2008//
/Section_Property_(CompositeSection_Object).htm/1.4/Tue Sep 30 19:03:41 2008//
/XYPosition_Property_(CompositeSection_Object).htm/1.4/Tue Sep 30 19:03:41 2008//
D
