<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders/>
	<topics>
		<topic>
			<name>GDSgl_Property_(DistributionFactor_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>GRSgl_Property_(DistributionFactor_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>DistributionFactor_Object.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>GDMul_Property_(DistributionFactor_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>GNMSgl_Property_(DistributionFactor_object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>GFat_Property_(DistributionFactor_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>GPMMul_Property_(DistributionFactor_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>OnDistributionFactorChanged_Event_(DistributionFactor_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>SetG_Method_(DistributionFactor_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>GetG_Method_(DistributionFactor_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>GVSgl_Property_(DistributionFactor_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>GVMul_Property_(DistributionFactor_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>GTSgl_Property_(DistributionFactor_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>GNMMul_Property_(DistributionFactor_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>GRMul_Property_(DistributionFactor_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>GTMul_Property_(DistributionFactor_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>GPMSgl_Property_(DistributionFactor_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
