/Location_Method_(point2d_Object).htm///1257369917/////
/MoveEx_Method_(Point2d_Object).htm///1222800306/////
/Move_Method_(Point2d_Object).htm///1222800307/////
/Offset.jpg///1222800307/////
/OffsetEx_Method_(Point2d_Object).htm///1222800308/////
/Offset_Method_(Point2d_Object).htm///1222800308/////
/OnPoint2dChanged.htm///1222800308/////
/Point2d.fpj///1257369917/////
/Point2d.htm///1257369917/////
/Rotate.jpg///1222800308/////
/RotateEx_Method_(Point2d_Object).htm///1222800308/////
/Rotate_Method_(Point2d_Object).htm///1222800308/////
/SameLocation_Method_(Point2d_Object).htm///1257369917/////
/X_Property_(Point2d_Object).htm///1222800308/////
/Y_Property_(Point2d_Object).htm///1222800309/////
