/Location_Method_(point2d_Object).htm/1.2/Wed Nov  4 21:25:17 2009//
/MoveEx_Method_(Point2d_Object).htm/1.5/Tue Sep 30 18:45:06 2008//
/Move_Method_(Point2d_Object).htm/1.5/Tue Sep 30 18:45:07 2008//
/Offset.jpg/1.2/Tue Sep 30 18:45:07 2008/-kb/
/OffsetEx_Method_(Point2d_Object).htm/1.6/Tue Sep 30 18:45:08 2008//
/Offset_Method_(Point2d_Object).htm/1.6/Tue Sep 30 18:45:08 2008//
/OnPoint2dChanged.htm/1.6/Tue Sep 30 18:45:08 2008//
/Point2d.fpj/1.4/Wed Nov  4 21:25:17 2009//
/Point2d.htm/1.9/Wed Nov  4 21:25:17 2009//
/Rotate.jpg/1.2/Tue Sep 30 18:45:08 2008/-kb/
/RotateEx_Method_(Point2d_Object).htm/1.6/Tue Sep 30 18:45:08 2008//
/Rotate_Method_(Point2d_Object).htm/1.6/Tue Sep 30 18:45:08 2008//
/SameLocation_Method_(Point2d_Object).htm/1.2/Wed Nov  4 21:25:17 2009//
/X_Property_(Point2d_Object).htm/1.6/Tue Sep 30 18:45:08 2008//
/Y_Property_(Point2d_Object).htm/1.6/Tue Sep 30 18:45:09 2008//
D
