/ByDistAngle.jpg/1.2/Tue Sep 30 18:35:56 2008/-kb/
/ByDistAngle_Method_(ILocate2_Interface).htm/1.5/Mon Dec  1 16:52:55 2008//
/ByDistDefAngle.jpg/1.2/Tue Sep 30 18:35:57 2008/-kb/
/ByDistDefAngle_Method_(ILocate2_Interface).htm/1.5/Mon Dec  1 16:52:55 2008//
/ByDistDir.jpg/1.2/Tue Sep 30 18:35:57 2008/-kb/
/ByDistDir_Method_(ILocate2_Interface).htm/1.5/Mon Dec  1 16:52:55 2008//
/ILocate2.fpj/1.3/Tue Sep 30 18:35:58 2008//
/ILocate2_Interface.htm/1.5/Mon Dec  1 16:52:55 2008//
/ParallelLineByPoints.jpg/1.2/Tue Sep 30 18:35:58 2008/-kb/
/ParallelLineSegment.jpg/1.2/Tue Sep 30 18:35:58 2008/-kb/
/ParallelLineSegment_Method_(ILocate2_Interface).htm/1.5/Mon Dec  1 16:52:55 2008//
/ParallelLinesByPoints_Method_(ILocate2_Interface).htm/1.5/Mon Dec  1 16:52:55 2008//
/PointOnLine.jpg/1.2/Tue Sep 30 18:35:58 2008/-kb/
/PointOnLine_Method_(ILocate2_Interface).htm/1.5/Mon Dec  1 16:52:55 2008//
D
