/EndPoint_Property_(LineSegment2d_Object).htm///1222800278/////
/Length_Property_(LineSegment2d_Object).htm///1222800279/////
/LineSegment.jpg///1222800280/////
/LineSegment2d.fpj///1222800280/////
/LineSegment2d.htm///1222800280/////
/OffsetEx_Method_(LineSegment2d_Object).htm///1222800280/////
/Offset_Method_(LineSegment2d_Object).htm///1222800280/////
/OnLineSegmentChanged_Event_(LineSegment2d_Object).htm///1222800280/////
/RotateEx_Method_(LineSegment2d_Object).htm///1222800281/////
/Rotate_Method_(LineSegment2d_Object).htm///1222800281/////
/StartPoint_Property_(LineSegment2d_Object).htm///1222800281/////
