/EndPoint_Property_(LineSegment2d_Object).htm/1.6/Tue Sep 30 18:44:38 2008//
/Length_Property_(LineSegment2d_Object).htm/1.6/Tue Sep 30 18:44:39 2008//
/LineSegment.jpg/1.2/Tue Sep 30 18:44:40 2008/-kb/
/LineSegment2d.fpj/1.3/Tue Sep 30 18:44:40 2008//
/LineSegment2d.htm/1.8/Tue Sep 30 18:44:40 2008//
/OffsetEx_Method_(LineSegment2d_Object).htm/1.6/Tue Sep 30 18:44:40 2008//
/Offset_Method_(LineSegment2d_Object).htm/1.6/Tue Sep 30 18:44:40 2008//
/OnLineSegmentChanged_Event_(LineSegment2d_Object).htm/1.4/Tue Sep 30 18:44:40 2008//
/RotateEx_Method_(LineSegment2d_Object).htm/1.6/Tue Sep 30 18:44:41 2008//
/Rotate_Method_(LineSegment2d_Object).htm/1.6/Tue Sep 30 18:44:41 2008//
/StartPoint_Property_(LineSegment2d_Object).htm/1.6/Tue Sep 30 18:44:41 2008//
D
