/Location_Method_(Point3d_Object).htm/1.2/Wed Nov  4 21:25:18 2009//
/MoveEx_Method_(Point3d_Object).htm/1.5/Tue Sep 30 18:45:14 2008//
/Move_Method_(Point3d_Object).htm/1.5/Tue Sep 30 18:45:14 2008//
/OffsetEx_Method_(Point3d_Object).htm/1.6/Tue Sep 30 18:45:14 2008//
/Offset_Method_(Point3d_Object).htm/1.6/Tue Sep 30 18:45:14 2008//
/OnPoint3dChanged.htm/1.6/Tue Sep 30 18:45:14 2008//
/Point3d.fpj/1.4/Wed Nov  4 21:25:18 2009//
/Point3d.htm/1.9/Wed Nov  4 21:25:18 2009//
/RotateEx_Method_(Point3d_Object).htm/1.6/Tue Sep 30 18:45:14 2008//
/Rotate_Method_(Point3d_Object).htm/1.6/Tue Sep 30 18:45:14 2008//
/SameLocation_Method_(Point3d_Object).htm/1.2/Wed Nov  4 21:25:18 2009//
/X_Property_(Point3d_Object).htm/1.6/Tue Sep 30 18:45:14 2008//
/Y_Property_(Point3d_Object).htm/1.6/Tue Sep 30 18:45:14 2008//
/Z_Property_(Point3d_Object).htm/1.6/Tue Sep 30 18:45:14 2008//
D
