HKCR
{
	WBFLRCCapacity.GeneralSectionSolution.1 = s 'GeneralSectionSolution Class'
	{
		CLSID = s '{D9E5208E-8DE6-41b6-8700-4A0EFB749E1C}'
	}
	WBFLRCCapacity.GeneralSectionSolution = s 'GeneralSectionSolution Class'
	{
		CLSID = s '{D9E5208E-8DE6-41b6-8700-4A0EFB749E1C}'
		CurVer = s 'WBFLRCCapacity.GeneralSectionSolution.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D9E5208E-8DE6-41b6-8700-4A0EFB749E1C} = s 'GeneralSectionSolution Class'
		{
			ProgID = s 'WBFLRCCapacity.GeneralSectionSolution.1'
			VersionIndependentProgID = s 'WBFLRCCapacity.GeneralSectionSolution'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{61618484-C4D1-4821-97C1-021305157FE4}'
		}
	}
}
