<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders/>
	<topics>
		<topic>
			<name>OnFormatChanged_Event_(AnnotatedDisplayUnitFormatter_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>FormatSpecifiers_Method_(AnnotatedDisplayUnitFormatter_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Justification_Property_(AnnotatedDisplayUnitFormatter_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Annotation_Property_(AnnotatedDisplayUnitFormatter_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Multiplier_Property_(AnnotatedDisplayUnitFormatter_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>OffsetDigits_Property_(AnnotatedDisplayUnitFormatter_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Width_Property_(AnnotatedDisplayUnitFormatter_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Notation_Property_(AnnotatedDisplayUnitFormatter_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ZeroTolerance_Property_(AnnotatedDisplayUnitFormatter_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>UsesTag_Property_(AnnotatedDisplayUnitFormatter_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Format_Method_(AnnotatedDisplayUnitFormatter_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>AnnotatedDisplayUnitFormatter.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Precision_Property_(AnnotatedDisplayUnitFormatter_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
