/Cross.gif/1.3/Wed Dec 17 00:14:25 2008/-kb/
/Cross_Method_(ITangent_Interface).htm/1.6/Wed Dec 17 00:14:25 2008//
/External.gif/1.3/Wed Dec 17 00:14:25 2008/-kb/
/External_Method_(ITangent_Interface).htm/1.6/Wed Dec 17 00:14:25 2008//
/ITangent.fpj/1.4/Wed Dec 17 00:14:25 2008//
/ITangent_Interface.htm/1.6/Wed Dec 17 00:14:25 2008//
/Point.gif/1.1/Wed Dec 17 00:14:25 2008/-kb/
/Point_Method_(ITangent_Interface).htm/1.1/Wed Dec 17 00:14:25 2008//
/Tangents.vsd/1.3/Wed Dec 17 00:14:25 2008/-kb/
D
