[OPTIONS]
Compiled File=WbflFem2d.chm
Title=WbflFem2d
Contents File=WbflFem2d.hhc
Index File=WbflFem2d.hhk
Default topic=Welcome.htm
Default Window=NewWindow
Error log file=
Display compile progress=Yes
Display compile notes=Yes
Full-text search=Yes
Binary Index=No
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]
NewWindow="WBFL Fem2D","WbflFem2d.hhc","WbflFem2d.hhk","","",,,,,0x420,0,0x200e,[0,0,1000,600],0x0,0x0,,0,0,0

[FILES]
Concepts\Sign_Conventions.htm
License.htm
Concepts\Introduction.htm
Concepts\Top_Level_View_of_Object_Model.htm
Objects\LoadingCollection\LoadingCollection.htm
Objects\Member\Member.htm
Objects\MemberCollection\MemberCollection.htm
Objects\Joint\Joint.htm
Objects\Model\Model.htm
Concepts\Performance.htm
Concepts\Object_Creation_and_Collection_Classes.htm
Welcome.htm
Objects\JointDisplacementCollection\JointDisplacementCollection.htm
Objects\JointLoad\JointLoad.htm
Objects\JointLoadCollection\JointLoadCollection.htm
Objects\Model\Members.htm
Objects\PointLoad\PointLoad.htm
Objects\PointLoadCollection\PointLoadCollection.htm
Objects\POI\POI.htm
Objects\JointDisplacement\JointDisplacement.htm
Objects\POICollection\POICollection.htm
Objects\Loading\Loading.htm
Objects\MemberStrain\MemberStrain.htm
Objects\Model\Joints.htm
Objects\MemberStrainCollection\MemberStrainCollection.htm
Objects\DistributedLoad\DistributedLoad.htm
Objects\DistributedLoadCollection\DistributedLoadCollection.htm
Interfaces\IModelResults\ComputePOIDisplacements.htm
Objects\Model\Loadings.htm
Interfaces\IModelResults\ComputeJointDisplacements.htm
Objects\Model\Clear.htm
Objects\Model\POIs.htm
Constants\f2dLoadOrientation.htm
Interfaces\IModelResults\ComputeReactions.htm
Interfaces\IModelResults\ComputeMemberDisplacements.htm
Objects\Model\OnModelChanged.htm
Constants\Constants.htm
Interfaces\IModelResults\ComputePOIForces.htm
Constants\f2dMbrFaceType.htm
Objects\Model\OnLoadingChanged.htm
Interfaces\IModelResults\ComputeMemberForces.htm
Constants\f2dAccessType.htm
Concepts\Standard Collections\C++_Specific_Enumerator_Interfaces.htm
Objects\Joint\ID.htm
Constants\f2dJointReleaseType.htm
Objects\Joint\IsSupport.htm
Objects\Joint\X.htm
Objects\Joint\Y.htm
Objects\Joint\Support.htm
Objects\Joint\ReleaseDOF.htm
Objects\Joint\Free.htm
Objects\Joint\IsReleased.htm
Concepts\Standard Collections\Clear.htm
Concepts\Standard Collections\Standard_Collections_Interfaces.htm
Concepts\Standard Collections\_EnumElements.htm
Concepts\Standard Collections\Remove.htm
Concepts\Standard Collections\Item.htm
Concepts\Standard Collections\Count.htm
Objects\JointCollection\JointCollection.htm
Concepts\Standard Collections\Find.htm
Objects\JointCollection\Joint_Create.htm
Constants\f2dMbrReleaseType.htm
Objects\Member\ReleaseEnd.htm
Objects\Member\EA.htm
Objects\Member\EI.htm
Objects\Loading\JointLoads.htm
Objects\LoadingCollection\Create.htm
Objects\MemberCollection\Create_Member.htm
Objects\Member\Length.htm
Objects\Member\IsReleased.htm
Objects\Member\EndJoint.htm
Objects\Member\StartJoint.htm
Objects\Member\ID.htm
Constants\f2dMbrEndType.htm
Objects\JointLoad\JointID.htm
Objects\JointLoad\ID.htm
Objects\JointLoad\Loading.htm
Objects\JointLoad\Mz.htm
Objects\JointLoad\Fy.htm
Objects\JointLoad\Fx.htm
Objects\JointLoad\GetForce.htm
Objects\JointLoad\SetForce.htm
Objects\JointDisplacement\Loading.htm
Objects\JointDisplacement\JointID.htm
Objects\JointDisplacement\ID.htm
Objects\JointDisplacement\Dx.htm
Objects\JointLoadCollection\Create.htm
Objects\JointDisplacement\Rz.htm
Objects\JointDisplacement\SetDisplacement.htm
Objects\JointDisplacement\Dy.htm
Objects\PointLoad\SetForce.htm
Objects\PointLoad\Mz.htm
Objects\PointLoad\Fy.htm
Objects\PointLoad\Fx.htm
Objects\PointLoad\Loading.htm
Objects\DistributedLoad\ID.htm
Objects\JointDisplacement\GetDisplacement.htm
Objects\JointDisplacementCollection\Create.htm
Objects\PointLoadCollection\Create.htm
Objects\PointLoad\Location.htm
Objects\PointLoad\Orientation.htm
Objects\PointLoad\MemberID.htm
Objects\PointLoad\GetForce.htm
Objects\PointLoad\ID.htm
Constants\f2dLoadDirection.htm
Objects\DistributedLoad\Orientation.htm
Objects\DistributedLoad\Loading.htm
Objects\DistributedLoad\Direction.htm
Objects\DistributedLoad\MemberID.htm
Objects\DistributedLoad\EndLocation.htm
Objects\DistributedLoad\WEnd.htm
Objects\DistributedLoad\StartLocation.htm
Objects\DistributedLoadCollection\Create.htm
Objects\MemberStrainCollection\Create.htm
Objects\DistributedLoad\WStart.htm
Objects\POI\Location.htm
Objects\POI\MemberID.htm
Objects\POI\ID.htm
Objects\Loading\PointLoads.htm
Objects\POICollection\Create.htm
Objects\MemberStrain\CurvatureStrain.htm
Objects\MemberStrain\AxialStrain.htm
Objects\MemberStrain\Loading.htm
Objects\MemberStrain\MemberID.htm
Objects\MemberStrain\ID.htm
Objects\Loading\MemberStrains.htm
Objects\Loading\DistributedLoads.htm
Objects\Loading\ID.htm
Objects\Loading\JointDisplacements.htm
Interfaces\IStructuredStorage2\Load.htm
Interfaces\IStructuredStorage2\IStructuredStorage2.htm
Concepts\On_Demand_Computation.htm
Errors\Errors.htm
Errors\Member_i_references_joint_j_which_does_not_exist.htm
Errors\Member_n_cannot_be_connected_to_same_joint_at_both_ends.htm
Errors\Cannot_create_member_A_member_with_this_ID_already_exists.htm
Interfaces\IStructuredStorage2\Save.htm
Errors\Cannot_create_joint._A_joint_with_this_ID_already_exists.htm
Errors\Poi_n_has_fractional_location_that_is_less_than_-1.0.htm
Errors\POI_i_refererences_member_j_which_does_not_exist..htm
Errors\Equilibrium_not_satisfied_for_member_n.htm
Errors\Joint_n_not_found.htm
Errors\POI_i_is_located_beyond_the_end_of_member_j.htm
Errors\Location_of_point_load_must_be_greater_than_or_equal_to_-1.0.htm
Errors\Stiffness_values__must_be_greater_than_zero.htm
Errors\Cannot_create_point_load._A_point_load_with_this_ID_already_exists.htm
Errors\Cannot_create_loading._A_loading_with_this_ID_already_exists.htm
Errors\Point_load_is_located_beyond_the_end_of_a_member.htm
Errors\Cannot_create_POI._A_POI_with_this_ID_already_exists.htm
Errors\Location_of_POI_must_be_greater_than_or_equal_to_-1.0.htm
Errors\Equilibrium_not_satisfied_for_joint_n.htm
Errors\Member_n_has_zero_length.htm
Errors\Fractional_values_must_range_from_-1.0_to_0.0.htm
Errors\Cannot_create_joint_load._A_joint_load_with_this_ID_already_exists.htm
Errors\Point_load_i_references_member_j,_which_does_not_exist.htm
Errors\Joint_displacements_may_be_applied_to_supported_DOF's_only.htm
Errors\Joint_displacement_i_references_joint_j_which_does_not_exist.htm
Errors\Cannot_create_joint_displacement_load._A_load_with_this_ID_already_exists.htm
Errors\Error_occured_during_matrix_solution_while_solving_for_joint_n.htm
Errors\Distributed_Load_i_refererences_member_j,_which_does_not_exist..htm
Errors\Distrubuted_load_i_in_Loading_j_is_located_beyond_the_end_of_a_member.htm
Errors\Error_occured_during_matrix_factoring_while_solving_for_joint_n..htm
Errors\Invalid_Condensed_Degree_of_Freedom.htm
Errors\Member_n_not_found.htm
Errors\Location_of_distributed_load_start_and_end_must_be_greater_than_or_equal_to_-1.0.htm
Errors\Joint_load_i_references_joint_j_which_does_not_exist.htm
Errors\Invalid_Global_Degree_of_Freedom.htm
Errors\Error_in_global_stiffness_solution.htm
Errors\POI_n_not_found.htm
Errors\Loading_n_not_found.htm
Errors\Invalid_load_orientation_parameter.htm
Errors\Cannot_create_member_strain._A_load_with_this_ID_already_exists.htm
Objects\IntegerCollection\Item.htm
Errors\Cannot_create_distributed_load._A_distributed_load_with_this_ID_already_exists.htm
Objects\IntegerCollection\IntegerCollection.htm
Objects\IntegerCollection\Count.htm
Objects\Joint\Members.htm
Errors\LogicError.htm
Examples\Examples.htm
Interfaces\IModelResultsForScriptingClients\IModelResultsForScriptingClients.htm
Objects\Joint\IsDOFSupported.htm
Interfaces\IModelResultsForScriptingClients\ComputePOIForces.htm
Interfaces\IModelResultsForScriptingClients\ComputePOIDisplacements.htm
Interfaces\IModelResultsForScriptingClients\ComputeMemberForces.htm
Interfaces\IModelResultsForScriptingClients\ComputeMemberDisplacements.htm
Interfaces\IModelResultsForScriptingClients\ComputeReactions.htm
Interfaces\IModelResultsEx\ComputeMemberForcesEx.htm
Interfaces\IModelResultsEx\IModelResultsEx.htm
Constants\f2dJointDOF.htm
Constants\f2dMbrDOF.htm
Interfaces\IModelResultsForScriptingClients\ComputeJointDisplacements.htm
Objects\Model\Results.htm
Interfaces\IModelResults\IModelResults.htm
Errors\Model_Must_Have_At_Least_One_Member.htm
Errors\Model_Must_Have_At_Least_Two_Joints.htm
Objects\Model\StructuredStorage.htm
eHelp.xml
RoboHHRE.lng

WbflFem2d.brs
[ALIAS]
#include WbflFem2d.ali

[MAP]
#include BSSCDefault.h
#include Fem2d.hh

[TEXT POPUPS]
BSSCDefault.h
Fem2d.hh


