Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\Stdole2.tlb#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINNT\System32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{A60E8518-3A65-11D5-AFE5-00105A9AF985}#1.0#0#..\..\..\..\lib\LBAM.dll#WBFL LBAM Library, Version 1.0
Reference=*\G{9EC1DB46-A140-11D5-B05C-00105A9AF985}#1.0#0#..\..\..\..\lib\LBAMAnalysis.dll#WBFL LBAMAnalysis Library, Version 1.0
Reference=*\G{12D5CC49-BF21-11D5-B075-00105A9AF985}#1.0#0#..\..\..\..\lib\LBAMUtility.dll#WBFL LBAMUtility 1.0 Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{B9507D8C-7100-11D3-89BB-006097C68A9C}#1.0#0#..\..\..\..\lib\WBFLTools.dll#WBFL Tools, Version 1.00
Reference=*\G{23497471-C954-11D5-B085-00105A9AF985}#1.0#0#..\..\..\..\lib\LBAMTestFrame.dll#WBFL LBAMTestFrame Version 1.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Form1.frm
Class=TestFrameManager; TestFrameManager.cls
Form=SfrDialog.frm
Module=Module1; Module1.bas
Form=..\IlrDialog.frm
Object={453AD421-F8F8-11D3-AE6C-00105A9AF985}#1.0#0; AtlGraph.dll
Startup="Form1"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BridgeSight Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
