/AvgWebWidth_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:46 2008//
/BottomFlangeWidth_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:47 2008//
/D1_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:48 2008//
/D2_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:48 2008//
/D3_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:49 2008//
/D4_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:49 2008//
/D5_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:49 2008//
/Height_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:49 2008//
/HookPoint_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:51 2008//
/NUBeam.fpj/1.3/Tue Sep 30 18:44:51 2008//
/NUBeam.htm/1.5/Tue Sep 30 18:44:51 2008//
/NUBeam.jpg/1.3/Fri Jul 24 19:50:45 2009/-kb/
/NUBeam.vsd/1.3/Fri Jul 24 19:50:45 2009/-kb/
/R1_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:52 2008//
/R2_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:52 2008//
/R3_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:53 2008//
/R4_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:53 2008//
/Shape_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:54 2008//
/StructuredStorage_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:54 2008//
/T_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:54 2008//
/TopFlangeWidth_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:55 2008//
/W1_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:55 2008//
/W2_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:55 2008//
/XYPosition_Property_(NUBeam_Object).htm/1.4/Tue Sep 30 18:44:56 2008//
D
