/AvgWebWidth_Property_(NUBeam_Object).htm///1222800286/////
/BottomFlangeWidth_Property_(NUBeam_Object).htm///1222800287/////
/D1_Property_(NUBeam_Object).htm///1222800288/////
/D2_Property_(NUBeam_Object).htm///1222800288/////
/D3_Property_(NUBeam_Object).htm///1222800289/////
/D4_Property_(NUBeam_Object).htm///1222800289/////
/D5_Property_(NUBeam_Object).htm///1222800289/////
/Height_Property_(NUBeam_Object).htm///1222800289/////
/HookPoint_Property_(NUBeam_Object).htm///1222800291/////
/NUBeam.fpj///1222800291/////
/NUBeam.htm///1222800291/////
/NUBeam.jpg///1248465045/////
/NUBeam.vsd///1248465045/////
/R1_Property_(NUBeam_Object).htm///1222800292/////
/R2_Property_(NUBeam_Object).htm///1222800292/////
/R3_Property_(NUBeam_Object).htm///1222800293/////
/R4_Property_(NUBeam_Object).htm///1222800293/////
/Shape_Property_(NUBeam_Object).htm///1222800294/////
/StructuredStorage_Property_(NUBeam_Object).htm///1222800294/////
/T_Property_(NUBeam_Object).htm///1222800294/////
/TopFlangeWidth_Property_(NUBeam_Object).htm///1222800295/////
/W1_Property_(NUBeam_Object).htm///1222800295/////
/W2_Property_(NUBeam_Object).htm///1222800295/////
/XYPosition_Property_(NUBeam_Object).htm///1222800296/////
