/AddEx_Method_(LineSegmentCollection_Object).htm/1.5/Mon Dec  1 16:53:40 2008//
/Add_Method_(LineSegmentCollection_Object).htm/1.5/Mon Dec  1 16:53:40 2008//
/Clear_Method_(LineSegmentCollection_Object).htm/1.5/Mon Dec  1 16:53:40 2008//
/Clone_Method_(LineSegmentCollection_Object).htm/1.5/Mon Dec  1 16:53:40 2008//
/Count_Property_(LineSegmentCollection_Object).htm/1.5/Mon Dec  1 16:53:41 2008//
/Factory_Property_(LineSegmentCollection_Object).htm/1.5/Mon Dec  1 16:53:41 2008//
/FindKey_Method_(LineSegmentCollection_Object).htm/1.5/Mon Dec  1 16:53:41 2008//
/Item_Property_(LineSegmentCollection_Object).htm/1.5/Mon Dec  1 16:53:41 2008//
/Key_Method_(LineSegmentCollection_Object).htm/1.5/Mon Dec  1 16:53:41 2008//
/LineSegmentCollection.fpj/1.3/Tue Sep 30 18:37:08 2008//
/LineSegmentCollection_Object.htm/1.5/Mon Dec  1 16:53:42 2008//
/OnLineSegmentAdded_Event_(LineSegmentCollection_Object).htm/1.5/Mon Dec  1 16:53:42 2008//
/OnLineSegmentChanged_Event_(LineSegmentCollection_Object).htm/1.5/Mon Dec  1 16:53:42 2008//
/OnLineSegmentRemoved_Event_(LineSegmentCollection_Object).htm/1.5/Mon Dec  1 16:53:42 2008//
/OnLineSegmentsCleared_Event_(LineSegmentCollection_Object).htm/1.5/Mon Dec  1 16:53:42 2008//
/Remove_Method_(LineSegmentCollection_Object).htm/1.5/Mon Dec  1 16:53:42 2008//
/_EnumKeys_Property_(LineSegmentCollection_Object).htm/1.5/Mon Dec  1 16:53:42 2008//
/_EnumLineSegments_Property_(LineSegmentCollection_Object).htm/1.5/Mon Dec  1 16:53:42 2008//
D
