//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""WBFLLBAM.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,48
 PRODUCTVERSION 4,0,0,48
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A member of the Alternate Route Project\0"
            VALUE "CompanyName", "Washington State Department of Transportation\0"
            VALUE "FileDescription", "WBFLLBAM Module\0"
            VALUE "FileVersion", "4.0.0.48\0"
            VALUE "InternalName", "LBAM\0"
            VALUE "LegalCopyright", "Copyright © 1999-2016, Washington State Department of Transportation, All Rights Reserved"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "LBAM.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WBFL\0"
            VALUE "ProductVersion", "4.0.0.48\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_STRESSPOINT         REGISTRY DISCARDABLE    "StressPoint.rgs"
IDR_STRESSPOINTS        REGISTRY DISCARDABLE    "StressPoints.rgs"
IDR_CROSSSECTION        REGISTRY DISCARDABLE    "CrossSection.rgs"
IDR_SEGMENT             REGISTRY DISCARDABLE    "Segment.rgs"
IDR_SEGMENTS            REGISTRY DISCARDABLE    "Segments.rgs"
IDR_FILTEREDSEGMENTCOLLECTION REGISTRY DISCARDABLE    "FilteredSegmentCollection.rgs"
IDR_SUPERSTRUCTUREMEMBER REGISTRY DISCARDABLE    "SuperstructureMember.rgs"
IDR_SUPERSTRUCTUREMEMBERS REGISTRY DISCARDABLE    "SuperstructureMembers.rgs"
IDR_MODEL               REGISTRY DISCARDABLE    "Model.rgs"
IDR_SUPPORT             REGISTRY DISCARDABLE    "Support.rgs"
IDR_SUPPORTS            REGISTRY DISCARDABLE    "Supports.rgs"
IDR_TEMPORARYSUPPORT    REGISTRY DISCARDABLE    "TemporarySupport.rgs"
IDR_TEMPORARYSUPPORTS   REGISTRY DISCARDABLE    "TemporarySupports.rgs"
IDR_SPAN                REGISTRY DISCARDABLE    "Span.rgs"
IDR_SPANS               REGISTRY DISCARDABLE    "Spans.rgs"
IDR_DISTRIBUTIONFACTOR  REGISTRY DISCARDABLE    "DistributionFactor.rgs"
IDR_POI                 REGISTRY DISCARDABLE    "POI.rgs"
IDR_POIS                REGISTRY DISCARDABLE    "POIs.rgs"
IDR_STAGE               REGISTRY DISCARDABLE    "Stage.rgs"
IDR_STAGES              REGISTRY DISCARDABLE    "Stages.rgs"
IDR_POINTLOAD           REGISTRY DISCARDABLE    "PointLoad.rgs"
IDR_POINTLOADITEM       REGISTRY DISCARDABLE    "PointLoadItem.rgs"
IDR_POINTLOADS          REGISTRY DISCARDABLE    "PointLoads.rgs"
IDR_DISTRIBUTEDLOAD     REGISTRY DISCARDABLE    "DistributedLoad.rgs"
IDR_DISTRIBUTEDLOADS    REGISTRY DISCARDABLE    "DistributedLoads.rgs"
IDR_SETTLEMENTLOAD      REGISTRY DISCARDABLE    "SettlementLoad.rgs"
IDR_SETTLEMENTLOADS     REGISTRY DISCARDABLE    "SettlementLoads.rgs"
IDR_TEMPERATURELOAD     REGISTRY DISCARDABLE    "TemperatureLoad.rgs"
IDR_TEMPERATURELOADS    REGISTRY DISCARDABLE    "TemperatureLoads.rgs"
IDR_STRAINLOAD          REGISTRY DISCARDABLE    "StrainLoad.rgs"
IDR_STRAINLOADS         REGISTRY DISCARDABLE    "StrainLoads.rgs"
IDR_LOADGROUP           REGISTRY DISCARDABLE    "LoadGroup.rgs"
IDR_LOADGROUPS          REGISTRY DISCARDABLE    "LoadGroups.rgs"
IDR_LIVELOAD            REGISTRY DISCARDABLE    "LiveLoad.rgs"
IDR_LIVELOADMODEL       REGISTRY DISCARDABLE    "LiveLoadModel.rgs"
IDR_VEHICULARLOADS      REGISTRY DISCARDABLE    "VehicularLoads.rgs"
IDR_VEHICULARLOAD       REGISTRY DISCARDABLE    "VehicularLoad.rgs"
IDR_AXLE                REGISTRY DISCARDABLE    "Axle.rgs"
IDR_AXLES               REGISTRY DISCARDABLE    "Axles.rgs"
IDR_LOADCASE            REGISTRY DISCARDABLE    "LoadCase.rgs"
IDR_LOADCASES           REGISTRY DISCARDABLE    "LoadCases.rgs"
IDR_LOADCOMBINATION     REGISTRY DISCARDABLE    "LoadCombination.rgs"
IDR_LOADCOMBINATIONS    REGISTRY DISCARDABLE    "LoadCombinations.rgs"
IDR_DISTRIBUTIONFACTORS REGISTRY DISCARDABLE    "DistributionFactors.rgs"
IDR_DISTRIBUTIONFACTORSEGMENT REGISTRY DISCARDABLE    "DistributionFactorSegment.rgs"
IDR_LINEARDISTRIBUTIONFACTORSEGMENT REGISTRY DISCARDABLE    "LinearDistributionFactorSegment.rgs"
IDR_FILTEREDDFSEGMENTCOLLECTION REGISTRY DISCARDABLE    "FilteredDfSegmentCollection.rgs"
IDR_POISTRESSPOINTSITEM REGISTRY DISCARDABLE    "POIStressPointsItem.rgs"
IDR_POISTRESSPOINTS     REGISTRY DISCARDABLE    "POIStressPoints.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "LBAM"
    IDS_E_STAGE_NOT_EXISTS  "The Stage '%S' does not exist"
    IDS_DUPLICATE_STAGE     "Duplicate stage name. The stage %s already exists."
    IDS_E_INVALID_INTEGER_ARRAY 
                            "The array of integers passed into this method was invalid. Only well-formed SAFEARRAYS or longs or integers can be accepted."
    IDS_E_BLANK_NAMES_NOT_ALLOWED 
                            "Blank names not allowed. Named items like Stages, LoadGroups, LoadCases, LoadCombinations, etc must not be given or referred to by blank names. "
    IDS_E_MUST_HAVE_ONE_SPAN "The model must have at least one span"
    IDS_E_MUST_HAVE_ONE_SSM "No SuperstructureMembers defined. You must have at least one in the model."
    IDS_E_SPAN_LENGTH_MUST_BE_GT_ZERO 
                            "The length of every Span must be greater than zero."
    IDS_E_SSM_LENGTH_MUST_BE_GT_ZERO 
                            "The length of every SuperstructureMember must be greater than 1/10000th of the total superstructure length."
    IDS_E_SPAN_LENGTH_EXCEEDS_SUPERSTRUCTUREMEMBERS 
                            "The length of all SuperstructureMembers must be greater than the total Spans length."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_TEMPSUPPORT_NOT_EXIST "  TemporarySupport %d does not exist."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_SPAN_NOT_EXIST    "Span %d does not exist. Identifier out of range."
    IDS_E_SUPPORT_NOT_EXIST "  Support %d does not exist.. Identifier out of range."
    IDS_E_SSM_NOT_EXIST     "  SuperstructureMember %d does not exist.. Identifier out of range."
    IDS_E_LOCATION_OOR      "  Location was out of range."
    IDS_E_INVALID_MEMBERTYPE "Invalid MemberType"
    IDS_E_NO_SEGMENTS_FOR_STAGE "No Segments exist for stage - %s"
    IDS_E_POI_NO_STAGE      "Stage %s not found in POStressPoints collection."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_SUPPORT_OFFSET_GT_LENGTH 
                            "The Offset for Support %d was greater than or equal to its length"
    IDS_E_TEMPSUPPORT_OFFSET_GT_LENGTH 
                            "The Offset for TemporarySupport %d in Span %d  was greater than or equal to its length."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "WBFLLBAM.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

