HKCR
{
	WBFLLBAM.LoadGroups.1 = s 'LoadGroups Class'
	{
		CLSID = s '{D54A59A5-95B0-11D5-B050-00105A9AF985}'
	}
	WBFLLBAM.LoadGroups = s 'LoadGroups Class'
	{
		CLSID = s '{D54A59A5-95B0-11D5-B050-00105A9AF985}'
		CurVer = s 'WBFLLBAM.LoadGroups.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D54A59A5-95B0-11D5-B050-00105A9AF985} = s 'LoadGroups Class'
		{
			ProgID = s 'WBFLLBAM.LoadGroups.1'
			VersionIndependentProgID = s 'WBFLLBAM.LoadGroups'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A60E8518-3A65-11D5-AFE5-00105A9AF985}'
		}
	}
}
