HKCR
{
	WBFLLBAM.LoadCombination.1 = s 'LoadCombination Class'
	{
		CLSID = s '{D428D72C-77F7-4012-99B3-9F705A8632EA}'
	}
	WBFLLBAM.LoadCombination = s 'LoadCombination Class'
	{
		CLSID = s '{D428D72C-77F7-4012-99B3-9F705A8632EA}'
		CurVer = s 'WBFLLBAM.LoadCombination.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D428D72C-77F7-4012-99B3-9F705A8632EA} = s 'LoadCombination Class'
		{
			ProgID = s 'WBFLLBAM.LoadCombination.1'
			VersionIndependentProgID = s 'WBFLLBAM.LoadCombination'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A60E8518-3A65-11D5-AFE5-00105A9AF985}'
		}
	}
}
