HKCR
{
	WBFLLBAM.PointLoad.1 = s 'PointLoad Class'
	{
		CLSID = s '{DE453FF4-90BF-11D5-B04B-00105A9AF985}'
	}
	WBFLLBAM.PointLoad = s 'PointLoad Class'
	{
		CLSID = s '{DE453FF4-90BF-11D5-B04B-00105A9AF985}'
		CurVer = s 'WBFLLBAM.PointLoad.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DE453FF4-90BF-11D5-B04B-00105A9AF985} = s 'PointLoad Class'
		{
			ProgID = s 'WBFLLBAM.PointLoad.1'
			VersionIndependentProgID = s 'WBFLLBAM.PointLoad'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A60E8518-3A65-11D5-AFE5-00105A9AF985}'
		}
	}
}
