HKCR
{
	WBFLLBAM.POIs.1 = s 'POIs Class'
	{
		CLSID = s '{E6ECB21F-881C-11D5-B043-00105A9AF985}'
	}
	WBFLLBAM.POIs = s 'POIs Class'
	{
		CLSID = s '{E6ECB21F-881C-11D5-B043-00105A9AF985}'
		CurVer = s 'WBFLLBAM.POIs.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E6ECB21F-881C-11D5-B043-00105A9AF985} = s 'POIs Class'
		{
			ProgID = s 'WBFLLBAM.POIs.1'
			VersionIndependentProgID = s 'WBFLLBAM.POIs'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A60E8518-3A65-11D5-AFE5-00105A9AF985}'
		}
	}
}
