HKCR
{
	WBFLLBAM.Segments.1 = s 'Segments Class'
	{
		CLSID = s '{21C1BB11-7799-11D5-B02F-00105A9AF985}'
	}
	WBFLLBAM.Segments = s 'Segments Class'
	{
		CLSID = s '{21C1BB11-7799-11D5-B02F-00105A9AF985}'
		CurVer = s 'WBFLLBAM.Segments.1'
	}
	NoRemove CLSID
	{
		ForceRemove {21C1BB11-7799-11D5-B02F-00105A9AF985} = s 'Segments Class'
		{
			ProgID = s 'WBFLLBAM.Segments.1'
			VersionIndependentProgID = s 'WBFLLBAM.Segments'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A60E8518-3A65-11D5-AFE5-00105A9AF985}'
		}
	}
}
