/ApproximateLosses.h/1.31/Fri Jul 20 20:07:37 2018//
/ApproximateLosses2005.h/1.32/Fri Jul 20 20:07:37 2018//
/AutoLib.h/1.21/Wed Dec 20 17:03:04 2017//
/AutoVersion.h/1.16/Wed Dec 20 17:03:04 2017//
/ConcreteUtil.h/1.28/Fri Feb  9 18:54:40 2018//
/CreepCoefficient.h/1.17/Wed Dec 20 17:03:04 2017//
/CreepCoefficient2005.h/1.18/Wed Dec 20 17:03:04 2017//
/Details.h/1.4/Wed Dec 20 17:03:04 2017//
/ElasticShortening.h/1.22/Fri Jul 20 14:37:02 2018//
/ILiveLoadDistributionFactor.h/1.21/Wed Jun 27 17:08:47 2018//
/LRFDConcrete.h/1.12/Wed Dec 20 17:03:04 2017//
/LRFDTimeDependentConcrete.h/1.9/Wed Dec 20 17:03:04 2017//
/LRFRVersionMgr.h/1.18/Wed Dec 20 17:03:04 2017//
/LRFRVersionMgrListener.h/1.10/Wed Dec 20 17:03:04 2017//
/LimitStateCalculator.h/1.16/Wed Dec 20 17:03:04 2017//
/LiveLoadDistributionFactorBase.h/1.28/Wed Dec 20 17:03:04 2017//
/LldfTxdotMultiWeb.h/1.26/Wed Dec 20 17:03:04 2017//
/LldfTypeAEK.h/1.25/Wed Dec 20 17:03:04 2017//
/LldfTypeAEKIJ.h/1.26/Wed Dec 20 17:03:04 2017//
/LldfTypeBC.h/1.32/Wed Jun 27 17:08:47 2018//
/LldfTypeG.h/1.30/Wed Dec 20 17:03:04 2017//
/LldfTypeHIJ.h/1.26/Wed Dec 20 17:03:04 2017//
/LoadModifier.h/1.16/Wed Dec 20 17:03:04 2017//
/Losses.h/1.29/Fri Jul 20 20:07:37 2018//
/Lrfd.h/1.27/Wed Dec 20 17:03:04 2017//
/LrfdExp.h/1.14/Wed Dec 20 17:03:04 2017//
/LrfdLib.h/1.17/Wed Dec 20 17:03:04 2017//
/LrfdTypes.h/1.16/Wed Dec 20 17:03:04 2017//
/LumpSumLosses.h/1.20/Wed Dec 20 17:03:04 2017//
/NoncompositeApproximateLosses2005.h/1.18/Wed Dec 20 17:03:04 2017//
/PTRefinedLosses.h/1.16/Wed Dec 20 17:03:04 2017//
/PsStrand.h/1.21/Wed Dec 20 17:03:04 2017//
/Rebar.h/1.21/Wed Dec 20 17:03:04 2017//
/RebarPool.h/1.21/Wed Dec 20 17:03:04 2017//
/RefinedLosses.h/1.27/Fri Jul 20 20:07:37 2018//
/RefinedLosses2005.h/1.38/Fri Jul 20 20:07:37 2018//
/RefinedLossesTxDOT2013.h/1.14/Fri Jul 20 20:07:37 2018//
/Shear.h/1.26/Wed Dec 20 17:03:04 2017//
/StrandPool.h/1.18/Wed Dec 20 17:03:04 2017//
/UnitTest.h/1.15/Wed Dec 20 17:03:04 2017//
/Utility.h/1.16/Wed Dec 20 17:03:04 2017//
/VersionMgr.h/1.33/Fri Feb  9 18:54:40 2018//
/VersionMgrListener.h/1.14/Wed Dec 20 17:03:04 2017//
/XCodeVersion.h/1.17/Wed Dec 20 17:03:04 2017//
/XCreepCoefficient.h/1.18/Wed Dec 20 17:03:04 2017//
/XPsLosses.h/1.19/Wed Dec 20 17:03:04 2017//
/XRangeOfApplicability.h/1.20/Wed Dec 20 17:03:04 2017//
/XShear.h/1.17/Wed Dec 20 17:03:04 2017//
D
