HKCR
{
	WBFLGenericBridge.CogoInfo.1 = s 'CogoInfo Class'
	{
		CLSID = s '{57886ACD-7A1D-4E34-896C-9DF7F4AB8975}'
	}
	WBFLGenericBridge.CogoInfo = s 'CogoInfo Class'
	{
		CLSID = s '{57886ACD-7A1D-4E34-896C-9DF7F4AB8975}'
		CurVer = s 'WBFLGenericBridge.CogoInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {57886ACD-7A1D-4E34-896C-9DF7F4AB8975} = s 'CogoInfo Class'
		{
			ProgID = s 'WBFLGenericBridge.CogoInfo.1'
			VersionIndependentProgID = s 'WBFLGenericBridge.CogoInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{44ECDFCD-A740-4B05-8139-7AB55E18AA92}'
		}
	}
}
