HKCR
{
	WBFLGenericBridge.ColumnSpacing.1 = s 'ColumnSpacing Class'
	{
		CLSID = s '{7AE3C6CE-8DB2-467E-8F5A-395B39582325}'
	}
	WBFLGenericBridge.ColumnSpacing = s 'ColumnSpacing Class'
	{
		CLSID = s '{7AE3C6CE-8DB2-467E-8F5A-395B39582325}'
		CurVer = s 'WBFLGenericBridge.ColumnSpacing.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7AE3C6CE-8DB2-467E-8F5A-395B39582325} = s 'ColumnSpacing Class'
		{
			ProgID = s 'WBFLGenericBridge.ColumnSpacing.1'
			VersionIndependentProgID = s 'WBFLGenericBridge.ColumnSpacing'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{44ECDFCD-A740-4B05-8139-7AB55E18AA92}'
		}
	}
}
