HKCR
{
	WBFLGenericBridge.Connection.1 = s 'Connection Class'
	{
		CLSID = s '{3041F4D5-169F-48be-AB65-766A1086FAB3}'
	}
	WBFLGenericBridge.Connection = s 'Connection Class'
	{
		CLSID = s '{3041F4D5-169F-48be-AB65-766A1086FAB3}'
		CurVer = s 'WBFLGenericBridge.Connection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3041F4D5-169F-48be-AB65-766A1086FAB3} = s 'Connection Class'
		{
			ProgID = s 'WBFLGenericBridge.Connection.1'
			VersionIndependentProgID = s 'WBFLGenericBridge.Connection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{44ECDFCD-A740-4B05-8139-7AB55E18AA92}'
		}
	}
}
