// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""WBFLGenericBridge.tlb""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,3,0
 PRODUCTVERSION 7,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A member of Alternate Route Project"
            VALUE "CompanyName", "Washington State Department of Transportation"
            VALUE "FileDescription", "GenericBridge Module"
            VALUE "FileVersion", "7.0.3.0"
            VALUE "InternalName", "GenericBridge"
            VALUE "LegalCopyright", "Copyright © 1999-2023, Washington State Department of Transportation, All Rights Reserved"
            VALUE "OriginalFilename", "GenericBridge.DLL"
            VALUE "ProductName", "WBFL"
            VALUE "ProductVersion", "7.0.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_GENERICBRIDGE       REGISTRY                "GenericBridge.rgs"

IDR_BRIDGEPIER          REGISTRY                "BridgePier.rgs"

IDR_PIER                REGISTRY                "Pier.rgs"

IDR_PIERCOLLECTION      REGISTRY                "PierCollection.rgs"

IDR_SUPERSTRUCTUREMEMBER REGISTRY                "SuperstructureMember.rgs"

IDR_SEGMENT             REGISTRY                "Segment.rgs"

IDR_PRISMATICSUPERSTRUCTUREMEMBERSEGMENT REGISTRY                "PrismaticSuperstructureMemberSegment.rgs"

IDR_SEGMENTITEM         REGISTRY                "SegmentItem.rgs"

IDR_FILTEREDSEGMENTCOLLECTION REGISTRY                "FilteredSegmentCollection.rgs"

IDR_COLUMN              REGISTRY                "Column.rgs"

IDR_COLUMNLAYOUT        REGISTRY                "ColumnLayout.rgs"

IDR_BEARINGLAYOUT       REGISTRY                "BearingLayout.rgs"

IDR_LINEARCROSSBEAM     REGISTRY                "LinearCrossBeam.rgs"

IDR_MATERIAL            REGISTRY                "Material.rgs"

IDR_CASTSLAB            REGISTRY                "CastSlab.rgs"

IDR_ALIGNMENTOFFSETSTRATEGY REGISTRY                "AlignmentOffsetStrategy.rgs"

IDR_PRECASTSLAB         REGISTRY                "PrecastSlab.rgs"

IDR_OVERLAYSLAB         REGISTRY                "OverlaySlab.rgs"

IDR_FLANGEDBEAM         REGISTRY                "FlangedGirderSection.rgs"

IDR_FLANGEDBEAM2        REGISTRY                "FlangedGirderSection2.rgs"

IDR_NUGIRDERSECTION     REGISTRY                "NUGirderSection.rgs"

IDR_UGIRDERSECTION      REGISTRY                "UGirderSection.rgs"

IDR_UGIRDERSECTION2     REGISTRY                "UGirderSection2.rgs"

IDR_SUPERSTRUCTUREMEMBERCOLLECTION REGISTRY                "SuperstructureMemberCollection.rgs"

IDR_FSHAPEBARRIER       REGISTRY                "FShapeBarrier.rgs"

IDR_GENERICBARRIER      REGISTRY                "GenericBarrier.rgs"

IDR_LINEARTENDONSEGMENT REGISTRY                "LinearTendonSegment.rgs"

IDR_PARABOLICTENDONSEGMENT REGISTRY                "ParabolicTendonSegment.rgs"

IDR_TENDON              REGISTRY                "Tendon.rgs"

IDR_OFFSETTENDON        REGISTRY                "OffsetTendon.rgs"

IDR_TENDONCOLLECTION    REGISTRY                "TendonCollection.rgs"

IDR_PRESTRESSINGSTRAND  REGISTRY                "PrestressingStrand.rgs"

IDR_BULBTEE             REGISTRY                "BulbTeeSection.rgs"

IDR_MULTIWEBSECTION     REGISTRY                "MultiWebSection.rgs"

IDR_EDGEPATHSTRATEGY    REGISTRY                "EdgePathStrategy.rgs"

IDR_VOIDEDSLABSECTION   REGISTRY                "VoidedSlabSection.rgs"

IDR_VOIDEDSLABSECTION2  REGISTRY                "VoidedSlabSection2.rgs"

IDR_BOXBEAMSECTION      REGISTRY                "BoxBeamSection.rgs"

IDR_MULTIWEBSECTION2    REGISTRY                "MultiWebSection2.rgs"

IDR_SIDEWALKBARRIER     REGISTRY                "SidewalkBarrier.rgs"

IDR_FLANGEDGIRDERENDBLOCKSEGMENT REGISTRY                "FlangedGirderEndBlockSegment.rgs"

IDR_TAPEREDGIRDERSEGMENT REGISTRY                "TaperedGirderSegment.rgs"

IDR_VOIDEDSLABENDBLOCKSEGMENT REGISTRY                "VoidedSlabEndBlockSegment.rgs"

IDR_THICKENEDFLANGEBULBTEESEGMENT REGISTRY                "ThickenedFlangeBulbTeeSegment.rgs"

IDR_DECKEDSLABBEAMENDBLOCKSEGMENT REGISTRY                "DeckedSlabBeamEndBlockSegment.rgs"

IDR_BOXBEAMENDBLOCKSEGMENT REGISTRY                "BoxBeamEndBlockSegment.rgs"

IDR_DECKEDSLABBEAMSECTION REGISTRY                "DeckedSlabBeamSection.rgs"

IDR_UGIRDERSECTION2ENDBLOCKSEGMENT REGISTRY                "UGirderSection2EndBlockSegment.rgs"

IDR_FLANGEDSPLICEDGIRDERSEGMENT REGISTRY                "FlangedSplicedGirderSegment.rgs"

IDR_USPLICEDGIRDERSEGMENT REGISTRY                "USplicedGirderSegment.rgs"

IDR_NUSPLICEDGIRDERSEGMENT REGISTRY                "NUSplicedGirderSegment.rgs"

IDR_REBAR               REGISTRY                "Rebar.rgs"

IDR_REBARSECTIONITEM    REGISTRY                "RebarSectionItem.rgs"

IDR_REBARSECTION        REGISTRY                "RebarSection.rgs"

IDR_REBARROWPATTERN     REGISTRY                "RebarRowPattern.rgs"

IDR_REBARROWFACEPATTERN REGISTRY                "RebarRowFacePattern.rgs"

IDR_CROSSBEAMREBARPATTERN REGISTRY                "CrossBeamRebarPattern.rgs"

IDR_REBARLAYOUT         REGISTRY                "RebarLayout.rgs"

IDR_REBARFACTORY        REGISTRY                "RebarFactory.rgs"

IDR_BRIDGEDECKREBARLAYOUTITEM REGISTRY                "BridgeDeckRebarLayoutItem.rgs"

IDR_NMBRIDGEDECKREBARLAYOUTITEM REGISTRY                "NegativeMomentBridgeDeckRebarLayoutItem.rgs"

IDR_BRIDGEDECKREBARPATTERN REGISTRY                "BridgeDeckRebarPattern.rgs"

IDR_FIXEDLENGTHREBARLAYOUTITEM REGISTRY                "FixedLengthRebarLayoutItem.rgs"

IDR_CASTING_REGION      REGISTRY                "CastingRegion.rgs"

IDR_CASTING_REGIONS     REGISTRY                "CastingRegionS.rgs"

IDR_NUDECKEDBULBTEESECTION REGISTRY                "NUDeckedBulbTeeSection.rgs"

IDR_PCIDECKEDBULBTEESECTION REGISTRY                "PCIDeckedBulbTeeSection.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "GenericBridge"
END

STRINGTABLE
BEGIN
    ID_EDIT_FRAMINGPLAN     "Reconfigure the bridge by editing the framing plan\nEdit Framing Plan"
    ID_EDIT_MOVEBRIDGE      "Position the bridge on the alignment\nMove Bridge"
    ID_EDIT_SPANLENGTHS     "Reconfigure the bridge by editing span lengths\nEdit span lengths"
    ID_EDIT_ALIGNMENT       "Define the roadway alignment\nEdit Alignment"
END

STRINGTABLE
BEGIN
    IDS_E_NUMGIRDERLINES    "Number of girder lines must be at least 1"
    IDS_E_PIERINDEX         "An inalid pier index was used"
    IDS_E_SPANINDEX         "An invaild span index was used"
    IDS_E_SPACEINDEX        "An invalid girder spacing index was used"
    IDS_E_SPACING           "Spacing must be greater than zero"
    IDS_E_AREA              "Area must be greater than zero"
    IDS_E_MOMENTOFINERTIA   "Moment of inertia must be greater than zero"
    IDS_E_MODULUSOFELASTICITY 
                            "Modulus of elasticity must be greater than zero"
    IDS_E_DENSITY           "Density must be zero or greater"
    IDS_E_WIDTH             "Width must be greater than zero"
    IDS_E_THERMALCOEFF      "Coefficient of thermal expansion must be zero or more"
    IDS_E_LENGTH            "Length must be greater than zero"
    IDS_E_CANTLINKSOURCE    "A source object cannot be linked to another object."
    IDS_E_CANTLINKTOSELF    "An object can't be linked to itself"
    IDS_E_CANTEDITLINKTARGET "A link target cannot be edited"
    IDS_E_NO_SEGMENTS_FOR_STAGE "No Segments exist for stage %s"
END

STRINGTABLE
BEGIN
    IDS_E_LOCATION_OUT_OF_RANGE "Location is out of range"
    IDS_E_LESS_THAN_MIN_GIRDER_LINES 
                            "Cannot complete. Less than minimum number of girder lines will result."
    IDS_E_STAGE_NOT_FOUND   "Stage not found"
    IDS_E_LOCATION          "Fractional locations must be between 0.0 and -1.0"
    IDS_E_INVALID_NAME      "The supplied name is invalid."
    IDS_E_DUPLICATENAME     "A stage with the given name already exists"
    IDS_E_FRACTIONAL_EXPECTED "A fractional length was expected"
    IDS_E_ABSOLUTE_EXPECTED "An absolute length was expected"
    IDS_E_ID_IN_USE         "ID is in use"
    IDS_E_OVERHANG          "Overhang must be greater than or equal to zeor"
    IDS_E_LESS_THAN_MIN_COLUMNS 
                            "Cannot complete. Less than minimum number of columns will result."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "WBFLGenericBridge.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

