HKCR
{
	WBFLGenericBridge.GirderSpacing.1 = s 'GirderSpacing Class'
	{
		CLSID = s '{7158A4C3-005C-4A48-8A71-C2123309D5FC}'
	}
	WBFLGenericBridge.GirderSpacing = s 'GirderSpacing Class'
	{
		CLSID = s '{7158A4C3-005C-4A48-8A71-C2123309D5FC}'
		CurVer = s 'WBFLGenericBridge.GirderSpacing.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7158A4C3-005C-4A48-8A71-C2123309D5FC} = s 'GirderSpacing Class'
		{
			ProgID = s 'WBFLGenericBridge.GirderSpacing.1'
			VersionIndependentProgID = s 'WBFLGenericBridge.GirderSpacing'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{44ECDFCD-A740-4B05-8139-7AB55E18AA92}'
		}
	}
}
