HKCR
{
	WBFLGenericBridge.LongitudinalPierDescription.1 = s 'LongitudinalPierDescription Class'
	{
		CLSID = s '{9E183389-4909-4393-A978-8FEBFFC5B529}'
	}
	WBFLGenericBridge.LongitudinalPierDescription = s 'LongitudinalPierDescription Class'
	{
		CLSID = s '{9E183389-4909-4393-A978-8FEBFFC5B529}'
		CurVer = s 'WBFLGenericBridge.LongitudinalPierDescription.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9E183389-4909-4393-A978-8FEBFFC5B529} = s 'LongitudinalPierDescription Class'
		{
			ProgID = s 'WBFLGenericBridge.LongitudinalPierDescription.1'
			VersionIndependentProgID = s 'WBFLGenericBridge.LongitudinalPierDescription'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{44ECDFCD-A740-4B05-8139-7AB55E18AA92}'
		}
	}
}
