HKCR
{
	WBFLGenericBridge.SpanCollection.1 = s 'SpanCollection Class'
	{
		CLSID = s '{845F88F7-E44F-4995-A93D-5CE0EE5C415B}'
	}
	WBFLGenericBridge.SpanCollection = s 'SpanCollection Class'
	{
		CLSID = s '{845F88F7-E44F-4995-A93D-5CE0EE5C415B}'
		CurVer = s 'WBFLGenericBridge.SpanCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {845F88F7-E44F-4995-A93D-5CE0EE5C415B} = s 'SpanCollection Class'
		{
			ProgID = s 'WBFLGenericBridge.SpanCollection.1'
			VersionIndependentProgID = s 'WBFLGenericBridge.SpanCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{44ECDFCD-A740-4B05-8139-7AB55E18AA92}'
		}
	}
}
