HKCR
{
	WBFLGenericBridge.SuperstructureMemberCollection.1 = s 'SuperstructureMemberCollection Class'
	{
		CLSID = s '{E36E50DC-AE11-4a9f-BF01-082DDE661701}'
	}
	WBFLGenericBridge.SuperstructureMemberCollection = s 'SuperstructureMemberCollection Class'
	{
		CLSID = s '{E36E50DC-AE11-4a9f-BF01-082DDE661701}'
		CurVer = s 'WBFLGenericBridge.SuperstructureMemberCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E36E50DC-AE11-4a9f-BF01-082DDE661701} = s 'SuperstructureMemberCollection Class'
		{
			ProgID = s 'WBFLGenericBridge.SuperstructureMemberCollection.1'
			VersionIndependentProgID = s 'WBFLGenericBridge.SuperstructureMemberCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{44ECDFCD-A740-4B05-8139-7AB55E18AA92}'
		}
	}
}
