/AddEx_Method_(HorzCurveCollection_Object).htm/1.5/Mon Dec  1 16:53:31 2008//
/Add_Method_(HorzCurveCollection_Object).htm/1.5/Mon Dec  1 16:53:31 2008//
/Clear_Method_(HorzCurveCollection_Object).htm/1.5/Mon Dec  1 16:53:31 2008//
/Clone_Method_(HorzCurveCollection_Object).htm/1.5/Mon Dec  1 16:53:31 2008//
/Count_Property_(HorzCurveCollection_Object).htm/1.5/Mon Dec  1 16:53:31 2008//
/Factory_Property_(HorzCurveCollection_Object).htm/1.5/Mon Dec  1 16:53:31 2008//
/FindKey_Method_(HorzCurveCollection_Object).htm/1.5/Mon Dec  1 16:53:32 2008//
/HorzCurveCollection.fpj/1.3/Tue Sep 30 18:37:03 2008//
/HorzCurveCollection_Object.htm/1.5/Mon Dec  1 16:53:32 2008//
/Item_Property_(HorzCurveCollection_Object).htm/1.5/Mon Dec  1 16:53:32 2008//
/Key_Method_(HorzCurveCollection_Object).htm/1.5/Mon Dec  1 16:53:32 2008//
/OnHorzCurveAdded_Event_(HorzCurveCollection_Object).htm/1.5/Mon Dec  1 16:53:32 2008//
/OnHorzCurveChanged_Event_(HorzCurveCollection_Object).htm/1.5/Mon Dec  1 16:53:32 2008//
/OnHorzCurveRemoved_Event_(HorzCurveCollection_Object).htm/1.5/Mon Dec  1 16:53:32 2008//
/OnHorzCurvesCleared_Event_(HorzCurveCollection_Object).htm/1.5/Mon Dec  1 16:53:32 2008//
/Remove_Method_(HorzCurveCollection_Object).htm/1.5/Mon Dec  1 16:53:32 2008//
/_EnumHorzCurves_Property_(HorzCurveCollection_Object).htm/1.5/Mon Dec  1 16:53:32 2008//
/_EnumKeys_Property_(HorzCurveCollection_Object).htm/1.5/Mon Dec  1 16:53:32 2008//
D
