/AddEx_Method_(HorzCurveCollection_Object).htm///1228150411/////
/Add_Method_(HorzCurveCollection_Object).htm///1228150411/////
/Clear_Method_(HorzCurveCollection_Object).htm///1228150411/////
/Clone_Method_(HorzCurveCollection_Object).htm///1228150411/////
/Count_Property_(HorzCurveCollection_Object).htm///1228150411/////
/Factory_Property_(HorzCurveCollection_Object).htm///1228150411/////
/FindKey_Method_(HorzCurveCollection_Object).htm///1228150412/////
/HorzCurveCollection.fpj///1222799823/////
/HorzCurveCollection_Object.htm///1228150412/////
/Item_Property_(HorzCurveCollection_Object).htm///1228150412/////
/Key_Method_(HorzCurveCollection_Object).htm///1228150412/////
/OnHorzCurveAdded_Event_(HorzCurveCollection_Object).htm///1228150412/////
/OnHorzCurveChanged_Event_(HorzCurveCollection_Object).htm///1228150412/////
/OnHorzCurveRemoved_Event_(HorzCurveCollection_Object).htm///1228150412/////
/OnHorzCurvesCleared_Event_(HorzCurveCollection_Object).htm///1228150412/////
/Remove_Method_(HorzCurveCollection_Object).htm///1228150412/////
/_EnumHorzCurves_Property_(HorzCurveCollection_Object).htm///1228150412/////
/_EnumKeys_Property_(HorzCurveCollection_Object).htm///1228150412/////
