/Add_Method_(ColumnSpacing_Object).htm/1.4/Tue Sep 30 18:41:58 2008//
/ColumnCount_Property_(ColumnSpacing_Object).htm/1.4/Tue Sep 30 18:41:59 2008//
/ColumnSpacing.fpj/1.2/Tue Sep 30 18:41:59 2008//
/ColumnSpacing_Object.htm/1.4/Tue Sep 30 18:41:59 2008//
/Column_Property_(ColumnSpacing_Object).htm/1.4/Tue Sep 30 18:41:59 2008//
/Insert_Method_(ColumnSpacing_Object).htm/1.4/Tue Sep 30 18:41:59 2008//
/OnColumnCountChanged_Event_(ColumnSpacing_Object).htm/1.4/Tue Sep 30 18:41:59 2008//
/OnColumnSpacingChanged_Event_(ColumnSpacing_Object).htm/1.4/Tue Sep 30 18:41:59 2008//
/Overhang_Property_(ColumnSpacing_Object).htm/1.4/Tue Sep 30 18:41:59 2008//
/Remove_Method_(ColumnSpacing_Object).htm/1.4/Tue Sep 30 18:42:00 2008//
/Spacing_Property_(ColumnSpacing_Object).htm/1.4/Tue Sep 30 18:42:00 2008//
/Uniform_Property_(ColumnSpacing_Object).htm/1.4/Tue Sep 30 18:42:00 2008//
D
