/AngleBetween.jpg/1.2/Tue Sep 30 18:36:37 2008/-kb/
/AngleBetween.vsd/1.2/Tue Sep 30 18:36:37 2008/-kb/
/AngleBetween_Method_(Direction_Object).htm/1.5/Mon Dec  1 16:53:29 2008//
/Clone_Method_(Direction_Object).htm/1.5/Mon Dec  1 16:53:29 2008//
/Degree_Property_(Direction_Object).htm/1.5/Mon Dec  1 16:53:29 2008//
/Direction.fpj/1.3/Tue Sep 30 18:36:37 2008//
/Direction_Object.htm/1.5/Mon Dec  1 16:53:29 2008//
/EWDirection_Property_(Direction_Object).htm/1.5/Mon Dec  1 16:53:29 2008//
/FromAzimuth_Method_(Direction_Object).htm/1.5/Mon Dec  1 16:53:29 2008//
/FromDMS_Method_(Direction_Object).htm/1.5/Mon Dec  1 16:53:29 2008//
/FromString_Method_(Direction_Object).htm/1.5/Mon Dec  1 16:53:29 2008//
/IncrementBy_Method_(Direction_Object).htm/1.5/Mon Dec  1 16:53:29 2008//
/Increment_Method_(Direction_Object).htm/1.5/Mon Dec  1 16:53:29 2008//
/Minute_Property_(Direction_Object).htm/1.5/Mon Dec  1 16:53:29 2008//
/NSDirection_Property_(Direction_Object).htm/1.5/Mon Dec  1 16:53:29 2008//
/Second_Property_(Direction_Object).htm/1.5/Mon Dec  1 16:53:29 2008//
/Value_Property_(Direction_Object).htm/1.5/Mon Dec  1 16:53:30 2008//
D
