/BeginUnit2.htm///1222801709/////
/BeginUnitSave.htm///1222801709/////
/Class_is_not_registered_on_this_computer..htm///1222801709/////
/Close.htm///1222801709/////
/CloseSave.htm///1222801709/////
/Com_objects__must_support_the_IStructuredStorage2_interface.htm///1222801710/////
/Com_objects_must_support_the_IPersist_interface.htm///1222801710/////
/EndOfStorage2.htm///1222801711/////
/EndUnit2.htm///1222801712/////
/EndUnitSave.htm///1222801712/////
/Error_initializing_the_XML_parser.htm///1222801712/////
/Error_opening_file.htm///1222801712/////
/File_not_open.htm///1222801712/////
/IStructuredStorage2.htm///1222801712/////
/Invalid_file_format.htm///1222801712/////
/Load2.htm///1222801712/////
/Only_One_Top_Level_Unit_Allowed.htm///1222801714/////
/Open2.htm///1222801714/////
/OpenSave.htm///1222801714/////
/Problem_writing_to_file.htm///1222801714/////
/Property2.htm///1222801715/////
/PropertySave.htm///1222801715/////
/Save2.htm///1222801715/////
/Special_Notes_For_Visual_Basic_Class_Authors.htm///1222801715/////
/StrStorage.fpj///1222801715/////
/StructuredLoad2.htm///1222801715/////
/StructuredSave2.htm///1222801717/////
/Structured_Storage_Basics.htm///1222801717/////
/Structured_Storage_Classes_and_Interfaces.htm///1222801717/////
/The_file_was_not_found.htm///1222801717/////
/TopVersion.htm///1222801718/////
/TopVersionSave.htm///1222801718/////
/Variant_had_invalid_type.htm///1222801718/////
/Version.htm///1222801718/////
/VersionSave.htm///1222801718/////
/You_must_define_at_least_one_Unit.htm///1222801719/////
/event.gif///1222801720/////
/method.gif///1222801720/////
/prop_ro.gif///1222801720/////
/prop_rw.gif///1222801720/////
