/BeginUnit2.htm/1.4/Tue Sep 30 19:08:29 2008//
/BeginUnitSave.htm/1.4/Tue Sep 30 19:08:29 2008//
/Class_is_not_registered_on_this_computer..htm/1.3/Tue Sep 30 19:08:29 2008//
/Close.htm/1.4/Tue Sep 30 19:08:29 2008//
/CloseSave.htm/1.4/Tue Sep 30 19:08:29 2008//
/Com_objects__must_support_the_IStructuredStorage2_interface.htm/1.3/Tue Sep 30 19:08:30 2008//
/Com_objects_must_support_the_IPersist_interface.htm/1.3/Tue Sep 30 19:08:30 2008//
/EndOfStorage2.htm/1.4/Tue Sep 30 19:08:31 2008//
/EndUnit2.htm/1.4/Tue Sep 30 19:08:32 2008//
/EndUnitSave.htm/1.4/Tue Sep 30 19:08:32 2008//
/Error_initializing_the_XML_parser.htm/1.3/Tue Sep 30 19:08:32 2008//
/Error_opening_file.htm/1.3/Tue Sep 30 19:08:32 2008//
/File_not_open.htm/1.3/Tue Sep 30 19:08:32 2008//
/IStructuredStorage2.htm/1.3/Tue Sep 30 19:08:32 2008//
/Invalid_file_format.htm/1.3/Tue Sep 30 19:08:32 2008//
/Load2.htm/1.3/Tue Sep 30 19:08:32 2008//
/Only_One_Top_Level_Unit_Allowed.htm/1.3/Tue Sep 30 19:08:34 2008//
/Open2.htm/1.4/Tue Sep 30 19:08:34 2008//
/OpenSave.htm/1.4/Tue Sep 30 19:08:34 2008//
/Problem_writing_to_file.htm/1.3/Tue Sep 30 19:08:34 2008//
/Property2.htm/1.4/Tue Sep 30 19:08:35 2008//
/PropertySave.htm/1.4/Tue Sep 30 19:08:35 2008//
/Save2.htm/1.3/Tue Sep 30 19:08:35 2008//
/Special_Notes_For_Visual_Basic_Class_Authors.htm/1.3/Tue Sep 30 19:08:35 2008//
/StrStorage.fpj/1.3/Tue Sep 30 19:08:35 2008//
/StructuredLoad2.htm/1.4/Tue Sep 30 19:08:35 2008//
/StructuredSave2.htm/1.3/Tue Sep 30 19:08:37 2008//
/Structured_Storage_Basics.htm/1.4/Tue Sep 30 19:08:37 2008//
/Structured_Storage_Classes_and_Interfaces.htm/1.4/Tue Sep 30 19:08:37 2008//
/The_file_was_not_found.htm/1.3/Tue Sep 30 19:08:37 2008//
/TopVersion.htm/1.4/Tue Sep 30 19:08:38 2008//
/TopVersionSave.htm/1.4/Tue Sep 30 19:08:38 2008//
/Variant_had_invalid_type.htm/1.3/Tue Sep 30 19:08:38 2008//
/Version.htm/1.4/Tue Sep 30 19:08:38 2008//
/VersionSave.htm/1.4/Tue Sep 30 19:08:38 2008//
/You_must_define_at_least_one_Unit.htm/1.3/Tue Sep 30 19:08:39 2008//
/event.gif/1.2/Tue Sep 30 19:08:40 2008/-kb/
/method.gif/1.2/Tue Sep 30 19:08:40 2008/-kb/
/prop_ro.gif/1.2/Tue Sep 30 19:08:40 2008/-kb/
/prop_rw.gif/1.2/Tue Sep 30 19:08:40 2008/-kb/
D
