/BottomFlangeWidth_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:19 2008//
/BoxBeam.fpj/1.4/Mon Nov 23 17:09:45 2009//
/BoxBeam.gif/1.5/Tue Sep 30 18:44:20 2008/-kb/
/BoxBeam.htm/1.4/Tue Sep 30 18:44:20 2008//
/BoxBeam.vsd/1.6/Tue Sep 30 18:44:20 2008/-kb/
/C1_Property_(BoxBeam_Object).htm/1.3/Tue Sep 30 18:44:21 2008//
/F1_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:21 2008//
/F2_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:21 2008//
/H1_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:21 2008//
/H2_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:21 2008//
/H3_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:21 2008//
/H4_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:21 2008//
/H5_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:21 2008//
/H6_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:22 2008//
/H7_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:22 2008//
/H8_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:22 2008//
/HookPoint_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:22 2008//
/Shape_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:22 2008//
/TopFlangeWidth_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:22 2008//
/VoidCount_Property_(BoxBeam_Object).htm/1.1/Mon Nov 23 17:09:45 2009//
/W1_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:22 2008//
/W2_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:22 2008//
/W3_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:22 2008//
/W4_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:22 2008//
/W5_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:22 2008//
/WebWidth_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:23 2008//
/XYPosition_Property_(BoxBeam_Object).htm/1.2/Tue Sep 30 18:44:23 2008//
D
