/AlignmentOffsetStrategy.cpp/1.20/Wed Dec 20 17:02:58 2017//
/AlignmentOffsetStrategy.h/1.19/Wed Dec 20 17:02:58 2017//
/AlignmentOffsetStrategy.rgs/1.2/Tue Sep 30 18:41:15 2008//
/BearingLayout.cpp/1.6/Wed Dec 20 17:02:58 2017//
/BearingLayout.h/1.6/Wed Dec 20 17:02:58 2017//
/BearingLayout.rgs/1.1/Mon Jul 13 19:59:45 2015//
/BoxBeamEndBlockSegment.cpp/1.13/Wed May  2 22:03:01 2018//
/BoxBeamEndBlockSegment.h/1.13/Wed Dec 20 17:02:58 2017//
/BoxBeamEndBlockSegment.rgs/1.1/Tue Nov 24 01:09:03 2009//
/BoxBeamSection.cpp/1.41/Fri Aug 24 17:35:57 2018//
/BoxBeamSection.h/1.34/Fri Aug 24 17:35:57 2018//
/BoxBeamSection.rgs/1.2/Tue Sep 30 18:41:15 2008//
/BridgeDeckImpl.h/1.21/Wed Dec 20 17:02:58 2017//
/BridgeDeckRebarLayoutItem.cpp/1.6/Wed Dec 20 17:02:58 2017//
/BridgeDeckRebarLayoutItem.h/1.6/Wed Dec 20 17:02:58 2017//
/BridgeDeckRebarLayoutItem.rgs/1.2/Wed May 13 16:55:53 2015//
/BridgeDeckRebarPattern.cpp/1.6/Wed Dec 20 17:02:58 2017//
/BridgeDeckRebarPattern.h/1.6/Wed Dec 20 17:02:58 2017//
/BridgeDeckRebarPattern.rgs/1.2/Wed May 13 16:55:53 2015//
/BridgePier.cpp/1.9/Wed Dec 20 17:02:58 2017//
/BridgePier.h/1.10/Wed Dec 20 17:02:58 2017//
/BridgePier.rgs/1.1/Thu Jul  2 20:19:38 2015//
/BulbTeeSection.rgs/1.2/Tue Sep 30 18:41:15 2008//
/CastSlab.cpp/1.24/Wed Dec 20 17:02:58 2017//
/CastSlab.h/1.22/Wed Dec 20 17:02:58 2017//
/CastSlab.rgs/1.2/Tue Sep 30 18:41:16 2008//
/Column.cpp/1.22/Wed Dec 20 17:02:58 2017//
/Column.h/1.20/Wed Dec 20 17:02:58 2017//
/Column.rgs/1.2/Tue Sep 30 18:41:17 2008//
/ColumnLayout.cpp/1.8/Tue Feb 13 19:24:47 2018//
/ColumnLayout.h/1.6/Wed Dec 20 17:02:58 2017//
/ColumnLayout.rgs/1.1/Thu Jul  2 20:19:38 2015//
/CrossBeamRebarPattern.cpp/1.11/Wed Dec 20 17:02:58 2017//
/CrossBeamRebarPattern.h/1.6/Wed Dec 20 17:02:58 2017//
/CrossBeamRebarPattern.rgs/1.1/Thu Jul  2 20:19:39 2015//
/DeckedSlabBeamEndBlockSegment.cpp/1.14/Wed May  2 22:03:01 2018//
/DeckedSlabBeamEndBlockSegment.h/1.14/Wed Dec 20 17:02:58 2017//
/DeckedSlabBeamEndBlockSegment.rgs/1.1/Thu Oct  8 15:48:12 2009//
/DeckedSlabBeamSection.cpp/1.21/Fri Aug 24 17:35:57 2018//
/DeckedSlabBeamSection.h/1.18/Fri Aug 24 17:35:57 2018//
/DeckedSlabBeamSection.rgs/1.1/Thu Oct  8 15:48:12 2009//
/EdgePathStrategy.cpp/1.18/Wed Dec 20 17:02:59 2017//
/EdgePathStrategy.h/1.17/Wed Dec 20 17:02:59 2017//
/EdgePathStrategy.rgs/1.2/Tue Sep 30 18:41:18 2008//
/EndBlockSegmentImpl.h/1.14/Wed May  2 22:03:01 2018//
/FShapeBarrier.cpp/1.22/Wed Dec 20 17:02:59 2017//
/FShapeBarrier.h/1.20/Wed Dec 20 17:02:59 2017//
/FShapeBarrier.rgs/1.2/Tue Sep 30 18:41:18 2008//
/FilteredSegmentCollection.cpp/1.17/Wed Dec 20 17:02:59 2017//
/FilteredSegmentCollection.h/1.17/Wed Dec 20 17:02:59 2017//
/FilteredSegmentCollection.rgs/1.2/Tue Sep 30 18:41:19 2008//
/FixedLengthRebarLayoutItem.cpp/1.8/Wed May  2 22:03:01 2018//
/FixedLengthRebarLayoutItem.h/1.3/Tue Feb 21 15:59:30 2017//
/FixedLengthRebarLayoutItem.rgs/1.2/Wed May 13 16:55:53 2015//
/FlangedBeam.rgs/1.2/Tue Sep 30 18:41:19 2008//
/FlangedGirderEndBlockSegment.cpp/1.21/Wed May  2 22:03:01 2018//
/FlangedGirderEndBlockSegment.h/1.20/Fri Apr 27 20:10:43 2018//
/FlangedGirderEndBlockSegment.rgs/1.1/Tue Jul 14 23:22:08 2009//
/FlangedSplicedGirderSegment.cpp/1.8/Wed May  2 22:03:01 2018//
/FlangedSplicedGirderSegment.h/1.7/Mon Mar 26 14:47:50 2018//
/FlangedSplicedGirderSegment.rgs/1.2/Wed May 13 16:55:53 2015//
/GenericBarrier.cpp/1.9/Wed Dec 20 17:02:59 2017//
/GenericBarrier.h/1.10/Wed Dec 20 17:02:59 2017//
/GenericBarrier.rgs/1.1/Tue Feb 21 18:43:33 2012//
/GenericBridge.cpp/1.39/Wed Dec 20 17:02:59 2017//
/GenericBridge.def/1.4/Fri May  1 16:38:41 2009//
/GenericBridge.rc/1.159/Tue Aug 21 18:02:21 2018//
/GenericBridge.rgs/1.2/Tue Sep 30 18:41:20 2008//
/GenericBridge.vcproj/1.31/Fri Jul  1 15:18:15 2016//
/GenericBridge.vcxproj/1.6/Mon Aug 20 18:50:03 2018//
/GenericBridge.vcxproj.filters/1.5/Mon Aug 20 18:55:20 2018//
/GenericBridgeHelpers.cpp/1.33/Wed Dec 20 17:02:59 2017//
/GenericBridgeHelpers.h/1.28/Wed Dec 20 17:02:59 2017//
/GenericBridgeImpl.cpp/1.59/Wed Dec 20 17:02:59 2017//
/GenericBridgeImpl.h/1.34/Wed Dec 20 17:02:59 2017//
/GenericBridgeps.def/1.2/Tue Sep 30 18:41:20 2008//
/GirderSectionImpl.h/1.31/Fri Aug 24 17:35:57 2018//
/GirderSections.h/1.36/Fri Aug 24 17:35:57 2018//
/Helpers.cpp/1.2/Fri Jun  8 19:08:44 2018//
/ItemDataManager.cpp/1.22/Wed Dec 20 17:02:59 2017//
/ItemDataManager.h/1.18/Wed Dec 20 17:02:59 2017//
/LinearCrossBeam.cpp/1.19/Wed Feb 21 00:13:55 2018//
/LinearCrossBeam.h/1.12/Wed Dec 20 17:02:59 2017//
/LinearCrossBeam.rgs/1.1/Thu Jul  2 20:19:39 2015//
/LinearTendonSegment.cpp/1.22/Wed Dec 20 17:02:59 2017//
/LinearTendonSegment.h/1.18/Wed Dec 20 17:02:59 2017//
/LinearTendonSegment.rgs/1.2/Tue Sep 30 18:41:22 2008//
/Material.cpp/1.20/Wed Dec 20 17:02:59 2017//
/Material.h/1.18/Wed Dec 20 17:02:59 2017//
/Material.rgs/1.2/Tue Sep 30 18:41:23 2008//
/MultiWebSection.cpp/1.35/Fri Aug 24 17:35:57 2018//
/MultiWebSection.h/1.31/Fri Aug 24 17:35:57 2018//
/MultiWebSection.rgs/1.2/Tue Sep 30 18:41:23 2008//
/MultiWebSection2.cpp/1.33/Fri Aug 24 17:35:57 2018//
/MultiWebSection2.h/1.29/Fri Aug 24 17:35:57 2018//
/MultiWebSection2.rgs/1.2/Tue Sep 30 18:41:23 2008//
/NUGirderSection.rgs/1.2/Tue Sep 30 18:41:23 2008//
/NUSplicedGirderSegment.cpp/1.8/Wed May  2 22:03:01 2018//
/NUSplicedGirderSegment.h/1.7/Mon Mar 26 14:47:50 2018//
/NUSplicedGirderSegment.rgs/1.2/Wed May 13 16:55:53 2015//
/NegativeMomentBridgeDeckRebarLayoutItem.cpp/1.7/Wed Dec 20 17:02:59 2017//
/NegativeMomentBridgeDeckRebarLayoutItem.h/1.7/Wed Dec 20 17:02:59 2017//
/NegativeMomentBridgeDeckRebarLayoutItem.rgs/1.2/Wed May 13 16:55:53 2015//
/OffsetTendon.cpp/1.6/Wed Dec 20 17:02:59 2017//
/OffsetTendon.h/1.6/Wed Dec 20 17:02:59 2017//
/OffsetTendon.rgs/1.2/Wed May 13 16:55:53 2015//
/OverlaySlab.cpp/1.22/Wed Dec 20 17:02:59 2017//
/OverlaySlab.h/1.22/Wed Dec 20 17:02:59 2017//
/OverlaySlab.rgs/1.2/Tue Sep 30 18:41:24 2008//
/ParabolicTendonSegment.cpp/1.8/Wed Dec 20 17:02:59 2017//
/ParabolicTendonSegment.h/1.7/Wed Dec 20 17:02:59 2017//
/ParabolicTendonSegment.rgs/1.2/Wed May 13 16:55:53 2015//
/Pier.cpp/1.30/Wed Dec 20 17:02:59 2017//
/Pier.h/1.27/Wed Dec 20 17:02:59 2017//
/Pier.rgs/1.3/Thu Jul  2 20:19:38 2015//
/PierCollection.cpp/1.23/Wed Dec 20 17:02:59 2017//
/PierCollection.h/1.22/Wed Dec 20 17:02:59 2017//
/PierCollection.rgs/1.2/Tue Sep 30 18:41:25 2008//
/PierImpl.cpp/1.11/Wed Dec 20 17:02:59 2017//
/PierImpl.h/1.9/Wed Dec 20 17:02:59 2017//
/PrecastSlab.cpp/1.23/Wed Dec 20 17:02:59 2017//
/PrecastSlab.h/1.21/Wed Dec 20 17:02:59 2017//
/PrecastSlab.rgs/1.2/Tue Sep 30 18:41:25 2008//
/PrestressingStrand.cpp/1.21/Wed May  2 22:03:01 2018//
/PrestressingStrand.h/1.20/Wed May  2 22:03:01 2018//
/PrestressingStrand.rgs/1.2/Tue Sep 30 18:41:25 2008//
/PrismaticSuperstructureMemberSegment.cpp/1.11/Wed May  2 22:03:01 2018//
/PrismaticSuperstructureMemberSegment.h/1.11/Fri Apr 27 20:10:43 2018//
/PrismaticSuperstructureMemberSegment.rgs/1.2/Wed May 13 16:55:54 2015//
/Rebar.cpp/1.6/Wed Dec 20 17:02:59 2017//
/Rebar.h/1.6/Wed Dec 20 17:02:59 2017//
/Rebar.rgs/1.2/Wed May 13 16:55:54 2015//
/RebarFactory.cpp/1.6/Wed Dec 20 17:02:59 2017//
/RebarFactory.h/1.6/Wed Dec 20 17:02:59 2017//
/RebarFactory.rgs/1.2/Wed May 13 16:55:54 2015//
/RebarLayout.cpp/1.8/Wed Dec 20 17:02:59 2017//
/RebarLayout.h/1.7/Wed Dec 20 17:02:59 2017//
/RebarLayout.rgs/1.2/Wed May 13 16:55:54 2015//
/RebarRowFacePattern.cpp/1.8/Fri Jun 22 18:26:52 2018//
/RebarRowFacePattern.h/1.5/Wed Jan 10 15:41:25 2018//
/RebarRowFacePattern.rgs/1.1/Fri Jul  1 15:18:15 2016//
/RebarRowPattern.cpp/1.8/Wed Dec 20 17:02:59 2017//
/RebarRowPattern.h/1.9/Wed Jan 10 15:41:25 2018//
/RebarRowPattern.rgs/1.2/Wed May 13 16:55:54 2015//
/RebarSection.cpp/1.6/Wed Dec 20 17:02:59 2017//
/RebarSection.h/1.6/Wed Dec 20 17:02:59 2017//
/RebarSection.rgs/1.2/Wed May 13 16:55:54 2015//
/RebarSectionItem.cpp/1.7/Wed Dec 20 17:02:59 2017//
/RebarSectionItem.h/1.7/Wed Dec 20 17:02:59 2017//
/RebarSectionItem.rgs/1.2/Wed May 13 16:55:54 2015//
/Segment.cpp/1.27/Mon Mar 26 14:47:50 2018//
/Segment.h/1.23/Mon Mar 26 14:47:50 2018//
/Segment.rgs/1.2/Tue Sep 30 18:41:26 2008//
/SegmentItem.cpp/1.20/Wed Dec 20 17:02:59 2017//
/SegmentItem.h/1.18/Wed Dec 20 17:02:59 2017//
/SegmentItem.rgs/1.2/Tue Sep 30 18:41:26 2008//
/Segments.cpp/1.24/Wed Dec 20 17:02:59 2017//
/Segments.h/1.18/Wed Dec 20 17:02:59 2017//
/SidewalkBarrier.cpp/1.23/Wed Dec 20 17:02:59 2017//
/SidewalkBarrier.h/1.21/Wed Dec 20 17:02:59 2017//
/SidewalkBarrier.rgs/1.2/Tue Sep 30 18:41:27 2008//
/SplicedGirderSegmentImpl.h/1.12/Wed May  2 22:03:01 2018//
/Stdafx.cpp/1.15/Wed Dec 20 17:02:59 2017//
/Stdafx.h/1.20/Wed Dec 20 17:02:59 2017//
/SuperstructureMember.cpp/1.23/Wed Dec 20 17:02:59 2017//
/SuperstructureMember.h/1.21/Wed Dec 20 17:02:59 2017//
/SuperstructureMember.rgs/1.2/Tue Sep 30 18:41:28 2008//
/SuperstructureMemberCollection.cpp/1.27/Wed Dec 20 17:02:59 2017//
/SuperstructureMemberCollection.h/1.22/Wed Dec 20 17:02:59 2017//
/SuperstructureMemberCollection.rgs/1.4/Wed Aug  5 23:13:35 2015//
/SuperstructureMemberSegmentImpl.cpp/1.4/Wed May  2 22:03:01 2018//
/SuperstructureMemberSegmentImpl.h/1.3/Fri Apr 27 20:10:43 2018//
/TaperedGirderSegment.cpp/1.20/Wed May  2 22:03:01 2018//
/TaperedGirderSegment.h/1.20/Fri Apr 27 20:10:43 2018//
/TaperedGirderSegment.rgs/1.1/Fri Jul 24 23:34:25 2009//
/Tendon.cpp/1.20/Wed Dec 20 17:02:59 2017//
/Tendon.h/1.20/Wed Dec 20 17:02:59 2017//
/Tendon.rgs/1.2/Tue Sep 30 18:41:30 2008//
/TendonCollection.cpp/1.20/Wed Dec 20 17:02:59 2017//
/TendonCollection.h/1.20/Wed Dec 20 17:02:59 2017//
/TendonCollection.rgs/1.2/Tue Sep 30 18:41:31 2008//
/ThickenedFlangeBulbTeeSegment.cpp/1.28/Fri Jul 20 20:07:37 2018//
/ThickenedFlangeBulbTeeSegment.h/1.24/Mon Jul 16 14:20:01 2018//
/ThickenedFlangeBulbTeeSegment.rgs/1.1/Tue Aug 11 22:13:43 2009//
/UGirderSection.cpp/1.37/Fri Aug 24 17:35:57 2018//
/UGirderSection.h/1.33/Fri Aug 24 17:35:57 2018//
/UGirderSection.rgs/1.2/Tue Sep 30 18:41:31 2008//
/UGirderSection2.cpp/1.36/Fri Aug 24 17:35:57 2018//
/UGirderSection2.h/1.32/Fri Aug 24 17:35:57 2018//
/UGirderSection2.rgs/1.2/Tue Sep 30 18:41:31 2008//
/UGirderSection2EndBlockSegment.cpp/1.11/Wed May  2 22:03:01 2018//
/UGirderSection2EndBlockSegment.h/1.11/Wed Dec 20 17:02:59 2017//
/UGirderSection2EndBlockSegment.rgs/1.1/Thu Sep  9 18:30:48 2010//
/USplicedGirderSegment.cpp/1.7/Mon Mar 26 14:47:50 2018//
/USplicedGirderSegment.h/1.7/Mon Mar 26 14:47:50 2018//
/USplicedGirderSegment.rgs/1.2/Wed May 13 16:55:54 2015//
/VoidedSlabEndBlockSegment.cpp/1.15/Wed May  2 22:03:01 2018//
/VoidedSlabEndBlockSegment.h/1.14/Wed Dec 20 17:02:59 2017//
/VoidedSlabEndBlockSegment.rgs/1.1/Fri Aug  7 22:56:47 2009//
/VoidedSlabSection.cpp/1.45/Fri Aug 24 17:35:57 2018//
/VoidedSlabSection.h/1.35/Fri Aug 24 17:35:57 2018//
/VoidedSlabSection.rgs/1.2/Tue Sep 30 18:41:32 2008//
/VoidedSlabSection2.cpp/1.27/Fri Aug 24 17:35:57 2018//
/VoidedSlabSection2.h/1.20/Fri Aug 24 17:35:57 2018//
/VoidedSlabSection2.rgs/1.1/Fri Aug  7 22:56:47 2009//
/resource.h/1.36/Wed Dec 20 17:02:59 2017//
D
