[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\WBFLCogo.htm
SSLayoutType=32
ServerProjectName=WBFLCogo
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\WBFLCogo.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=C:\ARP\lib\WBFLCogo.chm
SSLayoutType=1
CreateProjectTime=08:15, July 30, 2010
CreateProjectUser=bricer
SupportMas_MPJ=1
ActionID For Generation=1002
Remove Folder with prompt=1
ViewFileName=C:\ARP\lib\WBFLCogo.chm
ResultStatus=0
BuildTimeHi=30093306
BuildTimeLow=683583348
Enable Result Dialog=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\WBFLCogo.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\WBFLCogo.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\WBFLCogo.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=C:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.hhp
Table Of Content=C:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.hhc
Index=C:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo_merged$.hhk
See Also Index=C:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.hha
Browse Sequence=C:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.brs
Topic Properties=C:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.trs
Active Folders=C:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.trf
Baggage Files=C:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.trb
Skin List=C:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.trk
OriginalHhk=C:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.hhk
Active Layout Names=C:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.trl
Default Topic=C:\ARP\WBFL\COGO\HtmlHelp\Welcome.htm
Build Tags0=26619;                        
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\ARP\WBFL\COGO\HtmlHelp\RoboHHRE.lng
Stop List=C:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.stp
[Layout Settings]
MRULayoutCount=1
MRULayout0=Microsoft HTML Help]04/16/10]0
