[OPTIONS]
Compiled File=WBFLCogo.chm
Title=WBFL Coordinate Geometry
Contents File=WBFLCogo.hhc
Index File=WBFLCogo.hhk
Default topic=Welcome.htm
Default Window=NewWindow
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=No
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]
NewWindow="WBFL Cogo","WBFLCogo.hhc","WBFLCogo.hhk","","",,,,,0x420,0,0x200e,[0,0,1000,600],0x0,0x0,,0,0,0

[FILES]
Objects\Alignment\LocatePoint_Method_(Alignment_Object).htm
Concepts\Introduction.htm
Objects\Alignment\Bearing_Method_(Alignment_Object).htm
Objects\Alignment\RefStation_Property_(Alignment_Object).htm
Objects\Alignment\Alignment_Object.htm
License_Agreement.htm
Welcome.htm
Objects\Alignment\Normal_Method_(Alignment_Object).htm
Objects\Alignment\Offset_Method_(Alignment_Object).htm
Objects\Angle\Angle_Object.htm
Objects\Angle\Second_Property_(Angle_Object).htm
Objects\Angle\Minute_Property_(Angle_Object).htm
Objects\Angle\Degree_Property_(Angle_Object).htm
Objects\Angle\FromDMS_Method_(Angle_Object).htm
Objects\Angle\FromString_Method_(Angle_Object).htm
Objects\AlignmentFactory\AlignmentFactory_Object.htm
Objects\AngleDisplayUnitFormatter\Justification_Property_(AngleDisplayUnitFormatter_Object).htm
Objects\AngleDisplayUnitFormatter\Notation_Property_(AngleDisplayUnitFormatter_Object).htm
Objects\AngleDisplayUnitFormatter\Precision_Property_(AngleDisplayUnitFormatter_Object).htm
Objects\AngleDisplayUnitFormatter\Signed_Property_(AngleDisplayUnitFormatter_Object).htm
Objects\AngleDisplayUnitFormatter\CondensedFormat_Property_(AngleDisplayUnitFormatter_Object).htm
Objects\AngleDisplayUnitFormatter\AngleDisplayUnitFormatter_Object.htm
Objects\Angle\Normalize_Method_(Angle_Object).htm
Objects\Angle\Value_Property_(Angle_Object).htm
Objects\AlignmentFactory\CreatePath_Method_(AlignmentFactory_Object).htm
Objects\AngleDisplayUnitFormatter\FormatSpecifiers_Method_(AngleDisplayUnitFormatter_Object).htm
Objects\AngleDisplayUnitFormatter\Format_Method_(AngleDisplayUnitFormatter_Object).htm
Objects\CogoModel\CogoModel_Object.htm
Objects\CogoModel\Alignments_Property_(CogoModel_Object).htm
Objects\CogoModel\AlignmentFactory_Property_(CogoModel_Object).htm
Objects\AngleDisplayUnitFormatter\OnFormatChanged_Event_(AngleDisplayUnitFormatter_Object).htm
Objects\AngleDisplayUnitFormatter\UsesTag_Property_(AngleDisplayUnitFormatter_Object).htm
Objects\AngleDisplayUnitFormatter\Width_Property_(AngleDisplayUnitFormatter_Object).htm
Objects\AngleDisplayUnitFormatter\ZeroTolerance_Property_(AngleDisplayUnitFormatter_Object).htm
Objects\CogoModel\Locate_Property_(CogoModel_Object).htm
Objects\CogoModel\HorzCurveFactory_Property_(CogoModel_Object).htm
Objects\CogoModel\Divide_Property_(CogoModel_Object).htm
Objects\CogoModel\LineSegments_Property_(CogoModel_Object).htm
Objects\CogoModel\HorzCurves_Property_(CogoModel_Object).htm
Objects\CogoModel\Intersect_Property_(CogoModel_Object).htm
Objects\CogoModel\LineSegmentFactory_Property_(CogoModel_Object).htm
Objects\CogoModel\Measure_Property_(CogoModel_Object).htm
Objects\CogoModel\PointFactory_(CogoModel_Object).htm
Objects\CogoModel\Points_Property_(CogoModel_Object).htm
Objects\CogoModel\ProfilePointFactory_Property_(CogoModel_Object).htm
Objects\CogoModel\Project_Property_(CogoModel_Object).htm
Objects\CogoModel\ProfilePoints_Property_(CogoModel_Object).htm
Objects\CogoModel\VertCurveFactory_Property_(CogoModel_Object).htm
Objects\CogoModel\VertCurves_Property_(CogoModel_Object).htm
Objects\CogoModel\Clear_Method_(CogoModel_Object).htm
Objects\CogoModel\OnAlignmentAdded_Event_(CogoModel_Object).htm
Objects\CogoModel\OnHorzCurveAdded_Event_(CogoModel_Object).htm
Objects\CogoModel\OnAlignmentsCleared_Event_(CogoModel_Object).htm
Objects\CogoModel\OnAlignmentChanged_Event_(CogoModel_Object).htm
Objects\CogoModel\OnAlignmentRemoved_Event_(CogoModel_Object).htm
Objects\CogoModel\OnLineSegmentsCleared_Event_(CogoModel_Object).htm
Objects\CogoModel\OnHorzCurveRemoved_Event_(CogoModel_Object).htm
Objects\CogoModel\OnHorzCurveChanged_Event_(CogoModel_Object).htm
Objects\CogoModel\OnHorzCurvesCleared_Event_(CogoModel_Object).htm
Objects\CogoModel\OnLineSegmentAdded_Event_(CogoModel_Object).htm
Objects\CogoModel\OnLineSegmentChanged_Event_(CogoModel_Object).htm
Objects\CogoModel\OnPointAdded_Event_(CogoModel_Object).htm
Objects\CogoModel\OnPointRemoved_Event_(CogoModel_Object).htm
Objects\CogoModel\OnPointChanged_Event_(CogoModel_Object).htm
Objects\CogoModel\OnPointsCleared_Event_(CogoModel_Object).htm
Objects\CogoModel\OnLineSegmentRemoved_Event_(CogoModel_Object).htm
Objects\CrossSection\OnCrossSectionChanged_Event_(CrossSection_Object).htm
Objects\CrossSection\OnCrossSectionMoved_Event_(CrossSection_Object).htm
Objects\CogoModel\OnProfileChanged_Event_(CogoModel_Object).htm
Objects\CogoModel\OnProfilePointAdded_Event_(CogoModel_Object).htm
Objects\CrossSection\LeftCrownSlope_Property_(CrossSection_Object).htm
Objects\CrossSection\CrownPointOffset_Property_(CrossSection_Object).htm
Objects\CrossSection\Station_Property_(CrossSection_Object).htm
Objects\CogoModel\OnVertCurvesCleared_Event_(CogoModel_Object).htm
Objects\CogoModel\OnProfilePointChanged_Event_(CogoModel_Object).htm
Objects\CrossSection\RightCrownSlope_Property_(CrossSection_Object).htm
Objects\CogoModel\OnProfilePointRemoved_Event_(CogoModel_Object).htm
Objects\CrossSection\CrossSection_Object.htm
Objects\CogoModel\OnProfilePointsCleared_Event_(CogoModel_Object).htm
Objects\CogoModel\OnVertCurveAdded_Event_(CogoModel_Object).htm
Objects\CogoModel\OnVertCurveRemoved_Event_(CogoModel_Object).htm
Objects\CogoModel\OnVertCurveChanged_Event_(CogoModel_Object).htm
Objects\CrossSectionCollection\CrossSectionCollection_Object.htm
Objects\CrossSectionCollection\AddEx_Method_(CrossSectionCollection_Object).htm
Objects\CrossSectionCollection\Add_Method_(CrossSectionCollection_Object).htm
Objects\CrossSectionCollection\CreateCrossSection_Method_(CrossSectionCollection_Object).htm
Objects\CrossSectionCollection\Clear_Method_(CrossSectionCollection_Object).htm
Objects\CrossSectionCollection\LeftCrownSlope_Method_(CrossSectionCollection_Object).htm
Objects\CrossSectionCollection\Factory_Property_(CrossSectionCollection_Object).htm
Objects\CrossSectionCollection\Count_Property_(CrossSectionCollection_Object).htm
Objects\CrossSectionCollection\CrownSlope_Method_(CrossSectionCollection_Object).htm
Objects\CrossSectionCollection\Item_Property_(CrossSectionCollection_Object).htm
Objects\CrossSectionCollection\RightCrownSlope_Method_(CrossSectionCollection_Object).htm
Objects\CrossSectionCollection\Remove_Method_(CrossSectionCollection_Object).htm
Objects\CrossSectionCollection\OnCrossSectionsCleared_Event_(CrossSectionCollection_Object).htm
Objects\CrossSectionCollection\OnCrossSectionChanged_Event_(CrossSectionCollection_Object).htm
Objects\CrossSectionCollection\OnCrossSectionRemoved_Event_(CrossSectionCollection_Object).htm
Objects\CrossSectionCollection\OnCrossSectionAdded_Event_(CrossSectionCollection_Object).htm
Objects\Direction\FromString_Method_(Direction_Object).htm
Objects\Direction\FromDMS_Method_(Direction_Object).htm
Objects\Direction\FromAzimuth_Method_(Direction_Object).htm
Objects\Direction\Increment_Method_(Direction_Object).htm
Objects\Direction\NSDirection_Property_(Direction_Object).htm
Objects\Direction\EWDirection_Property_(Direction_Object).htm
Objects\Direction\Minute_Property_(Direction_Object).htm
Objects\Direction\Second_Property_(Direction_Object).htm
Objects\Direction\Value_Property_(Direction_Object).htm
Objects\Direction\Degree_Property_(Direction_Object).htm
Objects\Direction\Direction_Object.htm
Objects\CrossSectionFactory\CrossSectionFactory_Object.htm
Objects\CrossSectionFactory\CreateCrossSection_Method_(CrossSectionFactory_Object).htm
Objects\CrossSectionCollection\_EnumCrossSections_Property_(CrossSectionCollection_Object).htm
Objects\Direction\AngleBetween_Method_(Direction_Object).htm
Objects\DirectionDisplayUnitFormatter\BearingFormat_Property_(DirectionDisplayUnitFormatter_Object).htm
Objects\DirectionDisplayUnitFormatter\CondensedFormat_Property_(DirectionDisplayUnitFormatter_Object).htm
Interfaces\IDivide\IDivide_Interface.htm
Objects\DirectionDisplayUnitFormatter\Precision_Property_(DirectionDisplayUnitFormatter_Object).htm
Objects\DirectionDisplayUnitFormatter\UsesTag_Property_(DirectionDisplayUnitFormatter_Object).htm
Objects\DirectionDisplayUnitFormatter\OnFormatChanged_Event_(DirectionDisplayUnitFormatter_Object).htm
Objects\DirectionDisplayUnitFormatter\Notation_Property_(DirectionDisplayUnitFormatter_Object).htm
Objects\DirectionDisplayUnitFormatter\Justification_Property_(DirectionDisplayUnitFormatter_Object).htm
Objects\DirectionDisplayUnitFormatter\FormatSpecifiers_Method_(DirectionDisplayUnitFormatter_Object).htm
Objects\DirectionDisplayUnitFormatter\Format_Method_(DirectionDisplayUnitFormatter_Object).htm
Objects\DirectionDisplayUnitFormatter\Width_Property_(DirectionDisplayUnitFormatter_Object).htm
Objects\Direction\IncrementBy_Method_(Direction_Object).htm
Objects\DirectionDisplayUnitFormatter\ZeroTolerance_Property_(DirectionDisplayUnitFormatter_Object).htm
Objects\DirectionDisplayUnitFormatter\DirectionDisplayUnitFormatter_Object.htm
Interfaces\IDivide\HorzCurve_Method_(IDivide_Interface).htm
Interfaces\IDivide\Arc_Method_(IDivide_Interface).htm
Interfaces\IDivide\LineSegment_Method_(IDivide_Interface).htm
Interfaces\IDivide\BetweenPoints_Method_(IDivide_Interface).htm
Objects\HorzCurve\HorzCurve_Object.htm
Objects\HorzCurve\CS_Property_(HorzCurve_Object).htm
Objects\HorzCurve\CircularCurveAngle_Property_(HorzCurve_Object).htm
Objects\HorzCurve\Chord_Property_(HorzCurve_Object).htm
Objects\HorzCurve\BkTangentBrg_Property_(HorzCurve_Object).htm
Objects\HorzCurve\BkTangentLength_Property_(HorzCurve_Object).htm
Objects\HorzCurve\CC_Property_(HorzCurve_Object).htm
Objects\HorzCurve\CCC_Property_(HorzCurve_Object).htm
Objects\HorzCurve\CurveBkTangentBrg_Property_(HorzCurve_Object).htm
Objects\HorzCurve\CurveFwdTangentBrg_Property_(HorzCurve_Object).htm
Objects\HorzCurve\PointFactory_Property_(HorzCurve_Object).htm
Objects\HorzCurve\FwdTangentLength_Property_(HorzCurve_Object).htm
Objects\HorzCurve\CurveAngle_Property_(HorzCurve_Object).htm
Objects\HorzCurve\CurveLength_Property_(HorzCurve_Object).htm
Objects\HorzCurve\DE_Property_(HorzCurve_Object).htm
Objects\HorzCurve\PFT_Property_(HorzCurve_Object).htm
Objects\HorzCurve\DF_Property_(HorzCurve_Object).htm
Objects\HorzCurve\FwdTangentBrg_Property_(HorzCurve_Object).htm
Objects\HorzCurve\Direction_Property_(HorzCurve_Object).htm
Objects\HorzCurve\PBT_Property_(HorzCurve_Object).htm
Objects\HorzCurve\MidOrdinate_Property_(HorzCurve_Object).htm
Objects\HorzCurve\DH_Property_(HorzCurve_Object).htm
Objects\HorzCurve\PCI_Property_(HorzCurve_Object).htm
Objects\HorzCurve\PI_Property_(HorzCurve_Object).htm
Objects\HorzCurve\Q_Property_(HorzCurve_Object).htm
Objects\HorzCurve\Throw_Property_(HorzCurve_Object).htm
Objects\HorzCurve\Radius_Property_(HorzCurve_Object).htm
Objects\HorzCurve\SC_Property_(HorzCurve_Object).htm
Objects\HorzCurve\SPI_Property_(HorzCurve_Object).htm
Objects\HorzCurve\SpiralLength_Property_(HorzCurve_Object).htm
Objects\HorzCurve\SpiralChord_Property_(HorzCurve_Object).htm
Objects\HorzCurve\Tangent_Property_(HorzCurve_Object).htm
Objects\HorzCurve\SpiralAngle_Property_(HorzCurve_Object).htm
Objects\HorzCurve\TotalLength_Property_(HorzCurve_Object).htm
Objects\HorzCurve\TS_Property_(HorzCurve_Object).htm
Objects\HorzCurve\ST_Property_(HorzCurve_Object).htm
Objects\HorzCurve\ShortTangent_Property_(HorzCurve_Object).htm
Objects\HorzCurve\LongTangent_Property_(HorzCurve_Object).htm
Objects\HorzCurveCollection\_EnumHorzCurves_Property_(HorzCurveCollection_Object).htm
Objects\HorzCurveCollection\_EnumKeys_Property_(HorzCurveCollection_Object).htm
Objects\HorzCurveCollection\Add_Method_(HorzCurveCollection_Object).htm
Objects\HorzCurveCollection\AddEx_Method_(HorzCurveCollection_Object).htm
Objects\HorzCurve\Y_Property_(HorzCurve_Object).htm
Objects\HorzCurveCollection\Clear_Method_(HorzCurveCollection_Object).htm
Objects\HorzCurve\Normal_Method_(HorzCurve_Object).htm
Objects\HorzCurve\OnHorzCurveChanged_Event_(HorzCurve_Object).htm
Objects\HorzCurve\ProjectPoint_Method_(HorzCurve_Object).htm
Objects\HorzCurve\PointOnCurve_Method_(HorzCurve_Object).htm
Objects\HorzCurveCollection\HorzCurveCollection_Object.htm
Objects\HorzCurve\Bearing_Method_(HorzCurve_Object).htm
Objects\HorzCurveCollection\Count_Property_(HorzCurveCollection_Object).htm
Objects\HorzCurve\X_Property_(HorzCurve_Object).htm
Objects\HorzCurveCollection\Factory_Property_(HorzCurveCollection_Object).htm
Objects\HorzCurve\DistanceFromStart_Method_(HorzCurve_Object).htm
Interfaces\IIntersect\LineByPointsCircle_Method_(IIntersect_Interface).htm
Objects\HorzCurveFactory\HorzCurveFactory_Object.htm
Objects\HorzCurveFactory\CreateHorzCurve_Method_(HorzCurveFactory_Object).htm
Interfaces\IIntersect\Lines_Method_(IIntersect_Interface).htm
Interfaces\IIntersect\IIntersect_Interface.htm
Interfaces\IIntersect\Bearings_Method_(IIntersect_Interface).htm
Interfaces\IIntersect\BearingCircle_Method_(IIntersect_Interface).htm
Interfaces\IIntersect\Circles_Method_(IIntersect_Interface).htm
Objects\HorzCurveCollection\FindKey_Method_(HorzCurveCollection_Object).htm
Objects\HorzCurveCollection\Key_Method_(HorzCurveCollection_Object).htm
Objects\HorzCurveCollection\OnHorzCurveAdded_Event_(HorzCurveCollection_Object).htm
Objects\HorzCurveCollection\OnHorzCurveChanged_Event_(HorzCurveCollection_Object).htm
Objects\HorzCurveCollection\OnHorzCurveRemoved_Event_(HorzCurveCollection_Object).htm
Objects\HorzCurveCollection\OnHorzCurvesCleared_Event_(HorzCurveCollection_Object).htm
Objects\HorzCurveCollection\Remove_Method_(HorzCurveCollection_Object).htm
Objects\HorzCurveCollection\Item_Property_(HorzCurveCollection_Object).htm
Interfaces\IIntersect\LinesByPoint_Method_(IIntersect_Interface).htm
Objects\LineSegmentCollection\LineSegmentCollection_Object.htm
Objects\LineSegmentCollection\OnLineSegmentRemoved_Event_(LineSegmentCollection_Object).htm
Objects\LineSegmentCollection\OnLineSegmentChanged_Event_(LineSegmentCollection_Object).htm
Interfaces\IIntersect\LineSegmentCircle_Method_(IIntersect_Interface).htm
Objects\LineSegmentCollection\_EnumKeys_Property_(LineSegmentCollection_Object).htm
Objects\LineSegmentCollection\_EnumLineSegments_Property_(LineSegmentCollection_Object).htm
Objects\LineSegmentCollection\Add_Method_(LineSegmentCollection_Object).htm
Objects\LineSegmentCollection\AddEx_Method_(LineSegmentCollection_Object).htm
Objects\LineSegmentCollection\Clear_Method_(LineSegmentCollection_Object).htm
Objects\LineSegmentCollection\Count_Property_(LineSegmentCollection_Object).htm
Objects\LineSegmentCollection\Factory_Property_(LineSegmentCollection_Object).htm
Objects\LineSegmentCollection\FindKey_Method_(LineSegmentCollection_Object).htm
Objects\LineSegmentCollection\Item_Property_(LineSegmentCollection_Object).htm
Objects\LineSegmentCollection\Key_Method_(LineSegmentCollection_Object).htm
Objects\LineSegmentCollection\OnLineSegmentAdded_Event_(LineSegmentCollection_Object).htm
Objects\LineSegmentCollection\OnLineSegmentsCleared_Event_(LineSegmentCollection_Object).htm
Objects\LineSegmentCollection\Remove_Method_(LineSegmentCollection_Object).htm
Interfaces\ILocate\ILocate_Interface.htm
Interfaces\ILocate\ByDistDefAngle_Method_(ILocate_Interface).htm
Interfaces\ILocate\ByDistAngle_Method_(ILocate_Interface).htm
Interfaces\IMeasure\Direction_Method_(IMeasure_Interface).htm
Interfaces\IMeasure\Distance_Method_(IMeasure_Interface).htm
Interfaces\IMeasure\IMeasure_Interface.htm
Interfaces\IMeasure\Area_Method_(IMeasure_Interface).htm
Interfaces\ILocate\ParallelLineByPoints_Method_(ILocate_Interface).htm
Interfaces\ILocate\ByDistDir_Method_(ILocate_Interface).htm
Interfaces\ILocate\ParallelLineSegment_Method_(ILocate_Method).htm
Interfaces\ILocate\PointOnLine_Method_(ILocate_Interface).htm
Interfaces\IMeasure\Angle_Method_(IMeasure_Interface).htm
Objects\PointCollection\Count_Property_(PointCollection_Object).htm
Objects\PointCollection\Clear_Method_(PointCollection_Object).htm
Objects\PointCollection\AddEx_Method_(PointCollection_Object).htm
Objects\PointCollection\FindKey_Method_(PointCollection_Object).htm
Objects\PointCollection\Item_Property_(PointCollection_Object).htm
Objects\PointCollection\Key_Method_(PointCollection_Object).htm
Objects\PointCollection\OnPointAdded_Event_(PointCollection_Object).htm
Objects\PointCollection\OnPointChanged_Event_(PointCollection_Object).htm
Objects\PointCollection\Factory_Property_(PointCollection_Object).htm
Objects\PointCollection\Add_Method_(PointCollection_Object).htm
Objects\PointCollection\_EnumPoints_Property_(PointCollection_Object).htm
Objects\PointCollection\_EnumKeys_Property_(PointCollection_Object).htm
Objects\PointCollection\PointCollection_Object.htm
Objects\PointCollection\OnPointRemoved_Event_(PointCollection_Object).htm
Objects\PointCollection\OnPointsCleared_Event_(PointCollection_Object).htm
Objects\Profile\Grade_Method_(Profile_Object).htm
Objects\Profile\Elevation_Method_(Profile_Object).htm
Objects\Profile\Clear_Method_(Profile_Object).htm
Objects\Profile\AddEx_Method_(Profile_Object).htm
Objects\Profile\Add_Method_(Profile_Object).htm
Objects\PointCollection\Remove_Method_(PointCollection_Object).htm
Objects\Profile\Count_Property_(Profile_Object).htm
Objects\Profile\Item_Property_(Profile_Object).htm
Objects\Profile\CrossSections_Property_(Profile_Object).htm
Objects\Profile\LeftCrownSlope_Method_(Profile_Object).htm
Objects\Profile\RightCrownSlope_Method_(Profile_Object).htm
Objects\Profile\Remove_Method_(Profile_Object).htm
Objects\Profile\OnProfileChanged_Event_(Profile_Object).htm
Objects\Profile\Profile_Object.htm
Objects\ProfilePoint\ProfilePoint_Object.htm
Objects\ProfilePoint\Station_Property_(ProfilePoint_Object).htm
Objects\ProfilePoint\Elevation_Property_(ProfilePoint_Object).htm
Objects\ProfilePoint\OnProfilePointChanged_Event_(ProfilePoint_Object).htm
Objects\ProfileElement\Type_Property_(ProfileElement_Object).htm
Objects\ProfileElement\Value_Property_(ProfileElement_Object).htm
Objects\ProfileElement\OnProfileElementChanged_Event_(Profile_Object).htm
Objects\ProfileElement\ProfileElement_Object.htm
Objects\Profile\_EnumProfileElements_Property_(Profile_Object).htm
Objects\ProfilePointCollection\ProfilePointCollection_Object.htm
Objects\ProfilePointCollection\Count_Property_(ProfilePointCollection_Object).htm
Objects\ProfilePointCollection\Clear_Method_(ProfilePointCollection_Object).htm
Objects\ProfilePointCollection\AddEx_Method_(ProfilePointCollection_Object).htm
Objects\ProfilePointCollection\Add_Method_(ProfilePointCollection_Object).htm
Objects\ProfilePointCollection\_EnumProfilePoints_Property_(ProfilePointCollection_Object).htm
Objects\ProfilePointCollection\_EnumKeys_Property_(ProfilePointCollection_Object).htm
Objects\ProfilePointCollection\Factory_Property_(ProfilePointCollection_Object).htm
Objects\ProfilePointFactory\ProfilePointFactory_Object.htm
Interfaces\IProject\IProject_Interface.htm
Interfaces\IProject\PointOnCurve_Method_(IProject_Interface).htm
Interfaces\IProject\PointOnLineSegment_Method_(IProject_Interface).htm
Interfaces\IProject\PointOnLineByPoints_Method_(IProject_Interface).htm
Objects\VertCurve\VertCurve_Object.htm
Objects\ProfilePointCollection\FindKey_Method_(ProfilePointCollection_Object).htm
Objects\ProfilePointFactory\CreateProfilePoint_Method_(ProfilePointFactory_Object).htm
Objects\ProfilePointCollection\OnProfilePointsCleared_Event_(ProfilePointCollection_Object).htm
Objects\ProfilePointCollection\Remove_Method_(ProfilePointCollection_Object).htm
Objects\ProfilePointCollection\OnProfilePointRemoved_Event_(ProfilePointCollection_Object).htm
Objects\ProfilePointCollection\OnProfilePointChanged_Event_(ProfilePointCollection_Object).htm
Objects\ProfilePointCollection\OnProfilePointAdded_Event_(ProfilePointCollection_Object).htm
Objects\ProfilePointCollection\Key_Method_(ProfilePointCollection_Object).htm
Objects\ProfilePointCollection\Item_Property_(ProfilePointCollection_Object).htm
Objects\VertCurve\HighPoint_Property_(VertCurve_Object).htm
Objects\VertCurve\Elevation_Method_(VertCurve_Object).htm
Objects\VertCurve\PVI_Property_(VertCurve_Object).htm
Objects\VertCurve\Grade_Method_(VertCurve_Object).htm
Objects\VertCurve\LowPoint_Property_(VertCurve_Object).htm
Objects\VertCurve\ExitGrade_Property_(VertCurve_Object).htm
Objects\VertCurve\EVC_Property_(VertCurve_Object).htm
Objects\VertCurve\EntryGrade_Property_(VertCurve_Object).htm
Objects\VertCurve\BVC_Property_(VertCurve_Object).htm
Objects\VertCurve\Length_Property_(VertCurve_Object).htm
Objects\VertCurveCollection\VertCurveCollection_Object.htm
Objects\VertCurve\OnVertCurveChanged_Event_(VertCurve_Object).htm
Objects\VertCurveCollection\_EnumKeys_Property_(VertCurveCollection_Object).htm
Objects\VertCurveCollection\_EnumVertCurves_Property_(VertCurveCollection_Object).htm
Objects\VertCurveCollection\Add_Method_(VertCurveCollection_Object).htm
Objects\VertCurveCollection\AddEx_Method_(VertCurveCollection_Object).htm
Objects\VertCurveFactory\VertCurveFactory_Object.htm
Constants\SpiralType.htm
Constants\EWDirectionType.htm
Constants\NSDirectionType.htm
Objects\VertCurveCollection\Clear_Method_(VertCurveCollection_Object).htm
Objects\VertCurveCollection\Count_Property_(VertCurveCollection_Object).htm
Objects\VertCurveCollection\Factory_Property_(VertCurveCollection_Object).htm
Objects\VertCurveCollection\FindKey_Method_(VertCurveCollection_Object).htm
Objects\VertCurveCollection\Item_Property_(VertCurveCollection_Object).htm
Objects\VertCurveCollection\Key_Method_(VertCurveCollection_Object).htm
Objects\VertCurveCollection\OnVertCurveAdded_Event_(VertCurveCollection_Object).htm
Objects\VertCurveCollection\OnVertCurveChanged_Event_(VertCurveCollection_Object).htm
Objects\VertCurveCollection\OnVertCurveRemoved_Event_(VertCurveCollection_Object).htm
Objects\VertCurveCollection\OnVertCurvesCleared_Event_(VertCurveCollection_Object).htm
Objects\VertCurveCollection\Remove_Method_(VertCurveCollection_Object).htm
Objects\VertCurveFactory\CreateVertCurve_Method_(VertCurveFactory_Object).htm
Objects\Angle\IncrementBy_Method_(Angle_Object).htm
Concepts\Object_Model.htm
Constants\ProfileElementType.htm
Concepts\Offsets.htm
Examples\Examples.htm
Concepts\Units.htm
Concepts\Factories.htm
Concepts\Collections_and_Enumerators.htm
Concepts\Directions_and_Angles.htm
Constants\CurveDirectionType.htm
Objects\Angle\Increment_Method_(Angle_Object).htm
Objects\VertCurve\PFG_Property_(VertCurve_Object).htm
Objects\VertCurve\PBG_Property_(VertCurve_Object).htm
Objects\VertCurve\L2_Property_(VertCurve_Object).htm
Objects\VertCurve\L1_Property_(VertCurve_Object).htm
Interfaces\IStructuredStorage2\IStructuredStorage2_Interface.htm
Interfaces\ITangent\ITangent_Interface.htm
Objects\CogoModel\Tangent_Property_(CogoModel_Object).htm
Interfaces\ITangent\Cross_Method_(ITangent_Interface).htm
Constants\TangentSignType.htm
Objects\Station\Value_Property_(Station_Object).htm
Objects\StructuredStorage_Property.htm
Objects\Station\Station_Object.htm
Objects\VertCurve\ProfilePointFactory_Property_(VertCurve_Object).htm
Interfaces\ITangent\External_Method_(ITangent_Interface).htm
Objects\Station\OnStationChanged_Event_(Station_Object).htm
Objects\Station\AsString_Method_(Station_Object).htm
Objects\Angle\Clone_Method_(Angle_Object).htm
Objects\CogoModel\Clone_Method_(CogoModel_Object).htm
Objects\CrossSection\Clone_Method_(CrossSection_Object).htm
Objects\CrossSectionCollection\Clone_Method_(CrossSectionCollection_Object).htm
Objects\Direction\Clone_Method_(Direction_Object).htm
Objects\HorzCurve\Clone_Method_(HorzCurve_Object).htm
Objects\HorzCurveCollection\Clone_Method_(HorzCurveCollection_Object).htm
Objects\LineSegmentCollection\Clone_Method_(LineSegmentCollection_Object).htm
Objects\PointCollection\Clone_Method_(PointCollection_Object).htm
Objects\Profile\Clone_Method_(Profile_Object).htm
Objects\Station\FromString_Method_(Station_Object).htm
Objects\CogoEngine\CogoEngine_Object.htm
Objects\ProfileElement\Clone_Method_(ProfileElement_Object).htm
Objects\VertCurveCollection\Clone_Method_(VertCurveCollection_Object).htm
Objects\CogoEngine\Divide_Property_(CogoEngine_Object).htm
Interfaces\IMeasure\Inverse_Method_(IMeasure_Interface).htm
Objects\VertCurve\Clone_Method_(VertCurve_Object).htm
Objects\Station\Clone_Method_(Station_Object).htm
Objects\ProfilePointCollection\Clone_Method_(ProfilePointCollection_Object).htm
Objects\ProfilePoint\Clone_Method_(ProfilePoint_Object).htm
Interfaces\IDivide2\IDivide2_Interface.htm
Objects\CogoEngine\Tangent_Property_(CogoEngine_Object).htm
Objects\CogoEngine\Project_Property_(CogoEngine_Object).htm
Objects\CogoEngine\LineSegmentFactory_Property_(CogoEngine_Object).htm
Objects\CogoEngine\PointFactory_Property_(CogoEngine_Object).htm
Objects\CogoEngine\Locate_Property_(CogoEngine_Object).htm
Objects\CogoEngine\Intersect_Property_(CogoEngine_Object).htm
Interfaces\ITangent2\ITangent2_Interface.htm
Interfaces\IProject2\IProject2_Interface.htm
Interfaces\IMeasure2\IMeasure2_Interface.htm
Interfaces\ILocate2\ILocate2_Interface.htm
Objects\CogoEngine\Measure_Property_(CogoEngine_Object).htm
Interfaces\IIntersect2\IIntersect2_Interface.htm
Interfaces\IDivide2\Arc_Method_(IDivide2_Interface).htm
Interfaces\IIntersect2\BearingCircle_Method_(IIntersect2_Interface).htm
Interfaces\IDivide2\BetweenPoints_Method_(IDivide2_Interface).htm
Interfaces\IDivide2\HorzCurve_Method_(IDivide2_Interface).htm
Interfaces\IDivide2\LineSegment_Method_(IDivide2_Interface).htm
Interfaces\IIntersect2\LinesByPoints_Method_(IIntersect2_Interface).htm
Interfaces\IIntersect2\LineSegmentCircle_Method_(IIntersect2_Interface).htm
Interfaces\ILocate2\ByDistAngle_Method_(ILocate2_Interface).htm
Interfaces\ILocate2\ByDistDefAngle_Method_(ILocate2_Interface).htm
Interfaces\ILocate2\ByDistDir_Method_(ILocate2_Interface).htm
Interfaces\ILocate2\ParallelLinesByPoints_Method_(ILocate2_Interface).htm
Interfaces\IIntersect2\Bearings_Method_(IIntersect2_Interface).htm
Interfaces\IIntersect2\Circles_Method_(IIntersect2_Interface).htm
Interfaces\IIntersect2\LineByPointsCircle_Method_(IIntersect2_Interface).htm
Interfaces\IIntersect2\Lines_Method_(IIntersect2_Interface).htm
Interfaces\IMeasure2\Inverse_Method_(IMeasure2_Interface).htm
Interfaces\IMeasure2\Distance_Method_(IMeasure2_Interface).htm
Interfaces\IMeasure2\Direction_Method_(IMeasure2_Interface).htm
Interfaces\IMeasure2\Area_Method_(IMeasure2_Interface).htm
Interfaces\IMeasure2\Angle_Method_(IMeasure2_Interface).htm
Interfaces\ILocate2\PointOnLine_Method_(ILocate2_Interface).htm
Interfaces\IProject2\PointOnCurve_Method_(IProject2_Interface).htm
Interfaces\ILocate2\ParallelLineSegment_Method_(ILocate2_Interface).htm
Interfaces\IProject2\PointOnLineByPoints_Method_(IProject2_Interface).htm
Interfaces\IProject2\PointOnLineSegment_Method_(IProject2_Interface).htm
Interfaces\ITangent2\External_Method_(ITangent2_Interface).htm
Interfaces\ITangent2\Cross_Method_(ITangent2_Interface).htm
Objects\Profile\CrownSlope_Method_(Profile_Object).htm
Objects\HorzCurve\External_Property_(HorzCurve_Object).htm
Objects\Path\Insert_Method_(Path_Object).htm
Objects\Path\Count_Property_(Path_Object).htm
Objects\Path\Add_Method_(Path_Object).htm
Objects\Path\AddEx_Method_(Path_Object).htm
Objects\Path\Bearing_Method_(Path_Object).htm
Objects\Path\Clear_Method_(Path_Object).htm
Objects\Path\Clone_Method_(Path_Object).htm
Objects\Path\_EnumPathElements_Property_(Path_Object).htm
Objects\Path\Item_Property_(Path_Object).htm
Objects\Path\Path_Object.htm
Objects\Path\OnProfileChanged_Event_(Path_Object).htm
Objects\Path\OnPathChanged_Event_(Path_Object).htm
Objects\Path\Offset_Method_(Path_Object).htm
Objects\Path\LocatePoint_Method_(Path_Object).htm
Objects\Path\InsertEx_Method_(Path_Object).htm
Objects\Path\Normal_Method_(Path_Object).htm
Objects\Path\Remove_Method_(Path_Object).htm
Objects\Path\Profile_Property_(Path_Object).htm
Objects\Path\ProjectPoint_Method_(Path_Object).htm
Objects\PathCollection\Clone_Method_(PathCollection_Object).htm
Objects\PathCollection\_EnumPaths_Property_(PathCollection_Object).htm
Objects\PathCollection\Add_Method_(PathCollection_Object).htm
Objects\PathCollection\AddEx_Method_(PathCollection_Object).htm
Objects\PathCollection\OnPathRemoved_Event_(PathCollection_Object).htm
Objects\PathCollection\OnProfileChanged_Event_(PathCollection_Object).htm
Objects\PathCollection\PathCollection_Object.htm
Objects\PathCollection\OnPathsCleared_Event_(PathCollection_Object).htm
Objects\PathCollection\Key_Method_(PathCollection_Object).htm
Objects\PathCollection\OnPathChanged_Event_(PathCollection_Object).htm
Objects\PathCollection\Clear_Method_(PathCollection_Object).htm
Objects\PathCollection\_EnumKeys_Property_(PathCollection_Object).htm
Objects\PathCollection\OnPathAdded_Event_(PathCollection_Object).htm
Objects\PathCollection\Count_Property_(PathCollection_Object).htm
Objects\PathCollection\Factory_Property_(PathCollection_Object).htm
Objects\PathCollection\FindKey_Method_(PathCollection_Object).htm
Objects\PathCollection\Item_Property_(PathCollection_Object).htm
Objects\PathCollection\Remove_Method_(PathCollection_Object).htm
Objects\PathElement\Clone_Method_(PathElement_Object).htm
Objects\PathElement\Type_Property_(PathElement_Object).htm
Constants\PathElementType.htm
Objects\PathFactory\CreatePath_Method_(PathFactory_Object).htm
Objects\PathElement\Value_Property_(PathElement_Object).htm
Objects\PathElement\OnPathElementChanged_Event_(PathElement_Object).htm
Objects\PathElement\PathElement_Object.htm
Objects\CubicSpline\CubicSpline_Object.htm
Objects\Path\CreateParallelPath_Method_(Path_Object).htm
Objects\Path\Move_Method_(Path_Object).htm
Objects\HorzCurve\Intersect_Method_(HorzCurve_Object).htm
Objects\CubicSpline\PointFactory_Property_(CubicSpline_Object).htm
Objects\CogoModel\Paths_Property_(CogoModel_Object).htm
Objects\CogoModel\OnPathAdded_Event_(CogoModel_Object).htm
Objects\CogoModel\OnPathRemoved_Event_(CogoModel_Object).htm
Objects\CogoModel\OnPathChanged_Event_(CogoModel_Object).htm
Objects\CogoModel\OnPathsCleared_Event_(CogoModel_Object).htm
Objects\CubicSpline\StartDirection_Property_(CubicSpline_Object).htm
Objects\CubicSpline\Length_Property_(CubicSpline_Object).htm
Objects\CubicSpline\EndDirection_Property_(CubicSpline_Object).htm
Objects\CubicSpline\AddPoint_Method_(CubicSpline_Object).htm
Objects\CogoModel\PathFactory_Property_(CogoModel_Object).htm
Objects\PathFactory\PathFactory_Object.htm
Objects\CubicSpline\Normal_Method_(CubicSpline_Object).htm
Objects\CubicSpline\EndPoint_Property_(CubicSpline_Object).htm
Objects\CubicSpline\Point_Property_(CubicSpline_Object).htm
Objects\CubicSpline\PointCount_Property_(CubicSpline_Object).htm
Objects\CubicSpline\PointOnSpline_Method_(CubicSpline_Object).htm
Objects\CubicSpline\Evaluate_Method_(CubicSpline_Object).htm
Objects\CubicSpline\ProjectPoint_Method_(CubicSpline_Object).htm
Objects\CubicSpline\Slope_Method_(CubicSpline_Object).htm
Objects\CubicSpline\OnSplineChanged_Event_(CubicSpline_Object).htm
Objects\CubicSpline\AddPoints_Method_(CubicSpline_Object).htm
Objects\CubicSpline\AddPointEx_Method_(CubicSpline_Object).htm
Objects\CubicSpline\Bearing_Method_(CubicSpline_Object).htm
Objects\CubicSpline\Clear_Method_(CubicSpline_Object).htm
Objects\CubicSpline\Clone_Method_(CubicSpline_Object).htm
Objects\CubicSpline\DistanceFromStart_Method_(CubicSpline_Object).htm
Objects\CubicSpline\Intersect_Method_(CubicSpline_Object).htm
Objects\VertCurve\K_Property_(VertCurve_Object).htm
Objects\CubicSpline\StartPoint_Property_(CubicSpline_Object).htm
Objects\CubicSpline\Points_Property_(CubicSpline_Object).htm
Objects\VertCurve\H_Property_(VertCurve_Object).htm
Objects\VertCurve\A_Property_(VertCurve_Object).htm
Interfaces\ITangent2\Point_Method_(ITangent2_Interface).htm
Interfaces\ITangent\Point_Method_(ITangent_Interface).htm
Objects\HorzCurve\Offset_Method_(HorzCurve_Object).htm
Objects\HorzCurve\DegreeCurvature_Property_(HorzCurve_Object).htm
Objects\VertCurve\E_Property_(VertCurve_Object).htm
Constants\DegreeCurvatureType.htm
eHelp.xml
RoboHHRE.lng

WBFLCogo.brs
[ALIAS]
#include WBFLCogo.ali

[MAP]
#include BSSCDefault.h
#include COGO.hh

[TEXT POPUPS]
BSSCDefault.h
COGO.hh


