[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\WBFLCogo.htm
SSLayoutType=32
ServerProjectName=WBFLCogo
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\WBFLCogo.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=F:\ARP\lib\WBFLCogo.chm
SSLayoutType=1
CreateProjectTime=13:39, August 25, 2013
CreateProjectUser=MomAndDad
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=F:\ARP\lib\WBFLCogo.chm
ResultStatus=0
BuildTimeHi=30353028
BuildTimeLow=439514844
Enable Result Dialog=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\WBFLCogo.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\WBFLCogo.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\WBFLCogo.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=F:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.hhp
Table Of Content=F:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.hhc
Index=F:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo_merged$.hhk
See Also Index=F:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.hha
Browse Sequence=F:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.brs
Topic Properties=F:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.trs
Active Folders=F:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.trf
Baggage Files=F:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.trb
Skin List=F:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.trk
OriginalHhk=F:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.hhk
Active Layout Names=F:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.trl
Default Topic=F:\ARP\WBFL\COGO\HtmlHelp\Welcome.htm
Build Tags0=19254;                              
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=F:\ARP\WBFL\COGO\HtmlHelp\RoboHHRE.lng
Stop List=F:\ARP\WBFL\COGO\HtmlHelp\WBFLCogo.stp
[Layout Settings]
MRULayoutCount=1
MRULayout0=Microsoft HTML Help]04/16/10]0
