/HookPoint_Property_(TrafficBarrier_Object).htm/1.6/Tue Sep 30 18:46:01 2008//
/Orientation_Property_(TrafficBarrier_Object).htm/1.6/Tue Sep 30 18:46:01 2008//
/Shape_Property_(TrafficBarrier_Object).htm/1.6/Tue Sep 30 18:46:01 2008//
/TrafficBarrier.fpj/1.3/Tue Sep 30 18:46:02 2008//
/TrafficBarrier.htm/1.8/Tue Jul 14 23:22:10 2009//
/TrafficBarrier.jpg/1.2/Tue Sep 30 18:46:02 2008/-kb/
/X1_Property_(TrafficBarrier_Object).htm/1.6/Tue Sep 30 18:46:02 2008//
/X2_Property_(TrafficBarrier_Object).htm/1.5/Tue Sep 30 18:46:02 2008//
/X3_Property_(TrafficBarrier_Object).htm/1.6/Tue Sep 30 18:46:02 2008//
/X4_Property_(TrafficBarrier_Object).htm/1.6/Tue Sep 30 18:46:02 2008//
/X5_Property_(TrafficBarrier_Object).htm/1.6/Tue Sep 30 18:46:02 2008//
/XYPosition_Property_(TrafficBarrier_Object).htm/1.6/Tue Sep 30 18:46:02 2008//
/Y1_Property_(TrafficBarrier_Object).htm/1.6/Tue Sep 30 18:46:02 2008//
/Y2_Property_(TrafficBarrier_Object).htm/1.6/Tue Sep 30 18:46:02 2008//
/Y3_Property_(TrafficBarrier_Object).htm/1.6/Tue Sep 30 18:46:03 2008//
/Y4_Property_(TrafficBarrier_Object).htm/1.6/Tue Sep 30 18:46:04 2008//
D
