/HookPoint_Property_(TrafficBarrier_Object).htm///1222800361/////
/Orientation_Property_(TrafficBarrier_Object).htm///1222800361/////
/Shape_Property_(TrafficBarrier_Object).htm///1222800361/////
/TrafficBarrier.fpj///1222800362/////
/TrafficBarrier.htm///1247613730/////
/TrafficBarrier.jpg///1222800362/////
/X1_Property_(TrafficBarrier_Object).htm///1222800362/////
/X2_Property_(TrafficBarrier_Object).htm///1222800362/////
/X3_Property_(TrafficBarrier_Object).htm///1222800362/////
/X4_Property_(TrafficBarrier_Object).htm///1222800362/////
/X5_Property_(TrafficBarrier_Object).htm///1222800362/////
/XYPosition_Property_(TrafficBarrier_Object).htm///1222800362/////
/Y1_Property_(TrafficBarrier_Object).htm///1222800362/////
/Y2_Property_(TrafficBarrier_Object).htm///1222800362/////
/Y3_Property_(TrafficBarrier_Object).htm///1222800363/////
/Y4_Property_(TrafficBarrier_Object).htm///1222800364/////
