/ChildFrm.cpp/1.2/Tue Sep 30 19:00:14 2008//
/ChildFrm.h/1.2/Tue Sep 30 19:00:14 2008//
/DocTemplateSheet.cpp/1.2/Tue Sep 30 19:00:14 2008//
/DocTemplateSheet.h/1.2/Tue Sep 30 19:00:14 2008//
/FileNewDlg.cpp/1.2/Tue Sep 30 19:00:14 2008//
/FileNewDlg.h/1.2/Tue Sep 30 19:00:16 2008//
/FileNewDlg.rc/1.2/Tue Sep 30 19:00:16 2008//
/FileNewDlgDoc.cpp/1.2/Tue Sep 30 19:00:16 2008//
/FileNewDlgDoc.h/1.2/Tue Sep 30 19:00:16 2008//
/FileNewDlgView.cpp/1.2/Tue Sep 30 19:00:16 2008//
/FileNewDlgView.h/1.3/Thu Mar 19 22:27:57 2009//
/FileNewPage.cpp/1.2/Tue Sep 30 19:00:16 2008//
/FileNewPage.h/1.2/Tue Sep 30 19:00:17 2008//
/MainFrm.cpp/1.2/Tue Sep 30 19:00:17 2008//
/MainFrm.h/1.2/Tue Sep 30 19:00:17 2008//
/Resource.h/1.2/Tue Sep 30 19:00:17 2008//
/StdAfx.cpp/1.2/Tue Sep 30 19:00:17 2008//
/StdAfx.h/1.2/Tue Sep 30 19:00:19 2008//
/Work Instruction.dot/1.2/Tue Sep 30 19:00:19 2008/-kb/
D
