/ChildFrm.cpp///1222801214/////
/ChildFrm.h///1222801214/////
/DocTemplateSheet.cpp///1222801214/////
/DocTemplateSheet.h///1222801214/////
/FileNewDlg.cpp///1222801214/////
/FileNewDlg.h///1222801216/////
/FileNewDlg.rc///1222801216/////
/FileNewDlgDoc.cpp///1222801216/////
/FileNewDlgDoc.h///1222801216/////
/FileNewDlgView.cpp///1222801216/////
/FileNewDlgView.h///1237501677/////
/FileNewPage.cpp///1222801216/////
/FileNewPage.h///1222801217/////
/MainFrm.cpp///1222801217/////
/MainFrm.h///1222801217/////
/Resource.h///1222801217/////
/StdAfx.cpp///1222801217/////
/StdAfx.h///1222801219/////
/Work Instruction.dot///1222801219/////
