[OPTIONS]
Compiled File=RC Capacity.chm
Title=RC Capacity
Contents File=RC Capacity.hhc
Index File=RC Capacity.hhk
Default topic=Welcome.htm
Default Window=NewWindow
Error log file=
Display compile progress=Yes
Display compile notes=Yes
Full-text search=Yes
Binary Index=No
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]
NewWindow="WBFL RCCapacity","RC Capacity.hhc","RC Capacity.hhk","","",,,,,0x420,0,0x200e,[0,0,740,528],0x0,0x0,,0,0,0

[FILES]
Objects\RCSolution\RCSolution_Object.htm
Welcome.htm
Objects\LRFDSolver\LRFDSolver_Object.htm
Objects\LFDSolver\LFDSolver_Object.htm
Interfaces\IStressStrain\IStressStrain_Interface.htm
Interfaces\IRCSolver2\IRCSolver2_Interface.htm
Objects\UnconfinedConcrete\UnconfinedConcrete_Object.htm
Objects\RCBeam2\RCBeam2_Object.htm
Objects\RCBeam\RCBeam_Object.htm
Objects\PSPowerFormula\PSPowerFormula_Object.htm
Objects\PCISolver\PCISolver_Object.htm
Objects\NLSolver\NLSolver_Object.htm
Interfaces\IRCSolver\IRCSolver_Interface.htm
License_Agreement.htm
Interfaces\IRCSolver\Solve_Method_(IRCSolver_Interface).htm
Interfaces\IRCSolver2\Solve_Method_(IRCSolver2_Interface).htm
Interfaces\IStressStrain\ComputeStress_Method_(IStressStrain_Interface).htm
Objects\NLSolver\RebarModel_(NLSolver_Object).htm
Objects\NLSolver\StrandModel_(NLSolver_Object).htm
Objects\NLSolver\BeamConcreteModel_Property_(NLSolver_Object).htm
Objects\NLSolver\SlabConcreteModel_Property_(NLSolver_Object).htm
Objects\NLSolver\Slices_Property_(NLSolver_Object).htm
Objects\PCISolver\StrandModel_Property_(PCISolver_Object).htm
Objects\PCISolver\RebarModel_Property_(PCISolver_Object).htm
Objects\RCBeam\b_Property_(RCBeam_Object).htm
Objects\RCBeam\As_Property_(RCBeam_Object).htm
Objects\RCBeam\h_Property_(RCBeam_Object).htm
Objects\RCBeam\hf_Property_(RCBeam_Object).htm
Objects\RCBeam\bw_Property_(RCBeam_Object).htm
Objects\RCBeam2Ex\Beam_Property_(RCBeam2Ex_Object).htm
Objects\RCBeam\ds_Property_(RCBeam_Object).htm
Objects\RCBeam\dps_Property_(RCBeam_Object).htm
Objects\RCBeam\Aps_Property_(RCBeam_Object).htm
Objects\RCBeam\fpy_Property_(RCBeam_Object).htm
Objects\RCBeam\fpu_Property_(RCBeam_Object).htm
Objects\RCBeam\fy_Property_(RCBeam_Object).htm
Objects\RCBeam\fpe_Property_(RCBeam_Object).htm
Objects\RCBeam\Eps_Property_(RCBeam_Object).htm
Objects\RCBeam\Es_Property_(RCBeam_Object).htm
Objects\RCBeam\FcSlab_Property_(RCBeam_Object).htm
Objects\RCBeam\FcBeam_Property_(RCBeam_Object).htm
Objects\RCSolution\Cflange_Property_(RCSolution_Object).htm
Objects\RCSolution\InitSolution_Method_(RCSolution_Object).htm
Objects\RCSolution\Yweb_Property_(RCSolution_Object).htm
Objects\PCISolution\PCISolution_Object.htm
Objects\PCISolution\AvgBeta1_Property_(PCISolution_Object).htm
Objects\RCSolution\Yflange_Property_(RCSolution_Object).htm
Objects\RCSolution\T_Property_(RCSolution_Object).htm
Objects\RCSolution\NeutralAxisDepth_Property_(RCSolution_Object).htm
Objects\RCSolution\Mn_Property_(RCSolution_Object).htm
Objects\RCSolution\IsOverReinforced_Property_(RCSolution_Object).htm
Objects\RCSolution\fps_Property_(RCSolution_Object).htm
Objects\RCSolution\Cweb_Property_(RCSolution_Object).htm
Objects\UnconfinedConcrete\fc_Property_(UnconfinedConcrete_Object).htm
Objects\LFDSolver\UnitMode_Property_(LFDSolver_Object).htm
Objects\LRFDSolver\UnitMode_Property_(LRFDServer_Object).htm
Objects\PCISolver\UnitMode_Property_(PCISolver_Object).htm
Objects\RebarModel\Init_Method_(RebarModel_Object).htm
Objects\RebarModel\RebarModel_Object.htm
Objects\RebarModel\Es_Property_(RebarModel_Object).htm
Objects\RebarModel\fy_Property_(RebarModel_Object).htm
Objects\PCISolution\InitSolution_Method_(PCISolution_Object).htm
Interfaces\IRCSolver2Ex\Solve_Method_(IRCSolver2Ex_Interface).htm
Interfaces\IRCSolver2Ex\IRCSolver2Ex_Interface.htm
Objects\RCBeam2\RebarLayerCount_Property_(RCBeam2_Object).htm
Objects\LFDSolver\IsCflangeOverhangOnly_Property_(LFDSolver_Object).htm
Objects\PCISolver\IsCflangeOverhangOnly_Property_(PCISolver_Object).htm
Objects\LRFDSolver\IsCflangeOverhangOnly_Property_(LRFDSolver_Object).htm
Objects\MixedSolver\IsCflangeOverhangOnly_Property_(MixedSolver_Object).htm
Objects\MixedSolver\UnitMode_Property_(MixedSolver_Object).htm
Objects\MixedSolver\MixedSolver_Object.htm
Examples.htm
Objects\NLSolver\IsCflangeOverhangOnly_Property_(NLSolver_Object).htm
Objects\RCBeam2\StrandLayerDepth_Property_(RCBeam2_Object).htm
Objects\RCBeam2\ClearRebarLayers_Method_(RCBeam2_Object).htm
Objects\RCBeam2\AddStrandLayer_Method_(RCBeam2_Object).htm
Objects\RCBeam2\StrandLayerSteel_Property_(RCBeam2_Object).htm
Objects\RCBeam2\RebarLayerDepth_Property_(RCBeam2_Object).htm
Objects\RCBeam2\RebarLayerSteel_Property_(RCBeam2_Object).htm
Objects\RCBeam2\StrandLayerCount_Property_(RCBeam2_Object).htm
Objects\RCBeam2\AddRebarLayer_Method_(RCBeam2_Object).htm
Objects\RCBeam2\RemoveStrandLayer_Method_(RCBeam2_Object).htm
Objects\RCBeam2\RemoveRebarLayer_Method_(RCBeam2_Object).htm
Objects\RCBeam2\GetStrandLayer_Method_(RCBeam2_Object).htm
Objects\RCBeam2\GetRebarLayer_Method_(RCBeam2_Object).htm
Objects\RCBeam2\ClearStrandLayers_Method_(RCBeam2_Object).htm
Objects\RCBeam2Ex\RCBeam2Ex_Object.htm
Objects\RCSolutionEx\fs_Property_(RCSolutionEx_Object).htm
Objects\RCSolutionEx\RCSolutionEx_Object.htm
Objects\RCSolutionEx\InitSolution_Method_(RCSolutionEx_Object).htm
Objects\PCISolutionEx\InitSolution_Method_(PCISolutionEx_Object).htm
Objects\RCSolutionEx\fps_Property_(RCSolutionEx_Object).htm
Objects\PCISolutionEx\PCISolutionEx_Object.htm
References.htm
Objects\RCBeam2\RebarLayerDevFactor_Property_(RCBeam2_Object).htm
Objects\RoundColumn\RoundColumn_Object.htm
Objects\RoundColumn\ComputeInteraction_Method_(RoundColumn_Object).htm
Objects\RoundColumn\Es_Property_(RoundColumn_Object).htm
Objects\RoundColumn\fy_Property_(RoundColumn_Object).htm
Objects\RoundColumn\fc_Property_(RoundColumn_Object).htm
Objects\RoundColumn\Cover_Property_(RoundColumn_Object).htm
Objects\RoundColumn\Diameter_Property_(RoundColumn_Object).htm
Objects\RoundColumn\As_Property_(RoundColumn_Object).htm
Objects\RCBeam2\StrandLayerDevFactor_Property_(RCBeam2_Object).htm
Objects\PCISolver\Tolerance_Property_(PCISolver_Object).htm
Objects\NLSolver\Tolerance_Property_(NLSolver_Object).htm
Objects\NLSolver\RebarDevLengthFactor_Property_(NLSolver_Object).htm
Objects\NLSolver\StrandDevLengthFactor_Property_(NLSolver_Object).htm
Objects\CircularManderSection\db_Property_(CircularManderSection_Object).htm
Objects\CircularManderSection\Cover_Property_(CircularManderSection_Object).htm
Objects\CircularManderSection\Asp_Property_(CircularManderSection_Object).htm
Objects\CircularManderSection\S_Property_(CircularManderSection_Object).htm
Objects\CircularManderSection\TransvReinforcementType_Property_(CircularManderSection_Object).htm
Constants\TransverseReinforcementType.htm
Objects\InteractionCurveSolution\InteractionCurveSolution_Object.htm
Objects\InteractionCurveSolution\MomentCurvatureSolution_Property_(InteractionCurveSolution_Object).htm
Interfaces\IManderModelSection\IManderModelSection_Interface.htm
Interfaces\IManderModelSection\TransvYieldStrength_Property_(IManderModelSection_Interface).htm
Interfaces\IManderModelSection\TransvReinforcementRatio_Property_(IManderModelSection_Interface).htm
Interfaces\IManderModelSection\ConfinementEffectivenessCoefficient_Property_(IManderModelSection_Interface).htm
Objects\CircularManderSection\CircularManderSection_Object.htm
Objects\CircularManderSection\As_Property_(CircularManderSection_Object).htm
Objects\CircularManderSection\Diameter_Property_(CircularManderSection_Object).htm
Objects\InteractionCurveSolver\InteractionCurveSolver_Object.htm
Objects\InteractionCurveSolution\NeutralAxisDirection_Property_(InteractionCurveSolution_Object).htm
Objects\InteractionCurveSolution\AddSolutionPoint_Method_(InteractionCurveSolution_Object).htm
Objects\GeneralSection\GeneralSection_Object.htm
Objects\InteractionCurveSolver\Solve_Method_(InteractionCurveSolver_Object).htm
Objects\GeneralSection\BackgroundMaterial_(GeneralSection_Object).htm
Objects\GeneralSection\ForegroundMaterial_Property_(GeneralSection_Object).htm
Objects\GeneralSection\Shape_Property_(GeneralSection_Object).htm
Objects\GeneralSection\ShapeCount_Property_(GeneralSection_Object).htm
Objects\GeneralSection\AddShape_Method_(GeneralSection_Object).htm
Objects\GeneralSectionSolver\Section_Property_(GeneralSectionSolver_Object).htm
Objects\GeneralSectionSolver\GeneralSectionSolver_Object.htm
Objects\GeneralSectionSolver\Solve_Method_(GeneralSectionSolver_Object).htm
Objects\GeneralSectionSolver\Slices_Property_(GeneralSectionSolver_Object).htm
Objects\MomentCapacitySolver\MomentCapacitySolver_Object.htm
Objects\InteractionCurveSolution\SolutionPointCount_Property_(InteractionCurveSolution_Object).htm
Objects\MomentCapacitySolver\Solve_Method_(MomentCapacitySolver_Object).htm
Objects\MomentCapacitySolver\CompressionLimit_Method_(MomentCapacitySolver_Object).htm
Objects\MomentCapacitySolver\TensionLimit_(MomentCapacitySolver_Object).htm
Objects\MomentCurvatureSolution\MomentCurvatureSolution_Object.htm
Objects\MomentCurvatureSolution\StrainPlane_Property_(MomentCurvatureSolution_Object).htm
Objects\MomentCurvatureSolution\Curvature_Property_(MomentCurvatureSolution_Object).htm
Objects\MomentCapacitySolver\MaxIterations_Property_(MomentCapacitySolver_Object).htm
Objects\MomentCapacitySolver\PlasticCentroid_Property_(MomentCapacitySolver_Object).htm
Objects\MomentCurvatureSolution\MaxMoment_Property_(MomentCurvatureSolution_Object).htm
Objects\MomentCurvatureSolver\Solve_Method_(MomentCurvatureSolver_Object).htm
Objects\MomentCurvatureSolver\InitialCurvatureStep_Property_(MomentCurvatureSolver_Object).htm
Objects\MomentCurvatureSolver\MomentCurvatureSolver_Object.htm
Objects\MomentCurvatureSolution\PointCount_Property_(MomentCurvatureSolution_Object).htm
Objects\MomentCurvatureSolution\Moment_Property_(MomentCurvatureSolution_Object).htm
Objects\MomentCapacitySolver\AxialTolerance_Property_(MomentCapacitySolver_Object).htm
Objects\MomentCapacitySolution\StrainPlane_Property_(MomentCapacitySolution_Object).htm
Objects\MomentCapacitySolution\momentcapacitysolution_object.htm
Objects\MomentCapacitySolution\initsolution_method_(momentcapacitysolution_object).htm
Objects\MomentCapacitySolution\generalsectionsolution_property_(momentcapacitysolution_object).htm
Objects\MomentCapacitySolution\fz_property_(momentcapacitysolution_object).htm
Objects\MomentCapacitySolution\compressionresultant_property_(momentcapacitysolution_object).htm
Objects\MomentCapacitySolution\compressionresultantlocation_property_(momentcapacitysolution_object).htm
Constants\strandgradetype.htm
Constants\productionmethodtype.htm
Objects\MomentCapacitySolver\Slices_Property_(MomentCapacitySolver_Object).htm
Objects\MomentCapacitySolver\Section_Property_(MomentCapacitySolver_Object).htm
Constants\SolutionMethod.htm
Objects\MomentCapacitySolution\NeutralAxisDirection_Property_(MomentCapacitySolution_Object).htm
Objects\MomentCapacitySolution\Mx_Property_(MomentCapacitySolution_Object).htm
Objects\MomentCapacitySolution\NeutralAxis_Property_(MomentCapacitySolution_Object).htm
Objects\MomentCapacitySolution\My_Property_(MomentCapacitySolution_Object).htm
Objects\AxialInteractionCurveSolver\solve_method_(axialinteractioncurvesolver_object).htm
Objects\GeneralSectionSlice\foregroundstress_property_(generalsectionslice_object).htm
Objects\GeneralSectionSlice\cg_property_(generalsectionslice_object).htm
Objects\GeneralSectionSlice\backgroundstress_property_(generalsectionslice_object).htm
Objects\AxialInteractionCurveSolver\AxialTolerance_(AxialInteractionCurveSolver_Object).htm
Objects\AxialInteractionCurveSolver\tensionlimit_method_(axialinteractioncurvesolver_object).htm
Objects\AxialInteractionCurveSolver\slices_property_(axialinteractioncurvesolver_object).htm
Objects\AxialInteractionCurveSolver\section_property_(axialinteractioncurvesolver_object).htm
Objects\AxialInteractionCurveSolver\maxiterations_property_(axialinteractioncurvesolver_object).htm
Objects\AxialInteractionCurveSolver\compressionlimit_method_(axialinteractioncurvesolver_object).htm
Objects\SectionBuilder\sectionbuilder_object.htm
Objects\SectionBuilder\rectangularcolumn_method_(sectionbuilder_object).htm
Objects\SectionBuilder\circularcolumn_method_(sectionbuilder_object).htm
Objects\MomentCapacitySolution\TensionResultant_Property_(MomentCapacitySolution_Object).htm
Objects\MomentCapacitySolution\TensionResultantLocation_Property_(MomentCapacitySolution_Object).htm
Objects\AxialInteractionCurveSolver\axialinteractioncurvesolver_object.htm
Objects\GeneralSectionSolution\NeutralAxisDirection_Property_(GeneralSectionSolution_Object).htm
Objects\GeneralSectionSolution\My_Property_(GeneralSectionSolution_Object).htm
Objects\GeneralSectionSolution\Mx_Property_(GeneralSectionSolution_Object).htm
Objects\GeneralSectionSolution\generalsectionsolution_object.htm
Objects\GeneralSectionSolution\fz_property_(generalsectionsolution_object).htm
Objects\GeneralSectionSolution\compressionresultant_property_(generalsectionsolution_object).htm
Objects\GeneralSectionSlice\area__property_(generalsectionslice_object).htm
Objects\GeneralSectionSlice\strain_property_(generalsectionslice_object).htm
Objects\GeneralSectionSlice\initslice_method_(generalsectionslice_object).htm
Objects\GeneralSectionSlice\generalsectionslice_object.htm
Objects\GeneralSectionSolution\SliceCount_Property_(GeneralSectionSolution_Object).htm
Objects\GeneralSectionSolution\Slice_Property_(GeneralSectionSolution_Object).htm
Objects\GeneralSectionSolution\NeutralAxis_Property_(GeneralSectionSolution_Object).htm
Objects\GeneralSectionSolution\CompressionResultantLocation_Property_(GeneralSectionSolution_Object).htm
Objects\GeneralSectionSolution\TensionResultant_Property_(GeneralSectionSolution_Object).htm
Objects\GeneralSectionSolution\TensionResultantLocation_Property_(GeneralSectionSolution_Object).htm
Objects\MomentInteractionCurveSolver\compressionlimit_method_(momentinteractioncurvesolver_object).htm
Objects\GeneralSectionSolution\InitSolution_Method_(GeneralSectionSolution_Object).htm
Objects\MomentInteractionCurveSolver\Section_Property_(MomentInteractionCurveSolver_Object).htm
Objects\MomentInteractionCurveSolver\maxiterations_property_(momentinteractioncurvesolver_object).htm
Objects\MomentInteractionCurveSolver\axialtolerance_property_(momentinteractioncurvesolver_object).htm
Objects\MomentInteractionCurveSolver\tensionlimit_method_(momentinteractioncurvesolver_object).htm
Objects\MomentInteractionCurveSolver\solve_method_(momentinteractioncurvesolver_object).htm
Objects\MomentInteractionCurveSolver\slices_property_(momentinteractioncurvesolver_object).htm
Objects\StrainHardenedRebarModel\fy_property_(strainhardenedrebarmodel_object).htm
Objects\StrainHardenedRebarModel\fu_property_(strainhardenedrebarmodel_object).htm
Objects\StrainHardenedRebarModel\es_property_(strainhardenedrebarmodel_object).htm
Objects\StrainHardenedRebarModel\esh_property_(strainhardenedrebarmodel_object).htm
Objects\StrainHardenedRebarModel\efr_property_(strainhardenedrebarmodel_object).htm
Objects\StrainHardenedRebarModel\strainhardenedrebarmodel_object.htm
Objects\StrainHardenedRebarModel\init_method_(strainhardenedrebarmodel_object).htm
Objects\MomentInteractionCurveSolver\momentinteractioncurvesolver_object.htm
Objects\InteractionCapacityCurveSolution\AddSolutionPoint_Method_(InteractionCapacityCurveSolution_Object).htm
Objects\InteractionCapacityCurveSolution\interactioncapacitycurvesolution_object.htm
Interfaces\IStressStrain\Name_Property_(IStressStrain_Interface).htm
Objects\InteractionCapacityCurveSolution\SolutionPointCount_Property_(InteractionCapacityCurveSolution_Object).htm
Objects\ManderModel\fco_property_(mandermodel_object).htm
Objects\ManderModel\eco_property_(mandermodel_object).htm
Objects\ManderModel\section_property_(mandermodel_object).htm
Interfaces\IStressStrain\StrainLimits_Method_(IStressStrain_Interface).htm
Interfaces\IStressStrain\StrainAtPeakStress_Property_(IStressStrain_Interface).htm
Interfaces\IStressStrain\YieldStrain_Property_(IStressStrain_Interface).htm
Objects\GeneralSectionSlice\Shape_Property_(GeneralSectionSlice_Object).htm
Objects\CapacityReductionFactor\CapacityReductionFactor_Object.htm
Interfaces\IStressStrain\ModulusOfElasticity_Property_(IStressStrain_Interface).htm
Objects\ManderModel\R_Property_(ManderModel_Object).htm
Objects\ManderModel\mandermodel_object.htm
Objects\InteractionCapacityCurveSolution\MomentCapacitySolution_Property_(InteractionCapacityCurveSolution_Object).htm
Objects\CapacityReductionFactor\ComputeEx_Method_(CapacityReductionFactor_Object).htm
Objects\CapacityReductionFactor\Compute_Method_(CapacityReductionFactor_Object).htm
eHelp.xml
RoboHHRE.lng

RC Capacity.brs
[ALIAS]
#include RC Capacity.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


