/Area_Property_(SegmentCrossSection_Object).htm///1222800144/////
/CTE_Property_(SegmentCrossSection_Object).htm///1222800145/////
/DeflectionMomentOfInertia_Property_(SegmentCrossSection_Object).htm///1222800145/////
/Density_Property_(SegmentCrossSection_Object).htm///1222800145/////
/Depth_Property_(SegmentCrossSection_Object).htm///1222800146/////
/E_Property_(SegmentCrossSection_Object).htm///1222800146/////
/MomentOfInertia_Property_(SegmentCrossSection_Object).htm///1222800146/////
/OnSegmentCrossSectionChanged_Event_(SegmentCrossSection_Object).htm///1222800146/////
/SegmentCrossSection.fpj///1222800146/////
/SegmentCrossSection_Object.htm///1222800146/////
/SelfWgtArea_Property_(SegmentCrossSection_Object).htm///1222800146/////
/StressPoints_Property_(SegmentCrossSection_Object).htm///1222800146/////
