/Area_Property_(SegmentCrossSection_Object).htm/1.4/Tue Sep 30 18:42:24 2008//
/CTE_Property_(SegmentCrossSection_Object).htm/1.4/Tue Sep 30 18:42:25 2008//
/DeflectionMomentOfInertia_Property_(SegmentCrossSection_Object).htm/1.4/Tue Sep 30 18:42:25 2008//
/Density_Property_(SegmentCrossSection_Object).htm/1.4/Tue Sep 30 18:42:25 2008//
/Depth_Property_(SegmentCrossSection_Object).htm/1.4/Tue Sep 30 18:42:26 2008//
/E_Property_(SegmentCrossSection_Object).htm/1.4/Tue Sep 30 18:42:26 2008//
/MomentOfInertia_Property_(SegmentCrossSection_Object).htm/1.4/Tue Sep 30 18:42:26 2008//
/OnSegmentCrossSectionChanged_Event_(SegmentCrossSection_Object).htm/1.4/Tue Sep 30 18:42:26 2008//
/SegmentCrossSection.fpj/1.2/Tue Sep 30 18:42:26 2008//
/SegmentCrossSection_Object.htm/1.4/Tue Sep 30 18:42:26 2008//
/SelfWgtArea_Property_(SegmentCrossSection_Object).htm/1.4/Tue Sep 30 18:42:26 2008//
/StressPoints_Property_(SegmentCrossSection_Object).htm/1.4/Tue Sep 30 18:42:26 2008//
D
