[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\GenericBridge.htm
SSLayoutType=32
ServerProjectName=GenericBridge
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\GenericBridge.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=f:\ARP\lib\WBFLGenericBridge.chm
SSLayoutType=1
CreateProjectTime=15:09, February 09, 2009
CreateProjectUser=BriceR
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=f:\ARP\lib\WBFLGenericBridge.chm
ResultStatus=0
BuildTimeHi=30312181
BuildTimeLow=-1635983916
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\GenericBridge.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\GenericBridge.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\GenericBridge.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=F:\ARP\WBFL\GenericBridge\HTMLHelp\GenericBridge.hhp
Table Of Content=F:\ARP\WBFL\GenericBridge\HTMLHelp\GenericBridge.hhc
Index=F:\ARP\WBFL\GenericBridge\HTMLHelp\GenericBridge_merged$.hhk
See Also Index=F:\ARP\WBFL\GenericBridge\HTMLHelp\GenericBridge.hha
Browse Sequence=F:\ARP\WBFL\GenericBridge\HTMLHelp\GenericBridge.brs
Topic Properties=F:\ARP\WBFL\GenericBridge\HTMLHelp\GenericBridge.trs
Active Folders=F:\ARP\WBFL\GenericBridge\HTMLHelp\GenericBridge.trf
Baggage Files=F:\ARP\WBFL\GenericBridge\HTMLHelp\GenericBridge.trb
Skin List=F:\ARP\WBFL\GenericBridge\HTMLHelp\GenericBridge.trk
OriginalHhk=F:\ARP\WBFL\GenericBridge\HTMLHelp\GenericBridge.hhk
Active Layout Names=F:\ARP\WBFL\GenericBridge\HTMLHelp\GenericBridge.trl
Default Topic=F:\ARP\WBFL\GenericBridge\HTMLHelp\Welcome.htm
Build Tags0=8287;          
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=F:\ARP\WBFL\GenericBridge\HTMLHelp\RoboHHRE.lng
Stop List=F:\ARP\WBFL\GenericBridge\HTMLHelp\GenericBridge.stp
