HKCR
{
	WBFLUnitServer.DisplayUnitFormatter.1 = s 'DisplayUnitFormatter Class'
	{
		CLSID = s '{51F0A2BD-CAC1-11D3-8CE1-A85CC0A0E770}'
	}
	WBFLUnitServer.DisplayUnitFormatter = s 'DisplayUnitFormatter Class'
	{
		CLSID = s '{51F0A2BD-CAC1-11D3-8CE1-A85CC0A0E770}'
		CurVer = s 'WBFLUnitServer.DisplayUnitFormatter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {51F0A2BD-CAC1-11D3-8CE1-A85CC0A0E770} = s 'DisplayUnitFormatter Class'
		{
			ProgID = s 'WBFLUnitServer.DisplayUnitFormatter.1'
			VersionIndependentProgID = s 'WBFLUnitServer.DisplayUnitFormatter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{C65F03B4-16AB-11D2-8D11-94FA07C10000}'
		}
	}
}
