HKCR
{
	WBFLUnitServer.UnitType.1 = s 'UnitType Class'
	{
		CLSID = s '{C74DD4D1-7FC4-11d2-885C-006097C68A9C}'
	}
	WBFLUnitServer.UnitType = s 'UnitType Class'
	{
		CurVer = s 'WBFLUnitServer.UnitType.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C74DD4D1-7FC4-11d2-885C-006097C68A9C} = s 'UnitType Class'
		{
			ProgID = s 'WBFLUnitServer.UnitType.1'
			VersionIndependentProgID = s 'WBFLUnitServer.UnitType'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
