HKCR
{
	WBFLUnitServer.UnitTypes.1 = s 'UnitTypes Class'
	{
		CLSID = s '{C74DD4D0-7FC4-11d2-885C-006097C68A9C}'
	}
	WBFLUnitServer.UnitTypes = s 'UnitTypes Class'
	{
		CurVer = s 'WBFLUnitServer.UnitTypes.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C74DD4D0-7FC4-11d2-885C-006097C68A9C} = s 'UnitTypes Class'
		{
			ProgID = s 'WBFLUnitServer.UnitTypes.1'
			VersionIndependentProgID = s 'WBFLUnitServer.UnitTypes'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
