// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""WbflUnitServer.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,3,0
 PRODUCTVERSION 5,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A member of the Alternate Route Project"
            VALUE "CompanyName", "Washington State Department of Transportation"
            VALUE "FileDescription", "WBFL Unit Server"
            VALUE "FileVersion", "5.0.3.0"
            VALUE "InternalName", "WBFL UnitServer"
            VALUE "LegalCopyright", "Copyright © 1999-2020, Washington State Department of Transportation, All Rights Reserved"
            VALUE "OriginalFilename", "UnitServer.DLL"
            VALUE "ProductName", "WBFL"
            VALUE "ProductVersion", "5.0.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_UNITSERVER          REGISTRY                "UnitServer.rgs"

IDR_UNITMODECONTROLLER  REGISTRY                "UnitModeController.rgs"

IDR_DISPLAYUNITFORMATTER REGISTRY                "DisplayUnitFormatter.rgs"

IDR_ANNOTATEDDISPLAYUNITFORMATTER REGISTRY                "AnnotatedDisplayUnitFormatter.rgs"

IDR_UNITSYSTEM          REGISTRY                "UnitSystem.rgs"

IDR_APPUNITSYSTEM       REGISTRY                "AppUnitSystem.rgs"

IDR_DOCUNITSYSTEM       REGISTRY                "DocUnitSystem.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNITSDIALOG DIALOGEX 0, 0, 187, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Units"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Select System of Units",IDC_STATIC,7,7,109,46,WS_GROUP
    CONTROL         "&SI Units",IDC_SI,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,20,39,10
    CONTROL         "&Traditional U.S. Units",IDC_US,"Button",BS_AUTORADIOBUTTON,15,35,79,10
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,23,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UNITSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UNITSDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "UnitServer"
END

STRINGTABLE
BEGIN
    IDS_E_UNITTYPEMISMATCH  "A unit type mismatch was encountered."
    IDS_E_BADUNITTAG        "Unrecognized unit tag ""%s"""
    IDS_E_BADUNITTYPE       "Unrecognized unit type ""%s"""
    IDS_E_UNITTYPEALREADYDEFINED 
                            "The unit type was not added because a unit type with the same label is already defined."
    IDS_E_UNITALREADYDEFINED 
                            "The unit was not added because a unit with the same tag is already defined for this unit type."
    IDS_E_BASEUNITSSET      "Base units have already been set"
    IDS_E_UNITSERVERSET     "Unit Server as already been set"
    IDS_E_GROUPALREADYDEFINED 
                            "The display unit group was not added because a group with the same name is already defined."
END

STRINGTABLE
BEGIN
    IDS_E_BADDISPLAYUNITGROUP "Unrecognized display unit group ""%s"""
    IDS_E_DEFAULTNOTFOUND   "The default display unit could not be found"
    IDS_E_APPUNITSYSNOTSET  "Application Unit Server not set"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "WbflUnitServer.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

