/COGO_OLD.rc/1.91/Tue May 12 14:40:13 2015//
/COGO_OLD.vcproj/1.3/Fri May  1 16:38:16 2009//
/Cogo.def/1.7/Thu Mar 19 22:24:01 2009//
/CogoAngle.cpp/1.3/Thu Mar 19 22:24:01 2009//
/CogoDirection.cpp/1.5/Thu Mar 19 22:24:01 2009//
/CogoHelpers.cpp/1.3/Thu Mar 19 22:24:01 2009//
/CogoModel.cpp/1.4/Thu Mar 19 22:24:01 2009//
/Curve.cpp/1.4/Thu Mar 19 22:24:02 2009//
/Engine.cpp/1.4/Thu Mar 19 22:24:03 2009//
/Profile.cpp/1.4/Thu Mar 19 22:24:03 2009//
/Roadway.cpp/1.5/Thu Mar 19 22:24:03 2009//
/UnitTest.cpp/1.2/Tue Sep 30 18:39:13 2008//
/VCurve.cpp/1.2/Tue Sep 30 18:39:13 2008//
/main.cpp/1.3/Thu Mar 19 22:24:03 2009//
/resource.h/1.3/Tue Sep 30 18:39:13 2008//
D
