<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders>
		<folder>
			<name>Model</name>
		</folder>
		<folder>
			<name>Spans</name>
		</folder>
		<folder>
			<name>Supports</name>
		</folder>
		<folder>
			<name>Span</name>
		</folder>
		<folder>
			<name>SuperstructureMembers</name>
		</folder>
		<folder>
			<name>SuperstructureMember</name>
		</folder>
		<folder>
			<name>Support</name>
		</folder>
		<folder>
			<name>TemporarySupport</name>
		</folder>
		<folder>
			<name>SegmentItem</name>
		</folder>
		<folder>
			<name>FilteredSegmentCollection</name>
		</folder>
		<folder>
			<name>FastEnumerators</name>
		</folder>
		<folder>
			<name>Segment</name>
		</folder>
		<folder>
			<name>TemporarySupports</name>
		</folder>
		<folder>
			<name>CrossSection</name>
		</folder>
		<folder>
			<name>StressPoints</name>
		</folder>
		<folder>
			<name>StressPoint</name>
		</folder>
		<folder>
			<name>Stages</name>
		</folder>
		<folder>
			<name>Stage</name>
		</folder>
		<folder>
			<name>POIs</name>
		</folder>
		<folder>
			<name>POI</name>
		</folder>
		<folder>
			<name>DistributionFactor</name>
		</folder>
		<folder>
			<name>LoadGroups</name>
		</folder>
		<folder>
			<name>LoadGroup</name>
		</folder>
		<folder>
			<name>Load_Collections</name>
		</folder>
		<folder>
			<name>LoadItem</name>
		</folder>
		<folder>
			<name>PointLoads</name>
		</folder>
		<folder>
			<name>PointLoad</name>
		</folder>
		<folder>
			<name>DistributedLoads</name>
		</folder>
		<folder>
			<name>StrainLoads</name>
		</folder>
		<folder>
			<name>TemperatureLoads</name>
		</folder>
		<folder>
			<name>SettlementLoads</name>
		</folder>
		<folder>
			<name>DistributedLoad</name>
		</folder>
		<folder>
			<name>SettlementLoad</name>
		</folder>
		<folder>
			<name>TemperatureLoad</name>
		</folder>
		<folder>
			<name>StrainLoad</name>
		</folder>
		<folder>
			<name>DistributionFactors</name>
		</folder>
		<folder>
			<name>DistributionFactorSegment</name>
		</folder>
		<folder>
			<name>FilteredDfSegmentCollection</name>
		</folder>
		<folder>
			<name>LiveLoad</name>
		</folder>
		<folder>
			<name>LiveLoadModel</name>
		</folder>
		<folder>
			<name>LoadCase</name>
		</folder>
		<folder>
			<name>LoadCases</name>
		</folder>
		<folder>
			<name>VehicularLoads</name>
		</folder>
		<folder>
			<name>Axle</name>
		</folder>
		<folder>
			<name>Axles</name>
		</folder>
		<folder>
			<name>VehicularLoad</name>
		</folder>
		<folder>
			<name>LoadCombination</name>
		</folder>
		<folder>
			<name>LoadCombinations</name>
		</folder>
		<folder>
			<name>POIStressPoints</name>
		</folder>
		<folder>
			<name>POIStressPointsItem</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>LBAM_Model.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
