/AxisXY.cpp///1527117744/////
/Dimension.cpp///1513789381/////
/GraphColor.cpp///1513789381/////
/GraphTool.cpp///1513789381/////
/GraphXY.cpp///1513789381/////
/GraphicsLib.def///1241195937/////
/GraphicsLib.rc///1534874541/////
/GraphicsLib.vcproj///1449263431/////
/GraphicsLib.vcxproj///1534791003/////
/GraphicsLib.vcxproj.filters///1487789273/////
/Label.cpp///1513789381/////
/PointMapper.cpp///1513789381/////
/UnitTest.cpp///1513789381/////
/main.cpp///1513789381/////
/resource.h///1222800384/////
