/AxisXY.cpp/1.23/Wed May 23 23:22:24 2018//
/Dimension.cpp/1.16/Wed Dec 20 17:03:01 2017//
/GraphColor.cpp/1.4/Wed Dec 20 17:03:01 2017//
/GraphTool.cpp/1.17/Wed Dec 20 17:03:01 2017//
/GraphXY.cpp/1.31/Wed Dec 20 17:03:01 2017//
/GraphicsLib.def/1.9/Fri May  1 16:38:57 2009//
/GraphicsLib.rc/1.139/Tue Aug 21 18:02:21 2018//
/GraphicsLib.vcproj/1.14/Fri Dec  4 21:10:31 2015//
/GraphicsLib.vcxproj/1.3/Mon Aug 20 18:50:03 2018//
/GraphicsLib.vcxproj.filters/1.2/Wed Feb 22 18:47:53 2017//
/Label.cpp/1.17/Wed Dec 20 17:03:01 2017//
/PointMapper.cpp/1.19/Wed Dec 20 17:03:01 2017//
/UnitTest.cpp/1.14/Wed Dec 20 17:03:01 2017//
/main.cpp/1.15/Wed Dec 20 17:03:01 2017//
/resource.h/1.2/Tue Sep 30 18:46:24 2008//
D
