<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders>
		<folder>
			<name>Point2d</name>
		</folder>
		<folder>
			<name>Size2d</name>
		</folder>
		<folder>
			<name>Rect2d</name>
		</folder>
		<folder>
			<name>Vector2d</name>
		</folder>
		<folder>
			<name>Point2dCollection</name>
		</folder>
		<folder>
			<name>LineSegment2d</name>
		</folder>
		<folder>
			<name>Line2d</name>
		</folder>
		<folder>
			<name>Circle</name>
		</folder>
		<folder>
			<name>CoordinateXform2d</name>
		</folder>
		<folder>
			<name>CoordinateXform3d</name>
		</folder>
		<folder>
			<name>Point3d</name>
		</folder>
		<folder>
			<name>Point3dCollection</name>
		</folder>
		<folder>
			<name>PolyShape</name>
		</folder>
		<folder>
			<name>Size3d</name>
		</folder>
		<folder>
			<name>Plane3d</name>
		</folder>
		<folder>
			<name>Vector3d</name>
		</folder>
		<folder>
			<name>PrimitiveFactory</name>
		</folder>
		<folder>
			<name>PrecastBeam</name>
		</folder>
		<folder>
			<name>Rectangle</name>
		</folder>
		<folder>
			<name>TrafficBarrier</name>
		</folder>
		<folder>
			<name>Triangle</name>
		</folder>
		<folder>
			<name>ShapeProperties</name>
		</folder>
		<folder>
			<name>GeomUtil</name>
		</folder>
		<folder>
			<name>CircularSegment</name>
		</folder>
		<folder>
			<name>ShapeCollection</name>
		</folder>
		<folder>
			<name>PlateGirder</name>
		</folder>
		<folder>
			<name>NUBeam</name>
		</folder>
		<folder>
			<name>UBeam</name>
		</folder>
		<folder>
			<name>BulbTee</name>
		</folder>
		<folder>
			<name>MultiWeb</name>
		</folder>
		<folder>
			<name>UBeam2</name>
		</folder>
		<folder>
			<name>CompositeShape</name>
		</folder>
		<folder>
			<name>CompositeShapeItem</name>
		</folder>
		<folder>
			<name>VoidedSlab</name>
		</folder>
		<folder>
			<name>BoxBeam</name>
		</folder>
		<folder>
			<name>MultiWeb2</name>
		</folder>
		<folder>
			<name>VoidedSlab2</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>StructuredStorage_Property.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
