<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders>
		<folder>
			<name>LoadGroups</name>
		</folder>
		<folder>
			<name>LoadGroup</name>
		</folder>
		<folder>
			<name>LoadItem</name>
		</folder>
		<folder>
			<name>Load_Collections</name>
		</folder>
		<folder>
			<name>PointLoad</name>
		</folder>
		<folder>
			<name>PointLoads</name>
		</folder>
		<folder>
			<name>DistributedLoads</name>
		</folder>
		<folder>
			<name>DistributedLoad</name>
		</folder>
		<folder>
			<name>SettlementLoad</name>
		</folder>
		<folder>
			<name>SettlementLoads</name>
		</folder>
		<folder>
			<name>TemperatureLoad</name>
		</folder>
		<folder>
			<name>TemperatureLoads</name>
		</folder>
		<folder>
			<name>StrainLoad</name>
		</folder>
		<folder>
			<name>StrainLoads</name>
		</folder>
		<folder>
			<name>Axle</name>
		</folder>
		<folder>
			<name>LoadCase</name>
		</folder>
		<folder>
			<name>Axles</name>
		</folder>
		<folder>
			<name>LiveLoad</name>
		</folder>
		<folder>
			<name>VehicularLoad</name>
		</folder>
		<folder>
			<name>VehicularLoads</name>
		</folder>
		<folder>
			<name>LoadCases</name>
		</folder>
		<folder>
			<name>LoadCombination</name>
		</folder>
		<folder>
			<name>LoadCombinations</name>
		</folder>
	</folders>
	<topics/>
</rhpml>
