HKCR
{
	WBFLDManip.CenterOnPointTask.1 = s 'CenterOnPointTask Class'
	{
		CLSID = s '{011408CC-F865-11d4-8B9C-006097C68A9C}'
	}
	WBFLDManip.CenterOnPointTask = s 'CenterOnPointTask Class'
	{
		CLSID = s '{011408CC-F865-11d4-8B9C-006097C68A9C}'
		CurVer = s 'WBFLDManip.CenterOnPointTask.1'
	}
	NoRemove CLSID
	{
		ForceRemove {011408CC-F865-11d4-8B9C-006097C68A9C} = s 'CenterOnPointTask Class'
		{
			ProgID = s 'WBFLDManip.CenterOnPointTask.1'
			VersionIndependentProgID = s 'WBFLDManip.CenterOnPointTask'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{011408A7-F865-11d4-8B9C-006097C68A9C}'
		}
	}
}
