HKCR
{
	WBFLDManip.DisplayList.1 = s 'DisplayList Class'
	{
		CLSID = s '{A2703706-F85B-11d4-8B9C-006097C68A9C}'
	}
	WBFLDManip.DisplayList = s 'DisplayList Class'
	{
		CLSID = s '{A2703706-F85B-11d4-8B9C-006097C68A9C}'
		CurVer = s 'WBFLDManip.DisplayList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A2703706-F85B-11d4-8B9C-006097C68A9C} = s 'DisplayList Class'
		{
			ProgID = s 'WBFLDManip.DisplayList.1'
			VersionIndependentProgID = s 'WBFLDManip.DisplayList'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{011408A7-F865-11d4-8B9C-006097C68A9C}'
		}
	}
}
