// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DManip.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,1,0
 PRODUCTVERSION 7,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A member of Alternate Route Project"
            VALUE "CompanyName", "Washington State Department of Transportation"
            VALUE "FileDescription", "DManip DLL"
            VALUE "FileVersion", "7.0.1.0"
            VALUE "InternalName", "DManip"
            VALUE "LegalCopyright", "Copyright © 1999-2022, Washington State Department of Transportation, All Rights Reserved"
            VALUE "OriginalFilename", "DManip30.DLL"
            VALUE "ProductName", "WBFL"
            VALUE "ProductVersion", "7.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DISPLAYLIST         REGISTRY                "DisplayList.rgs"

IDR_DISPLAYMGR          REGISTRY                "DisplayMgr.rgs"

IDR_INPLACEEDITTASK     REGISTRY                "InplaceEditTask.rgs"

IDR_RECTSELECTTASK      REGISTRY                "RectSelectTask.rgs"

IDR_LOCALDRAGDROPTASK   REGISTRY                "LocalDragDropTask.rgs"

IDR_FOREIGNDRAGDROPTASK REGISTRY                "ForeignDragDropTask.rgs"

IDR_DRAGDATASOURCE      REGISTRY                "DragDataSource.rgs"

IDR_DRAGDATASINK        REGISTRY                "DragDataSink.rgs"

IDR_CENTERONPOINTTASK   REGISTRY                "CenterOnPointTask.rgs"

IDR_ZOOMRECTTASK        REGISTRY                "ZoomRectTask.rgs"

IDR_TASKFACTORY         REGISTRY                "TaskFactory.rgs"

IDR_DISPLAYOBJECTFACTORY REGISTRY                "DisplayObjectFactory.rgs"

IDR_MAPPING             REGISTRY                "Mapping.rgs"

IDR_PLUG                REGISTRY                "Plug.rgs"

IDR_SOCKET              REGISTRY                "Socket.rgs"

IDR_SOCKETFACTORY       REGISTRY                "SocketFactory.rgs"

IDR_POINTDISPLAYOBJECT  REGISTRY                "PointDisplayObject.rgs"

IDR_SIMPLEDRAWPOINTSTRATEGY REGISTRY                "SimpleDrawPointStrategy.rgs"

IDR_TEXTBLOCK           REGISTRY                "TextBlock.rgs"

IDR_EDITABLETEXTBLOCK   REGISTRY                "EditableTextBlock.rgs"

IDR_EDITABLEUNITVALUETEXTBLOCK REGISTRY                "EditableUnitValueTextBlock.rgs"

IDR_LINEDISPLAYOBJECT   REGISTRY                "LineDisplayObject.rgs"

IDR_DIMENSIONLINEDISPLAYOBJECT REGISTRY                "DimensionLineDisplayObject.rgs"

IDR_TOOL                REGISTRY                "Tool.rgs"

IDR_COMPOSITEDISPLAYOBJECT REGISTRY                "CompositeDisplayObject.rgs"

IDR_SIMPLEDRAWLINESTRATEGY REGISTRY                "SimpleDrawLineStrategy.rgs"

IDR_SIMPLEDRAWDASHEDLINESTRATEGY REGISTRY                "SimpleDrawDashedLineStrategy.rgs"

IDR_RECTANGLEDRAWLINESTRATEGY REGISTRY                "RectangleDrawLineStrategy.rgs"

IDR_SHAPEDRAWSTRATEGY   REGISTRY                "ShapeDrawStrategy.rgs"

IDR_TARGETDRAWSTRATEGY  REGISTRY                "TargetDrawStrategy.rgs"

IDR_COMPOUNDDRAWLINESTRATEGY REGISTRY                "CompoundDrawLineStrategy.rgs"

IDR_COMPOUNDDRAWPOINTSTRATEGY REGISTRY                "CompoundDrawPointStrategy.rgs"

IDR_EXTRECTANGLEDRAWLINESTRATEGY REGISTRY                "ExtRectangleDrawLineStrategy.rgs"

IDR_VIEWTITLE           REGISTRY                "ViewTitle.rgs"

IDR_ANCHOREDTEXTBLOCK   REGISTRY                "AnchoredTextBlock.rgs"

IDR_NORTHARROW          REGISTRY                "NorthArrow.rgs"

IDR_SHAPEGRAVITYWELLSTRATEGY REGISTRY                "ShapeGravityWellStrategy.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_TARGET              CURSOR                  "res\\Target.cur"

IDC_MAGNIFY             CURSOR                  "res\\Magnify.cur"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DManip.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

