///////////////////////////////////////////////////////////////////////
// DManip - Direct Manipulation Framework
// Copyright (C) 2008  Washington State Department of Transportation
//                     Bridge and Structures Office
//
// This library is a part of the Washington Bridge Foundation Libraries
// and was developed as part of the Alternate Route Project
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the Alternate Route Library Open Source License as published by 
// the Washington State Department of Transportation, Bridge and Structures Office.
//
// This program is distributed in the hope that it will be useful, but is distributed 
// AS IS, WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
// or FITNESS FOR A PARTICULAR PURPOSE. See the Alternate Route Library Open Source 
// License for more details.
//
// You should have received a copy of the Alternate Route Library Open Source License 
// along with this program; if not, write to the Washington State Department of 
// Transportation, Bridge and Structures Office, P.O. Box  47340, 
// Olympia, WA 98503, USA or e-mail Bridge_Support@wsdot.wa.gov
///////////////////////////////////////////////////////////////////////

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DManip.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,1,0
 PRODUCTVERSION 3,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A member of Alternate Route Project\0"
            VALUE "CompanyName", "Washington State Department of Transportation\0"
            VALUE "FileDescription", "DManip DLL\0"
            VALUE "FileVersion", "3.1.1.0\0"
            VALUE "InternalName", "DManip\0"
            VALUE "LegalCopyright", "Copyright © 2000-2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DManip30.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WBFL\0"
            VALUE "ProductVersion", "3.1.1.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DISPLAYLIST			REGISTRY DISCARDABLE    "DisplayList.rgs"
IDR_DISPLAYMGR			REGISTRY DISCARDABLE    "DisplayMgr.rgs"
IDR_INPLACEEDITTASK		REGISTRY DISCARDABLE    "InplaceEditTask.rgs"
IDR_RECTSELECTTASK		REGISTRY DISCARDABLE    "RectSelectTask.rgs"
IDR_LOCALDRAGDROPTASK		REGISTRY DISCARDABLE    "LocalDragDropTask.rgs"
IDR_FOREIGNDRAGDROPTASK		REGISTRY DISCARDABLE    "ForeignDragDropTask.rgs"
IDR_DRAGDATASOURCE		REGISTRY DISCARDABLE    "DragDataSource.rgs"
IDR_DRAGDATASINK		REGISTRY DISCARDABLE    "DragDataSink.rgs"
IDR_CENTERONPOINTTASK 		REGISTRY DISCARDABLE    "CenterOnPointTask.rgs"
IDR_ZOOMRECTTASK		REGISTRY DISCARDABLE    "ZoomRectTask.rgs"
IDR_TASKFACTORY 		REGISTRY DISCARDABLE    "TaskFactory.rgs"
IDR_DISPLAYOBJECTFACTORY	REGISTRY DISCARDABLE    "DisplayObjectFactory.rgs"
IDR_MAPPING			REGISTRY DISCARDABLE    "Mapping.rgs"
IDR_PLUG			REGISTRY DISCARDABLE    "Plug.rgs"
IDR_SOCKET			REGISTRY DISCARDABLE    "Socket.rgs"
IDR_SOCKETFACTORY		REGISTRY DISCARDABLE    "SocketFactory.rgs"
IDR_POINTDISPLAYOBJECT		REGISTRY DISCARDABLE    "PointDisplayObject.rgs"
IDR_SIMPLEDRAWPOINTSTRATEGY	REGISTRY DISCARDABLE    "SimpleDrawPointStrategy.rgs"
IDR_TEXTBLOCK			REGISTRY DISCARDABLE    "TextBlock.rgs"
IDR_EDITABLETEXTBLOCK		REGISTRY DISCARDABLE    "EditableTextBlock.rgs"
IDR_EDITABLEUNITVALUETEXTBLOCK	REGISTRY DISCARDABLE    "EditableUnitValueTextBlock.rgs"
IDR_LINEDISPLAYOBJECT		REGISTRY DISCARDABLE    "LineDisplayObject.rgs"
IDR_DIMENSIONLINEDISPLAYOBJECT	REGISTRY DISCARDABLE    "DimensionLineDisplayObject.rgs"
IDR_TOOL			REGISTRY DISCARDABLE    "Tool.rgs"
IDR_COMPOSITEDISPLAYOBJECT	REGISTRY DISCARDABLE    "CompositeDisplayObject.rgs"
IDR_SIMPLEDRAWLINESTRATEGY	REGISTRY DISCARDABLE    "SimpleDrawLineStrategy.rgs"
IDR_RECTANGLEDRAWLINESTRATEGY	REGISTRY DISCARDABLE    "RectangleDrawLineStrategy.rgs"
IDR_SHAPEDRAWSTRATEGY		REGISTRY DISCARDABLE    "ShapeDrawStrategy.rgs"
IDR_TARGETDRAWSTRATEGY		REGISTRY DISCARDABLE    "TargetDrawStrategy.rgs"
IDR_COMPOUNDDRAWLINESTRATEGY	REGISTRY DISCARDABLE    "CompoundDrawLineStrategy.rgs"
IDR_EXTRECTANGLEDRAWLINESTRATEGY	REGISTRY DISCARDABLE    "ExtRectangleDrawLineStrategy.rgs"
IDR_VIEWTITLE			REGISTRY DISCARDABLE    "ViewTitle.rgs"
IDR_NORTHARROW			REGISTRY DISCARDABLE    "NorthArrow.rgs"
IDR_SHAPEGRAVITYWELLSTRATEGY	REGISTRY DISCARDABLE    "ShapeGravityWellStrategy.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_TARGET              CURSOR  DISCARDABLE     "res\\Target.cur"
IDC_MAGNIFY             CURSOR  DISCARDABLE     "res\\Magnify.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DManip.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

