// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "EAF\EAFResources.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""EAF\\EAFResources.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EAF.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_LPFRAME             BITMAP                  "res\\lpframe.bmp"
IDB_LIGHTBULB           BITMAP                  "res\\litebulb.bmp"
IDB_CREPORT_BMP         BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_RECENT_FILE MENU 
BEGIN
    POPUP "RecentFileOpen"
    BEGIN
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,8,0,8
 PRODUCTVERSION 3,8,0,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A member of the Alternate Route Project"
            VALUE "CompanyName", "Washington State Department of Transportation"
            VALUE "FileDescription", "EAF DLL"
            VALUE "FileVersion", "3.8.0.8"
            VALUE "InternalName", "EAF"
            VALUE "LegalCopyright", "Copyright © 1999-2015, Washington State Department of Transportation, All Rights Reserved"
            VALUE "OriginalFilename", "EAF.DLL"
            VALUE "ProductName", "WBFL"
            VALUE "ProductVersion", "3.8.0.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TIP DIALOGEX 0, 0, 231, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tip of the Day"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_FRAME,"Static",SS_ETCHEDFRAME,12,11,207,123
    LTEXT           "Some String",IDC_TIPSTRING,28,63,177,60
    DEFPUSHBUTTON   "&Close",IDOK,168,143,50,14,WS_GROUP
    PUSHBUTTON      "&Next Tip",IDC_NEXTTIP,109,143,50,14,WS_GROUP
    CONTROL         "&Show Tips on StartUp",IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,146,85,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 438, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Version #",IDC_VERSION,40,10,277,8,SS_NOPREFIX
    LTEXT           "Copyright © 1999-2015, Washington State Department of Transportation, All Rights Reserved",IDC_COPYRIGHT,40,22,335,8
    DEFPUSHBUTTON   "OK",IDOK,381,214,50,14,WS_GROUP
    ICON            128,IDC_APPICON,7,7,21,20
    LTEXT           "Installed Components",IDC_STATIC,7,40,68,8
    LISTBOX         IDC_APPLIST,7,52,359,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "This software is licenced under the terms and conditions of the Alternate Route Open Source License. Individual components may be licensed under different terms and conditions. Click on the components listed above for more information.",IDC_STATIC,7,202,359,26
    LTEXT           "Component Description",IDC_STATIC,7,121,74,8
    CONTROL         "Static",IDC_DESCRIPTION,"Static",SS_LEFTNOWORDWRAP | WS_BORDER | WS_GROUP,7,135,359,62
    PUSHBUTTON      "More Information",IDC_MOREINFO,372,135,59,14
END

IDD_STATUSCENTER DIALOGEX 0, 0, 396, 238
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Status Center"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCLOSE,339,217,50,14
    CONTROL         "List1",IDC_STATUSLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,382,205
    LTEXT           "Double click on each status item for more details and possible remedies",IDC_LABEL,7,223,224,8
END

IDD_UNITS DIALOGEX 0, 0, 187, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Units"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Select System of Units",IDC_STATIC,7,7,109,46,WS_GROUP
    CONTROL         "&Customary U.S. Units",IDC_US_UNITS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,20,79,10
    CONTROL         "&SI Units",IDC_SI_UNITS,"Button",BS_AUTORADIOBUTTON,15,34,39,10
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,23,50,14
END

IDD_SELECTREPORT DIALOGEX 0, 0, 275, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Report"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Select a report to create",IDC_STATIC,7,7,77,8
    LISTBOX         IDC_LIST,7,25,199,131,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,218,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,24,50,14
END

IDD_TOOLBARS DIALOGEX 0, 0, 251, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Toolbars"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,194,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,24,50,14
    LTEXT           "&Toolbars:",IDC_STATIC,7,7,49,8
    LISTBOX         IDC_LIST,7,17,113,74,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Show ToolTips",IDC_TOOLTIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,17,62,10
END

IDD_NEWPROJECT DIALOGEX 0, 0, 409, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "New Project"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Project types:",IDC_STATIC,7,15,46,8
    CONTROL         "",IDC_PROJECTTYPES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,26,138,185
    LTEXT           "Templates:",IDC_STATIC,145,15,36,8
    CONTROL         "",IDC_TEMPLATES,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,147,26,255,185
    CONTROL         "Large",IDC_LARGE,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,367,7,16,16
    CONTROL         "Small",IDC_SMALL,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,386,7,16,16
    LTEXT           "Static",IDC_DESCRIPTION,7,213,395,13,SS_CENTERIMAGE | WS_BORDER
    DEFPUSHBUTTON   "OK",IDOK,295,233,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,352,233,50,14
END

IDD_MANAGE_PLUGINS DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Plugins"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,159,50,14
    LTEXT           "Enable Components",IDC_STATIC,7,7,64,8
    LISTBOX         IDC_PLUGIN_LIST,7,21,302,134,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_FAVORITE_REPORT_DLG DIALOGEX 0, 0, 277, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Favorite Reports"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select your favorite reports. Only favorites reports will be shown in menus when the ""Show Only Favorites"" option is selected.",IDC_STATIC,7,15,263,21
    LISTBOX         IDC_FAVORITE_LIST,30,42,217,207,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Show only favorite reports in menus that list reports. Otherwise list all reports.",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,30,258,215,19
END

IDD_EDIT_CUSTOM_REPORT DIALOGEX 0, 0, 408, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Custom Report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Report Name",IDC_STATIC,7,15,43,8
    EDITTEXT        IDC_REPORT_NAME,61,11,156,14,ES_AUTOHSCROLL
    LTEXT           "Use Chapters from Parent: ",IDC_STATIC,7,43,89,8
    COMBOBOX        IDC_PARENT_COMBO,101,40,214,191,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Include this Report in Favorites",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,64,116,10
    GROUPBOX        "Select Chapters",IDC_STATIC,7,82,394,214
    LTEXT           "Available Chapters",IDC_STATIC,18,100,61,8
    LISTBOX         IDC_AVAILABLE_LIST,17,111,144,172,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>>>>>",IDC_ADD_BUTTON,172,126,50,14
    PUSHBUTTON      ">> ALL >>",IDC_ADD_ALL_BUTTON,172,190,50,14
    LTEXT           "Selected Chapters",IDC_STATIC,238,101,60,8
    LISTBOX         IDC_SELECTED_LIST,238,112,146,150,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<<<<",IDC_REMOVE_BUTTON,172,148,50,14
    PUSHBUTTON      "<< ALL <<",IDC_REMOVE_ALL_BUTTON,172,212,50,14
    PUSHBUTTON      "Move Up",IDC_MOVE_UP_BUTTON,256,269,50,14
    PUSHBUTTON      "Move Down",IDC_MOVE_DOWN_BUTTON,319,269,50,14
    DEFPUSHBUTTON   "OK",IDOK,297,311,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,351,311,50,14
END

IDD_CUSTOM_REPORTS_PAGE DIALOGEX 0, 0, 373, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Reports"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Manage Custom Reports",IDC_STATIC,7,7,346,222
    CONTROL         145,IDC_STATIC,"Static",SS_BITMAP,14,23,11,10
    LTEXT           "Custom reports consist of selected chapters from a built-in report. You can create your own custom reports in the list below.",IDC_STATIC,34,20,307,16
    CONTROL         "",IDC_CUSTOM_REPORT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,24,43,317,147
    PUSHBUTTON      "Add New",IDC_ADDNEW,73,206,50,14
    PUSHBUTTON      "Edit",IDC_EDIT,151,207,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,229,207,50,14
    PUSHBUTTON      "Export Custom Reports",IDC_EXPORT,81,241,85,14
    PUSHBUTTON      "Import Custom Reports",IDC_IMPORT,186,242,85,14
END

IDD_EXPORT_CUSTOM_REPORTS DIALOGEX 0, 0, 250, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Custom Report Definitions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Select custom report definitions to be exported to a file",IDC_STATIC,7,7,236,190
    LISTBOX         IDC_LIST1,27,22,196,163,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Export",IDOK,137,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,215,50,14
END

IDD_CUSTOM_REPORT_CONFLICT DIALOGEX 0, 0, 284, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error - Duplicate Report Name Found During Import"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "A problem occured during import. A report with the name:",IDC_STATIC,10,30,186,8
    LTEXT           "Report Name goes here",IDC_REPORT_NAME_STATIC,57,52,220,8
    LTEXT           "Already exists. All reports must have a unique name. Please enter a new name, Skip import of this report, or Cancel the import process.",IDC_STATIC,7,78,258,32
    DEFPUSHBUTTON   "Rename",ID_RENAME,44,117,50,14
    PUSHBUTTON      "Skip",ID_SKIP,110,117,50,14
    PUSHBUTTON      "Cancel Import",IDCANCEL,179,117,58,14
END

IDD_RENAME_REPORT_DLG DIALOGEX 0, 0, 250, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter new name for custom report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "A report with the name:",IDC_STATIC,7,7,78,8
    LTEXT           "ReportName",IDC_NAME_STATIC,41,26,202,8
    LTEXT           "Already exists. Please enter a new report name:",IDC_STATIC,7,50,156,8
    EDITTEXT        IDC_REPORT_NAME_EDIT,42,70,190,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,139,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,105,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_STATUSCENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_UNITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_NEWPROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_MANAGE_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_FAVORITE_REPORT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_EDIT_CUSTOM_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    IDD_CUSTOM_REPORTS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_EXPORT_CUSTOM_REPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_CUSTOM_REPORT_CONFLICT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_RENAME_REPORT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LARGEICON           ICON                    "res\\IconView.ico"
IDI_SMALLICON           ICON                    "res\\SmallIconView.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE 
BEGIN
    ID_UNITS_SI             "Change units mode to SI\nSI Units"
    ID_UNITS_US             "Change units mode to US\nUS Units"
    ID_EDIT_UNITS           "Change the system of units\nUnits."
    ID_TIPOFTHEDAY          "Displays a Tip of the Day."
    ID_MANAGE_APP_PLUGINS   "Manage Application Plugins"
END

STRINGTABLE 
BEGIN
    IDS_UPDATE_IN_PROGRESS  "Working..."
    CG_IDS_TIPOFTHEDAYMENU  "Ti&p of the Day..."
    CG_IDS_DIDYOUKNOW       "Did you know..."
    CG_IDS_FILE_ABSENT      "Tips file does not exist in the prescribed directory"
    CG_IDP_FILE_CORRUPT     "Trouble reading the tips file"
    CG_IDS_TIPOFTHEDAYHELP  "&Help"
END

STRINGTABLE 
BEGIN
    IDS_FATAL_MSG_SAVE      """%1\n\nPGSuper is going to shut down!\n\nWould you like to attempt to save your project first?\n\n%2"""
    IDS_FATAL_MSG_NOSAVE    """%1\n\nPGSuper is going to shut down!\n\n%2"""
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    IDS_TOOLBAR_STATE       "Toolbars\\AppToolbars"
    IDS_REG_SETTINGS        "Settings"
    IDS_TOOLTIP_STATE       "ToolTips"
    IDS_REG_WNDPOS          "WindowPosition"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_E_CREATEWND         "An error occured while creating the window."
    IDS_E_LOWRESOURCES      "System resources are running low.  Please quit one or more applications and try again."
    IDS_E_FORMAT            "%1\n\n %2"
    IDS_E_BADINSTALL        "There is an error with the %1 installation.  Please re-install the program."
    IDS_E_PROBPERSISTS      "If this problem persists,  contact technical support\n Please include your project file and the %1 file found in the program directory."
    IDS_E_UNSAFESAVE        "A backup copy of your last successful save could not be made. If an error occurs while saving  your data, your file may become corrupt and unrecoverable.\n\n Would  you like to proceed?"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_MODIFIED   "Modified"
    ID_INDICATOR_STATUS     "OK"
END

STRINGTABLE 
BEGIN
    IDS_E_NOBROWSER         "An error occured while trying to display the report.  The most likely cause is Internet Explorer Version 4.0 or later is not installed.  Please re-install your browser."
    IDS_E_UPDATE            "The following error occured while updating the views.\n\n%1."
END

STRINGTABLE 
BEGIN
    IDS_WORKING             "Working..."
END

STRINGTABLE 
BEGIN
    IDS_RESULTS_NOT_AVAILABLE 
                            "Results not available - Select ""Update Now"" from the Project menu"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\EAF.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

