[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\DManip.htm
SSLayoutType=32
ServerProjectName=DManip
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\DManip.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=f:\ARP\lib\DManip.chm
SSLayoutType=1
CreateProjectTime=15:06, February 09, 2009
CreateProjectUser=BriceR
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=f:\ARP\lib\DManip.chm
ResultStatus=0
BuildTimeHi=30312181
BuildTimeLow=-2125591916
Enable Result Dialog=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\DManip.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\DManip.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\DManip.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=F:\ARP\WBFL\DManip\HtmlHelp\DManip.hhp
Table Of Content=F:\ARP\WBFL\DManip\HtmlHelp\DManip.hhc
Index=F:\ARP\WBFL\DManip\HtmlHelp\DManip_merged$.hhk
See Also Index=F:\ARP\WBFL\DManip\HtmlHelp\DManip.hha
Browse Sequence=F:\ARP\WBFL\DManip\HtmlHelp\DManip.brs
Topic Properties=F:\ARP\WBFL\DManip\HtmlHelp\DManip.trs
Active Folders=F:\ARP\WBFL\DManip\HtmlHelp\DManip.trf
Baggage Files=F:\ARP\WBFL\DManip\HtmlHelp\DManip.trb
Skin List=F:\ARP\WBFL\DManip\HtmlHelp\DManip.trk
OriginalHhk=F:\ARP\WBFL\DManip\HtmlHelp\DManip.hhk
Active Layout Names=F:\ARP\WBFL\DManip\HtmlHelp\DManip.trl
Default Topic=F:\ARP\WBFL\DManip\HtmlHelp\Welcome.htm
Build Tags0=8143;         
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=F:\ARP\WBFL\DManip\HtmlHelp\RoboHHRE.lng
Stop List=F:\ARP\WBFL\DManip\HtmlHelp\DManip.stp
[Layout Settings]
MRULayoutCount=1
MRULayout0=Microsoft HTML Help]02/09/09]0
