[OPTIONS]
Compiled File=DManip.chm
Title=Direct Manipulation Framework
Contents File=DManip.hhc
Index File=DManip.hhk
Default topic=Welcome.htm
Default Window=NewWindow
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=No
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]
NewWindow="New Window Caption","DManip.hhc","DManip.hhk","","",,,,,0x420,0,0x200e,[0,0,500,400],0x0,0x0,,0,0,0

[FILES]
Interfaces\iDisplayList.htm
Topics\Tools.htm
Topics\Display_Objects.htm
Topics\Drag_and_Drop.htm
Topics\Connectable_Objects.htm
Topics\Tasks.htm
Interfaces\iConnectable.htm
Interfaces\iConnector.htm
Interfaces\iDimensionLine.htm
Interfaces\iDisplayMgr.htm
Interfaces\iDisplayObject.htm
Interfaces\iDisplayObjectEvents.htm
Welcome.htm
Interfaces\iCoordinateMap.htm
Interfaces\iPlugEvents.htm
Interfaces\iDrawPointStrategy.htm
Topics\Coordinate_Systems.htm
Interfaces\iDropSite.htm
Interfaces\iEditableTextBlock.htm
Interfaces\iInplaceEditable.htm
Interfaces\iLine.htm
Interfaces\iMapping.htm
Interfaces\iDragDataSink.htm
Interfaces\iPlug.htm
Interfaces\iDraggable.htm
Interfaces\iDragDataSource.htm
Interfaces\iDisplayObjectFactory.htm
Interfaces\iDragData.htm
Interfaces\iTool.htm
Interfaces\iDisplayMgrEvents.htm
Interfaces\iPointDisplayObject.htm
Interfaces\iSocket.htm
Interfaces\iSocketFactory.htm
Interfaces\iTextBlock.htm
Interfaces\iSimpleDrawLineStrategy.htm
Interfaces\iDrawLineStrategy.htm
C:\ARP\WBFL\DManip\HtmlHelp\eHelp.xml
RoboHHRE.lng

DManip.brs
[ALIAS]
#include DManip.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


