<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders/>
	<topics>
		<topic>
			<name>SetEndRelease_Method_(SuperstructureMember_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>CopySegmentTo_Method_(SuperstructureMember_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>GetMemberSegments_Method_(SuperstructureMember_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>GetSegmentForMemberLocation_Method_(SuperstructureMember_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>InsertSegment_Method_(SuperstructureMember_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>MoveSegmentTo_Method_(SuperstructureMember_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>RemoveSegments_Method_(SuperstructureMember_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>AddSegment_Method_(SuperstructureMember_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ReverseSegments_Method_(SuperstructureMember_Objects).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>SegmentLength_Property_(SuperstructureMember_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>OnSuperstructureMemberChanged_Event_(SuperstructureMember_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>RemoveSegment_Method_(SuperstructureMember_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>GetEndRelease_Method_(SuperstructureMember_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>SuperstructureMember_Object.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Length_Property_(SuperstructureMember_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Fractional_Property_(SuperstructureMember_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>SegmentCount_Property_(SuperstructureMember_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Segment_Property_(SuperstructureMember_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Symmetrical_Property_(SuperstructureMember_Object).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
