/Library.def/1.4/Fri May  1 16:39:57 2009//
/Library.rc/1.138/Tue Aug 21 18:02:22 2018//
/Library.vcproj/1.14/Fri Dec  4 21:10:31 2015//
/Library.vcxproj/1.3/Mon Aug 20 18:50:04 2018//
/Library.vcxproj.filters/1.2/Wed Feb 22 18:47:53 2017//
/LibraryCP.h/1.15/Wed Dec 20 17:03:10 2017//
/LibraryMain.cpp/1.19/Wed Dec 20 17:03:10 2017//
/LibraryMgr.cpp/1.22/Wed Dec 20 17:03:10 2017//
/LibraryMgr.h/1.21/Wed Dec 20 17:03:10 2017//
/LibraryMgr.rgs/1.2/Tue Sep 30 18:57:28 2008//
/LibraryViewer.cpp/1.20/Wed Dec 20 17:03:10 2017//
/LibraryViewer.h/1.19/Wed Dec 20 17:03:10 2017//
/LibraryViewer.rgs/1.2/Tue Sep 30 18:57:28 2008//
/StdAfx.cpp/1.15/Wed Dec 20 17:03:10 2017//
/StdAfx.h/1.15/Wed Dec 20 17:03:10 2017//
/folderclosed.bmp/1.2/Tue Sep 30 18:57:29 2008/-kb/
/folderopen.bmp/1.2/Tue Sep 30 18:57:30 2008/-kb/
/libraryv.bmp/1.2/Tue Sep 30 18:57:31 2008/-kb/
/resource.h/1.14/Wed Dec 20 17:03:10 2017//
D
