/Library.def///1241195997/////
/Library.rc///1534874542/////
/Library.vcproj///1449263431/////
/Library.vcxproj///1534791004/////
/Library.vcxproj.filters///1487789273/////
/LibraryCP.h///1513789390/////
/LibraryMain.cpp///1513789390/////
/LibraryMgr.cpp///1513789390/////
/LibraryMgr.h///1513789390/////
/LibraryMgr.rgs///1222801048/////
/LibraryViewer.cpp///1513789390/////
/LibraryViewer.h///1513789390/////
/LibraryViewer.rgs///1222801048/////
/StdAfx.cpp///1513789390/////
/StdAfx.h///1513789390/////
/folderclosed.bmp///1222801049/////
/folderopen.bmp///1222801050/////
/libraryv.bmp///1222801051/////
/resource.h///1513789390/////
