HKCR
{
	WBFLTools.IDArray.1 = s 'IDArray Class'
	{
		CLSID = s '{78227B01-D41C-47e7-BE49-6A8CF2EB833A}'
	}
	WBFLTools.IDArray = s 'IDArray Class'
	{
		CLSID = s '{78227B01-D41C-47e7-BE49-6A8CF2EB833A}'
		CurVer = s 'WBFLTools.IDArray.1'
	}
	NoRemove CLSID
	{
		ForceRemove {78227B01-D41C-47e7-BE49-6A8CF2EB833A} = s 'IDArray Class'
		{
			ProgID = s 'WBFLTools.IDArray.1'
			VersionIndependentProgID = s 'WBFLTools.IDArray'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B9507D8C-7100-11D3-89BB-006097C68A9C}'
		}
	}
}
