HKCR
{
	WBFLTools.IndexArray.1 = s 'IndexArray Class'
	{
		CLSID = s '{0AA0835E-C025-48c6-A9DD-CD33C0BBFB7B}'
	}
	WBFLTools.IndexArray = s 'IndexArray Class'
	{
		CLSID = s '{0AA0835E-C025-48c6-A9DD-CD33C0BBFB7B}'
		CurVer = s 'WBFLTools.IndexArray.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0AA0835E-C025-48c6-A9DD-CD33C0BBFB7B} = s 'IndexArray Class'
		{
			ProgID = s 'WBFLTools.IndexArray.1'
			VersionIndependentProgID = s 'WBFLTools.IndexArray'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B9507D8C-7100-11D3-89BB-006097C68A9C}'
		}
	}
}
