HKCR
{
	WBFLTools.LngArray.1 = s 'LngArray Class'
	{
		CLSID = s '{51EAE330-F430-492C-95A1-A755D76A8C4F}'
	}
	WBFLTools.LngArray = s 'LngArray Class'
	{
		CLSID = s '{51EAE330-F430-492C-95A1-A755D76A8C4F}'
		CurVer = s 'WBFLTools.LngArray.1'
	}
	NoRemove CLSID
	{
		ForceRemove {51EAE330-F430-492C-95A1-A755D76A8C4F} = s 'LngArray Class'
		{
			ProgID = s 'WBFLTools.LngArray.1'
			VersionIndependentProgID = s 'WBFLTools.LngArray'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B9507D8C-7100-11D3-89BB-006097C68A9C}'
		}
	}
}
