// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""WBFLTools.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,48
 PRODUCTVERSION 4,0,0,48
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A member of the Alternate Route Project"
            VALUE "CompanyName", "Washington State Department of Transportation"
            VALUE "FileDescription", "WBFLTools Module"
            VALUE "FileVersion", "4.0.0.48"
            VALUE "InternalName", "WBFLTools"
            VALUE "LegalCopyright", "Copyright © 1999-2016, Washington State Department of Transportation, All Rights Reserved"
            VALUE "OriginalFilename", "WBFLTools.DLL"
            VALUE "ProductName", "WBFL"
            VALUE "ProductVersion", "4.0.0.48"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_AROSL               TEXT                    "AROSL.txt"
IDR_ARLOSL              TEXT                    "ARLOSL.txt"
IDR_DISCLAIMER          TEXT                    "Disclaimer.txt"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ARPNOTICE           REGISTRY                "ARPNotice.rgs"
IDR_MOHRCIRCLE          REGISTRY                "MohrCircle.rgs"
IDR_STRUCTUREDSAVE2     REGISTRY                "StructuredSave2.rgs"
IDR_STRUCTUREDLOAD2     REGISTRY                "StructuredLoad2.rgs"
IDR_ERRORLOG            REGISTRY                "ErrorLog.rgs"
IDR_PROGRESSMONITORWINDOW REGISTRY                "ProgressMonitorWindow.rgs"
IDR_LONGARRAY           REGISTRY                "LngArray.rgs"
IDR_DBLARRAY            REGISTRY                "DblArray.rgs"
IDR_BSTRARRAY           REGISTRY                "BstrArray.rgs"
IDR_UNKARRAY            REGISTRY                "UnkArray.rgs"
IDR_IDARRAY             REGISTRY                "IDArray.rgs"
IDR_INDEXARRAY          REGISTRY                "IndexArray.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LICENSEWIZ_1 DIALOG  0, 0, 298, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "License Agreement"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LIC_TEXT,7,7,284,130,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_LICENSEWIZ_2 DIALOG  0, 0, 294, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Disclaimer"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DISCLAIMER,7,7,280,115,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL         "Don't show me this again.",IDC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,126,280,8
END

IDD_PROGRESSMONITORDLG DIALOG  0, 0, 186, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Progress"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Message",IDC_MESSAGE,6,48,173,14,BS_CENTER | BS_NOTIFY | BS_FLAT
    PUSHBUTTON      "Cancel",IDC_CANCEL_PROGRESS,68,70,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,9,23,167,17
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "WBFLTools"
    IDS_STRSAVE_E_INITIALIZING_THE_PARSER "Error initializing the XML parser"
    IDS_STRLOAD_E_CANTOPEN  "Error opening file %s"
    IDS_STRSAVE_E_BADWRITE  "Problem writing to file"
    IDS_STRSAVE_E_IPERSIST  "Com objects used in the Property method must support the IPersist interface"
    IDS_STRLOAD_E_CLASS_ISTRUCTUREDSTORAGE2 
                            "Com objects used in the Property method must support the IStructuredStorage2 interface"
    IDS_STRSAVE_E_FILE_NOT_OPEN 
                            "File not open. You must first call Open before you can save or load data."
    IDS_STRLOAD_E_FILENOTFOUND "The file %s, was not found"
    IDS_STRLOAD_E_INVALIDFORMAT "Invalid file format. %s"
    IDS_STRLOAD_E_CLASS_NOT_REGISTERED 
                            "The class %s is not registered on this computer."
END

STRINGTABLE 
BEGIN
    IDS_STRSAVE_E_INVALID_VARIANT_TYPE 
                            "Variant passed into Property or in xml file had invalid type"
    IDS_STRSAVE_E_CANTOPEN  "Error opening file %s"
    IDS_STRSAVE_E_CLASS_ISTRUCTUREDSTORAGE2 
                            "Com objects used in the Property method must support the IStructuredStorage2 interface"
    IDS_STRSAVE_E_MUST_HAVE_ONE_UNIT 
                            "You must define at least one Unit before you can save properties."
    IDS_STRSAVE_E_ONLY_ONE_UNIT 
                            "You cannot define more than one Unit at the top level of a StructuredStorage file. You must have one, and only one, top-level unit. Units are defined when saving by calling BeginUnit/EndUnit."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "WBFLTools.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

