/Alignment.cpp/1.36/Wed Dec 20 17:02:52 2017//
/Alignment.h/1.28/Wed Dec 20 17:02:52 2017//
/Alignment.rgs/1.2/Tue Sep 30 18:35:02 2008//
/AlignmentCollection.cpp/1.12/Wed Dec 20 17:02:52 2017//
/AlignmentCollection.h/1.10/Wed Dec 20 17:02:52 2017//
/AlignmentCollection.rgs/1.3/Tue May 12 14:39:59 2015//
/AlignmentFactory.cpp/1.21/Wed Dec 20 17:02:52 2017//
/AlignmentFactory.h/1.19/Wed Dec 20 17:02:52 2017//
/AlignmentFactory.rgs/1.2/Tue Sep 30 18:35:02 2008//
/Angle.cpp/1.27/Wed Dec 20 17:02:52 2017//
/Angle.h/1.21/Wed Dec 20 17:02:52 2017//
/Angle.rgs/1.2/Tue Sep 30 18:35:02 2008//
/AngleDisplayUnitFormatter.cpp/1.21/Wed Dec 20 17:02:52 2017//
/AngleDisplayUnitFormatter.h/1.16/Wed Dec 20 17:02:52 2017//
/AngleDisplayUnitFormatter.rgs/1.2/Tue Sep 30 18:35:02 2008//
/COGO.cpp/1.27/Wed Dec 20 17:02:52 2017//
/COGO.def/1.4/Fri May  1 16:38:05 2009//
/COGO.rc/1.150/Tue Aug 21 18:02:21 2018//
/COGOCP.h/1.24/Wed Dec 20 17:02:52 2017//
/Cogo.vcproj/1.18/Fri Dec  4 21:10:30 2015//
/Cogo.vcxproj/1.3/Mon Aug 20 18:50:03 2018//
/Cogo.vcxproj.filters/1.2/Wed Feb 22 18:47:53 2017//
/CogoEngine.cpp/1.26/Wed Dec 20 17:02:52 2017//
/CogoEngine.h/1.22/Wed Dec 20 17:02:52 2017//
/CogoEngine.rgs/1.3/Tue Sep 30 18:35:04 2008//
/CogoHelpers.cpp/1.29/Wed Dec 20 17:02:52 2017//
/CogoModel.cpp/1.35/Wed Dec 20 17:02:52 2017//
/CogoModel.h/1.30/Wed Dec 20 17:02:52 2017//
/CogoModel.rgs/1.2/Tue Sep 30 18:35:05 2008//
/Collections.h/1.23/Wed Dec 20 17:02:52 2017//
/CrossSection.cpp/1.18/Tue May 12 14:39:55 2015//
/CrossSection.h/1.16/Tue May 12 14:39:55 2015//
/CrossSection.rgs/1.2/Tue Sep 30 18:35:05 2008//
/CrossSectionCollection.cpp/1.23/Tue May 12 14:39:55 2015//
/CrossSectionCollection.h/1.22/Tue May 12 14:39:55 2015//
/CrossSectionCollection.rgs/1.2/Tue Sep 30 18:35:05 2008//
/CrossSectionFactory.cpp/1.16/Tue May 12 14:39:55 2015//
/CrossSectionFactory.h/1.14/Tue May 12 14:39:55 2015//
/CrossSectionFactory.rgs/1.2/Tue Sep 30 18:35:05 2008//
/CubicSpline.cpp/1.26/Wed Dec 20 17:02:52 2017//
/CubicSpline.h/1.10/Mon Jun 26 14:15:08 2017//
/CubicSpline.rgs/1.2/Tue Sep 30 18:35:07 2008//
/Direction.cpp/1.28/Wed Jan 24 15:33:54 2018//
/Direction.h/1.21/Wed Jan 24 15:33:54 2018//
/Direction.rgs/1.2/Tue Sep 30 18:35:07 2008//
/DirectionDisplayUnitFormatter.cpp/1.21/Wed Dec 20 17:02:52 2017//
/DirectionDisplayUnitFormatter.h/1.17/Wed Dec 20 17:02:52 2017//
/DirectionDisplayUnitFormatter.rgs/1.2/Tue Sep 30 18:35:07 2008//
/HorzCurve.cpp/1.51/Wed Dec 20 17:02:52 2017//
/HorzCurve.h/1.32/Wed Dec 20 17:02:52 2017//
/HorzCurve.rgs/1.2/Tue Sep 30 18:35:07 2008//
/HorzCurveCollection.cpp/1.23/Wed Dec 20 17:02:52 2017//
/HorzCurveCollection.h/1.21/Wed Dec 20 17:02:52 2017//
/HorzCurveCollection.rgs/1.2/Tue Sep 30 18:35:07 2008//
/HorzCurveFactory.cpp/1.19/Wed Dec 20 17:02:52 2017//
/HorzCurveFactory.h/1.17/Wed Dec 20 17:02:52 2017//
/HorzCurveFactory.rgs/1.2/Tue Sep 30 18:35:08 2008//
/LineSegmentCollection.cpp/1.25/Wed Dec 20 17:02:52 2017//
/LineSegmentCollection.h/1.22/Wed Dec 20 17:02:52 2017//
/LineSegmentCollection.rgs/1.2/Tue Sep 30 18:35:08 2008//
/LineSegmentFactory.cpp/1.21/Wed Dec 20 17:02:52 2017//
/LineSegmentFactory.h/1.18/Wed Dec 20 17:02:52 2017//
/LineSegmentFactory.rgs/1.2/Tue Sep 30 18:35:09 2008//
/OpenBridgeML.cpp/1.7/Wed May  2 22:03:01 2018//
/Path.cpp/1.52/Tue Feb 27 16:09:11 2018//
/Path.h/1.32/Wed Jan 17 15:36:07 2018//
/Path.rgs/1.2/Tue Sep 30 18:35:10 2008//
/PathCollection.cpp/1.18/Wed Dec 20 17:02:52 2017//
/PathCollection.h/1.18/Wed Dec 20 17:02:52 2017//
/PathCollection.rgs/1.2/Tue Sep 30 18:35:10 2008//
/PathElement.cpp/1.24/Wed Dec 20 17:02:52 2017//
/PathElement.h/1.18/Wed Dec 20 17:02:52 2017//
/PathElement.rgs/1.2/Tue Sep 30 18:35:10 2008//
/PathFactory.cpp/1.16/Wed Dec 20 17:02:52 2017//
/PathFactory.h/1.16/Wed Dec 20 17:02:52 2017//
/PathFactory.rgs/1.2/Tue Sep 30 18:35:10 2008//
/PointCollection.cpp/1.28/Wed Dec 20 17:02:52 2017//
/PointCollection.h/1.23/Wed Dec 20 17:02:52 2017//
/PointCollection.rgs/1.2/Tue Sep 30 18:35:10 2008//
/PointFactory.cpp/1.21/Wed Dec 20 17:02:52 2017//
/PointFactory.h/1.18/Wed Dec 20 17:02:52 2017//
/PointFactory.rgs/1.2/Tue Sep 30 18:35:10 2008//
/Profile.cpp/1.37/Tue Feb 13 19:24:46 2018//
/Profile.h/1.28/Wed Dec 20 17:02:52 2017//
/Profile.rgs/1.2/Tue Sep 30 18:35:10 2008//
/ProfileElement.cpp/1.21/Wed Dec 20 17:02:52 2017//
/ProfileElement.h/1.19/Wed Dec 20 17:02:53 2017//
/ProfileElement.rgs/1.2/Tue Sep 30 18:35:12 2008//
/ProfilePoint.cpp/1.23/Wed Dec 20 17:02:53 2017//
/ProfilePoint.h/1.20/Wed Dec 20 17:02:53 2017//
/ProfilePoint.rgs/1.2/Tue Sep 30 18:35:12 2008//
/ProfilePointCollection.cpp/1.24/Wed Dec 20 17:02:53 2017//
/ProfilePointCollection.h/1.21/Wed Dec 20 17:02:53 2017//
/ProfilePointCollection.rgs/1.2/Tue Sep 30 18:35:12 2008//
/ProfilePointFactory.cpp/1.20/Wed Dec 20 17:02:53 2017//
/ProfilePointFactory.h/1.18/Wed Dec 20 17:02:53 2017//
/ProfilePointFactory.rgs/1.2/Tue Sep 30 18:35:13 2008//
/Station.cpp/1.31/Wed Dec 20 17:02:53 2017//
/Station.h/1.22/Wed Dec 20 17:02:53 2017//
/Station.rgs/1.2/Tue Sep 30 18:35:13 2008//
/StationEquation.cpp/1.6/Wed Dec 20 17:02:53 2017//
/StationEquation.h/1.6/Wed Dec 20 17:02:53 2017//
/StationEquation.rgs/1.2/Tue May 12 14:39:59 2015//
/StationEquationCollection.cpp/1.7/Wed Dec 20 17:02:53 2017//
/StationEquationCollection.h/1.6/Wed Dec 20 17:02:53 2017//
/StationEquationCollection.rgs/1.2/Tue May 12 14:39:59 2015//
/StdAfx.cpp/1.14/Wed Dec 20 17:02:53 2017//
/StdAfx.h/1.19/Wed Dec 20 17:02:53 2017//
/Superelevation.cpp/1.8/Wed Dec 20 17:02:53 2017//
/Superelevation.h/1.7/Wed Dec 20 17:02:53 2017//
/Superelevation.rgs/1.2/Tue May 12 14:39:59 2015//
/SuperelevationCollection.cpp/1.9/Tue Feb 13 19:24:46 2018//
/SuperelevationCollection.h/1.7/Wed Dec 20 17:02:53 2017//
/SuperelevationCollection.rgs/1.2/Tue May 12 14:40:00 2015//
/Surface.cpp/1.12/Wed Dec 20 17:02:53 2017//
/Surface.h/1.9/Wed Dec 20 17:02:53 2017//
/Surface.rgs/1.2/Tue May 12 14:40:00 2015//
/SurfaceCollection.cpp/1.9/Tue Feb 13 19:24:46 2018//
/SurfaceCollection.h/1.7/Wed Dec 20 17:02:53 2017//
/SurfaceCollection.rgs/1.2/Tue May 12 14:40:00 2015//
/SurfacePoint.cpp/1.6/Wed Dec 20 17:02:53 2017//
/SurfacePoint.h/1.6/Wed Dec 20 17:02:53 2017//
/SurfacePoint.rgs/1.1/Thu Aug  6 23:34:11 2015//
/SurfaceProfile.cpp/1.6/Wed Dec 20 17:02:53 2017//
/SurfaceProfile.h/1.6/Wed Dec 20 17:02:53 2017//
/SurfaceProfile.rgs/1.1/Thu Aug  6 23:34:11 2015//
/SurfaceTemplate.cpp/1.10/Wed Dec 20 17:02:53 2017//
/SurfaceTemplate.h/1.8/Wed Dec 20 17:02:53 2017//
/SurfaceTemplate.rgs/1.2/Tue May 12 14:40:00 2015//
/SurfaceTemplateCollection.cpp/1.9/Tue Feb 13 19:24:46 2018//
/SurfaceTemplateCollection.h/1.7/Wed Dec 20 17:02:53 2017//
/SurfaceTemplateCollection.rgs/1.2/Tue May 12 14:40:01 2015//
/TemplateSegment.cpp/1.7/Wed Dec 20 17:02:53 2017//
/TemplateSegment.h/1.6/Wed Dec 20 17:02:53 2017//
/TemplateSegment.rgs/1.2/Tue May 12 14:40:01 2015//
/VertCurve.cpp/1.29/Wed Dec 20 17:02:53 2017//
/VertCurve.h/1.22/Wed Dec 20 17:02:53 2017//
/VertCurve.rgs/1.2/Tue Sep 30 18:35:13 2008//
/VertCurveCollection.cpp/1.24/Wed Dec 20 17:02:53 2017//
/VertCurveCollection.h/1.20/Wed Dec 20 17:02:53 2017//
/VertCurveCollection.rgs/1.2/Tue Sep 30 18:35:13 2008//
/VertCurveFactory.cpp/1.19/Wed Dec 20 17:02:53 2017//
/VertCurveFactory.h/1.17/Wed Dec 20 17:02:53 2017//
/VertCurveFactory.rgs/1.2/Tue Sep 30 18:35:15 2008//
/Widening.cpp/1.8/Wed Dec 20 17:02:53 2017//
/Widening.h/1.7/Wed Dec 20 17:02:53 2017//
/Widening.rgs/1.2/Tue May 12 14:40:01 2015//
/WideningCollection.cpp/1.9/Tue Feb 13 19:24:46 2018//
/WideningCollection.h/1.7/Wed Dec 20 17:02:53 2017//
/WideningCollection.rgs/1.2/Tue May 12 14:40:01 2015//
/resource.h/1.15/Thu Aug  6 23:34:11 2015//
D
